  36 鬼—
  28 鬼的
  19 鬼；
  16 鬼、
  15 鬼文
  11 鬼，
   9 鬼神
   7 鬼书
   6 鬼是
   5 鬼缘
   5 鬼怪
   4 鬼使
   4 鬼。
   4 鬼”
   3 鬼则
   3 鬼之
   3 鬼上
   2 鬼）
   2 鬼（
   2 鬼食
   2 鬼门
   2 鬼道
   2 鬼蜮
   2 鬼而
   2 鬼月
   2 鬼方
   2 鬼打
   2 鬼常
   2 鬼多
   2 鬼在
   2 鬼和
   2 鬼产
   2 鬼事
   2 鬼为
   1 鬼？
   1 鬼阴
   1 鬼闹
   1 鬼通
   1 鬼途
   1 鬼迎
   1 鬼足
   1 鬼虽
   1 鬼者
   1 鬼类
   1 鬼等
   1 鬼矣
   1 鬼看
   1 鬼由
   1 鬼法
   1 鬼比
   1 鬼本
   1 鬼最
   1 鬼把
   1 鬼扯
   1 鬼执
   1 鬼所
   1 鬼得
   1 鬼并
   1 鬼崇
   1 鬼居
   1 鬼对
   1 鬼头
   1 鬼因
   1 鬼四
   1 鬼喜
   1 鬼吸
   1 鬼吏
   1 鬼可
   1 鬼到
   1 鬼判
   1 鬼会
   1 鬼从
   1 鬼互
   1 鬼也
   1 鬼中
   1 鬼与
   1 鬼七
   1 鬼)
