  22 鬼。
  11 鬼字
   7 鬼;
   5 鬼混
   4 鬼鬼
   4 鬼话
   4 鬼神
   4 鬼怪
   4 鬼哭
   3 鬼魅
   3 鬼点
   3 鬼方
   3 鬼斧
   3 鬼”
   3 鬼 
   2 鬼，
   2 鬼魂
   2 鬼頭
   2 鬼雄
   2 鬼闹
   2 鬼蜮
   2 鬼者
   2 鬼王
   2 鬼物
   2 鬼把
   2 鬼工
   2 鬼吵
   2 鬼勾
   2 鬼佬
   2 鬼之
   2 鬼,
   1 鬼黠
   1 鬼风
   1 鬼隂
   1 鬼陰
   1 鬼部
   1 鬼车
   1 鬼诨
   1 鬼臾
   1 鬼胎
   1 鬼聲
   1 鬼精
   1 鬼笔
   1 鬼的
   1 鬼爲
   1 鬼火
   1 鬼机
   1 鬼教
   1 鬼才
   1 鬼慌
   1 鬼幻
   1 鬼子
   1 鬼天
   1 鬼夜
   1 鬼國
   1 鬼吹
   1 鬼名
   1 鬼卒
   1 鬼出
   1 鬼兵
   1 鬼促
   1 鬼伯
   1 鬼为
   1 鬼中
   1 鬼一
   1 鬼》
   1 鬼g
