  44 鬼。
  40 鬼（
  19 鬼，
  16 鬼道
  14 鬼趣
  11 鬼」
  11 鬼、
  10 鬼神
  10 鬼子
   9 鬼王
   7 鬼的
   6 鬼）
   4 鬼 
   3 鬼魂
   3 鬼者
   3 鬼和
   3 鬼只
   3 鬼口
   3 鬼会
   2 鬼眾
   2 鬼界
   2 鬼生
   2 鬼栖
   2 鬼所
   2 鬼形
   2 鬼多
   2 鬼卒
   2 鬼則
   2 鬼全
   2 鬼世
   2 鬼.
   1 鬼：
   1 鬼魅
   1 鬼鬼
   1 鬼饮
   1 鬼類
   1 鬼附
   1 鬼較
   1 鬼身
   1 鬼說
   1 鬼草
   1 鬼节
   1 鬼與
   1 鬼胎
   1 鬼用
   1 鬼為
   1 鬼来
   1 鬼村
   1 鬼本
   1 鬼有
   1 鬼拿
   1 鬼或
   1 鬼憑
   1 鬼恒
   1 鬼怪
   1 鬼就
   1 鬼如
   1 鬼女
   1 鬼在
   1 鬼品
   1 鬼前
   1 鬼击
   1 鬼出
   1 鬼体
   1 鬼住
   1 鬼仍
   1 鬼了
   1 鬼也
   1 鬼之
   1 鬼中
   1 鬼一
   1 鬼「
   1 鬼─
   1 鬼…
   1 鬼&
   1 鬼"
