  36 鬼，
  20 鬼是
  20 鬼。
  15 鬼之
  10 鬼类
   8 鬼的
   7 鬼喜
   6 鬼最
   5 鬼生
   5 鬼王
   5 鬼”
   4 鬼长
   4 鬼可
   4 鬼会
   4 鬼、
   3 鬼缘
   3 鬼母
   3 鬼有
   3 鬼总
   3 鬼哭
   3 鬼不
   2 鬼魂
   2 鬼食
   2 鬼门
   2 鬼还
   2 鬼身
   2 鬼虽
   2 鬼能
   2 鬼经
   2 鬼死
   2 鬼模
   2 鬼来
   2 鬼披
   2 鬼手
   2 鬼所
   2 鬼就
   2 鬼外
   2 鬼在
   2 鬼又
   2 鬼入
   2 鬼使
   2 鬼作
   2 鬼中
   2 鬼一
   1 鬼魈
   1 鬼面
   1 鬼靠
   1 鬼非
   1 鬼闻
   1 鬼都
   1 鬼道
   1 鬼转
   1 鬼车
   1 鬼自
   1 鬼胃
   1 鬼缢
   1 鬼终
   1 鬼组
   1 鬼等
   1 鬼种
   1 鬼神
   1 鬼相
   1 鬼界
   1 鬼由
   1 鬼火
   1 鬼没
   1 鬼本
   1 鬼更
   1 鬼无
   1 鬼拿
   1 鬼拥
   1 鬼打
   1 鬼惧
   1 鬼怪
   1 鬼怕
   1 鬼录
   1 鬼左
   1 鬼居
   1 鬼将
   1 鬼对
   1 鬼姑
   1 鬼始
   1 鬼多
   1 鬼城
   1 鬼喉
   1 鬼和
   1 鬼后
   1 鬼同
   1 鬼右
   1 鬼只
   1 鬼口
   1 鬼压
   1 鬼剃
   1 鬼则
   1 鬼元
   1 鬼偷
   1 鬼便
   1 鬼依
   1 鬼佯
   1 鬼你
   1 鬼以
   1 鬼事
   1 鬼也
