  29 鬼论
  28 鬼的
  18 鬼，
  14 鬼神
  13 鬼故
  11 鬼”
   8 鬼。
   4 鬼就
   4 鬼之
   4 鬼“
   3 鬼怪
   3 鬼也
   3 鬼》
   2 鬼？
   2 鬼魅
   2 鬼魂
   2 鬼身
   2 鬼花
   2 鬼者
   2 鬼状
   2 鬼所
   2 鬼变
   2 鬼分
   2 鬼为
   2 鬼不
   2 鬼、
   1 鬼！
   1 鬼限
   1 鬼门
   1 鬼都
   1 鬼邪
   1 鬼这
   1 鬼还
   1 鬼趣
   1 鬼说
   1 鬼该
   1 鬼话
   1 鬼讪
   1 鬼被
   1 鬼衣
   1 鬼虽
   1 鬼莫
   1 鬼脸
   1 鬼缩
   1 鬼经
   1 鬼簿
   1 鬼究
   1 鬼真
   1 鬼看
   1 鬼界
   1 鬼画
   1 鬼用
   1 鬼消
   1 鬼活
   1 鬼正
   1 鬼楚
   1 鬼样
   1 鬼来
   1 鬼有
   1 鬼是
   1 鬼既
   1 鬼数
   1 鬼放
   1 鬼或
   1 鬼带
   1 鬼射
   1 鬼定
   1 鬼字
   1 鬼处
   1 鬼在
   1 鬼和
   1 鬼后
   1 鬼合
   1 鬼却
   1 鬼儿
   1 鬼事
   1 鬼中
   1 鬼与
   1 鬼下
   1 鬼一
   1 鬼’
