  44 鬼的
  16 鬼”
  11 鬼信
  10 鬼传
   8 鬼，
   7 鬼不
   6 鬼》
   6 鬼。
   5 鬼袭
   5 鬼是
   4 鬼都
   4 鬼在
   3 鬼眷
   3 鬼生
   3 鬼猎
   3 鬼没
   3 鬼民
   3 鬼形
   3 鬼亚
   3 鬼事
   3 鬼」
   2 鬼：
   2 鬼（
   2 鬼迷
   2 鬼这
   2 鬼被
   2 鬼相
   2 鬼犯
   2 鬼有
   2 鬼式
   2 鬼尸
   2 鬼存
   2 鬼可
   2 鬼之
   2 鬼一
   2 鬼.
   1 鬼）
   1 鬼题
   1 鬼阿
   1 鬼通
   1 鬼退
   1 鬼达
   1 鬼谋
   1 鬼装
   1 鬼葬
   1 鬼自
   1 鬼能
   1 鬼联
   1 鬼维
   1 鬼癔
   1 鬼电
   1 鬼特
   1 鬼混
   1 鬼活
   1 鬼比
   1 鬼歷
   1 鬼本
   1 鬼早
   1 鬼整
   1 鬼打
   1 鬼才
   1 鬼总
   1 鬼很
   1 鬼并
   1 鬼已
   1 鬼就
   1 鬼小
   1 鬼始
   1 鬼墓
   1 鬼和
   1 鬼命
   1 鬼只
   1 鬼原
   1 鬼压
   1 鬼出
   1 鬼内
   1 鬼共
   1 鬼做
   1 鬼依
   1 鬼作
   1 鬼会
   1 鬼了
   1 鬼也
   1 鬼の
   1 鬼“
   1 鬼^
   1 鬼&
   1 鬼 
