  16 鬼，
  16 鬼文
  15 鬼地
  13 鬼魂
  11 鬼神
  11 鬼」
   9 鬼的
   5 鬼怪
   5 鬼屋
   4 鬼道
   4 鬼故
   4 鬼存
   4 鬼。
   3 鬼是
   3 鬼”
   3 鬼 
   2 鬼？
   2 鬼）
   2 鬼（
   2 鬼魔
   2 鬼鎮
   2 鬼能
   2 鬼聲
   2 鬼片
   2 鬼有
   2 鬼常
   2 鬼夜
   2 鬼和
   2 鬼可
   2 鬼去
   2 鬼也
   2 鬼、
   1 鬼马
   1 鬼附
   1 鬼里
   1 鬼酒
   1 鬼避
   1 鬼趕
   1 鬼貼
   1 鬼节
   1 鬼船
   1 鬼舞
   1 鬼與
   1 鬼胎
   1 鬼而
   1 鬼等
   1 鬼真
   1 鬼癖
   1 鬼症
   1 鬼病
   1 鬼生
   1 鬼王
   1 鬼燈
   1 鬼滅
   1 鬼沒
   1 鬼時
   1 鬼接
   1 鬼捉
   1 鬼执
   1 鬼打
   1 鬼所
   1 鬼或
   1 鬼情
   1 鬼怎
   1 鬼影
   1 鬼开
   1 鬼就
   1 鬼專
   1 鬼太
   1 鬼壓
   1 鬼報
   1 鬼在
   1 鬼因
   1 鬼哀
   1 鬼同
   1 鬼只
   1 鬼則
   1 鬼公
   1 鬼儀
   1 鬼傳
   1 鬼來
   1 鬼之
   1 鬼不
   1 鬼^
   1 鬼[
   1 鬼&
