*
首
页

*
历代
名女
故事

+
历代
名女
故事

+
历代
名
女情
女卷

*
历代
名妓
故事

+
历代
名妓
故事

+
古典
香艳
故事

*
诗
联趣
话

+
诗
联趣
话

+
成语
故事

+
寓言
故事

+
百科
知识

*
传奇
故事

+
传奇
故事

+
武侠
故事

+
将
相
传奇

+
恐怖
故事

+
悬疑
推理
故事

+
漫谈
三
国
故事

+
一千零一
夜
故事

*
野史
趣闻

+
野史
趣闻

+
古代
故事

+
古代
笑话

+
民风
民俗

*
地区
故事

+
仙
都
民间
故事

+
闽南
民间
故事

+
皖东
民间
故事

+
台湾
民间
故事

+
新疆
民间
故事

+
滕州
民间
故事

+
胶东
民间
故事

+
湘西
民间
故事

+
地方
传说
故事

*
民族
故事

+
苗族
民间
故事

+
藏族
民间
故事

+
侗族
民间
故事

+
彝族
民间
故事

+
瑶族
民间
故事

+
壮族
民间
故事

+
傣族
民间
故事

+
水族
民间
故事

+
撒尼族
民间
故事

+
蒙古族
民间
故事

+
哈
尼族
民间
故事

+
仡佬族
民间
故事

+
布依族
民间
故事

+
毛南族
民间
传说
故事

*
财富
故事

+
财富
故事

*
校园
故事

+
校园
故事

+
童话
故事

+
寓言
故事

+
成语
故事

+
经典
短篇小说

*
现代
故事

+
现代
故事

+
军史
长廊

+
爱情
故事

Öй
úÃ
ñ¼
ä¹
ÊÊ
ÂÍ
ø

Öй
úÃ
ñ¼
ä¹
ÊÊ
ÂÍ
ø

*
中国
民间
故事

+
中国
民间
故事

+
西湖
民间
故事

+
国色天香
牡丹
故事

+
中国
传统
节日
故事

+
四
大
民间
传说
故事

+
古代
四
大
美女
故事

+
黄河
的
民间
故事

+
关于
长城
的
民间
故事

*
神话
传说
故事

+
神话
传说
故事

+
八仙
的
传说

+
狐鬼聊斋
故事

+
龙
的
传说
故事

*
外国
民间
故事

+
外国
民间
故事

+
外国
神话
故事

+
英国
民间
故事

+
法国
民间
故事

+
日本
民间
故事

+
朝鲜
民间
故事

+
欧洲
民间
故事

+
非洲
民间
故事

+
俄罗斯
民间
故事

+
乌克兰
民间
故事

+
东南亚
民间
故事

+
阿
拉伯
民间
故事

+
伊斯兰
故事

+
希腊
神话
故事

+
印度
神话
故事

+
埃及
神话
故事

+
罗
马
神话
故事

+
玛雅
神话
故事

+
北欧
神话
故事

+
印第安
神话
故事

*
机智
故事

+
机智
故事

+
阿
凡提
的
故事

+
巴拉根仓
的
故事

*
皇宫
故事

+
历代
皇帝
故事

+
后宫
故事

+
历代
公主
故事

*
名人
轶事

+
名人
轶事

+
毛泽东
故事

*
关于
我们

+
网站
简介

+
版权
申明

+
广告
服务

+
联系
我们

恐怖
鬼
故事
――
下雨
的
平安
夜别
走
四
楼

恐怖
鬼
故事
――
下雨
的
平安
夜别
走
四
楼

来
源
：
网络
作者
：
佚名

在
某
一个
下
着
大雨
的
夜里
，
某
一个
人
曾经
对
我
说
：
下雨
的
平安
夜里
千万
不
要
走
四
楼
。

（
一
）

今天
是
二零零年
的
平安夜
。

上午
还
飘
着
细雨
，
到
了
晚上
雨
便
停
了
。
我
和
高楚
在
市中心
随着
欢快
的
人们
狂欢
了
几
个
小时
，
便
坐
出租车
回
家
。

我
住
的
地方
是
二十九
楼
的
十九
楼
。
我
和
高楚刚
装修
完
就
忙
不
迭
的
住
了
进去
。

走近
大楼
，
就
感觉
到
远离
喧嚣
繁华
的
一
种
寂静
。
从
下面
往
上
望
去
，
大楼
就象
没有
人
住似
的
，
不
见
一点
灯火
，
黑压压
的
仿佛
随时
要
向
自己
倒
下
来
。

高楚
搂
住
我
的
腰
说
：
“
人们
都
出去
狂欢
了
吧
？
只有
我们
回
来
这
么
早
。
”

我
看
着
他
英俊
的
脸
，
说
：
“
我
想
回
来
和
你
更
浪漫
一点
。
”

高楚
刮
了
一下
我
的
鼻子
：
“
烛光
？
圣诞
礼物
？
还是
其他
什
么
？
”

我
嘤咛
一
声
偎
在
他
怀里
，
说
：
“
我
想
要
你
。
”

高楚
哈哈
笑
了
起
来
，
搂
得
我
更
紧
，
几乎
是
抱
着
我
走
进
了
大楼
。
大楼
一共
有
两
部
电梯
，
一
部
是
人工
的
，
一
部
是
自动
的
。

高楚
诧异
地
看
了
一下
电梯门
上
的
数字
，
说
：
“
自动
电梯
的
灯
没
亮
？
没
开
吗
？
人工
电梯
倒是
开
着
，
怎
么
停
在
四
楼
，
不上不下
的
？
”

我
也
注意
到
了
：
“
或许
开
电梯
的
人
在
四
楼
吧
。
”
我
伸手
按
了
一下
墙壁
上
的
按钮
。
等待
电梯
往
下
降落
。

高楚
的
目光
不
离
数字
灯
，
自言自语
，
又
好象
在
询问
我
：
“
都
快
十二点
了
，
还有
开
电梯
的
人
？
”

我
笑
着
说
：
“
今天
是
平安
夜
。
肯定
有
很多
夜归
的
人
，
开
电梯
的
人
也
加班
喽
。
”

高楚
皱
了
下眉
：
“
不
是
有
自动
电梯
吗
？
咦
，
电梯
怎
么
还
不
下
来
？
”

我
也
有
点
纳闷
了
。

我
和
高楚
搬进
来
不
过
一个
星期
。
由于
人工
电梯
平日
开放
的
时间
正好
是
我们
上班
的
时间
，
所以
平常
都
是
乘
自动
电梯
上下
楼
的
。
人工
电梯
里
开
电梯
的
人
我们
从
来
没有
见

过面
。

我们
两
人
直
勾勾
的
盯
着
电梯
上
的
数字
灯
，
可
灯光
始终
都
亮
在
“
4
”
上
，
丝毫
没有
改变
的
意思
。

我
靠
在
他
身上
，
因为
折腾
了
一
晚上
，
已经
感到
身心
疲惫
，
几
欲
入睡
。
而
他
却
等
得
不
耐烦
了
：
“
怎
么
搞
的
？
这
开
电梯
的
太
不
负责
了
。
把
电梯
停
在
四
楼
，
他
自己
跑
哪
儿

去
了
？
我
到
小区
保安室
去
问问
。
总
不
能
让
我们
爬
到
十九
楼
吧
。
”
他
忿忿
对
我
说
着
，
眼神
里
征求
着
我
的
意见
。

我
点点
头
。
如果
只是
住
在
五六楼
，
那
走
上
去
也
没
问题
。
但
十九
楼
，
实在
让
我
觉得
遥
不
可
及
。
以
我
现在
的
精力
，
肯定
爬
不
上去
。
又
是
跳舞
，
又
是
疯叫
，
整个
平安夜
早

把
我
的
体力
耗尽
了
。

我们
刚
走
到
大楼
门口
，
没
想到
天空
忽然
一
记
闷雷
，
随即
漫天
大
雨象
是
有
预谋
地
齐刷刷
地
打
落
下
来
，
气势
逼
人
，
顿时
把
我们
从
门口
又
逼
退
回去
。

高楚
望
着
乌黑
的
天空
，
说
：
“
你
在
这里
等
着
。
我
先
奔
过去
，
找
一下
值班
人员
。
”
我
知道
他
不
忍心
让
我
冒
着
大雨
跑
到
小区
门口
。
从
这
幢
楼
到
小区
保安室
起码
还
有
二百

多
米
。
我
点
着
头
，
然后
依依不舍
地
放开
了
他
大
而
有力
的
手
。

他
回头
瞧
了
我
一
眼
，
竖
了
竖衣
领
，
然后
冲
进
了
漫天
大雨
里
，
立刻
被
茫茫
黑色
吞
没
了
。

__________________________________________________________________

・
上
一
篇
文章
：
感人鬼
故事
――
冥妃
传说

・
下
一
篇
文章
：
鬼妹
缠身

__________________________________________________________________

转载
请
注明
转载
网址
：

http
:
//
w
w
w
.
6m
j
.
com
/
news
/
gui
/
0732716555217K8
A
45
D
36G0
DB
39
GH67
.
htm

__________________________________________________________________

相关
内容

[
arrow
_
01
.
gif
]
平安夜
的
由
来
故事

佚名

__________________________________________________________________

[
arrow
_
01
.
gif
]
烧
情疤
：
中国
古代
情人
之间
的
恐怖
献身
行为

佚名

__________________________________________________________________

[
arrow
_
01
.
gif
]
三
国
中
最
恐怖
的
款待
：
为
招待
刘备
杀妻
供
食

李国文

__________________________________________________________________

[
arrow
_
01
.
gif
]
天要下雨娘要嫁人

佚名

__________________________________________________________________

[
arrow
_
01
.
gif
]
感人鬼
故事
――
冥妃
传说

佚名

__________________________________________________________________

[
arrow
_
01
.
gif
]
恐怖
鬼
故事
――
血玉
镯子

佚名

__________________________________________________________________

[
arrow
_
01
.
gif
]
鬼
故事
：
忆
故人

佚名

__________________________________________________________________

[
arrow
_
01
.
gif
]
自习室
里
的
鬼
故事

佚名

__________________________________________________________________

[
arrow
_
01
.
gif
]
恐怖
鬼
故事
：
宿舍
夜半
惊魂

佚名

__________________________________________________________________

_______________
[
标题
___...
]
ËÑ
Ë÷

最新
故事

[
arrow
_
01
.
gif
]
放牛娃
的
传奇
故事

[
arrow
_
01
.
gif
]
宫女图
的
故事

[
arrow
_
01
.
gif
]
蚕神
姑娘
的
传说

[
arrow
_
01
.
gif
]
青蛙
写
给
小
鱼儿
的
信

[
arrow
_
01
.
gif
]
小
猪学
喷水
的
故事

[
arrow
_
01
.
gif
]
小
猪
换
鸡蛋
的
故事

[
arrow
_
01
.
gif
]
猪
太太
生宝宝

[
arrow
_
01
.
gif
]
借
不
到
玉米
种子
的
狗熊

[
arrow
_
01
.
gif
]
聪明
的
小
白兔
搬
南
瓜

[
arrow
_
01
.
gif
]
最
漂亮
的
小
老鼠
卡卡

[
arrow
_
01
.
gif
]
长
耳朵
兔
和
小
老虎
的
故事

[
arrow
_
01
.
gif
]
大树
公公
和
耳朵
的
故事

推荐
故事

[
arrow
_
01
.
gif
]
哪
吒
闹
海
的
故事

[
arrow
_
01
.
gif
]
千古绝唱
――
陆游
和
唐琬

[
arrow
_
01
.
gif
]
画扇
判案

[
arrow
_
01
.
gif
]
杏婵

[
arrow
_
01
.
gif
]
牛郎织女

[
arrow
_
01
.
gif
]
梁山伯
与
祝英台

[
arrow
_
01
.
gif
]
孟
姜女
的
传说

[
arrow
_
01
.
gif
]
白
蛇
与
许仙

[
arrow
_
01
.
gif
]
羞花

[
arrow
_
01
.
gif
]
闭月

[
arrow
_
01
.
gif
]
落雁

[
arrow
_
01
.
gif
]
沉鱼

精彩
故事

[
arrow
_
01
.
gif
]
萧皇
后
和
宣华
夫人
是
两
位
被
人
多次
易

[
arrow
_
01
.
gif
]
蒙古族
马头琴
的
来历

[
arrow
_
01
.
gif
]
愚人节
神话

[
arrow
_
01
.
gif
]
历史
十
大
红颜祸水

[
arrow
_
01
.
gif
]
迷住
宋徽宗
的
李师师

[
arrow
_
01
.
gif
]
凤凰山

[
arrow
_
01
.
gif
]
蚕花
娘子

[
arrow
_
01
.
gif
]
石香炉

[
arrow
_
01
.
gif
]
蝙蝠
双
飞梁
祝魂

[
arrow
_
01
.
gif
]
白娘子
和
许仙

[
arrow
_
01
.
gif
]
皮匠
附马

[
arrow
_
01
.
gif
]
宰相肚
里
能
撑
船

联系
方式

坐标
：
中国
・
昆明

QQ
：
53072028

邮箱
：
[
email
protected
]

关于
我们

*
网站
简介

*
域
名释义

*
版权
申明

*
广告
服务

*
联系
我们

*
返回
首
页

友情
链接

*
家
长学院

*
高考
智库

*
安
得
养生网

*
深圳
教师
招聘网

*
中国
艺术
传播网

*
中国
学习型
城市
建设
网

友情
链接

*
中国
瓷器
网

*
中国
儿童文学
网

*
学习力
教育
智库

*
中国
民俗
文化
网

*
中国
书画
交易网

*
中国
校园
文化
建设
网

Copyright
©
2003
-
2022
w
w
w
.
6m
j
.
com
Inc
.
All
rights

reserve
d
.
|
中国
民间
故事
网
版权
所有

中国
民间
故事
中国
文学
宝库
中
的
无
价
瑰宝

Scroll

