#
alternate
alternate
alternate
alternate

网页
新闻
贴
吧
知道
网盘
图片
视频
地图
文库
资讯
采购
百科

百度
首
页

登录

注册

百度
百科

鬼
___________________

(
BUTTON
)
进入
词条
(
BUTTON
)
全
站
搜索
帮助

首
页

秒
懂
百
科

特色
百科

知识
专题

加入
百科

百科团队

权威
合作

个人
中心

鬼

[
g
u
ǐ
]

播报
讨论
上
传视
频

汉语
文字

展开
20
个
同名
词条

收藏

查看
我
的
收藏

0有用
+
1

0

鬼
（
拼音
：
guǐ
）
为
汉语
一级
通用
规范
汉字
（
常用字
）
^
[
1
]
。
此
字始
见于
商代
甲骨文
^

[
2
]
，
其
古字形
像
人身
大头
的
怪物
，
本义
是
某些
宗教
或
迷信
的
人
认为
人
死
后
的
灵魂
。
古人
认为
“
鬼
，
归
也
”
，
人
死
为
鬼
，
指
人
回到
原
来
的
地方
。
后
来
把
鬼看
做人

的
异化
，
如
屈原
《
九
歌
·
国殇
》
“
魂魄毅
兮
为
鬼雄
”
，
为
赞美
之
辞
。
现代
汉语
的
“
鬼
”
常
用于
指
邪恶
、
恐怖
的
东西
，
含
贬义
。

“
鬼
”
是
汉字
部首
之一
，
从
“
鬼
”
的
字
大多
与
迷信
、
鬼神
有关
。
如
魑
、
魅
、
魂
、
魄
等
。

中文
名

鬼

拼
音

guǐ

部
首

鬼

五
笔

RQCI

仓
颉

HUI

郑
码

NJ

笔
顺

撇
、
竖
、
横折
、
横
、
横
、
撇
、
竖弯钩
、
撇折
、
点

字
级

一级
（
编号
：
1573
）
^
[
1
]

平水韵

上声
五尾
、
上声四纸
^
[
4
]

四角码

2651
₃

统一
码

9
B
3
C

笔画
数

9
+
0

造字法

象形字

结
构

独体字
，
独体
结构

异
体

𣆠
、
𩲡
、
𤱲
、
𩲚

UT
F
-
8
代码

e9
ac
bc

注音
字母

ㄍㄨ
ㄟˇ

目录

1
.
1
字
源解
诂

2
.
2
详细
释义

3
.
3
古籍
释义

4
.
▪
说
文解
字

5
.
▪
说
文解
字
注

1
.
▪
广韵

2
.
▪
康熙
字典

3
.
4字形
书写

4
.
▪字形
对比

5
.
▪
书写
提示

6
.
▪
书法
欣赏

1
.
5
音韵
汇集

2
.
▪
中上
古音

3
.
▪
韵书
集成

4
.
▪方音
汇集

字源
解诂

播报

编辑

[
resize
,
m
_
lfit
,
limit
_
1
,
h
_
500
]
字形
演变
流程图
（
文中
出现
序号
参照
此图
所
示文字
）
^
[
2
]

象形字
。
许慎
《
说文解字
》
认为
“
鬼
”
从
人
，
上部
模拟
鬼头
。
鬼
会
用
阴滞
之
气
伤害
别人
，
所以
从厶
。
王筠
认为
鬼
字当
是
全体
象形
，
其物
为
人
所
不
见
之
物
，
圣人
知
鬼

神
之
情
状
，
故造
为
此
形
，
不
必
分析
说
之
。
朱骏声
和
徐灏
都
认为
“
厶
”
是
声旁
。
厶即
今天
私字
初文
。
从
甲骨文
（
图
1
-
3
）
和
西周
金文
（
图
4
-
6
）
来
看
，
鬼字
并
没

有
“
厶
”
这
一
构件
，
下边
所
从
确实
是
人
，
上边
所
从
之
“
田
”
形
，
象征
“
鬼头
”
，
但
不
是
像
鬼头形
。
鬼
字
之
本
义当
是
在
原始社会
和
商周
社会
中
人
戴
一
种
吓人
的
面具
以

代表
人们
观念
中
的
鬼
。
一
说
“
鬼
”
原
是
头
大
身
小
，
鬼头鬼脑
的
畸形人
，
形貌
丑恶
，
故
以为
“
鬼
”
。
到
了
小篆
（
图
8
）
阶段
，
“
鬼
”
字
定型
了
：
“
鬼
”
头
变为
“
田
”

，
“
田
”
上
多
了
一
撇
以
表示
高突
的
角
；

汉隶
“
鬼
”
字
下部
渐变
为
“
儿
”
形
，
战国
秦系
文字
鬼字
作
图9
，
一直
到
汉代
初
年
鬼字
形体
亦
如此
作
（
图
10
）
。
“
鬼
”
右下
的
构件
是
否
是
“
厶
”
，
很难说
，
但
从
西

汉中
晚期
文字
（
图
11
、
12
）
开始
已经
变为
从
“
厶
”
了
。
^
[
2
]
^
[
5
]

古人
认为
人
死
之后
还有
鬼魂
存在
，
因此
“
鬼
”
的
本义
是
指
鬼魂
的
意思
。
例如
《
礼记
·
祭义
》
中
说
：
“
众生
必死
，
死
必
归土
，
此谓
之
鬼
。
”
这里
很
明确
地
指出
了
“
鬼

”
来
自
哪
里
。
“
鬼
”
既然
是
人
死
后
的
灵魂
，
又
生活
在
阴间
黑暗
的
世界
中
，
因此
从
“
鬼
”
引申
出
一
种
神秘
的
、
不
光明
的
含义
，
于是
就
有
了
“
鬼怪
”
“
鬼鬼祟祟
”
“
神

出鬼
没
”
“
心怀鬼胎
”
，
等等
。
“
鬼
”
是
看
不
见
的
、
邪恶
的
，
由此
进一步
引申
表示
错误
、
胡乱
，
例如
“
鬼话
”
。
“
鬼
”
既然
是
人
身后
的
一
种
魂魄
，
那
就
有
一
种
无形

的
力量
，
因此
和
天上
的
神灵
一样
，
也
被
认为
是
神灵
，
只是
是
一
种
具有
邪恶
色彩
、
恐惧
色彩
、
阴暗
的
神灵
。
因此
我们
会
用
“
鬼
”
来
形容
一个
人
，
尤其
是
小孩子
机灵
、

狡猾
，
于是
就
有
了
“
鬼灵
精怪
”
“
小鬼
”
等
说法
。
抗日战争
时期
中国
人
蔑称
日本
军为
“
鬼子
”
，
这
是
因为
日本
军队
的
邪恶
、
阴暗
的
心理
和
他们
龌龊
的
行为
，
这
和
“

鬼
阴气
贼害
”
的
性质
是
一样
的
。
^
[
18
]

详细
释义

播报

编辑

词性

释义

英译

例句

例词

名词

迷信
的
人
认为
人
死
后
的
灵魂
。

devil
;
apparition
;
ghost

《
礼记
·
祭义
》
：
“
众生
必死
，
死
必
归土
，
此
之
谓鬼
。
”

武元衡
《
行路难
》
诗
：
“
非故败
他
却
成此
，
苏张
终作
多
言鬼
。
”

鬼雄
；
鬼怪
；
鬼

万物
的
精灵
；
鬼怪
。

goblin
;
demon
;

spirit

《
诗经
·
小雅
·
何人斯
》
：
“
为鬼为蜮
，
则
不可
得
。
”

鬼车
；
鬼
卒

〈
文言
〉
祖先
。

《
论语
·
为
政
》
：
“
非其鬼
而
祭
之
，
谄
也
。
”

对
某些
人
的
蔑称
。

张祜
《
感归
》
诗
：
“
乡人
笑
我
穷
寒鬼
，
还
似
襄阳
孟浩然
。
”

酒鬼
；
烟鬼
；
懒鬼
；
吝啬鬼
；
小气鬼

对
人
的
昵称
（
多
用于
小孩
）
。

fellow

李季
《
五月端阳
》
二
九
：
“
小小
年纪
伶俐鬼
。
”

小鬼
；
机灵鬼

星宿名
。
二十八
宿
之一
。
参看
“
鬼宿
”
。

gui

《
通志
·
天文
一
》
：
“
鬼
四
星
，
册方
似
木柜
，
中央
白者
积尸气
，
鬼
上
四星
是
爟位
。
”

形容词

躲躲闪闪
；
不
光明
。

deceitful
;
evasive

鬼头鬼脑
；
鬼鬼祟祟

〈
口语
〉
狡黠
；
机灵
（
多
指
小孩
或
动物
）
。

clever
;
smart
;
exquisite

杨朔
《
三千里江山
》
：
“
你
觉着
你
鬼
，
我
比
你
还
鬼
。
咱们
看看
谁
鬼
的
过
谁
去
！
”

《
高玉宝
·
上工
》
：
“
谁
有
这
小
兔羔子
长
得
鬼
，
他
想
吃
我
的
饭念
他
的
书
呢
。
”

属
性词
。
恶劣
的
，
糟糕
的
。
多
用
为
詈词
。

terrible
;
bad

老舍
《
龙须沟
》
第一
幕
：
“
这个
鬼
地方
，
一阴天
，
我
心里
就
堵
上
个
大疙疸
！
”

鬼主意
；
鬼名堂

〈
文言
〉
远
。

班固
《
典引
》
：
“
仁风
翔乎
海表
，
威灵
行乎鬼区
。
”
李善注
：
“
蔡邕曰
：
‘
鬼区
，
绝远
之
区
也
。
’
”

动词

〈
文言
〉
指
变为
鬼
，
死亡
。

洪迈
《
容斋
五
笔
·
李彦仙
守
陕
》
：
“
仙叱曰
：
‘
吾宁鬼
于
宋
，
安用
汝富贵
为
！
’
”

〈
文言
〉
迷信
鬼神
。

《
逸
周书
·
命训
》
：
“
极祸
则
民鬼
，
民鬼
则
祭淫
。
”

《
淮南子
·
人间
训
》
：
“
荆人鬼
，
越
人
禨
，
人
莫
之
利
也
。
”

^
[
6
-
8
]

古籍
释义

播报

编辑

说
文解
字

【
卷
九
】
【
鬼部
】
居
伟切
（
guǐ
）

人
所
归
为
鬼
。
从
人
，
象鬼头
。
鬼
阴气
贼害
，
从
厶①
。
凡鬼
之
属
皆
从
鬼
。

𩲚
，
古文
从示
。

〖
注释
〗
①
“
阴气
”
句
：
徐锴
《
说文解字系传
》
：
“
纯阴
底滞
之
气著人
，
为
害贼者
，
有所
伤
也
。
厶音私
。
”
^
[
9
]

说
文解
字
注

“
人
所
归
为
鬼
”
注
：
以
曡
（
叠
）
韵
为
训
。
《
释言
》
曰
：
鬼
之
为
言
归
也
。
郭注
：
引尸子
，
古者
谓
死人
为
归人
。
《
左传
》
：
子产
曰
：
鬼有所归
，
乃
不
为
厉
。
《
礼运
》
曰

：
䰟
（
魂
）
气归于天
，
形魄
归于地
。

“
从儿
，
□象鬼头
”
注
：
自儿
而
归于鬼
也
。

“
从厶
”
注
：
二
字
今补
。
厶读
如私
。

“
鬼
阴气
贼害
，
故
从
厶
”
注
：
阴当
作侌
，
此
说
从
厶
之
意
也
。
神阳鬼阴
，
阳
公阴私
。
居
伟切
。
十五部
。
^
[
10
]

广韵

居伟切
，
上
尾见
‖鬼声
微2
部
（
guǐ
）

鬼
，
鬼
之
为
言
归
也
。
居
伟切
。
一
。
^
[
11
]

康熙
字典

【
亥集
上
】
【
鬼字部
】
鬼
；
康熙
笔画
：
10
；
部外
笔画
：
0

古文
：
𩲡
、
𢇼
、

《
唐韵
》
《
集韵
》
《
韵会
》
竝居
伟切
，
音诡
。
《
说文
》
：
人
所
归
为
鬼
。
从
人
，
象鬼头
。
鬼
阴气
贼害
，
从
厶
。
《
尔雅
·
释训
》
：
鬼
之
为
言
归
也
。
《
诗
·
小雅
》
：
为
鬼

为
蜮
。
《
礼
·
礼运
》
：
列
于
鬼神
。
注
：
鬼者
精
魂
所
归
。
《
列子
·
天瑞篇
》
：
精神
离形
。
各
归
其
真
，
故
谓
之
鬼
。
鬼
，
归
也
。
归
其
真宅
。

又
《
易
·
既
济
》
：
高宗伐
鬼方
。
《
诗
·
大雅
》
：
覃
及
鬼方
。
传
：
鬼方
，
远方
也
。

又
星名
。
《
史记
·
天官书
》
：
舆鬼鬼祠事
，
中白者
为
质
。
注
：
舆鬼
，
五星
，
其中
白者
为
质
。

又
姓
。
《
前汉
·
郊祀志
》
：
黄帝
得
宝鼎
，
冕侯
问
于
鬼臾区
。
注
：
黄帝臣
也
。

又
国名
。
《
山海经
》
：
鬼国
在
负二
之
尸
北
。

又
乌鬼
。
杜甫
《
遣闷
》
诗
：
家家
养
乌鬼
。
《
漫叟诗话
》
：
川人
家家
养猪
，
每
呼猪
作
乌鬼声
，
故
谓
之
乌鬼
。
《
梦溪笔谈
》
：
《
夔州图经
》
称
，
峡中人皆养
鸬鹚
，
以
绳

系颈
使
捕鱼
，
得
则
倒
提出
之
，
谓
之
乌鬼
。
元微
之
《
江陵
》
诗
：
病赛
乌称鬼
。
自注
：
南人
染病
，
竞赛
乌鬼
。

又
扬子
《
方言
》
：
虔儇
，
慧
也
。
自关
而
东
赵魏
之
闲谓
之
黠
。
或
谓
之
鬼
。
^
[
12
]

《
说文解字
》
书影

《
说文解字
》
书影

《
说文解字注
》
书影

《
说文解字注
》
书影

《
康熙字典
》
书影

《
康熙字典
》
书影

《
广韵
》
书影

《
广韵
》
书影

字形
书写

播报

编辑

字形
对比

[
resize
,
m
_
lfit
,
limit
_
1
,
h
_
340
]
字形
对比
（
楷体
）
^
[
3
]

书写
提示

[
resize
,
m
_
lfit
,
limit
_
1
,
h
_
508
]
“
鬼
”
书写
笔顺

【
规范
提示
】
长撇
从
“
白
”
内
撇
出
，
一
笔
写
成
。

【
写法
】
❶
“
白
”
居
上
居中
，
上
宽
下
窄
，
末横
在
横中线
。
❷长
撇
起
笔
“
白
”
内
竖中线
撇向
左下格
；
乚
（
竖弯钩
）
的
竖段
起
笔田
字格
中心
，
弯钩
段
托住
“
厶
”
，
钩部

超出
上部
。
❸
“
厶
”
从
横中线
起
笔
。
^
[
13
]

书法
欣赏

[
resize
,
m
_
lfit
,
limit
_
1
,
w
_
440
]

篆书
书法
(
3
张
)

[
resize
,
m
_
lfit
,
limit
_
1
,
w
_
440
]

隶书
书法
(
5
张
)

[
resize
,
m
_
lfit
,
limit
_
1
,
w
_
440
]

楷书
书法
(
7
张
)

[
resize
,
m
_
lfit
,
limit
_
1
,
w
_
437
]

行书
书法
(
6
张
)

[
resize
,
m
_
lfit
,
limit
_
1
,
w
_
440
]

草书
书法
(
6
张
)

^
[
14
]

音韵
汇集

播报

编辑

中上
古音

时代

声韵
系统
名称

韵部

声母

韵母

先秦

高本汉
系统

k

i̯wər

王力
系统

微

k

ǐwəi

董同龢
系统

微

k

ju
ə̆d

周法
高
系统

微

k

jiwər

李方桂
系统

微

kw

jədx

西汉

脂

东汉

脂

隋唐

高本汉
系统

k

jwe̯i

王力
系统

k

ǐwəi

董同龢
系统

k

juəi

周法
高
系统

k

iuəi

李方桂
系统

k

jwĕi

^
[
15
-
16
]

韵书
集成

小韵

韵
摄

声调

韵目

韵系

声母
（
声纽
）

声类

开合

等
第

清浊

反切

拟音

广韵

鬼

止

上声

七尾

微

见

合口
呼

三
等

全

居伟切

kjuəi

集韵

鬼

止

上声

七尾

微

见

合口
呼

三
等

全

矩伟切

kiuəi

中原
音韵

鬼

上声

齐微

见

合口
呼

全

kui

中州
音韵

上声

齐微

光委
切

洪武
正韵

诡

上声

七贿

灰

见

古

全

古委
切

kuei

分韵撮
要

鬼

阴
上

第二
威伟畏

威

古

^
[
17
]

方音
汇集

注意
：
方言
字音
的
声母
和
韵母
用
国际
音标
标注
；
各
方言点
的
字音
以
当地
城区
中老年
人口
音为
依据
，
仅
作
参考

方言区

方言点

声母
及
韵母

调值

调类

备注

北京
官话

北京

kuei

214

上声

冀
鲁
官话

济南

kuei

55

上声

中原
官话

西安

kuei

53

上声

西南
官话

武汉

kuei

42

上声

西南
官话

成都

kuei

53

上声

江淮
官话

合肥

kue

24

上声

江淮
官话

扬州

kuəi

42

上声

晋语

太原

kuei

53

上声

吴语

苏州

ku
ᴇ

52

上声

文读

吴语

苏州

tɕy

52

上声

白读

吴语

温州

tɕy

45

阴
上

湘语

长沙

kuei

41

上声

湘语

双峰

kui

31

上声

赣语

南昌

kui

213

上声

客
家
话

梅县

kui

31

上声

粤语

广州

kuɐi

35

阴
上

粤语

阳江

kuɐi

21

上声

闽语

厦门

kui

51

上声

闽语

潮州

kui

53

阴
上

闽语

福州

kuei

31

上声

闽语

建瓯

ky

21

上声

（
表格
信息
来
源
：
汉典
^
[
17
]
、
《
汉语方音字汇
》
^
[
19
]
）

新手
上路

成长
任务
编辑
入门
编辑
规
则
本人
编辑
new

我
有
疑问

内容
质疑
在
线
客服
官方
贴
吧
意见
反馈

投诉
建议

举报
不
良
信息
未
通过
词条
申诉
投诉
侵权
信息
封禁
查询
与
解封

©
2025
Baidu
使用
百度
前
必读
|
百科
协议
|
隐私
政策
|
百度
百科
合作
平台
|
京
ICP证030173
号

[
copy
_
rignt
_
24
.
png
]

京
公网
安备
11000002000001
号

