首
页
-
新闻
-
军事
-
文化
-
历史
-
体育
-
NBA
-
视
频
-
娱
谈
-
财经
-
世
相
-
科技
-
汽车
-
房产
-
时
尚
-
健康
-
教育
-
母婴
-
旅游
-
美食
-
星
座

ËѺ
üý
Ìå
ƽ̨
-
Ë
Ѻ
üÍ
øվ
>
IT

他
一
出
家
就
成
中国
最
帅
和尚

眼眸
深邃
、
轮廓
分明
、
身材
颀长
，
活生生
的
一
幅
画
。

大学
副教授
与
在
押服
刑
女
结婚

这
在
监狱
民警
看
来
，
那
么
令
人
不可思议
。

中国
百鬼录
，
100
只
鬼
你
知道
几
个
？

天天
探索
网
2016
-
0
8
-
19
13
:
39
:
27
阅读
(
0
)
评论
(
[
loading
_
blue
.
gif
]
)

声明
：
本文
由
入
驻
搜狐
公众
平台
的
作者
撰写
，
除
搜狐
官方
账号
外
，
观点
仅
代表作者
本人
，
不
代表
搜狐
立场
。
举报

001
缢鬼

[
c
65
c
617c4
f
984d8cab
458071dcfc84ce
_
t
h
.
png
]

缢鬼
，
又
名吊
死鬼
，
指
自杀
上
吊
而
死
的
鬼
，
是
十二类
常见鬼
之一
。
缢鬼
披头散发
，
面目
苍白
，
眼睛
突出
，
口里
有
一
条
血
红长
舌头
。
喜欢
缠
在
有
求
死
之
心
的
人
的

身旁
，
看
着
他
自杀
死去
。

002
水鬼

[
ebda1
d
4
d
504e4
c
93bea9
c
29
f
bd
56364
f
_
t
h
.
png
]

水鬼
，
水中
溺死
的
人
所
化
。
水鬼
长
着
绿色
或
红色
的
眼睛
，
可以
像
水獭
一样
在
水中
快速
游动
。
水鬼
在
水中
力气
会
变
得
很
大
，
皮肤
像
抹
了
油一
般
黏滑
。
水鬼
总是
想

把
人
拉
到
手中
淹死
，
作为
自己
转生
的
替身
。
但
他
最
怕
火
和
热
的
东西
。

003
刀劳鬼

[
01808
d
185e3
e
44
e
392117cf
10
a
1
e
7ead
_
t
h
.
png
]

刀劳鬼
，
出没
在
江西
临川
山间
的
怪物
，
出没
时
常常
伴
有
大风大雨
，
发出
的
声音
好像
人
在
咆哮
（
即
成语
“
鬼哭狼嚎
”
中
的
“
鬼
哭
”
）
。
刀劳鬼
能
从
口中
喷
出
剧毒

气体
，
毒气会
像
箭
一样
射
人
，
被
毒气
射
中
的
人
，
一
天
后
就
会
毒发
死亡
。
死亡
的
人
若
不
火
烧
处理
，
也
会
变成
刀劳鬼
。

004
拘魂鬼

[
dac818
f
71e
47437b9901b2
f
3
a
3
cb0237
_
t
h
.
png
]

拘魂鬼
相貌
与
常人
无异
，
常常
结伴
出入
，
喜
穿
紫衣
。
他们
身上
藏
着
将
死者
的
名字
和
时间
的
名册
，
按照
时间
到达
将
死者
身边
，
呼唤
将
死者
的
名字
，
将
死者
的
灵魂

就
会
出窍
。
然后
，
拘魂鬼
拿
绳索
捆
住
其
魂魄
，
带
往
冥界
。
是
的
，
他
就是
和
黑白
无常
抢
生意
的
。

005
小儿鬼

[
d0277dfb9aba
4
f
2
c
96
b
2412194695c88
_
t
h
.
png
]

小儿鬼
又
名夜
啼鬼
，
是
夭折
的
小孩
死
后
所
化
，
形如
儿童
。
他
常
出现
在
夜晚
，
在
小孩子
床
上
蹦蹦跳跳
，
惹
得
小孩子
无法
安睡
，
放声
大
哭
。
如果
放任
不
管
的
话
，
小

孩子
就
会
发高烧
不
退
，
因为
小儿鬼
总是
喜欢
增加
自己
同伴
的
数量
。
小儿鬼
非常
怕
光
，
也
非常
怕
红色
灯笼
。

006
雷鬼

[
b
2340
b
488d924044
a
9996191d561f
5f0
_
t
h
.
png
]

雷鬼
长
得
头
似
猿猴
（
或
似
猪
、
似
熊
）
，
唇
如
朱砂
，
目
如
镜面
，
头顶
有
长
角
，
背后
有
青色
肉翅
，
展开
长
丈余
，
有
的
还
长
有
豹子
一样
的
尾巴
。
雷鬼
有时候
拿
着
斧头

，
有时候
拿
着
棍子
，
常常
伴
着
雷声
出没
于
空中
，
能够
引导
雷电
伤害人
。

007
墓
鬼

[
7
c
83f03387bb
4
a
6
e
a
13
e
42d08bd
4
b
454
_
t
h
.
png
]

顾名思义
，
墓鬼
是
在
墓地
出没
的
鬼魂
。
墓鬼
是
很
安分
的
鬼
，
一
般
情况
不
会
害人
。
他们
喜欢
安静
，
不
喜欢
别人
骚扰
他们
，
所以
常常
和
骚扰
他们
的
人
开玩笑
，
比如

发出
飘荡
在
空中
的
鬼火
，
比如
让
人
走
不
出
墓地
，
而
在
原地
兜圈
（
俗称鬼
打
墙
）
。

008
蓬头鬼

[
d
1332bb
4
a
2bd
4
f
07905d54
d
167bf
57
d
b
_
t
h
.
png
]

蓬头鬼长相
奇特
，
头发
像
针
一
般
直立
着
，
像
嬉皮士
的
爆炸头
。
他
爱穿
颜色
鲜艳
的
衣服
，
出没
于
森林
等
动物
密集
的
地方
，
是
动物
的
保护神
。
当
人类
杀死
动物
时
，

他
往往
就
会
出现
。
蓬头鬼
是
可以
白天
出现
的
鬼
，
遇到
蓬头鬼
不
要
害怕
，
只要
答应
把
动物
尸体
掩埋
就
可以
啦
。

009
伥鬼

[
4
c
db
4079f
2174aec832389bcaeeae
600
_
t
h
.
png
]

被
老虎
吃
掉
的
人
，
灵魂
会
依附
在
老虎
身上
，
变成
老虎
吃
人
的
向导
，
“
为虎作伥
”
指
的
就
是
这个
。
伥鬼
的
样子
和
人
无异
，
但
分辨
他们
很
容易
，
男伥鬼
左手
没有
小

指头
，
女
伥鬼
右手
没有
小指头
。
老虎一
般
不
吃
喝
醉
酒
的
人
，
所以
遇到
伥鬼
佯装
喝
醉
酒
是
一个
好
办法
。

010
大头鬼

[
56e2
e
16883ba
4732
b
8
e
1d
875fe0
e
0f04
_
t
h
.
png
]

我们
常
听到
“
碰上
大头鬼
”
“
见到
大头鬼
”
之类
的
话
。
顾名思义
，
大头鬼长
着
一个
超乎
寻常
的
大
脑袋
，
最
小
也
有
一
般
人
三
个
头
那
么
大
。
因为
顶
着
大
脑袋
，
所以

行走
缓慢
，
一边
走
一边
用
手
托住
大
脑袋
。
大头鬼
是
一
种
温和
的
鬼
，
不
会
主动
伤害人
。

011
产鬼

[
b
365b684a7
f
94521a3419dcf
39286220
_
t
h
.
png
]

因
难产
而
死
的
女人
会
变成
产鬼
。
产鬼会
缠
上
活
着
的
孕妇
，
阻碍
其
生产
。
产鬼
和
人间
女子
很
难
分辨
，
唯一
的
区别
是
产鬼
喉部
有
一
道
叫做
“
血饵
”
的
红线
，
产鬼
就

是
靠
这
条
红
线
进入
孕妇
腹内
的
。
产鬼
将
这
条
血饵
接
在
胞胎
上
，
孕妇
就
无法
生产
。

012
科举
鬼

[
561e6
b
77
e
2344439
b
838a4
a
25
b
17622
c
_
t
h
.
png
]

乃
古代
科举
不
中
而
郁郁
而
终
的
人
所
化
。
常常
出现
在
书生
书房
里
，
或
弄乱书生
的
纸墨
笔砚
，
或
帮助
书生
修改
文章
。
科场鬼
只是
想
把
自己
的
遗愿
，
寄托
在
他人
身上

。
这种
鬼
总是
爱
掉
书袋
，
而
不
管
自己
的
思想
和
文章
过
不
过时
。

013
腹鬼

[
59d6e049989343
b
998c337b8215993ae
_
t
h
.
png
]

腹鬼
是
最
神秘
的
鬼类
之一
，
在
记载
他
的
志异
笔记
中
，
从
来
没有
人
能够
看见
他
的
长相
，
也
从
来
没有
人
知道
他
是
如何
进入
人
的
腹中
的
。
被
腹鬼入腹
的
人
能够
听见
腹

鬼
的
说话声
，
至
死方休
。
被
腹鬼入腹
，
只有
一
种
方法可救
，
那
就是
使用
朱丸
（
又
名
八
毒
赤丸子
）
。

014
冥鬼

[
84
f
2f0
c
df
223470
daf
7355a761958470
_
t
h
.
png
]

冥鬼
是
数目
最
多
的
鬼类
，
其实
就
是
人
死
后
的
灵魂
。
这
类
鬼
都
老实
本份
，
按
规矩
进入
阴间
，
失去
前生
记忆
，
转世重生
。
在
古代
中国
人
看
来
，
每个
人
死
后
都
应该
成

为
冥鬼
，
生前
多
做
善事
，
可以
在
阴间
少
受苦
。

015
狰狞
鬼

[
a
1
d
1
c
7
f
593574aa080
ab5ea
473
d
22952
_
t
h
.
png
]

也
叫做
恶鬼
，
这种
鬼
可以
在
白天
出现
。
狰狞鬼
身体
强壮
，
面目狰狞
，
阔口
大眼
，
口中
长
有
獠牙
，
头
上
长
有
兽角
。
与其说
他们
是
鬼
，
不
如说
他们
像
食人族
或
野
猿

人
，
常常
拿
着
镶
满
钉子
的
大棒
，
喝
人
和
兽
的
血
，
吃
人
和
兽
的
肉
。

016
冤鬼

[
338ad8
b
265784167a7
b
46c842641de72
_
t
h
.
png
]

冤鬼
也
是
十二类
常见鬼
之一
，
是
受
了
冤屈
而
无法
申诉
的
人
死
后
所
化
。
样子
与
常人
无异
，
但
常常
隐
藏身
形
，
待
到
能够
为
自己
申冤
的
人
出现
，
才
显出
形体
或
通过
托

梦
的
方式
，
陈诉
冤情
。
他们
不
会
伤害人
，
出现
在
你
面前
，
是
认为
你
是
一个
有
正义感
的
人
，
有
能力
替
他
申冤
。

017
黄父鬼

[
abdfa819a7124
d
6089940974d4d0de9
d
_
t
h
.
png
]

黄父鬼
是
曾
在
湖北
黄州
闹
过
事儿
的
鬼
，
自称
“
山灵
”
。
此
鬼
可以
在
白天
出现
，
喜欢
黄色
，
所
穿
衣服
都
是
黄色
，
善于
变化
形状
，
或
为
烟气
，
或
为
小儿
，
或
为
妇人

，
或
为
鸟兽
。
好
女色
，
对
不
喜欢
的
人
会
露出
黄色
大牙
哈哈大笑
，
被
他
笑
过
的
人
不
死
也
会
半残
。

018
五
奇
鬼

[
f
6
c
3
d
d
5125434400
a
58075b34
b
f
2
e
457
_
t
h
.
png
]

这
是
一个
“
五位一体
”
的
鬼
组合
。
五
鬼
中
有
四
只
没有
眼睛
，
只
有
一
只
有
一个
眼睛
，
其他
四鬼
依赖
这个
眼睛
才
能
看
东西
。
除
了
有眼
的
鬼外
，
其余
四
鬼
无法
任意
行

动
，
必须
听从
一目鬼
的
命令
。
五
鬼
来
到
人
睡觉
的
地方
，
用
鼻子
嗅闻人
的
味道
。
不
是
一
冲
而
上
，
而是
一
只
一
只
按照
顺序
去
闻
，
等
第五
个
鬼闻
过
之后
，
那个
人
就
会
死去

。
五奇鬼
不
伤害
善人
、
也
不
伤害
恶人
，
只
伤害
不
善
不
恶
、
无福五禄
之
人
。

019
野鬼

[
b
5eb
5171b3214257b9
f
94e545d0
fe
7dc
_
t
h
.
png
]

野鬼
是
十二类
常见鬼
之一
。
这种
鬼
就是
俗称
的
“
孤魂野鬼
”
，
客死异乡
的
人
，
因为
思念
故乡
而
变为
野鬼
。
他们
最
大
的
心愿
就是
回到
故乡
。
由于
尸骨
原因
，
他们

不
得
不
长期
停留
在
远离
家
乡
的
地方
，
因为
这种
怨念
，
他们
经常
出现
在
路边
，
倾听
家
乡人
说话
。

020
厕鬼

[
c
1
df
923960
b
34461ad0113f86f9297fa
_
t
h
.
png
]

厕鬼
是
一
种
令
人
讨厌
的
鬼类
，
喜欢
偷偷摸摸
躲
在
厕所
里
，
看
着
人
在
里面
方便
。
在
方便
时
看到
厕鬼
，
很多
人
都
会
吓
一
大
跳
，
毕竟
让什
么
东西
看
着
自己
方便
，
是
一

件
很
不
自然
的
事情
。

021
宅鬼

[
b
69d004d
26264008a246455d64
e
4cb91
_
t
h
.
png
]

宅鬼
是
十二类
常见鬼
之一
。
他们
最
大
的
本领
是
让
你
的
住宅
不
得
安宁
，
如
飞
碗
飞碟子
，
让
东西
移位
或
丢失
，
或
让
你
走路
摔
跟头
，
更有甚者
，
将
你
的
头发
剃光
（
俗

称鬼剃头
）
，
或者
在
你
睡觉
时
压
在
你
身上
（
俗称鬼
压床
）
，
总之
就
是
层出不穷
地
搞
恶作剧
。
想
通过
闹鬼
手段
，
使
房子
没有
人
居住
，
而
成为
他
的
场所
。

022
债
鬼

[
7187ec06686a4
d
42ac
24
a
14479d7019e
_
t
h
.
png
]

这种
鬼
是
前生
欠
了
别人
的
恩情
和
钱财
，
而
死前
没有
还
清
的
人
所
变成
的
鬼
。
债鬼
始终
记得
受
人
点滴
之
恩
，
所以
想方设法
来
报恩
。
其
手段
很多
，
或是
托梦
告诉
恩人

考试
的
题目
、
金钱
的
位置
等
；
或者
变成
牛
、
马
、
驴
、
鸡
、
羊
等
，
让
恩人
卖
了
可以
换钱
。
债鬼惧
怕
人
的
唾沫
，
沾
上
唾沫
，
就
会
走
不
动路
。

023
吊靴鬼

[
f
3
e
2a712
c
87440
b
592
d
3863c991ea
986
_
t
h
.
png
]

又
名吊
鞋鬼
，
就是
跟
屁虫
的
意思
。
这种
鬼
喜欢
在
夜里
跟
在
人
后面
。
当
人
回头
时
，
吊靴鬼会
迅速
躲开人
的
视线
。
有时候
，
吊靴鬼
喜欢
恶作剧
，
向
人
的
脖子
和
耳朵

吹
凉气
，
或
发出
“
啪啪
”
的
脚步声
。
人
晚上
走路
遇到
这种
鬼
，
会
吓个半
死
。

024
水莽鬼

[
19552986cbae4e02aea0
a
8fb
29
a
747f0
_
t
h
.
png
]

这
是
出现
在
《
聊斋志异
》
中
的
一
种
鬼
，
因
吃
了
有毒
的
水莽草
而
死
。
因
不
能
转生
，
而
寻找
着
替身
，
其
行为
与
水鬼
类似
，
所
不
同
的
是
，
水莽鬼
死
于
毒
，
水鬼
死
于
溺

水
。
如果
被
水莽鬼
所
害
，
吃
了
水
莽草
，
不
要
害怕
，
只要
知道
下毒
的
是
谁
，
用
他
生前
穿过
的
裤子
，
煎
水
喝
，
就
会
没事
。

025
无头鬼

[
afea
13ec79734
a
4
e
978ec66
d
4288f
579
_
t
h
.
png
]

这种
鬼
是
死
后
身体
不
完整
的
人
所
化
。
在
中国
，
人
死
后
的
身体
要
完整
，
俗称
“
全尸
”
。
例如
曹操
得到
关羽
的
头
后
，
用
木头
雕
身体
埋藏
，
就
是
全尸
的
思想
，
实在
找

不
到
尸身
，
也
要
做
一个
衣冠
墓
。
无头鬼
不
会
吃
人
，
他们
只是
想
让
你
帮
他
找回
残缺
的
部分
。

026
厉鬼

[
c
18ed0679ef
94fd0826
b
30
aa51f091f5
_
t
h
.
png
]

这
是
一
种
非常
凶恶
的
鬼
，
也
是
十二类
常见鬼
之一
，
多
为
坚持
自己
信念而化
的
复仇
之
鬼
。
厉鬼
的
复仇
之
心
非常
强烈
，
能够
通过
让
人
做
噩梦
、
传播
疾病
来
达到
复仇

的
目
的
。
厉鬼
可以
化为
其他
鬼类
的
模样
，
如
狰狞鬼
、
缢鬼
等
形状
。

027
膏
盲鬼

[
47
f
98c69eca448c3b0310
f
b
8
d
217eac8
_
t
h
.
png
]

又
名
二
竖子
，
这
是
一
种
类似
于
腹鬼
的
鬼类
，
是
一
种
藏身
于
膏肓
（
心脏
下部
为
膏
，
横膈膜
为
肓
）
的
鬼
，
简单
地
说
，
是
藏身
于
人心
中
的
一
种
鬼
。
此
鬼
能够
使
人
得重

病
，
故
有
“
病入
膏盲
“
之
说
。

028
长鬼

[
5
e
5312adf
1f04fe0
ac7acbeb
12645bc8
_
t
h
.
png
]

顾名思义
，
这
是
一
种
身材
高大
的
鬼类
，
《
搜神后记
》
《
幽明录
》
等
古籍
中
均
有
记载
。
长鬼
最
矮
也
有
三
丈
，
高
的
可
达
十
丈
，
一
伸手
便
可
将
人
打
得
头破血流
。
它们

喜欢
唱歌
，
《
懊恼歌
》
是
他们
的
最
爱
，
可能
是
为
身体
太
高
而
懊恼
吧
！

029
毛鬼

[
038deb
22
bf034
b
76
b
945d0352ab61cd
5
_
t
h
.
png
]

毛鬼
最
大
特点
是
遍体
生毛
，
毛有
黑色
、
红色
、
白色
多种
。
毛鬼
有
三
只
眼睛
，
喜欢
吃
人心
和
兽心
。
毛鬼
虽然
全身
长毛
，
看起
来
很
可怕
，
但是
力量
和
人差
不
多
，
所

以
经常
被
人
所
擒
，
然后
烧
死
。

030
疟疾鬼

[
065a58
a
1
d
505400493
f
9056f4ef
7
d
4
b
8
_
t
h
.
png
]

疟疾鬼
模样
像
七八
岁
小孩
，
穿着
蓝色
或
绿色
的
衣服
，
能
带
来
可怕
的
传染病
。
疟疾鬼
喜欢
对
着
人
咧
嘴
偷笑
，
对
谁
笑
谁
就
得
病
。
对付
这种
鬼
的
办法
很
简单
――
他
怕

人
的
大
喊声
，
也
害怕
鞭炮声
，
遇到
吵闹
的
声音
，
他
就
会
逃走
。

031
疫鬼

[
288feaea
3603428ebca
1
b
374eb
405d6
b
_
t
h
.
png
]

疫鬼
是
十二类
常见鬼
之一
。
疫鬼
同
疟疾鬼
一样
，
同样
拥有
使
人
得
传染病
的
能力
，
不
同
的
是
疫鬼
拥有
比
疟疾鬼
更
强大
的
能力
，
能
使
一个
小
村庄
的
所有
人
，
甚至
是

动物
都
传染
瘟疫
。
疫鬼
还
拥有
穿
墙
的
能力
，
想
要
阻挡
疫鬼
作崇
非常
困难
。
疫鬼
喜欢
灯笼
，
常常
手
提
红灯
。

032
画
皮鬼

[
0d
3447e32115411
f
92288e34
e
181ef
6
b
_
t
h
.
png
]

画皮鬼
是
一
种
凶恶
狠毒
的
鬼
，
具有
一
种
可怕
的
能力
，
藏身
于
人皮
中
，
可以
在
白天
活动
，
然后
在
夜间
吃
人
，
吃
人
后
将
皮
留下
。
这
类
为
了
能够
在
白天
活动
而
伤害
人

类
的
鬼
，
实在
令
人
痛恨
，
用
“
披
着
人皮
的
鬼
”
来
形容
他们
再
合适
不
过
。

033
鬼
母

[
13
a
4
b
47eb69
e
46df9
f
76ddbd
2514
f
6
a
d
_
t
h
.
png
]

鬼母
，
住
在
南海
小虞山
，
又
叫
鬼姑神
，
虎龙
足
，
蟒眉蛟目
，
形状
奇伟
古怪
。
这种
鬼
最
大
的
本领
就
是
生鬼
，
据说
一
次
能
生
十
个
鬼
，
早晨
生
下
来
，
晚上
就
把
儿子
们

当
点心
吃
了
。
这
身份
有点
像
造物主
，
可惜
是
鬼
，
吃
儿子
的
行为
也
实在
不
体面
，
所以
终于
只好
是
“
鬼母
”
罢了
。

034
琵琶
鬼

[
4
e
fbf
29
e
71374a5d91db52aeca0
f
2
e
fb
_
t
h
.
png
]

这
是
一
种
手
持
琵琶
的
鬼类
，
传说
具有
很
强
的
语言
功能
，
鲁迅
校辑
的
《
古小说钩沉
》
中
有
介绍
。
琵琶鬼
手
持
四
弦
琵琶
，
其手
往
前
拨弦
为
“
琵
”
，
往后
拨弦
为
“
琶

”
，
四弦
代表
着
四时
（
春夏秋冬
）
，
琵琶鬼
则
通过
弹奏
琵琶
来
获得
预知
的
能力
，
看
来
音乐
中
能够
蕴含
天地
之
理
。

035
魍魉鬼

[
f
121db
3404764
a
2681953610
a
764
e
2
a
4
_
t
h
.
png
]

魍魉鬼
是
颛顼氏
的
三
儿子
中次子
死
后
所
化
，
他
的
哥哥
死
后
化为
疫鬼
，
弟弟
死
后
化为
小儿鬼
。
魍魉鬼
生活
在
山
中
，
长
得
像
三
岁
小孩
，
红
眼睛
，
长
耳朵
，
身体
黑
中

透红
。
魍魉鬼
喜欢
学人
的
声音
来
迷惑
人们
，
并
有
让
人
得怪病
的
能力
，
但
他
很
怕
腰鼓声
，
古人
常
用
这种
方法
驱除
魍魉鬼
。

036
煞
鬼

[
25
f
5
e
5
d
d
20
b
c
44
f
fb
3
f
ff04
f
3
a
201592
_
t
h
.
png
]

又
名
尸魂
，
准确
地
说
，
应该
是
归
家
之
魂
。
古老
的
鬼神
观念
中
，
人
死
二
七
之
日
为
回煞
之
日
，
魂魄会
归
家
，
这时候
魂魄
会化
为
煞鬼
。
有时
煞鬼
是
巨鸟
形状
，
有时
煞

鬼
是
黑
猫
样子
，
故
有
“
避煞
”
之
说
。
煞鬼会
重新
钻
进
原
来
的
身体
作祟
。
煞鬼怕网
，
触网
就
会
灰飞烟灭
。

037
痴鬼

[
0ce
5bc
1
c
67234a04
a
3
c
01c2
bb
2ed5c0
a
_
t
h
.
png
]

痴鬼
是
十二类
常见鬼
之一
。
痴鬼
种类
很多
，
有
痴迷
于
情
的
痴情鬼
，
有
痴迷
于
酒色财气
的
吝啬鬼
、
滥赌鬼
、
大烟鬼
、
风流鬼
，
也
有
痴迷
于
琴棋书画
的
高雅鬼
，
之

所以
把
他们
统称
为
痴鬼
，
是
因为
他们
有
共同
的
特征
，
痴迷
于
一
物
，
甚至
忘记
自己
是
鬼
的
事情
。
《
聊斋志异
》
里
有
一
棋
鬼
，
因为
爱
下棋
而
耽误
转生
的
时间
。

038
钱
柜鬼

[
65
d
98d26139942138af
844cfe956d03
d
_
t
h
.
png
]

又
名守
财鬼
。
这种
鬼
可
不
是
痴迷
于
钱
，
他们
往往
守
着
宝库
，
等待
有
缘人
来
取
。
他们
不
会
害人
，
甚至
可以
说是
赐福
之
鬼
。
钱
柜鬼
模样
有
两
种
，
一
种
是
管
家
模样
，

一
种
是
卫士
形象
，
当
有
缘人
接近
宝物
时
，
他们
就
会
现身
。

039
投胎
鬼

[
6569
f
7151
a
7
a
4
d
14afb
750
f
9
d
53
fb001
_
t
h
.
png
]

这
类
鬼
一
听
名字
，
就
知道
是
准备
投胎
的
鬼类
。
这
类
鬼
经常
托
梦
，
告诉
别人
自己
转世
的
地点
和
名字
。
投胎
鬼
最
怕
耽误
投胎
的
时间
，
所以
看到
他们
时
，
总是
一
副
急

匆匆
的
样子
。

040
猫
鬼

[
a
d
30
b
f
38
b
89847e9acc
10
a
320
f
2
e
6ea0
_
t
h
.
png
]

猫
死
后
，
会
和
人
一样
变成
猫鬼
。
术士
利用
“
猫
鬼
”
杀死
其
所
指定
的
人
，
夺取
他
的
财产
。
因此
，
术士
时常
会
故意
杀死
猫
，
以
增加
猫鬼
的
数量
。

041
蛇
鬼

[
79d90798e23946a2aa
1068e9241ca3ca
_
t
h
.
png
]

被
人
杀死
的
蛇
，
死
后
会
变成
蛇鬼
。
蛇鬼
是
出
了
名
的
有
仇必报
，
《
搜神记
》
记载
，
一个
猎人
在
山
中
遇见
一
条
大
蛇
，
横
在
山路
中
，
便
用
箭射
死
了
大
蛇
。

042
伤
魂
鸟

[
fc
8
f
2019998c409b9
cfeb95ce0444730
_
t
h
.
png
]

又
名相
弘鸟
。
相传
，
皇帝
部落
攻
杀
蚩尤
后
，
他
的
貂和
虎误
咬
了
一
名
无辜
妇女
，
七日
七
夜
才
断气
死亡
。
其
魂魄化
为
一
鸟
，
飞翔
在
坟上
哀鸣
，
鸟声
自
呼
“
伤
魂
”
。

后世
凡
有人
被
冤杀
而
死
，
而且
有
仇
不
能
报
，
便化
为
此
鸟
，
飞集
在
坟头
哀鸣
。
到
晋代
，
人们
不
喜欢
伤魂
的
名字
，
遂
改
为
“
相
弘鸟
”
。

043
狐鬼

[
ad0330
f
59
b
97469bbdd
3
b
1dee97117e0
_
t
h
.
png
]

这
是
狐狸
死
后
化为
的
鬼
。
像
狐狸
、
黄鼠狼
、
狸猫
一
类
的
动物
，
死
后
常化
为
鬼作崇
，
故
很多
地方
把
这
类
动物
称为
“
大仙
”
。
不
少
村落
见到
这
类
动物
尸体
，
便
采取

掩埋
手段
，
避免
其
曝尸
而
变成
鬼类
作祟
。
这
类
鬼
有
一个
特点
，
能够
附身
于
碟
、
碗
、
笔
等
人类
经常
使用
的
东西
，
化身
为
“
笔仙
”
“
碟仙
”
等
。

044
俎鬼

[
030
f
6016cd044b09
b
49
ffc01d8
c
61dde
_
t
h
.
png
]

豫章河
中
的
鱼
，
多
居住
在
污泥
中
，
死
后
能够
变成
俎鬼
。
这
类
鬼
在
夜间
能够
在
路上
行走
，
所
经过
的
地方
会
有
泥迹
。
人
如果
接近
这
类
鬼
居住
的
污泥
附近
，
会
好像

有人
遮住
耳目
，
听
不
清
，
看
不
见
，
有时候
还
会
觉得
手脚
被
抓住
，
不
能
移动
。

045
食发鬼

[
910eebf
23ae9471e8ec0
bf
875bccbc
16
_
t
h
.
png
]

食发鬼
喜食
婴儿
胎发
。
因此
，
男女
婴儿
的
胎发
，
不
要
随意
乱
丢
，
应当
妥善
处理
。
成人
之
头发
，
尤其
是
未婚
女子
的
的
秀发
，
此
鬼
最
喜
。
希望
理
头发
，
当
于
室内
，

并
以
火焚化
，
免为鬼食
，
结上
不
善
鬼缘
。

046
食血鬼

[
82485174765943f1
b
696f2eefc
5ca
498
_
t
h
.
png
]

常常
居住
在
屠宰场
，
或
杀
鸡
杀
鸭
杀
蛇
等
一切
杀生
之
屠
家
，
或
牲畜
肉类
市场
的
黑暗处
，
以
血为食
，
尤喜食
人
血
。
对
妇女
的
月经
更
感
兴趣
，
故
希望
妇女
特别
注意
，

妥善
处理
，
不
可乱弃
，
免结
鬼缘
。

047
夜叉

[
f
16275d8639f4ee
598
f
77d04ee
98a697
_
t
h
.
png
]

夜叉
是
印度
神话
传入
我国
后
中国化
的
妖怪
，
《
传异记
》
中
有
关于
夜叉
的
记载
。
夜叉
乃是
鬼界
独有
的
鬼怪
生物
，
据说
他
经常
在
空中
飞行
，
吸吮人
的
血肉
，
由于
长

期
生长
在
阴间
，
所以
夜叉
对
黑暗
环境
有
很
强
的
适应力
。

048
七
郎

[
4
d
5
a
6
c
257ef04
c
7
c
8
b
601b61890a6
f
48
_
t
h
.
png
]

北宋
“
杨
家
将
”
，
有
位
英勇
威猛
的
杨七郎
，
生
来
性如
烈火
，
暴躁如雷
。
因
打
死
潘豹
，
被
潘豹
之
父
潘仁美
在
洗尘宴
上
灌醉
，
然后
绑
在
柱子
上
，
用
乱
箭
射
死
。
七郎

死
后
化鬼
，
在
阴界
专管
孤魂野鬼
之
人
。

049
判官

[
e
4839216137045aeb02f8
c
2
e
428465a3
_
t
h
.
png
]

判官
典型
形象
是
戴
一
顶
软翅
纱帽
，
穿
一
红
圆领
半
长衫
，
柬
一
条
犀角
大带
，
踏
一
双
歪头皂靴
，
长
一
脸
落腮胡
须
，
瞪
着
一
双
圆眼
，
左手
拿
着
善恶簿
，
右手
拿
着
生死

笔
。
虽然
长
得
凶神恶煞
，
但
心底善良
正直
，
掌握
着
人
的
轮回
生死
，
对
坏人
进行
惩罚
，
对
好人
进行
奖励
。

050
牛头

[
0077e7
e
9af7
c
4
e
6284ba
5008a856c9
a
c
_
t
h
.
png
]

牛头
是
冥府
著名
的
勾魂使者
。
鬼城丰
都
及
各地
城隍庙
中
，
均
有
牛头马面
形象
。
牛头
来
源于
佛
家
，
又
叫
阿
傍
，
其
形
为
牛头人身
，
手
持
钢叉
，
力
能
排
山
。
《
铁城
泥

犁经
》
记载
：
阿
傍
为
人
时
，
因
不
孝
父母
，
死
后
在
阴间
化为
牛头人
身
。

051
马面

[
53ef
84b775cc43
e
1
b
4
e
92
f68195b8819
_
t
h
.
png
]

佛教
最初
只
有
牛头
，
传入
中国
时
，
为
讲
对称
，
才
配
上
了
马面
。
但
也
有
资料
说
马面
也
称
马面
罗
刹
，
同样
来
自佛
家
。
牛头马面
是
阎王
、
判官
的
爪牙
，
有时
爱
占
小便

宜
，
有时
又
很
有
同情心
，
是
封建
时代
人间
差役
的
形象
。

052
欲色鬼

[
717ba
6
d
984c
24bfcab2
f
c
6
e
1
e
344251
c
_
t
h
.
png
]

此
鬼本名
五
通
，
原
是
精怪
，
源
出于
恶鬼
魈魉
，
原型
是
喜淫
人
妻女
的
狒狒
、
猿猴
之类
，
故
在
元
、
明
、
清
时期
主要
以
淫鬼
面目
出现
于
世
。
后
因
人们
难于
治
他
，
反而

对
他
崇奉
祭祀
，
尊
其
为
神
，
并
为
他
修
了
庙宇
。
此
鬼
最
喜淫
，
可
随
人心
喜慕
而
变形
，
或
美
男
、
或
蛟龙
，
等等
。
变形
皆
阳壮
伟岸
，
实
为
天下第一
凶险
淫鬼
。

053
僵尸

[
99546
d
2
c
6
f
894b358229
a
13745c
29
b
bf
_
t
h
.
png
]

很
明显
就是
尸体
，
但
其
身上
没有
一
处
腐烂
，
全身
软乎乎
的
、
长
满
长毛
。
僵尸
均
拥有
极
强
的
力量
，
性格
残暴
，
会
将
人
抢走
加以
杀害
并
吞噬
。

054
九
头
鸟

[
f
3
a
133fcd
24
a
4238
b
328de61b7
a
5815
c
_
t
h
.
png
]

又
称
九凤
、
鬼车
、
姑获鸟
，
长
有
十
个
脖子
、
九
个
头
，
据说
第十
个
头
是
被
周公旦
命令
猎师
射
掉
的
。
那个
没有
头
的
脖子
会
不
断
地
滴
出
血
。
这种
鸟
掠食
人类
儿童
，
喜

好
群居
。
古人
宣称
如果
九头鸟
飞过
，
要
吹
灭
灯火
、
放
狗
把
他
赶走
。

055
穷
鬼

[
233d03ea5a88470
faa6293e473
f
9
e
3
d
f
_
t
h
.
png
]

穷鬼
是
颛顼
的
儿子
，
性格
放浪
，
最后
在
放荡
生活
中
死于非命
。
传说
要是
遇
上
这个
神
，
就
会
丧失
财物
，
类似
日本
的
贫乏神
。

056

妇
津神

[
a0
bc8534
b
2864a1a907b850
cfef0
c
977
_
t
h
.
png
]

晋朝人
刘伯玉
的
妻子
段氏
心胸
狭窄
，
是
个
醋
坛子
。
刘伯玉
经常
作
诗
，
表达
想
和
美貌
的
水神
会面
。
段氏
怒火中烧
，
投
水
而
死
。
死
后
七
天
，
她
给
刘伯玉托
梦
说
：
“

你
不
是
想
娶
水神
吗
？
我
现在
就
是
水神
啊
！
”
吓
得
刘伯玉
从此
不
敢
渡河
。

057
无
食鬼

[
138320831
c
5
e
472da8415
f
3011e63ba
1
_
t
h
.
png
]

名
为
“
无
食
”
，
并
不
是
说
他
不
吃
东西
，
而是
没
得
吃
。
他
每天
都
在
旷野
里边
哭边
跑
，
好
不
容易
找到
一
眼
清泉
，
刚
要
喝
，
干
了
。
好
不
容易
找到
个
野果
，
刚
要
吃
，
烂

了
…
…
此鬼
生前
阴险
狡诈
，
常
干
挑拨离间
、
冤枉好人
之
事
，
所以
才
得
此
报
。

058
针口
饿
鬼

[
4495a102cdd74
f
88
b
11
b
46354ad
9fa
3
e
_
t
h
.
png
]

此
鬼胃口
不
小
，
但
嗓子眼儿
却
只
有
针孔
大小
，
给
他
再
好
的
山珍
美味
也
咽
不
下去
，
只能
眼巴巴
地
闻
个
香味
，
靠
喝
白水
度日
。
此鬼终日
饥火中烧
，
痛苦
不
堪
，
悲摧

得
让
人
动容
。

059
住
不
净巷
陌鬼

[
6ce84a0
e
63b84414b543ae4dc79356f4
_
t
h
.
png
]

此鬼
由
生前
极
不
讲
卫生
的
人
死
后
所
变
，
变成
鬼后
依旧
保持
了
光荣
传统
，
只要
是
污浊
不
堪
、
常人
无法
忍受
的
地方
，
便是
此类鬼
所
居
之
处
。
此
鬼
没有
杀伤力
，
只是

会
寻合
适传人
，
让
其
变
得
和
自己
一样
邋遢
。

060
树
中
住
鬼

[
f
34
c
cb6
a
530
b
477481aaa06cb
159879a
_
t
h
.
png
]

顾名思义
，
此
鬼
多
居住木
中
或
树
下
，
很
爱
整蛊
，
但
不
伤
人
。
他
最
爱
干
的
事
就是
躲
在
树里
制造
灵异
，
让
被
吓
尿
的
人
喊
他
树神
。

061
食唾鬼

[
ed78
a
3
f
e
3
f
4
a
4
c
ccab2
d
6
c
387b7
a
8371
_
t
h
.
png
]

喜欢
亲近
有
吐
痰
习惯
的
人
，
每
闻
咳嗽声
及
痰喘口
唾
之
声
，
非常
高兴
，
伺
其
唾痰
而
食
之
。

062
伺
婴儿
便
鬼

[
bc
41
a
72
e
5
c
1746bea894fb95c413bd
4
e
_
t
h
.
png
]

此鬼
对
婴儿
之
便
，
甚
觉
香
美
，
时常
窥伺
，
希得
食婴
便
，
与
此
婴
终身
结缘
。
所以
，
为人
父母
者
，
必须
将
婴便
收拾
于
厕所
内
。

063
护身
饿
鬼

[
1
daab0144f5
c
420
d
9eabce6329163277
_
t
h
.
png
]

其
身体
容貌
都
黑
如
锅底
。
喜欢
亲近
衰败人
家
，
常常
作祟
懒惰
妇女
，
不
为
灶事
，
以便
栖身
于
冷灶
之内
。

064
神通鬼

[
f
4
a
4664d92c847ec81
dfcfa75a48304
c
_
t
h
.
png
]

此
为
鬼
中
之
精灵
，
专门
假借
人
之
灵气
，
说
神话
，
做
鬼事
，
诱惑
世人
入迷
崇邪
，
渐
离
人道
，
而
行鬼道
。

065
黑
无常

[
8
e
18ca4ca0
b
84041aef
6
e
12
c
601c6
d
1
d
_
t
h
.
png
]

身材
高大
，
黑面
，
头
有
一
高帽
，
上
书
“
一
见
就
发
”
手
拿
索命钩
，
将
死
之
人
可以
看到
，
由于
是
索命鬼使
，
黑
无常
并
不
会
伤级
活人
，
火焰
低
的
人
在
快断气人
的
身边

也
许会
看到
。

066
白
无常

[
04752ca6
d
7af
4480aee93e2382f
64701
_
t
h
.
png
]

传说
为
阴间鬼使
，
同
黑
无常
一样
，
只是
手
拿
哭
丧棒
。

067
血糊鬼

[
a
c
333
e
50
c
3674804
a
427
d
70467bf
9d
55
_
t
h
.
png
]

通常
产妇
可
看到
，
为
女性
，
手
提
一
血
红色
布袋
，
内
有
血物
，
污秽
。
由于
是
旧社会
难产
而
死
，
现在
难
碰上
，
不
过
碰上
就
…
…
最
好
不
要
理会
她
。

068
希恶鬼

[
6
d
6207
e
12a894774bcf
3
d
89eb6
c
164e5
_
t
h
.
png
]

专门
蛊惑
世人
为
恶
，
如果
所
惑
之
人
做
了
恶事
，
他
的
精神
就
会
感到
满足
。

069
炽燃鬼

[
a
1
e
823bdf
6
d
f
49
c
3
b
549000c05bd
5cad
_
t
h
.
png
]

生前
为
人
时
，
脾气
暴躁
，
常
对
身边
人
乱
发
无名火
，
死
后
便
受到
惩罚
，
变成
炽燃鬼
。
此
鬼
经常
感到
烈火
中
烧
，
跟
地府
里
炸油
锅
的
疼痛
感差
不
多
，
极为
痛苦
。

070
喜气鬼

[
e
8e04
e
80
c0044
b
619ad
3918c8
d
30213
b
_
t
h
.
png
]

由
丧事
中
猝死
的
衰人
所
变
，
通常
独自
出现
在
丧事
上
，
身着
红衣
，
满面春风
，
时
不
时
说
几
句
莫名其妙
的
话
。
看到
的
话
也
不必
惊慌
，
不
必
想什
么
应对
之
策
，
因为
看

到
他
的
人
必
死
无疑
。

071
影子
鬼

[
a
1ea
11
b
90
e
1945358effc9129cd1da82
_
t
h
.
png
]

在
夜里
，
有时
你
会
看到
一个
怪影
超过
自己
的
影子
，
而
这个
影子
根本
不
属于
你
，
周围
也
根本
没有
人
！
别慌
，
破解
方法
就
是
脱
下
一
只
鞋子
抛
向
天空
，
鞋底
朝
天方
可

，
然后
单脚
跳七七四十九
步
，
再
回头
怒
喝
“
快滚
”
，
即可
。

072
食肉鬼

[
b
7
f
dff
6
e
2
f
1
f
44
a
290
ebc02e22814bc
3
_
t
h
.
png
]

正
法念
经
所
记载
三十六鬼之一
。
专门
吃
动物
死臭
的
尸体
传染
毒菌
。
因此
，
对于
动物
死尸
，
不
可
乱
抛
于
垃圾桶
或
水沟
、
脏乱
之
处
，
以免
鬼食
。

073
虚
耗

[
bbbf
65
a
79fab
4015af
56
e
1486f06a500
_
t
h
.
png
]

是
给
人
招
来
祸害
的
恶鬼
。
身
穿
红色
袍服
、
长
有
牛鼻子
，
一
只
脚
穿
鞋
着
地
、
一
只
脚
挂
在
腰
间
，
腰
里
还
插
一
把
铁扇
。
唐
玄宗
曾
在
梦
中
见到
一个
小鬼
偷
了
自己
的
玉笛

和
杨
贵妃
的
香袋
，
小鬼
自称
叫
“
虚耗
”
，
不
但
喜欢
偷盗
他人
财物
，
还
能
偷
去
他人
欢乐
。
玄宗
大怒
，
唤出
钟馗
，
将
虚耗
撕
成
两
半
吃
了
。

074
使
执仗
鬼

[
004f
469deebb
42759
b
10
f
b
15caae0
f
8
b
_
t
h
.
png
]

此鬼
生前
是
一个
趋炎附势
、
弄权
窃国
的
奸妄
之
臣
，
死
后
供
阎
罗
王役使
，
执杖
奔走
，
阎王爷
叫
他
打
谁
，
他
就
打
谁
，
许多
亡魂
过
鬼门关
时
都
被
他
打
得
皮开肉绽
。
有

钱
的
花
了
一
笔
银子
后
，
才
免
受
皮肉
之
苫
，
得以
过关
。

075
鳖
幽灵

[
060
c
6ffe78bd
444d9e89b0
ef
1cd
1bdbd
_
t
h
.
png
]

上
半身
是
人
，
下
半身
是
鳖
。
北京
苏姓书生
，
房前
有
一池塘
，
池塘
对面
有
间
屋舍
。
一
天
傍晚
，
书生
看见
屋舍
窗边
站
着
一
位
黑发
美女
，
从此
念念
难忘
。
当
那个
女子

再次
站
在
窗前
时
，
他
便
悄悄
溜
了
过去
。
来
到
窗边
，
偷眼
一
望
，
发现
美女
下
半身
竟是
鳖身
，
于是
惊叫
出声
，
怪物
立刻
跳进
池塘
不
见
了
。

076
舟
幽灵

[
1
d
23dd3bbddc4
f
a09077836831f
5bd
40
_
t
h
.
png
]

海南岛
附近
有
个
叫做
“
鬼哭滩
”
的
地方
，
人们
很
忌讳
。
行舟
于
此时
，
会
遭遇
大
浪
，
浪顶
有
一百
余
具
无发死尸
竞相
追
来
。
据说
他们
不
会
加害
于
人
，
船夫
一旦
遇
上

这种
“
舟
幽灵
”
时
，
投掷
米饭
给
他们
即可
。

077
旱魃

[
ae
627e820bd
1428e90
b
40477904cec09
_
t
h
.
png
]

传说
能
引起
旱灾
的
怪物
，
是
死
后
一百
天
内
的
死人所
变
。
变为
旱魃
的
死人
尸体
不
腐烂
，
坟上
不
长
草
，
坟头
渗水
，
旱魃鬼会
夜间
往
家
里
挑水
。
只
有
烧
了
旱魃
，
天才

会
下雨
。
鲁
中
一带
乡村
烧
旱魃
习俗
延续
至
20
世纪
60
年代
。

078

菽

[
ef
6cadbd
26
f
641388327d0
a
a
192d9
b
15
_
t
h
.
png
]

像
小孩子
，
见到
人
就
伸手
牵引
，
但
人
一
到
它
住
的
地方
就
立刻
死去
。
见
于
《
搜神记
》
卷
十二
：
“
两
山
之间
，
其
精如
小儿
，
见
人
则
伸手欲
引
人
，
名曰
菽
遥ý
去

地
则
死
。
”

079
食
鞋
鬼

[
1
d
388fd
55dcd
4
e
4abbadbb
33e0
c
941e4
_
t
h
.
png
]

相传
于
中国
古代
的
一
种
怪物
，
喜欢
吃
人类
的
鞋
充饥
，
本性
善良
，
还
会
报恩
，
爱匿
藏
在
洗手间
。
此
怪物
皮肤
黝黑
，
身形
庞大
，
有
一
双
像
鸟爪
的
锐手
，
双
眼
凹陷
、

鼻子
高尖
、
嘴巴
像
老虎
一样
大
，
除
了
能
说
人话
外
，
没有
任何
地方
和
人
相同
。

080
刑天

[
6
f
774a895ea
6447cb0
ae76105c37e2
f
b
_
t
h
.
png
]

中国
古代
神话
中
的
人物
，
又
称
形天
。
《
山海经
》
记载
：
“
刑天
与
天帝
争神
，
帝断
其
首
，
葬之常羊
之
山
。
乃
刑天
以
乳为目
，
以
脐
为
口
，
操
干戚
以
舞
。
”
因此
，
刑

天常
被
后人
称颂
为
不
屈
的
英雄
。
陶渊明
诗
：
“
刑天舞
干戚
，
猛志
固常在
。
”
即
咏
此事
，
借寓
抱负
。

081
食吐鬼

[
3533254957d64
f
7680
e
6
a
3
c
7db5ed2
a
2
_
t
h
.
png
]

吃
人口
中
所
吐
之
物
的
饿鬼
。
《
正法念处经
》
记载
，
前世
时
为
夫妻
，
却
欺骗
丈夫
或
妻子
，
自己
一
人
独
享
美食者
堕入
其中
。
此类鬼
虽
可
从
饿
鬼
转世
为
畜生
、
由
畜生

转世
为
人
，
却
常恼
于
饥渴
，
只能
吃
人
所
吐
出
之
物
或
乞食
残肴剩饭
。

082
疾行鬼

[
0ef
18258a
2394ca8ab921fbf
699697ae
_
t
h
.
png
]

此
鬼
以
肮脏
的
东西
为
食
，
疾行
如
风
，
足
不
着
地
，
顷刻
千
里
。
他
生前
是
僧人
，
身着
法衣
，
四处
化缘
，
假说
是
为
百姓
治病
，
实际上
将
坑
来
的
钱财
全部
挥霍
享用
，

而
遭
破戒
之
报应
。
后
来
，
阎
罗
王因
他
行走
快捷
，
命
他
在
鬼门关
和
阎
罗
殿
之间
通风报信
。

083
住
四交道鬼

[
8052cb
69
c
3114220937cf
82
e
24
c
8729
a
_
t
h
.
png
]

正
法念
经
所
记载
三十六鬼之一
。
此
鬼
喜
住
各处
交通
旁
之
阴暗
或
危险
之
处
，
专
戏
弄
心中
有
恶
之
人
，
致
人
走
失
迷路
或
发生
车祸
。

084
食毒鬼

[
f
9776fd
26315480993c62
f0942d8
c
411
_
t
h
.
png
]

又
名
毗沙
婆叉
，
正
法念
经
所
记载
三十六鬼之一
。
生于
山窟
极
寒极热
之
处
，
以
毒
药丸
为
食
，
即食
即
死
，
死
而
又
活
，
背
鸟
啄
眼
。
生前
以
毒药
害人
，
贪取
其
财务
，

地
狱中
，
从
地狱
出
，
受
此
恶报
。

085
伺便鬼

[
73
b
1
a
b
160
c
4941389b1
c
21fccc
1
f
5
a
13
_
t
h
.
png
]

正
法念
经
所
记载
三十六鬼之一
。
专门
吸
人类
之
大便
热气
。
因此
，
人类
不
宜
在
有
露天
便池
及
破露
的
厕所
上
大便
，
以免
结
此
鬼缘
。

086
独角鬼王

[
46
d
838fdf
89644e9914cfe
52
c
1
d
1
f
832
_
t
h
.
png
]

《
西游记
》
中
，
孙悟空
就
是
在
独角鬼王
的
建议
下
自称
“
齐天大圣
”
的
。
独角鬼王
在
各界
都
有
流传
，
但
真正
知道
其
头
上
独角
作用
的
只
有
他们
自己
。
魔力
强大
的
独

角乃鬼
王体
内
鬼元
精华
凝聚
而
成
，
但
凝聚
时
凶险
无比
，
稍有差池
，
不
但
独角
凝聚
不
成
，
自身
修
为
也
会
倒退
好几
个
层次
。

087
大力鬼
王

[
ced2543d07a04be
5b862820
f
699780
e
9
_
t
h
.
png
]

此
鬼
来
源于
印度
佛教
。
相传
古时候
有
一
国王
名叫
大力
，
乐善好施
到
了
忘我
境界
，
只要
有人
管
他
要
东西
，
要什
么
给什
么
，
碰见
乞丐
恨
不
得
连
内裤
都
送
给
人
家
。
天

帝没
见
过
这种
人
，
便
想
试试
他
的
底线
，
他
化作
贵族
，
向
大力
要
王位
。
大力
犹豫
半天
没
答应
，
但
还是
砍
下
一
只
手
给
天帝
以
示
歉意
。

088
虐鬼

[
babe
ffdece
3947d0
ad
55bbff
140
b
67fb
_
t
h
.
png
]

是
古帝
王颛顼
的
大儿子
，
死
后
化身
成为
疫鬼
，
经常
出没
于
江水
流域
，
栖居
在
有人
住
的
地方
，
擅长
惊吓
幼儿
，
同时
传染
瘟疫
，
给
人们
带
来
灾难
。
因此
，
自
汉代
以

来
，
在
年初
之
时
，
宫廷
命方
相氏
举办
肆傩
仪式
来
驱逐
疫鬼
，
希望
能
保
来
年
平安
。

089
食气鬼

[
98
f
11
f
8e0039478cb
4863c45ce
180923
_
t
h
.
png
]

此
鬼
靠
吸食
空气
果腹
，
因而
对
各种
气味
特别
敏感
，
能
辨别
天地
间
的
各种
气味
。
阎王爷
派
他
守关
，
他
能
辨别
混杂
在
芸芸众生
中
的
各种
鬼魂
的
气味
，
并
将
其
擒获
。

食气鬼
还
喜食人
的
气息
，
但
他
比较
正气
，
看见
做
了
亏心事
的
人才
害
。

090
食法鬼

[
0ea6
d
527962748af8
c
22561240
f
52789
_
t
h
.
png
]

正
法念
经
所
记载
三十六鬼之一
。
常
于
世人
劝善
之
处
，
闻
说
善法
，
就
会
觉得
不
饿
。

091
食水鬼

[
a
9
f
d
7
d
88766
e
492e9ca93ceefdaffc
5
b
_
t
h
.
png
]

食水鬼
又
名婆利兰
。
形
如
焦木
，
常
受饥渴
，
只能
靠
吃
人
触碰过
的
水
充饥
。
此
鬼
生前
卖
酒
，
掺
水
以
骗人
，
不
修福德
，
而
得
此
报
。
即使
投胎
做人
，
亦
贫穷
困苦
，
生

在
干旱
之
地
，
常
受
饥渴
。

092
落头氏

[
38
a
446ed896c4acca
1893b337164d
237
_
t
h
.
png
]

就是
长颈妖怪
。
平时
看
起
来
和
普通人
没什
么
两
样
，
可
一
到
了
夜里
，
等
众人
都
睡
着
后
，
他
的
脖子
就
开始
伸长
，
然后
和
身体
分离
。
曾
有人
亲眼
看见
身体
还
盖
着
棉被

，
好端端
睡
在
床
上
的
人
，
他
的
头
却
连
着
脖子
，
一溜烟
飞
到
了
窗外
，
直到
鸡
鸣
时分
才
回
到
原
来
身体
。
落头氏
喜欢
在
夜间
捕食
虫子
。

093
蛇
骨婆

[
490
af
59
f
5ec747c
2be
7cba
29a84bb
322
_
t
h
.
png
]

右手
青蛇
，
左手
赤
蛇
，
蛇
骨婆
喜欢
操纵
这
两
条
蛇
袭击
人类
。
但
不
是
随便
袭击人
，
只是
袭击
靠近
她
丈夫
的
冢
的
人
，
威胁
来
恶作剧
的
人
。
不
对
那个
冢
进行
破坏
的
人

是
不
会
伤害
的
。

094
敖桂英

[
a
3e025fa
4
d
1
d
407b8
b
54a461965d8048
_
t
h
.
png
]

敖桂英
，
即
传统
戏剧
《
王魁负桂英
》
里
的
敖桂英
。
她
爱憎鲜明
，
决
不
含糊
。
为
了
帮助
心上人
王魁赴考
，
即
倾囊相助
，
而
一旦
负心
于
我
，
移情别恋
，
就是
变成
鬼

也
要
索取
他
的
性命
。

095
臭毛鬼

[
9384c91daeee4
c
479132
f
58
c
2
f
074d96
_
t
h
.
png
]

臭毛鬼
便是
全身
长
有
奇臭
体毛
的
鬼
。
他
的
毛到底
有
多
臭
？
据说
比
最
臭
的
大粪
还要
臭
，
臭
到
了
可以
熏
烂
肌骨
、
熏
穿
肠胃
，
即使
它
用
嘴巴
呼吸
，
还是
会
呕
吐
不
止
。

为
了
去掉
这个
烦恼
，
他
会
不
停
地
撕扯
体毛
，
撕
得
混身
是
血
、
肌肤
崩裂
，
但
毛
还是
会
不
停
地
从
伤口
长
出
来
，
让
他
更加
痛苦
。

096
地下鬼

[
7
e
2777
f
387d540
b
88a6be
9124
c
45
c
488
_
t
h
.
png
]

专门
居住
在
地下
洞穴
或者
黑暗
之
处
。
但
这些
地方
阴暗
潮湿
，
久而久之
地下鬼
身上
便
染
上
了
疫病
。
此
鬼
生前
是
小人
，
常
躲
在
暗处
背后
伤
人
，
死
后
便
遂
了
愿
，
在
暗

处待
了
个
爽
。

097
大势鬼

[
4
e
41
c
4
b
319b04
b
4ba
26248961523bc
45
_
t
h
.
png
]

又
名
药叉
、
逻刹娑
或
恭茶
等
。
喜欢
住
在
树林
、
寺庙
、
山谷
和
无
人
的
宫廷
。
数量
很多
，
喜欢
享乐
，
没有
钱财
的
地方
绝对
不
去
，
“
大势
”
这个
名字
便
是
这
么
得
来
的

。

098
瘿鬼

[
235d09be
5573416c8924b9578
a
46ba81
_
t
h
.
png
]

因为
生前
恶行
太
多
，
死
了
就
招
了
报
应
――
咽喉
上
生
了
一个
大瘿
（
瘤
）
，
流出
脓血
，
自啖
自食
。
他
吃什
么
，
瘿
就
和
他
抢什
么
，
因此
他
很
少
能
吃
饱
。

099
炬口鬼

[
7347253ca76145219aa35
d
975c9
a
d
9fa
_
t
h
.
png
]

此
鬼
外形
威猛
，
身如
菩提
大树
，
口中
常
吐
烈焰
。
别
以为
很
酷
，
倒霉
就
倒霉
在
这里
，
甭管
是
什
么
美食
，
还
没
送
到
嘴里
，
就
被
烧
成
灰烬
了
。
炬口鬼
之所以
有
此
下场

，
皆
因
其
生前
极其
吝啬
小气
，
所以
遭
了
报应
。

100
臭口鬼

[
269
f
5
d
6438134ba
297153
e
607e529
c
56
_
t
h
.
png
]

此
鬼口
中
不
断
滋生
恶臭
，
臭
过
粪秽
。
比较
惨
的
是
，
这
恶气
会
熏
到
他
自己
，
让
他
不
停
呕
吐
。
而且
，
不
管
往
嘴里
塞什
么
美食
，
都
会
迅速
腐烂
变
臭
，
让
它
毫无
胃口
，

他
也
因此
而
常
被
饥渴
所
恼
。

版权
说明
：
感谢
原作者
的
辛苦
创作
，
如
转载
涉及
版权
等
问题
，
我们
将
在
第一时间
删除
或
支付
稿酬
，
谢谢
！
商务
合作
微信
：
kindy52100
，
电话
：
01

0
-
58166022
-
8066

迷彩虎

有
态度
，
有
深度
！

纵览
世界
尖端
军事
，
品味
深度
内幕
解析
。

传递
正
能量
，
一起
见证
伟大
的
中华
复兴
之
梦
！

超
多
军事
内幕

让
您
每天
看
个
够
！
~

[
83
f
90e7
d
557
b
4
c
039307fe5
e
24
c
548fe
_
t
h
.
gif
]

军事
机密
就
在

?
?

迷彩虎

微信号
：
micaihu666

长
按
二
维码
，
识别
关注
即可



内裤
都
笑
掉
了

文字
有什
么
好
玩

视频
才
够
刺激
！

帮
你
排遣
无聊
的
深夜
时光

超多
搞
笑
内容

每天
都
有
萌妹
纸
准时
等
你
~

内涵
秘密
就
在

?
?

内裤
都
笑
掉
了

微信号
：
xiaohua
1200

长
按
二
维码
，
识别
关注
即可



科学
难以
解释
的
事

想
要
获取
朋友
圈
最新
的
装逼神器
吗
？

一个
神秘
事件
的
秘密
档案库

灵异
传说
、
恐怖
事件
、
科幻
历史
、
古墓
笔记
等

科学
无法
解释
的
档案
信息
解密
！

每天
深夜
惊恐
的
小
编期
盼
你
的
到
来
~

[
5
a
2eb6
b
176f
946078e05ee
311
f
866dc
9
.
gif
]

?
?

那
就
快
去
扫描
下
方二维码

或者
微信
搜索
“
kexue
999
”

关注
【
科学
难以
解释
的
事
】
即可
获取
哦

长
按
二
维码
，
识别
关注
即可



胸潮澎湃

专注
幽默
搞笑
30
年
,
一直
被
模仿
,
从未
被
超越
!

这
位
大胸弟
，
我
看
你
气度
不
凡

隐隐
有
王者
之
风
，
下面
二
维码
；

顺手
扫
了
吧
，
日后
必
有
一番
作为
！



[
4436902a25dc4
c
1c8561dd8246423fc2
_
t
h
.
gif
]

?
?

微信号
：
xcpp888

长
按
二
维码
，
识别
关注
即可

[
17ae61ce
19734
e
87acc
6254962067d61
_
t
h
.
gif
]

[
7ed5719c4
f
2147a99e8
c
442310
d
a
504
b
.
gif
]

https
:
//
m
t
.
soh
u
.
com
/
20160819
/
n
465038588
.
shtml
m
t
.
soh
u
.
com
true
搜狐
媒体
平台

https
:
//
m
t
.
soh
u
.
com
/
20160819
/
n
465038588
.
shtml
report
30051

001缢鬼缢鬼
，
又
名吊
死鬼
，
指
自杀
上
吊
而
死
的
鬼
，
是
十二类
常见鬼
之一
。
缢鬼
披头散发
，
面目
苍白
，
眼睛
突出
，
口里
有
一
条
血
红长
舌头
。
喜欢
缠
在
有
求
死
之
心

的
人
的
身旁
，
看
着
他

阅读
(
0
)
举报

欢迎
举报
抄袭
、
转载
、
暴力
色情
及
含有
欺诈
和
虚假
信息
的
不良
文章
。

0喜欢

请
先
登录
再
操作

0
没
劲

请
先
登录
再
操作

*
分享
到

*

*

*
ͼƬ
˵Ã
÷

微信
扫
一
扫

分享
至
朋友
圈

热门
关注

ËÑ
Éú
»î

搜
生活
+
关注

搜狐
公众
平台
官方
账号

MAGICÑî
Ãξ
§

MAGIC杨梦晶
+
关注

生活
时尚
&
搭配
博主
/
生活
时尚
自媒体
/
时尚
类
书籍
作

ËѺ
ü½
ÌÓ
ý

搜狐
教育
+
关注

搜狐网
教育
频道
官方
账号

Ðǰ
ÉGEO

星
吧
GEO
+
关注

全球
最
大
华文
占
星网站
-
专业
研究
星座
命理
及
测算
服务
机构

[
99a428fec70
c
4
a
5a956e51bdc9
e
10
d
85
_
1435046191634
]

天天
探索
网

天天
探索
微信
：
ittufo
，
什
么
是
亚特兰蒂斯
？
秦始皇
兵马俑
...

*
0阅
读量

*
1189
文章
数

*
0
评论
数

Öй
ú°
ٹí¼
£¬
10
_________
Ëѹ
·
ËÑ
Ë÷

热词
：
死亡
航班
饲养
蜘蛛侠
夺
命
房间
引力
双
眼皮

[
3422
_
0a7
e
7ae4
_
00e8
_
3636
_
d752
_
8ee7
f
df0
bbd
5
_
1
.
jpg
]

热门
图片

*
大
谈
床事
不
害臊
的
女星

*
女星
遭
有钱人玩弄
抛弃

*
女星
因
怀孕
不
得
已
结婚

*
清纯玉女
突变
豪放
欲
女

*
热点
视频

*
影视剧

*
综艺

*
原
创

*
看
黄片
副
局长
已
被
停职

*
小学
开课
教掼
蛋
合适
吗

*
空姐
招聘
现场
美腿
抢镜

*
准
妈妈
堕胎
捐
骨髓
救妹

*
辣条
生产
场地
环境
肮脏

*
百
岁
老太
高空跳伞
庆生

*
<

潘磕惺
4
>
爆笑
开机

*
刘欢回
应
二
当
冠军
导师

*
神雕
侠侣
-
大
结局

*
同步
热播
-
锦绣
缘

½õ
Ðå
Ե

同步
热播
-
锦绣
缘

主演
：
黄晓明
/
陈乔恩
/
乔任梁
/
谢君豪
/
吕佳容
/
戚迹

Éñ
µñ
ÏÀ
ÂÂ

大结局
-
神
雕侠侣

主演
：
陈晓
/
陈妍希
/
张馨予
/
杨明娜
/
毛晓彤
/
孙耀琦

·
âÉ
ñӢ
Ð۰
ñ

同步
热播
-
封
神
英雄
榜

主演
：
陈键锋
/
李依晓
/
张迪
/
郑亦桐
/
张明明
/
何彦霓

Áù
¿Å
×ӵ
¯

六
颗
子弹

主演
：
尚格・云顿
/
乔・弗拉尼甘
/
Bianca
Bree

Áú
»¢
ÉÙ
Äê
¶Ó
2

龙虎
少年队
2

主演
：
艾斯・库
珀
/
查宁
・塔图姆
/
乔纳
・希尔

《
奔跑
吧
兄弟
》

baby
14
岁
写
真
曝光

《
我看你有戏
》

李冰冰
向
成
龙撒娇
争

《
明星同乐会
》

李湘遭
闺蜜
曝光
旧
爱

《
非你莫属
》

美女
模特教
老板
走秀

《
一站到底
》

曝
搬
砖
男
神奇
葩择
偶观

搜狐
视频
娱乐
播报

柳岩
被迫
成
赚钱
工具

大鹏
N
吧
N

大
屁小P
虐心
恋

匆匆
那年
第16
集

匆匆
那年
大结局

隐秘
而
伟大
第二
季

乔杉
遭
粉丝
骚扰

The
Kelly
Show

男闺蜜
的
尴尬
初夜

我
来
说
两
句
排行榜

客服
热线
：
86
-
10
-
58511234

客服
邮箱
：
kf
@
vi
p
.
soh
u
.
com

设置
首
页
-
搜狗
输入法
-
支付
中心
-
搜狐
招聘
-
广告
服务
-
客服
中心
-
联系
方式
-
保护
隐私权
-
About
SOHU
-

公司
介绍
-
网站
地图
-
全部
新闻
-
全部
博文

Copyright
©
2018
Soh
u
.
com
Inc
.
All
Rights
Reserve
d
.
搜狐
公司
版权
所有

搜狐
不
良
信息
举报
邮箱
：
jubao
@
cont
act
.
soh
u
.
com

