oEmbed
JSON
oEmbed
XML


IFRAME
https
www
googletagmanager
com
ns
html
id
GTM
PZNR
48
X


日本
語

English

简体
中文

繁
體
中文



コンテンツ
スキップ


北上
観光
コンベンション
協会

き
北上
観光
コンベンション
協会

き
北上
観光
コンベンション
協会

き


き


鬼
まち


鬼
まち


遊ぶ
体験


遊ぶ
体験


観る
歴史
文化


観る
歴史
文化


泊まる
温泉


泊まる
温泉


食べる
買う


食べる
買う


select
langage

き
メニュー

select
langage
select
langage


白鳥
口内
りんご
白鳥
口内
りんご

鬼
誇り
1300
年
時
超え
市民
根づく
鬼
文化
堪能

桃
オニケンバイ・
青
オニケンバイ


高嶺
鬼
すむ
誇り


北上
市
市民
憲章
最初
鬼
登場
北上
市民
とっ
鬼
存在
あり
郷土
誇り
あり
象徴
2022

年
ユネスコ
無形
文化
遺産
登録
風流
踊
ふりゅう
おどり
名
連ねる
民俗
芸能
鬼
剣舞


鬼
剣舞
起源
1300
年
以上
前
さかのぼり
大宝
年間
701
704
年
修験
祖
役
行者
小角
天下
泰平
五穀
豊穣
万民
繁栄
願っ
舞

念仏
踊
始まり
ともさ
踊り
戦
出陣
凱旋
際
踊ら
なり
世
ひろまっ
いっ
言わ


鬼
剣舞
念仏
剣舞
ひと
いかめしい
表情
相手
威嚇
鬼
面
つけ
舞う
鬼
剣舞
呼ば

実
面
角
あり
踊っ
鬼
なく
仏
化身


太鼓
笛
リズム
合わせ
力強く
大地
踏みしめ
鬼
いかめしい
表情
四方
にらみつけ
舞う
姿
実
仏
憤怒
形相
悪

霊
退散
先
天下
泰平
五穀
豊穣
万民
繁栄
願っ
舞っ


強く
優しい
鬼
舞う
踊り
愛さ
北上
市
代々
受け継が
現在
市
13
団体
それぞれ
地域
伝統
踊り
継承
踊り
子

輪
全国
海外
ひろがっ


鬼
剣舞
はじめ
日本
鬼
世界
鬼
文化
触れ
鬼
テーマ
博物
鬼
館
北上
市
博物

注目
集め


鬼
すむ
誇り
北上
市
鬼
文化
触れ
み
ください


鬼
館


詳しく
見る

鬼
館
館


鬼
剣舞


鬼
剣舞
つい
鬼
剣舞
つい

詳しく
見る


民俗
芸能


詳しく
見る

民俗
芸能
民俗
芸能


ホーム

き

鬼
まち

遊ぶ
体験

観る
歴史
文化

泊まる
温泉

食べる
買う


ホーム

き

鬼
まち

遊ぶ
体験

観る
歴史
文化

泊まる
温泉

食べる
買う


イベント

知ら

アクセス
交通
情報

自然
あそぶ

アウトドア
ツーリズム

民俗
芸能

観光
コース

レンタサイクル


イベント

知ら

アクセス
交通
情報

自然
あそぶ

アウトドア
ツーリズム

民俗
芸能

観光
コース

レンタサイクル


オン
ライン
ショップ

ふるさと
納税

プライバシー
ポリシー

北上
市
つい

観光
パンフレット

き
かみ
素材

北上
観光
コンベンション
協会
定款


オン
ライン
ショップ

ふるさと
納税

プライバシー
ポリシー

北上
市
つい

観光
パンフレット

き
かみ
素材

北上
観光
コンベンション
協会
定款


ホーム

き

鬼
まち

遊ぶ
体験

観る
歴史
文化

泊まる
温泉

食べる
買う


ホーム

き

鬼
まち

遊ぶ
体験

観る
歴史
文化

泊まる
温泉

食べる
買う


イベント

知ら

アクセス
交通
情報

自然
あそぶ

アウトドア
ツーリズム

民俗
芸能

観光
コース

レンタサイクル


イベント

知ら

アクセス
交通
情報

自然
あそぶ

アウトドア
ツーリズム

民俗
芸能

観光
コース

レンタサイクル


オン
ライン
ショップ

ふるさと
納税

プライバシー
ポリシー

北上
市
つい

観光
パンフレット

き
かみ
素材

北上
観光
コンベンション
協会
定款


オン
ライン
ショップ

ふるさと
納税

プライバシー
ポリシー

北上
市
つい

観光
パンフレット

き
かみ
素材

北上
観光
コンベンション
協会
定款


問い合わせ

北上
観光
コンベンション
協会

き
北上
観光
コンベンション
協会

住所
024
0032
岩手
県
北上
市川
一
丁目
８
号
さくら
PORT
HOTEL
１
階

電話
0197
65
0300

FAX
0197
88
3002

営業
時間
8
30
17
15

定休
日
土日
祝日
年末
年始


Copyright
一
社
北上
観光
コンベンション
協会

All
Rights
Reserved


遊ぶ
体験
遊ぶ
体験


遊ぶ
体験


観る
歴史
文化


観る
文化


泊まる
温泉
泊まる
温泉


泊まる
温泉


食べる
買う
食べる
買う


食べる
買う


BUTTON
X


2026
年
01
月
18


藤根
地区
郷土
芸能
踊り
初め
会


hujineodorizome
2026


2026
年
02
月
22


冬
高田
スノーシュー
トレッキング
開催
参加
募集


att
Sq
7
m
6
VHZm
f
73
xeuW
7
xIXLYDBOC
8
zLpI
0
i
6
WkADjkUQ


2026
年
02
月
01


鬼
燃えろ
冬
みちのく
芸能
まつり
Part
16


冬
みちのく
2026


2025
年
12
月
21


北上
勝地
Xmas
Marche


クリスマス
マルシェ
2025


2025
年
01
月
09


2025
年
03
月
08


冬
物語
出かけよう
千
貫
石
茅
場
スノーシュー
ツアー


IMG
0344


2025
年
12
月
16


2026
年
03
月
01


北上
市
博物
和賀
分館
企画
収蔵
昆虫
標本


収蔵
昆虫
標本


2025
年
12
月
07


早池峰
岳
木
神楽
舞
納め


木
神楽
舞い納め


2025
年
11
月
30


いわ
芋
フェス


いわ
芋
フェス


2025
年
11
月
23


毎月
４
日曜
日
開催
き
かみ
朝市


IMG
0101


2025
年
11
月
30


くろい
りんご
まつり
収穫


りんご
まつり
チラシ
表


2025
年
11
月
21


宮口
幸治
教授
講演
会
明日
子育て
教育
あり
考え
行動
いく


580059758
3243720605795906
2395235757848540684
n


2025
年
11
月
22


稲
瀬
×the
campus
秋
収穫
2025


稲
瀬
the
campus
秋
収穫
2025


2025
年
11
月
30


き
かみ
子ども
フェスタ
2025


き
かみ
こども
フェスタ
2025


2025
年
11
月
09


11
月
7
更新
2025
ワン
ワールド
フェスタ
in
き
かみ


one
World
2025


2025
年
11
月
15


2026
年
02
月
08


北上
市
館
鬼
面
つら
大島
八寿子
絵


5023


2025
年
10
月
31


オリジナル
プリント
体験
シルク
スクリーン
ワークショップ


SNS
告知
画像
01


2025
年
10
月
18


2025
年
12
月
21


北上
市
博物
企画
鉱山
記憶
和賀
鉱物
明通
鉱山
文書
群


鉱山
記憶


2025
年
10
月
26


北上
市
館
芸能
公演


tokubetugeino


2025
年
10
月
12


2025
ラン
フェス
き
かみ


runfes
2025


2025
年
10
月
11


2025
年
10
月
19


夏
油
高原
紅葉
まつり
2025


紅葉
まつり
2025
サム


2025
年
10
月
10


2026
年
01
月
18


農業
科学
博物
企画
いわて
ひつじ
150
年


95
th
001


2025
年
10
月
18


2025
年
10
月
19


みちのく
民俗
村
まつり


250923
秋まつり
チラシ
web
001


2025
年
10
月
18


2025
年
10
月
19


勝地
秋まつり


R
7
勝地
秋まつり


2025
年
09
月
28


北上
会
き
かみ
あきまつり
2025


kitakamiaki
2025
1


2025
年
09
月
23


49
回
づり
古墳
まつり


古墳
まつり
チラシ
2
003


2025
年
09
月
20


令和
７
年度
交通
安全
防犯
防災
フェスタ


festatirasi


2025
年
10
月
05


JR
北上
線
シンポジウム
次
100
年
向け


250828
チラシ
最終
版


2025
年
08
月
30


2025
年
11
月
24


利根
光人
記念
美術
企画
画家
流儀
池田
次男


2025
ikedaflierdata
001


2025
年
09
月
23


秋
子ども
みちのく
芸能
まつり
2025


akinokodomomichinoku
2025


2025
年
09
月
13


2025
年
09
月
24


全国
陶器
市
2025
北上
勝地
会場


tokiichi
2025
1


2025
年
09
月
20


三味
線
World
Cup
2025
in
岩手


三味
2025


2025
年
08
月
24


勝地
おくり
盆
祭り


印刷


2025
年
08
月
30


みちのく
民俗
村
七夕祭り


2025
七夕
チラシ
修正
版


2025
年
09
月
06


令和
７
年度
岩手
県
農業
研究
センター
一般
公開
デー


2025
農業
研究
センター


2025
年
09
月
07


７
回
北上
勝地
手作り
クラフト
ぱん
スイーツ
まつり


手作り
クラフト
ぱん
2025
9
1


2025
年
08
月
16


ふるさと
芸能
まつり
2025


修正
版
ふるさと
芸能
ポスター
原稿
R
7
001


2025
年
08
月
11


19
回
浮
牛
まつり


浮
牛
まつり
2025


2025
年
07
月
01


2025
年
07
月
02


2025
まち
しん
まち
結
夏祭り


結
夏祭り
2025


2025
年
07
月
19


2025
年
10
月
05


北上
市
博物
企画
昔
暮らし
道具


mukasi
2025


2025
年
07
月
19


2025
年
09
月
30


北上
市
博物
和賀
分館
世界
カブト
クワガタ


kabukuwaR
7


2025
年
08
月
11


さくら
盆
ジュール
2025


盆
ジュール
2025
ページ
1


2025
年
07
月
19


2025
年
07
月
20


2025
深緑
夏
油
夏まつり


2025
深緑
夏
油


2025
年
07
月
14


きゅうり
天王
宵宮
まつり


2025
きゅうり
天王


2025
年
07
月
13


９
回
さら
夏まつり


さら
夏まつり
2025


2025
年
09
月
21


2025
年
11
月
01


き
かみ
スイーツ
トレッキング
ウォーキング
開催
参加
募集


スイーツ
トレッキング


2025
年
11
月
09


さくら
PORT
マーケット


SKM
C
450
i
25061309390


2025
年
06
月
07


2025
年
08
月
24


利根
光人
記念
美術
企画
孤高
画家
川村
勇


孤高
画家


2025
年
06
月
22


31
回
大乗
神楽
大会


31
大乗
神楽
大会


2025
年
06
月
29


北上
市
館
芸能
公演
2025


2025
onikoen


2025
年
06
月
06


2025
年
10
月
05


農業
科学
博物
企画
いわて
りんご
150
年


SKM
C
450
i
25052109200


2025
年
08
月
11


2025
年
09
月
07


８
月
９
月
頭
１
ヶ月
限定
秘境
滝
ツアー


滝
ツアー
2


2025
年
05
月
25


2025
KITAKAMI
フィットネス
フェスティバル


チラシ


2025
年
06
月
08


2025
年
6
月
北上
勝地
手作り
クラフト
ぱん
スイーツ
まつり


2025
6
pan
1


2025
年
05
月
31


北上
みちのく
芸能
まつり
GEINO
女子
公演


ＧＥＩＮＯ
女子
公演
チラシ
デザイン
案
調整
入稿
データ


2025
年
05
月
03


2025
年
05
月
06


みちのく
民俗
村
口内
ライト
アップ


0503
口内
ライト
アップ
開催
チラシ


2025
年
05
月
24


３
回
KITAKAMI
フェス


酒
フェス
2025


2025
年
05
月
03


Outdoor
Field
Day


campus


2025
年
04
月
20


鬼
ッズ
日
in
さくら
まつり


SKM
C
450
i
25040913110


2025
年
04
月
09


2025
年
04
月
29


令和
７
年度
北上
勝地
さくら
まつり


勝地
修正
三
JR
mail
1


2025
年
04
月
05


2025
年
05
月
25


北上
市
博物
陸奥
慶
仏像


陸奥
慶
仏像


2025
年
04
月
26


令和
７
年度
春
諏訪町
祭り


ポスター


2025
年
04
月
01


2025
年
06
月
01


利根
光人
記念
美術
令和
７
年度
前期
企画
形
色
冒険


R
7
前期
利根
光人


2025
年
03
月
11


2026
年
03
月
08


2025
年度
日本
現代
詩歌
文学
常設
ペット
詩歌


ペット
詩歌


2025
年
05
月
01


2025
年
06
月
08


水沢
鉱山
探検
トレッキング
ツアー
2025


435724803
1151432726002234
7935776814711601101
n


2025
年
03
月
20


北上
市
館
剣舞
公演


oninoyakata
tuika


2025
年
04
月
01


2025
年
10
月
31


里山
今
昔
時間
旅行
里山
サイクリング
ツアー


サイクリング
ツアー
写真
③


2025
年
04
月
06


参加
募集
春
雪山
楽しむ
登山


夏
油
高原
スノーシュー
ハイキング
2024


2025
年
02
月
26


2025
年
05
月
06


32
回
埋蔵
文化
掘り出さ
くらし


SKM
C
450
i
25022508590


2025
年
03
月
15


北上
市
発掘
調査
報告
会
講演
会


SKM
C
450
i
25021911480


2025
年
02
月
22


黒森
神楽
北上
巡行


kuromorijyungyo


2025
年
02
月
08


2025
年
02
月
24


夏
油
高原
スキー
鬼
剣舞
公演


夏
油
剣舞
公演
入稿


2025
年
02
月
09


新春
大乗
神楽
公演
2025


8668


2025
年
01
月
25


2025
年
03
月
09


北上
市
博物
企画
春
人形


ningyoten


2025
年
02
月
11


１
回
ティラノサウルス
レース
開催
参加
募集


ティラノサウルス
ポスター
4
page
0001


2024
年
02
月
11


2024
年
03
月
03


夏
油
高原
スノーシュー
ハイキング
2025


夏
油
高原
スノーシュー
ハイキング
2024


2025
年
05
月
25


田中
陽
希
トレッキング
in
国見
山
参加
募集


田中
陽
チラシ
page
0001


2025
年
02
月
09


バレンタイン
マルシェ


バレンタイン
マルシェ
2025


2025
年
01
月
25


2025
年
02
月
09


旧暦
迎える
民俗
村
正月
2025


民俗
村
正月
2025


2025
年
02
月
23


勝地
冬
まつり


tensyochi
huyu
2025


2025
年
02
月
02


福
うち
鬼
うち
福豆
節
分会


r
07
setubunne
001


2025
年
02
月
02


知ら
氷瀑
目指す
志賀
氷瀑
スノー
トレッキング
ツアー
申込
受付
終了


WG
3
P
0861


2024
年
11
月
03


北上
市
館
芸能
公演


tokubetukoen


2024
年
11
月
06


2024
年
11
月
07


あったかい
フェア


あったかい
フェア
チラシ


2024
年
12
月
15


二
子鬼
剣舞
創立
７０
周年
記念
公演


futago
70


2024
年
11
月
17


頑張ら
ウォーキング
秋
景色
楽しもう
クアオルト
健康
ウォーキング
体験
申込
受付
終了
いたし


20240611
010319124
iOS


2024
年
10
月
13


2024
年
11
月
17


水沢
鉱山
探検
トレッキング
ツアー
2024
秋
編


水沢
鉱山
探検
トレッキング
①


2024
年
10
月
25


2024
年
10
月
27


き
かみ
かね
さき
テクノ
メッセ
2024


テクノ
メッセ
2024


2024
年
10
月
20


秋
緑化
まつり


秋
緑化
まつり


2024
年
09
月
21


2024
年
09
月
22


Village
2024
結ぶ
灯


Village


2024
年
09
月
21


2025
年
01
月
19


農業
科学
博物
企画
むかし
いま
米づくり


SKM
C
450
i
24090315100


2024
年
04
月
04


2024
年
04
月
29


勝地
さくら
まつり


勝地
さくら
まつり


2024
年
01
月
27


2024
年
03
月
10


北上
市
博物
収蔵
資料


北上
市
博物
収蔵
資料


2023
年
11
月
18


2024
年
02
月
12


北上
市
館
世界
仮面


北上
市
館
世界
仮面

トジル


言語
選択


日本
語

English

简体
中文

繁
體
中文



き
き

select
langage
select
langage

close

検索
BUTTON


ホーム

勝地
さくら
まつり

イベント

知ら

アクセス
交通
情報

自然
あそぶ

アウトドア
ツーリズム

観光
コース

レンタサイクル


ホーム

勝地
さくら
まつり

イベント

知ら

アクセス
交通
情報

自然
あそぶ

アウトドア
ツーリズム

観光
コース

レンタサイクル


き

鬼
まち

遊ぶ
体験

観る
歴史
文化

泊まる
温泉

食べる
買う


オン
ライン
ショップ

ふるさと
納税

観光
パンフレット

き
かみ
素材

北上
観光
コンベンション
協会
定款

問い合わせ


オン
ライン
ショップ

ふるさと
納税

観光
パンフレット

き
かみ
素材

北上
観光
コンベンション
協会
定款

問い合わせ


運営
024
0032
岩手
県
北上
市川
一
丁目
８
号
さくら
PORT
HOTEL
１
階

電話
0197
65
0300

FAX
0197
65
0300

営業
時間
8
30
17
15

定休
日
土日
祝日
年末
年始

日本
語

English

简体
中文

繁
體
中文


