7:   在线新华字典 > 鬼字的解释及意思
8:   鬼字的楷书
14:   鬼
20:   鬼
40:   ● 鬼guǐ [sound.gif] ㄍㄨㄝˇ
42:   ◎ 某些宗教或迷信的人所说的人死后的灵魂：鬼魂。鬼魅。鬼蜮（ａ．鬼怪；ｂ．阴险害人的）。
44:   ◎ 阴险，不光明：鬼话。鬼黠。鬼胎。
46:   ◎ 对人的蔑称或憎称：酒鬼。烟鬼。鬼子。吝啬鬼。
48:   ◎ 恶劣，糟糕（限做定语）：鬼天气。
50:   ◎ 机灵，敏慧（多指小孩子）：鬼精灵。
52:   ◎ 表示爱昵的称呼：小鬼。机灵鬼。
62:   ◎ 鬼 guǐ [sound.gif]
67:   (象形。甲骨文字形,下面是个“人”字,上面象一个可怕的脑袋(非“田”字),是人们想象中的似人非人的怪物。“鬼”是汉字部首之一,从“鬼”的字大多
68:   与迷信、鬼神有关。本义:迷信的人认为人死后有“灵魂”,称之为“鬼”)
71:   鬼,人所归为鬼。——《说文》
72:   众生必死,死必归士,此之谓鬼。——《礼记·祭义》
73:   载鬼一车。——《易·睽》
74:   为鬼为蜮。——《诗·小雅·何人斯》
75:   苍颉作书鬼夜哭。——《淮南子·本经》
76:   身既死兮神以灵,子魂魄兮为鬼雄。——《楚辞·屈原·国殇》
77:   吾作此书时,尚是世中一人;汝看此书时,吾已成为阴间一鬼。——林觉民《与妻书》
79:   (3) 又如:鬼伯(鬼王);鬼雄(鬼中的强者);鬼物(鬼怪,鬼魅。有别于生人,故称鬼物);鬼教(说阴间鬼神之事)
82:   鬼者,老物之精也。——《论衡·订鬼》
83:   庶人庶士无庙,死曰鬼。——《礼记·祭法》
84:   山鬼吹灯灭,厨人语夜阑。——唐·杜甫《移居公安山馆》
85:   僧是愚氓犹可训,妖为鬼蜮必成灾。——毛泽东《七律·和郭沫若同志》
87:   (5) 又如:鬼王(群鬼的首领);鬼车(传说中长有九头的妖鸟);鬼名(神灵统率之兵。即神兵);鬼卒(即鬼兵、神兵)
89:   (6) 沉迷于不良嗜好或患病已深的人——通常用于骂人语。如:酒鬼;色鬼;烟鬼;鸦片鬼;懒鬼
91:   (7) 不可告人的打算或计谋。如:捣鬼;心里有鬼
93:   (8) 用于对小孩等表示爱昵的称呼。如∶小鬼;机灵鬼
95:   (9) 对人表示轻蔑的称呼。如∶小气鬼,吝啬鬼
97:   (10) 蠢人,莽汉——用于骂人话。如:死鬼;老鬼
103:   ◎ 鬼 guǐ [sound.gif]
108:   故明主之行制也天,其用人也鬼。——《韩非子·八经》
110:   (2) 又如:鬼促促(鬼鬼祟祟);鬼诨(应酬;应付);鬼慌(暗里着急;心慌)
113:   这孩子真鬼
114:   突兀压神州,峥嵘如鬼工。——唐· 岑参《高适薛据同登慈恩寺》
116:   (4) 又如:鬼工(形容制作的精巧,非人力所能及);鬼才(才情怪谲,资质出众的人);鬼幻(似鬼神般变化莫测);鬼出电入(比喻出没迅速而难测)
120:   ◎ 鬼把戏 guǐbǎxì
123:   他搞的一些鬼把戏被揭露出来了
125:   ◎ 鬼笔 guǐbǐ
129:   ◎ 鬼吵鬼闹 guǐchǎo-guǐnào
132:   我拿件衣裳赔你好了,不要这样鬼吵鬼闹的!
134:   ◎ 鬼点子 guǐdiǎnzi
137:   他这个人鬼点子真多
139:   ◎ 鬼风疙瘩 guǐfēnggēda
143:   ◎ 鬼斧神工 guǐfǔ-shéngōng
145:   形容建筑、雕塑等技能的精巧,非人工所能为。也说“神工鬼斧”
146:   黄山的怪峰奇石,形状千变万化,无怪乎人们要叹为鬼斧神工了。
148:   ◎ 鬼勾当 guǐgòudàng
151:   办公室里正进行着某种鬼勾当
153:   ◎ 鬼怪 guǐguài
155:   鬼魅妖怪。比喻恶人或小人
156:   扫除一切妖魔鬼怪
158:   ◎ 鬼鬼祟祟 guǐguǐ-suìsuì
161:   他们这群人,又想吃人,又是鬼鬼祟祟,想法子遮掩,不敢直接下手,真要令我笑死。——《狂人日记》
163:   ◎ 鬼话 guǐhu
166:   鬼话连篇
168:   ◎ 鬼魂 guǐhún
172:   ◎ 鬼混 guǐhùn
175:   鬼混了一辈子
176:   和些不三不四的人鬼混
178:   离开他的妻子与其他妇女一起鬼混
180:   旧势力的虚伪的中庸,说些鬼话来羼杂在科学里,调和一下,鬼混一下,这正是它的诡计。——《鲁迅的精神》
182:   ◎ 鬼火 guǐhuǒ
184:   夜晚时在墓地或郊野出现的浓绿色磷光。世俗迷信,以为是鬼点的火
186:   ◎ 鬼机灵 guǐjīling
190:   ◎ 鬼哭狼嚎 guǐkū-lángháo
192:   似鬼哭泣,如狼嚎叫。形容惨凄的哭声或悲凉的场景
193:   将士们怀着破釜沉舟的决心,英勇地冲向敌人,一场激战,只杀得天昏地暗,鬼哭狼嚎
194:   在黄洋界和八面山上,还用它摆过三十里竹钉阵,使多少白匪魂飞魄散,鬼哭狼嚎。——《井冈翠竹》
196:   ◎ 鬼佬 guǐlǎo
199:   母亲又改嫁一个鬼佬,做军火生意的
204:   【亥集上】【鬼字部】鬼 ·康熙筆画：10　·部外筆画：0
206:   〔古文〕𩲡𢇼𣆠【唐韻】【集韻】【韻會】𠀤居偉切，音詭。【說文】人所歸爲鬼。从人，象鬼頭。鬼隂气賊害，从厶。【爾雅·釋訓】鬼之爲言歸也。【詩·小
207:   雅】爲鬼爲蜮。【禮·禮運】列於鬼神。【註】鬼者精魂所歸。【列子·天瑞篇】精神離形。各歸其眞，故謂之鬼。鬼，歸也。歸其眞宅。　又【易·旣濟】高宗
208:   伐鬼方。【詩·大雅】覃及鬼方。【傳】鬼方，遠方也。　又星名。【史記·天官書】輿鬼鬼祠事，中白者爲質。【註】輿鬼，五星，其中白者爲質。　又姓。【
209:   前漢·郊祀志】黃帝得寶鼎，冕侯問於鬼臾區。【註】黃帝臣也。　又國名。【山海經】鬼國在負二之尸北。　又烏鬼。【杜甫·遣悶詩】家家養烏鬼。【漫叟詩
210:   話】川人家家養猪，每呼猪作烏鬼聲，故謂之烏鬼。【夢溪筆談】夔州圖經稱，峽中人皆養鸕鷀，以繩繫頸使捕魚，得則倒提出之，謂之烏鬼。【元微之江陵詩】
211:   病賽烏稱鬼。【自註】南人染病，競賽烏鬼。　又【揚子·方言】虔儇，慧也。自關而東趙魏之閒謂之黠。或謂之鬼。
215:   【卷九】【鬼部】鬼
218:   人所歸爲鬼。从人，象鬼頭。鬼陰气賊害，从厶。凡鬼之屬皆从鬼。𩲡，古文从示。居偉切〖注〗𣆠、𢇼，古文鬼。
222:   鬼字的篆书
223:   鬼字的篆书
224:   鬼字的隶书
225:   鬼字的隶书
226:   鬼字的楷书
227:   鬼字的楷书
234:   鬼字的解释网址二维码 试试手机扫一扫
236:   将鬼字的解释保存为PDF文件 下载本页内容
