51:          + 1.1 八部鬼神
54:          + 2.1 面燃鬼王傳說
55:          + 2.2 鬼子母神傳說
57:     * 4 與「鬼」的不同
63:餓鬼
130:   致使用者：请搜索一下条目的标题（来源搜索："餓鬼" — 网页、新闻、书籍、学术、图像），以检查网络上是否存在该主题的更多可靠来源（判定指引）。
131:   關於日本BLEACH動漫中的鬼道，請見BLEACH世界觀及設定。
132:   [330px-Gaki-Zoushi.jpg] 餓鬼草紙
134:   餓鬼（梵語：प्रेत，Preta；巴利語：Peta），又稱祖父鬼（梵语：Pitṛ，英語：Pitrs），义爲父辈、父系，和英文father同詞
135:   源）或鬼，音譯薜茘多、閉戾多、卑帝黎等，本自於印度固有的死後信仰^[1]^[2]^[3]，而又為佛教所加以條理簡別，成為類似於魑魅魍魎的鬼神精
136:   怪^[4]^[5]^[6]，常為天人（Deva，提婆）所驅使^[7]。根據印度傳說，世界最初的鬼王，名閉多，是父或祖父（老祖宗），所以閉戾多是
137:   父或祖父所有的意思。後來的鬼王，名為閻魔羅王（Yamaraja，或譯琰魔、閻魔、閻羅，簡稱閻王）^[8]^[9]。
139:   鬼──薜茘多分二類：一、住在閻魔羅王世界並由其治理的；二、散在人間的，多數待在樹林中，所以稱樹林為「鬼村」^[10]^[8]。後者生活在人類周
140:   圍，但大部分人無法見到。絕大多數的鬼生活飢饉貧乏，無人（或無法接受）施食，貪婪多欲，永遠無法滿足，所以籠統稱之為餓鬼。此般餓鬼所居的世界稱為饿
141:   鬼道（或稱之為鬼神道、鬼道），是六道轮回中的惡趣，代表著三不善根中的貪欲^[11]。
143:   雖然往往翻譯為「餓鬼」，但其實鬼道眾生不一定飢餓，其中也有富裕奢華甚至有大神通者，其福報與法力甚至超過天人，如鳩槃荼（厭魅鬼）、夜叉（勇健鬼）
144:   、羅剎（速疾鬼），被佛教認為是具有大能力的鬼王^[12]。
146:   佛教傳入漢土以前，漢文「饿鬼」只是指因饿而死的鬼魅，而不具有佛教那種生前造不善業而成為餓鬼的倫理性質^[13]。出土《日書》中載有若鬼拿着「匴
147:   」（竹器）进入屋内，说「给我食物」，那么就是遇上「饿鬼」。^[14]^[13]以及五代十国时期徐铉作品《稽神录》里，亦记载因饥饿而死亡的「饿死
148:   鬼」的故事。^[15]
150:   又明清時期的鬼魂觀念，可見袁枚《續子不語》。在〈鍋上有守飯童子〉記載扶鸞生問得一鬼，死於江中急流險灘。由於未作大惡，故不被拘留在冥府，但因枉死
151:   也不令托生，就在人間遊蕩。鬼說人死之後變成了鬼，了無樂趣，為寒冷所苦，要吸人之生氣（陽氣），但又不能近於人，畏罡氣所以怕大風，又受飢餓所苦，要
158:   關於鬼（薜茘多），佛教經論大致依照所得飲食的豐厚程度而分類。如《順正理論》說鬼（薜茘多）可分成三大類：無財、少財、與多財。^[16]^[12]
160:          無財：炬口鬼、針口鬼、臭口鬼。
163:   炬口鬼
164:   如果生前极其吝啬小气，就会转生为此鬼。口里一直喷着火，因此不论什么食物送到嘴边就会化为灰烬。「炬」字本身指照亮黑暗的火把。^[17]^:72身
166:   針口鬼
169:   臭口鬼 该鬼口中会不断滋生恶臭，且其臭味连他自己都受不了。不管吃什么食物，都会迅速腐烂变臭。^[17]^:110
171:          少財：針毛鬼、臭毛鬼、癭鬼。
174:   針毛鬼 该鬼体毛坚硬锋利如锯，让其他人无法靠近。且其毛会穿刺其身体。^[19]^[12]
175:   臭毛鬼
176:   该鬼全身长满有恶臭的体毛，且其臭味连他自己也忍受不了。因为他自己都受不了其臭味，所以只能不斷撕扯体毛，即便会因此浑身受伤，但伤口痊愈后毛还是会
178:   癭鬼
179:   如果生前作恶多，还有吸毒。就会化为此鬼，该鬼在死后会继续吸毒，因此吸到喉咙生出大癭。癭处又酸又痛，忍不住就只能自己挤破大癭，只能靠挤破大癭流的
182:          多財：希祠鬼、希棄鬼、大勢鬼。
185:   希祠鬼 如果前世为人吝啬，为囤聚财富还不惜为非作歹，就会转生此鬼。只能以人类祭祀物（食物、冥镪纸钱等）为食，有飞天神通。^[19]^[12]
186:   希棄鬼
187:   只能靠人类遗泄物、呕吐物为食。^[19]^[12]如果生前宿生坚吝，就会转生此鬼。该鬼饮食之处都会有秽物，或者见到净物也会变脏。^[18]^:
189:   大勢鬼 数量众多，喜欢享乐，没钱财的地方不会去。喜欢住在树林、寺庙、山谷和无人宫殿。^[17]^:14
191:   《大智度論》卷30分為二種：弊鬼、餓鬼。弊鬼如天受樂，為餓鬼之主，餓鬼則不得飲食。又說有餓鬼口中出火，不得飲食（炬口鬼），又有種種餓鬼，以種種
192:   不淨之物、殘餘之物、祭祀之物為飲食。《順正理論》解釋大勢鬼為夜叉、羅剎、鳩槃荼等，所受富樂，與諸天人同，即是《大智度論》所說之弊鬼。《大智度論
193:   》卷27又分三種：餓鬼、食不淨鬼、神鬼。
195:   《正法念處經·餓鬼品》列出了36種餓鬼：
197:   鑊身鬼（迦婆離）
198:   为赚钱杀害动物，且对杀害动物感到高兴而无悔意者，会成为此鬼。体型为常人两倍，四肢细瘦，身体在火中烧烤并要尝受饥饿之苦。^[20]^:174~1
200:   針口鬼（蘇支目佉）
202:   愿做施舍，也不信仰佛法者，会转生此鬼。 ^[21]^:175
203:   食吐鬼（槃多婆叉）
204:   其体型巨大，身高有半由旬，为了找食物会到处奔波，但就算找到食物，吃了也一定会吐。由生前只顾自己享乐美食，不分享给配偶、孩子者，就会堕入此饿鬼道
205:   。在《地狱草纸》有庙会狱卒鬼出现在进食食物的食吐鬼前，用杖一类物品刺饿鬼口部强迫其呕吐情形。^[21]^:175
206:   食糞鬼（毗師他）
207:   只能靠吃粪尿和蛆虫为生的饿鬼，且就算吃也会感受饥饿。且就算身为饿鬼的罪业结束而转生，也不一定转生为人，或者就算转生为人，也只能转生成污秽的人。
208:   由前世因贪欲而吝于布施，火会给僧人不洁食物者，会堕入转生成此饿鬼。^[21]^:175
209:   無食鬼（阿婆叉）
211:   会有鬼卒看守，鬼卒会用杖击打无食鬼的头，让其受苦。由仗权势，让善良的人入狱而不知悔改的人转生而成。^[21]^:175-176
212:   食氣鬼（揵陀）
215:   食法鬼（達摩婆叉）
217:   。为了名声或赚钱等不良念头，作令人为恶的人，会转生此饿鬼。^[21]^:176
218:   食水鬼（婆利藍）
220:   ，也会有鬼来拿杖击打干扰。由将酒加水稀释卖，或酒里泡蛾或蚯蚓等虫子骗人的，就会变此饿鬼。^[21]^:176
221:   悕望鬼（阿賒迦）
222:   此鬼形象满脸皱纹皮肤黝黑，且四肢无力披头散发。会在饥渴中懊悔前世，同时喊“不布施就没好报”并疾驰。因贪欲和嫉妒心妒忌好人，和会诈骗走他人获得的
223:   物品的人，会转生此饿鬼。会在世人祭祀自己去世的父母时，为了吃贡品而出现。^[21]^:176
224:   食唾鬼（㖉吒）        对出家者和僧侣施不净食物者，会转生为此饿鬼。只能靠寻找人吐的唾液为生。^[21]^:176
225:   食鬘鬼（摩羅婆叉）      由盗取佛或族长「华鬘」（一种花的首饰）给自己打扮的人变的饿鬼，此饿鬼只能找华鬘吃来为生。^[21]^:176
226:   食血鬼（囉訖吒）       由生前偏食血肉，虐杀生物，且不和妻子分享的人转世成。只能靠生物流出的血，且只能靠吃这个为生。^[21]^:176
227:   食肉鬼（瞢娑婆叉）      前世在卖肉的时候蒙混重量的人，就会转世成此饿鬼。只能吃肉为生，会在十字路口等地出现。^[21]^:176
228:   食香煙鬼（蘇揵陀）      前世贩卖恶质香的人，会转生为此饿鬼。只能靠吃神庙等地方供奉的香为生。^[21]^:177
229:   疾行鬼（阿毗遮羅）
232:   伺便鬼（蚩陀邏）
233:   由生前欺瞒人们掠夺钱财，用暴力袭击城镇且罗多的人，会转生成此饿鬼。会寻找人大便的地方，先取得其粪便，再侵入人体内，以吸食该人活力为生。该饿鬼全
235:   地下鬼（波多羅）
236:   如果生前作恶来得他人财产，和将他人绑关入牢狱受苦者，会转生成此饿鬼。栖息在黑暗和危险的地下，会被刀一样的寒风吹到身体被割裂，并会被众鬼击打身体
237:   。该饿鬼会各自被分散孤立，只能孤独的为寻找食物而疾走。^[21]^:177
238:   神通鬼（矣利提）
239:   如果生前靠欺瞒他人来获得财产，和会与恶友分享的人，会转生为此种饿鬼。本身有神通力，需要一直注视围绕在身边的其他饿鬼的表情。^[21]^:177
240:   熾燃鬼（闍婆隸）
243:   伺嬰兒便鬼（蚩陀羅）
244:   该饿鬼会寻找世间的产妇，有人产子就会飞奔而至，抓住机会就会杀掉幼儿。由自己的婴儿因被恶人杀害，抱着复仇心。和杀害他人之子的人变成，也是夜叉的一
246:   欲色鬼（迦摩）        身体能变成各种形态，会出现在穿着华美的男女狂欢与淫乐的场所。^[21]^:177-178
247:   海渚鬼（三牟陀羅提波）
248:   由欺骗在荒野旅行患病痛疲累的商人，以过少的价格来买人家东西，就会转生此饿鬼。栖息在海的中州地方，该地比人世间的夏季热一千倍。没有树木也没河与
250:   執杖鬼（閻羅王使）
251:   需要受阎王使唤而奔走的饿鬼，形象头发散乱，上唇和耳朵下垂，腹部突出，声音嘈杂。会手持尖锐刀杖，把犯下恶行的人类找到然后带去阎王殿。生前谄媚有权
252:   者，并以此靠得到的权利为恶的人，会转生此饿鬼。只能靠吃风来为生，和其他饿鬼一样要受饥渴之苦。^[21]^:178
253:   食小兒鬼（婆羅婆叉）
254:   靠邪恶咒术诳骗病人者，在尝受完等活地狱的苦难后，就要转生为此饿鬼。该饿鬼会寻找产妇，发现刚出生的婴儿，就会抢夺来吃掉。^[21]^:178
255:   食人精氣鬼（烏殊婆叉）
256:   由生前在战场，用必定会支持等话语骗友人，却坐视友人被杀者会转生此饿鬼。不但要为饥饿所苦，还要被刀雨袭击，只有当出现对佛、法、僧三宝不敬的人出现
258:   羅刹鬼（婆羅門）
259:   该饿鬼生活在十字路口，会附身在来往的行人身上让其发狂然后杀掉该人。由生前在举行大型宴会的时候，将少量食物以高价来贩卖的人转生。^[21]^:1
261:   燒食鬼（君茶火爐）
262:   以疏远好人朋友，和随意吃到僧侣食物的人，会转世为此饿鬼。该饿鬼只能将炉子里还在烧的剩饭和炉火一起吃下为生，要体会饥渴和剩饭火焰在胃中燃烧的苦。
264:   不淨巷陌鬼（阿輸婆囉他）
265:   给不懈修行的人不洁餐饮者，会转生为此饿鬼。栖息在蛆虫四溢，不洁之处。只能吃如呕吐物一类的秽物，且一个月只能吃一次，就算有机会吃，也会被看守粪便
266:   的群鬼用杖来殴打。^[21]^:179
267:   食風鬼（婆移婆叉）
268:   如果生前骗说会对僧侣或穷人布施，但当他们来却不给东西，任其受苦者，会转世为此饿鬼。该饿鬼只能开吃少了进入口中的风来为生。^[21]^:179
269:   食火炭鬼（鴦伽囉婆叉）
270:   由前世殴打、捆绑众人，抢夺众人食物，让他人挨饿者，会转生为此饿鬼。会在墓地游荡，只能靠吃焚烧的尸体为食。且该饿鬼就算寿终转生为人，也只能出生在
272:   食毒鬼（毗沙婆叉）
273:   如果下毒杀人并以此夺取他人财产的人，会转生为此饿鬼。该饿鬼栖息在毒药包围的地方，且栖息的地方冬天会下刀雨受冰浸，夏天会下火焰受毒侵。^[21]
275:   曠野鬼（阿吒毗）
276:   该饿鬼栖息在荒野，栖息的荒野有荆棘跑的时候脚会踩到。看到远方有水汽去了结果是荒地。以及就算有池子在，去喝水也会被鹰群袭击啄咬。如果把荒野旅行的
277:   人要喝水的池或狐破坏，还抢夺其财务，就会转生为此饿鬼。^[21]^:180
278:   住塚間食熱灰土鬼（賒摩舍羅）
279:   如果盗窃供佛之花，再将其贱卖获利者，会转生至此。会一直在墓场徘徊，只能将尸体烧成灰或图吃下为生。一个月只能吃一次，还要背负沉重的颈枷，和被众鬼
281:   樹中住鬼（毗利差）
284:   四交道鬼（遮多波他）
287:   殺身鬼（魔羅迦耶）
288:   由怂恿他人为恶，将邪法狡辩为正发，妨碍僧侣修行者，会转生此。要饮下热铁液，且在饿鬼道受罪完后，还要去地狱道受更大的苦。^[21]^:180
292:   根據《俱舍論》的說法，投生鬼道，唯有胎生及化生兩種^[25]。《順正理論》又說無威德諸鬼，只會出現在東勝神洲、南贍部洲、西牛賀洲，而有威德諸鬼
293:   （即大勢鬼），在天上也有^[12]。
296:   vata）神之類），佛教視為鬼趣中有威德的鬼王，也有視作天趣者^[26]^[27]。印度神話的阿修羅，在佛教中，也有視為是鬼趣所攝，或說是天趣
299:八部鬼神
304:   四天王所領之八類鬼神，亦稱八部眾^[29]。即：
307:    3. 鳩槃荼（梵 kumbhānda），譯為甕形，以其陰似甕故，即厭魅鬼。
308:    4. 薜荔多（梵 preta），譯為餓鬼，以其長劫不聞漿水之名，常為飢所逼。
312:    6. 富單那（梵 pūtana），譯為臭餓鬼或熱病鬼，乃主熱之病鬼。
314:    8. 羅剎（梵 rākṣasa），譯為速疾鬼，又稱可畏，以其暴惡可畏故名。
316:   此八類鬼神當中，諸龍（那伽）是傍生趣^[30]，毘舍闍是鬼趣^[5]，或說是傍生^[30]，乾闥婆是鬼趣，或說是阿修羅趣^[6]，其餘鬼神屬於
317:   鬼趣。有說法認為，有些夜叉是天趣^[31]^[26]。
323:面燃鬼王傳說
326:   主条目：面燃鬼王
328:   釋迦佛的侍者阿難尊者在林間禪定時，忽見一位餓鬼鬼王，自稱「面燃」，說阿難三天之後將墮落餓鬼道。想避免就要布施餓鬼，供養三寶。阿難於是請佛陀指示
331:   「面燃」究竟為何邂逅阿難，佛教說法有數個：一是祂是觀音大士的化身，故稱「大士爺」。二是祂原為諸鬼的首領，因受觀音大士教化而皈依其門下，從此亦被
334:鬼子母神傳說
337:   主条目：鬼子母神
339:   傳說釋迦牟尼佛住世时，饿鬼「鬼子母」神通很大，她为了养活許多子女，专杀害人间的婴孩為生。於是，釋迦佛施展法力，把她的鬼子女藏在佛的食缽中。鬼子
340:   母无法找到孩子，只好向佛求救。佛向她說教，要求她不要殺世間嬰孩為食，並且願意在自己的僧眾用餐之前，先布施食品給她們餓鬼。「鬼子母神」悔悟，從此
343:   由此典故可知，饿鬼道中的飢餓众生，不单自己难得饮食，而且每胎便有几百个小孩出生，令生活更见困苦。
348:   主条目：施餓鬼
350:   佛教歷來有施食解救餓鬼的傳統，如放焰口、盂蘭盆供等。
352:   一些佛教徒亦会在每次吃饭时留下一口食物，诵咒語及作手印加持，再把它佈施给饿鬼。
354:與「鬼」的不同
358:   佛教的餓鬼和通常所說的「鬼」，在概念上有所差別^[32]。「鬼」通常是指「死後看不見的靈體」，即幽靈、鬼魂，以人死後喪失肉體，只剩下精神性的靈
359:   魂存在。佛教傳入後，東亞地區受其影響而有轉世投胎和閻王審判之說，但鬼仍然是指投胎前的狀態，如《續子不語·鍋上有守飯童子》中，扶鸞生問到了某個枉
360:   死之鬼，其死後受閻王審判，查無大惡，所以不拘禁在地府，但又不令托生，亦無人拘管，而成為在人間遊蕩的鬼。
362:   佛教的餓鬼則是六道（或說五道）眾生之一，擁有物質性的身軀，是前世死後而投胎者。在佛教中，死後投生不會經過閻王審判，而是隨過去所造善惡業就受報投
363:   生，投生至地獄者才會接受閻王的教誡和治罪^[33]。古印度社會的通俗信仰才是以「閻王」（閻摩）作為所有人死後的審判者。在佛教中，和鬼較為接近的
364:   概念是中陰身，是有情眾生往生前的暫時狀態（不過，鬼和中陰仍有不同之處，而對於中陰的性質為何在佛教中也有多種說法，另外不是每個派別的佛教都主張死
367:   「鬼」和佛教的「餓鬼」也有重疊或相涉之處，因為中元節普渡孤魂野鬼和盂蘭盆節施食餓鬼，往往被看成是同一件事^[34]。
372:     * 毗陀罗（起屍鬼）
374:     * 鬼子母
375:     * 面燃鬼王
377:     * 饿鬼附身（日语：餓鬼憑き）：饿鬼也会附身在人身上。^[35]
378:     * 饿鬼节（英语：Hungry ghost）
402:       ！是否那布施對親族、親屬的亡者有益？是否親族、親屬的亡者們食用那布施？……死後往生到餓鬼界，因為那樣，餓鬼界眾生的食物使他在那裡生存、
411:       門上守護人眾』耶？答：有說，彼是天趣。問：若爾，何故奪人精氣，亦斷人命，受人祠祀耶？答：彼無是事。但彼所領鬼神，有奪人精氣等事。如是說
412:       者，彼是鬼趣。問：訶利底（Hariti，鬼子母）神頌當云何通？答：彼於諦愚實不能見，而以深信故發此言。又於爾時聞說四諦起增上慢生見諦想
415:       那（Kaṭapūtana，富單那）等皆鬼趣攝。」
416:       《大智度論》：「三種鬼道。餓鬼、食不淨鬼、神鬼」
418:       《三法度論》：「餓鬼者，無財、少財、多財。無財、少財、多財者，此三種是餓鬼。……多財者，棄、失、大勢。棄、失、大勢，此三種是多財。……
420:       《四阿鋡暮抄解》：「餓鬼，無食、少食、大食。此三，取要言之，若干種餓鬼。……大食：棄吐，殘食，大飛……彼大飛，閱叉、羅剎、厭鬼……大飛
421:       鬼，彼像如天，自然住」
423:       嘉祥吉藏《法華義疏》卷1：「揵撻婆（Gandharva）是鬼神道攝……揵撻婆屬何道攝？一云屬鬼道，一云阿修羅道也。」
424:    7. ^ 《大毗婆沙論》：「被驅役故名鬼，恒為諸天處處驅役常馳走故。」
425:    8. ^ ^8.0 ^8.1 印順. 華雨集第四冊－三 鬼與地獄. [2017-04-18]. （原始内容存档于2017-04-17）.
428:       《大毗婆沙論》：「問：何故彼趣名閉戾多？答：施設論說：如今時鬼世界王名琰魔。如是劫初時，有鬼世界王名粃多。是故往彼生彼諸有情類，皆名閉
430:   10. ^ 《阿毘達磨藏顯宗論》：「諸鬼本住琰魔王國，從此展轉散趣餘方。此贍部洲南邊直下，深過五百踰繕那量，有琰魔王都，縱廣量亦爾。」
433:       《阿毘達磨藏顯宗論》：「鬼有三種：謂無、少、多財。無財，復三：謂炬、針、臭口。少財，亦有三：謂針、臭毛、癭。多財亦有三：謂希祠、棄、大
434:       勢，廣釋此九如順正理。然諸鬼中無威德者，唯三洲有，除北俱盧。若有威德，天上亦有。贍部洲西渚有五百，於中有二，唯鬼所居。渚各有城，二百五
435:       十。有威德鬼住一渚城，一渚城居無威德鬼。諸鬼多分，行竪而行。於劫初時皆同聖語，後隨處別種種乖訛。」
436:       《大毗婆沙論》：「四大王眾天及三十三天中，雖有大威德鬼，與諸天眾守門防邏導從給使。……時王見彼有威德鬼。首冠花鬘身著天衣。食甘美食猶如
437:       天子。乘象馬車各各遊戲。見無威德鬼。頭髮蓬亂裸形無衣。顏色枯悴以髮自覆。執持瓦器而行乞匃。」。
438:   13. ^ ^13.0 ^13.1 蒲慕州. 《舊社會，新信仰》：早期佛教對鬼魂的馴服. [2024-06-28].
440:   14. ^ 睡虎地秦簡《日書》甲種之《詰》：「凡鬼恒執匴以入人室，曰『氣（餼）我食』云，是是餓鬼。以屨投之，則止矣。」
441:   15. ^ 徐彻. 冥界百鬼. 上海三联书店. 2019年1月1日: 203. ISBN 9787542665812.
443:   17. ^ ^17.0 ^17.1 ^17.2 ^17.3 ^17.4 ^17.5 張公輔. 中國鬼怪圖鑑. 奇幻基地.
445:   18. ^ ^18.0 ^18.1 ^18.2 施志明、潘啟聰. 鬼王廚房──舌尖上的地獄飲食文化. 中华书局(香港)有限公司.
448:       《法苑珠林》少财亦有三。谓针毛臭毛瘿。针毛鬼者。此鬼身毛坚刚锯利不可附近。内钻自体外射多身。如鹿中毒箭怖狂走。时逢不净少济饥渴。
455:   22. ^ 饿鬼多以種種飲食或居住之處等，當作這些鬼的名號
456:   23. ^ 《正法念處經》中的36種鬼. 2010-07-29 [2023-09-19].
458:   25. ^ 《俱舍論》卷八：「鬼趣，唯通胎、化二種。鬼胎生者，如餓鬼女白目連云︰我夜生五子，隨生皆自食；晝生五亦然，雖盡而無飽。」
462:       语：Manibhadra）神（Manibhadra）、訶利底神（鬼子母）、末度塞建陀神（Madhuskandha，摩頭息揵大、蜜膊；或
464:       yakkha，尸呵、尸婆）等，為是天趣為鬼趣耶？若是天趣，何故奪人精氣，亦斷人命，受人祠祀？以諸天觀人飲食猶如糞穢，不應貪餮以為香美
465:       。……答：有說，彼是天趣。問：若爾何故奪人精氣，亦斷人命受人祠祀耶？答：彼無是事。但彼所領鬼神有奪人精氣等事。如是說者，彼是鬼趣。」
476:       非惡趣所攝彼亦應爾。如是說者是鬼趣攝。問若爾何故經說。帝釋語毘摩質怛羅（Vimalacitra）阿素洛王言。汝本是此處天。答帝釋應言汝
477:       本是此處鬼。而言天者以尊敬婦公故作此愛語。又令設芝聞生歡喜。問若是鬼者何以與諸天交親耶。答諸天貪美色故不為族姓。如設芝阿素洛女端政無比
481:       。是鬼趣攝。……故阿素洛。唯鬼趣收。」
482:       《阿毗達摩概要精解》：「阿修羅包括了幾種有情。諸論師指出，在惡趣地（apāya-bhūmi）裡的阿修羅是與餓鬼類似長期遭受折磨的有情。
487:       《大智度論》：「問曰：阿修羅即為五道所攝。是阿修羅非天非人，地獄苦多畜生形異，如是應鬼道所攝。答曰：不然。阿修羅力與三十三天等。何以
488:       ？或為諸天所破，或時能破諸天。如經中說，釋提桓因為阿修羅所破。四種兵眾入藕根孔以自藏翳，受五欲樂與天相似，為佛弟子。如是威力，何得餓鬼
493:       道天人阿修羅。惡有上中下故，地獄畜生餓鬼道。若不爾者惡有三果報，而善有二果，是事相違，若有六道於義無違。問曰：若龍王金翅鳥，力勢雖大猶
494:       為畜生道攝。阿修羅亦應餓鬼道攝。何以更作六道？答曰：是龍王金翅鳥雖復受樂，傍行形同畜生故畜生道攝。地獄餓鬼形雖似人，以其大苦故不入人道
496:   29. ^ 八部鬼眾. ^[永久失效連結]
502:   31. ^ 林崇安. 夜叉是天趣或鬼趣略探 (PDF). [2017-04-19]. （原始内容存档 (PDF)于2021-01-17）.
504:   32. ^ 14. 聽說人死後就變成鬼了，這是真的嗎？. MOKSHAH 解脫協會. [2024-06-28].
545:     * 餓鬼道
588:          + 鬼道
593:   维基共享资源上的相关多媒体资源：餓鬼
595:   维基文库中的相关原始文献：佛學大辭典/鬼
597:   检索自“https://zh.wikipedia.org/w/index.php?title=餓鬼&oldid=89998129”
600:     * 中国饿鬼
603:     * 八部鬼眾
605:     * 鬼
638:   餓鬼
