8:   鬼___________________
27:鬼
37:   鬼（拼音：guǐ）为汉语一级通用规范汉字（常用字）^ [1]。此字始见于商代甲骨文^
38:   [2]，其古字形像人身大头的怪物，本义是某些宗教或迷信的人认为人死后的灵魂。古人认为“鬼，归也”，人死为鬼，指人回到原来的地方。后来把鬼看做人
39:   的异化，如屈原《九歌·国殇》“魂魄毅兮为鬼雄”，为赞美之辞。现代汉语的“鬼”常用于指邪恶、恐怖的东西，含贬义。
40:   “鬼”是汉字部首之一，从“鬼”的字大多与迷信、鬼神有关。如魑、魅、魂、魄等。
43:          鬼
49:          鬼
118:   象形字。许慎《说文解字》认为“鬼”从人，上部模拟鬼头。鬼会用阴滞之气伤害别人，所以从厶。王筠认为鬼字当是全体象形，其物为人所不见之物，圣人知鬼
119:   神之情状，故造为此形，不必分析说之。朱骏声和徐灏都认为“厶”是声旁。厶即今天私字初文。从甲骨文（图1-3）和西周金文（图4-6）来看，鬼字并没
120:   有“厶”这一构件，下边所从确实是人，上边所从之“田”形，象征“鬼头”，但不是像鬼头形。鬼字之本义当是在原始社会和商周社会中人戴一种吓人的面具以
121:   代表人们观念中的鬼。一说“鬼”原是头大身小，鬼头鬼脑的畸形人，形貌丑恶，故以为“鬼”。到了小篆（图8）阶段，“鬼”字定型了：“鬼”头变为“田”
123:   汉隶“鬼”字下部渐变为“儿”形，战国秦系文字鬼字作图9，一直到汉代初年鬼字形体亦如此作（图10）。“鬼”右下的构件是否是“厶”，很难说，但从西
125:   古人认为人死之后还有鬼魂存在，因此“鬼”的本义是指鬼魂的意思。例如《礼记·祭义》中说：“众生必死，死必归土，此谓之鬼。”这里很明确地指出了“鬼
126:   ”来自哪里。“鬼”既然是人死后的灵魂，又生活在阴间黑暗的世界中，因此从“鬼”引申出一种神秘的、不光明的含义，于是就有了“鬼怪”“鬼鬼祟祟”“神
127:   出鬼没”“心怀鬼胎”，等等。“鬼”是看不见的、邪恶的，由此进一步引申表示错误、胡乱，例如“鬼话”。“鬼”既然是人身后的一种魂魄，那就有一种无形
128:   的力量，因此和天上的神灵一样，也被认为是神灵，只是是一种具有邪恶色彩、恐惧色彩、阴暗的神灵。因此我们会用“鬼”来形容一个人，尤其是小孩子机灵、
129:   狡猾，于是就有了“鬼灵精怪”“小鬼”等说法。抗日战争时期中国人蔑称日本军为“鬼子”，这是因为日本军队的邪恶、阴暗的心理和他们龌龊的行为，这和“
130:   鬼阴气贼害”的性质是一样的。^ [18]
144:   《礼记·祭义》：“众生必死，死必归土，此之谓鬼。”
145:   武元衡《行路难》诗：“非故败他却成此，苏张终作多言鬼。”
146:   鬼雄；鬼怪；鬼
147:   万物的精灵；鬼怪。
150:   《诗经·小雅·何人斯》：“为鬼为蜮，则不可得。”
151:   鬼车；鬼卒
153:   《论语·为政》：“非其鬼而祭之，谄也。”
155:   张祜《感归》诗：“乡人笑我穷寒鬼，还似襄阳孟浩然。”
156:   酒鬼；烟鬼；懒鬼；吝啬鬼；小气鬼
159:   李季《五月端阳》二九：“小小年纪伶俐鬼。”
160:   小鬼；机灵鬼
161:   星宿名。二十八宿之一。参看“鬼宿”。
163:   《通志·天文一》：“鬼四星，册方似木柜，中央白者积尸气，鬼上四星是爟位。”
167:   鬼头鬼脑；鬼鬼祟祟
170:   杨朔《三千里江山》：“你觉着你鬼，我比你还鬼。咱们看看谁鬼的过谁去！”
171:   《高玉宝·上工》：“谁有这小兔羔子长得鬼，他想吃我的饭念他的书呢。”
174:   老舍《龙须沟》第一幕：“这个鬼地方，一阴天，我心里就堵上个大疙疸！”
175:   鬼主意；鬼名堂
177:   班固《典引》：“仁风翔乎海表，威灵行乎鬼区。”李善注：“蔡邕曰：‘鬼区，绝远之区也。’”
179:   〈文言〉指变为鬼，死亡。
180:   洪迈《容斋五笔·李彦仙守陕》：“仙叱曰：‘吾宁鬼于宋，安用汝富贵为！’”
181:   〈文言〉迷信鬼神。
182:   《逸周书·命训》：“极祸则民鬼，民鬼则祭淫。”
183:   《淮南子·人间训》：“荆人鬼，越人禨，人莫之利也。”
193:   【卷九】【鬼部】居伟切（guǐ）
194:   人所归为鬼。从人，象鬼头。鬼阴气贼害，从厶①。凡鬼之属皆从鬼。
200:   “人所归为鬼”注：以曡（叠）韵为训。《释言》曰：鬼之为言归也。郭注：引尸子，古者谓死人为归人。《左传》：子产曰：鬼有所归，乃不为厉。《礼运》曰
202:   “从儿，□象鬼头”注：自儿而归于鬼也。
204:   “鬼阴气贼害，故从厶”注：阴当作侌，此说从厶之意也。神阳鬼阴，阳公阴私。居伟切。十五部。^ [10]
208:   居伟切，上尾见 ‖鬼声微2部（guǐ）
209:   鬼，鬼之为言归也。居伟切。一。^ [11]
213:   【亥集上】【鬼字部】鬼；康熙笔画：10；部外笔画：0
215:   《唐韵》《集韵》《韵会》竝居伟切，音诡。《说文》：人所归为鬼。从人，象鬼头。鬼阴气贼害，从厶。《尔雅·释训》：鬼之为言归也。《诗·小雅》：为鬼
216:   为蜮。《礼·礼运》：列于鬼神。注：鬼者精魂所归。《列子·天瑞篇》：精神离形。各归其真，故谓之鬼。鬼，归也。归其真宅。
217:   又《易·既济》：高宗伐鬼方。《诗·大雅》：覃及鬼方。传：鬼方，远方也。
218:   又星名。《史记·天官书》：舆鬼鬼祠事，中白者为质。注：舆鬼，五星，其中白者为质。
219:   又姓。《前汉·郊祀志》：黄帝得宝鼎，冕侯问于鬼臾区。注：黄帝臣也。
220:   又国名。《山海经》：鬼国在负二之尸北。
221:   又乌鬼。杜甫《遣闷》诗：家家养乌鬼。《漫叟诗话》：川人家家养猪，每呼猪作乌鬼声，故谓之乌鬼。《梦溪笔谈》：《夔州图经》称，峡中人皆养鸬鹚，以绳
222:   系颈使捕鱼，得则倒提出之，谓之乌鬼。元微之《江陵》诗：病赛乌称鬼。自注：南人染病，竞赛乌鬼。
223:   又扬子《方言》：虔儇，慧也。自关而东赵魏之闲谓之黠。或谓之鬼。^ [12]
244:   [resize,m_lfit,limit_1,h_508] “鬼”书写笔顺
332:   鬼
344:   鬼
356:   鬼
378:   鬼
