   这在监狱民警看来，那么令人不可思议。

中国百鬼录，100只鬼你知道几个？

   天天探索网 2016-08-19 13:39:27 阅读(0) 评论( [loading_blue.gif] )
   声明：本文由入驻搜狐公众平台的作者撰写，除搜狐官方账号外，观点仅代表作者本人，不代表搜狐立场。举报

   　　001 缢鬼

   　　 [c65c617c4f984d8cab458071dcfc84ce_th.png]

   　　缢鬼，又名吊死鬼，指自杀上吊而死的鬼，是十二类常见鬼之一。缢鬼披头散发，面目苍白，眼睛突出，口里有一条血红长舌头。喜欢缠在有求死之心的人的
   身旁，看着他自杀死去。

   　　002 水鬼

   　　 [ebda1d4d504e4c93bea9c29fbd56364f_th.png]

   　　水鬼，水中溺死的人所化。水鬼长着绿色或红色的眼睛，可以像水獭一样在水中快速游动。水鬼在水中力气会变得很大，皮肤像抹了油一般黏滑。水鬼总是想
   把人拉到手中淹死，作为自己转生的替身。但他最怕火和热的东西。

   　　003 刀劳鬼

   　　 [01808d185e3e44e392117cf10a1e7ead_th.png]

   　　刀劳鬼，出没在江西临川山间的怪物，出没时常常伴有大风大雨，发出的声音好像人在咆哮（即成语“鬼哭狼嚎”中的“鬼哭”）。刀劳鬼能从口中喷出剧毒
   气体，毒气会像箭一样射人，被毒气射中的人，一天后就会毒发死亡。死亡的人若不火烧处理，也会变成刀劳鬼。

   　　004 拘魂鬼

   　　 [dac818f71e47437b9901b2f3a3cb0237_th.png]

   　　拘魂鬼相貌与常人无异，常常结伴出入，喜穿紫衣。他们身上藏着将死者的名字和时间的名册，按照时间到达将死者身边，呼唤将死者的名字，将死者的灵魂
   就会出窍。然后，拘魂鬼拿绳索捆住其魂魄，带往冥界。是的，他就是和黑白无常抢生意的。

   　　005 小儿鬼

   　　 [d0277dfb9aba4f2c96b2412194695c88_th.png]

   　　小儿鬼又名夜啼鬼，是夭折的小孩死后所化，形如儿童。他常出现在夜晚，在小孩子床上蹦蹦跳跳，惹得小孩子无法安睡，放声大哭。如果放任不管的话，小
   孩子就会发高烧不退，因为小儿鬼总是喜欢增加自己同伴的数量。小儿鬼非常怕光，也非常怕红色灯笼。

   　　006 雷鬼

   　　 [b2340b488d924044a9996191d561f5f0_th.png]

   　　雷鬼长得头似猿猴（或似猪、似熊），唇如朱砂，目如镜面，头顶有长角，背后有青色肉翅，展开长丈余，有的还长有豹子一样的尾巴。雷鬼有时候拿着斧头
   ，有时候拿着棍子，常常伴着雷声出没于空中，能够引导雷电伤害人。

   　　007 墓鬼

   　　 [7c83f03387bb4a6ea13e42d08bd4b454_th.png]

   　　顾名思义，墓鬼是在墓地出没的鬼魂。墓鬼是很安分的鬼，一般情况不会害人。他们喜欢安静，不喜欢别人骚扰他们，所以常常和骚扰他们的人开玩笑，比如
   发出飘荡在空中的鬼火，比如让人走不出墓地，而在原地兜圈（俗称鬼打墙）。

   　　008 蓬头鬼

   　　 [d1332bb4a2bd4f07905d54d167bf57db_th.png]

   　　蓬头鬼长相奇特，头发像针一般直立着，像嬉皮士的爆炸头。他爱穿颜色鲜艳的衣服，出没于森林等动物密集的地方，是动物的保护神。当人类杀死动物时，
   他往往就会出现。蓬头鬼是可以白天出现的鬼，遇到蓬头鬼不要害怕，只要答应把动物尸体掩埋就可以啦。

   　　009 伥鬼

   　　 [4cdb4079f2174aec832389bcaeeae600_th.png]

   　　被老虎吃掉的人，灵魂会依附在老虎身上，变成老虎吃人的向导，“为虎作伥”指的就是这个。伥鬼的样子和人无异，但分辨他们很容易，男伥鬼左手没有小
   指头，女伥鬼右手没有小指头。老虎一般不吃喝醉酒的人，所以遇到伥鬼佯装喝醉酒是一个好办法。

   　　010 大头鬼

   　　 [56e2e16883ba4732b8e1d875fe0e0f04_th.png]

   　　我们常听到“碰上大头鬼”“见到大头鬼”之类的话。顾名思义，大头鬼长着一个超乎寻常的大脑袋，最小也有一般人三个头那么大。因为顶着大脑袋，所以
   行走缓慢，一边走一边用手托住大脑袋。大头鬼是一种温和的鬼，不会主动伤害人。

   　　011 产鬼

   　　 [b365b684a7f94521a3419dcf39286220_th.png]

   　　因难产而死的女人会变成产鬼。产鬼会缠上活着的孕妇，阻碍其生产。产鬼和人间女子很难分辨，唯一的区别是产鬼喉部有一道叫做“血饵”的红线，产鬼就
   是靠这条红线进入孕妇腹内的。产鬼将这条血饵接在胞胎上，孕妇就无法生产。

   　　012 科举鬼

   　　 [561e6b77e2344439b838a4a25b17622c_th.png]

   　　乃古代科举不中而郁郁而终的人所化。常常出现在书生书房里，或弄乱书生的纸墨笔砚，或帮助书生修改文章。科场鬼只是想把自己的遗愿，寄托在他人身上
   。这种鬼总是爱掉书袋，而不管自己的思想和文章过不过时。

   　　013 腹鬼

   　　 [59d6e049989343b998c337b8215993ae_th.png]

   　　腹鬼是最神秘的鬼类之一，在记载他的志异笔记中，从来没有人能够看见他的长相，也从来没有人知道他是如何进入人的腹中的。被腹鬼入腹的人能够听见腹
   鬼的说话声，至死方休。被腹鬼入腹，只有一种方法可救，那就是使用朱丸（又名八毒赤丸子）。

   　　014 冥鬼

   　　 [84f2f0cdf223470daf7355a761958470_th.png]

   　　冥鬼是数目最多的鬼类，其实就是人死后的灵魂。这类鬼都老实本份，按规矩进入阴间，失去前生记忆，转世重生。在古代中国人看来，每个人死后都应该成
   为冥鬼，生前多做善事，可以在阴间少受苦。

   　　015 狰狞鬼

   　　 [a1d1c7f593574aa080ab5ea473d22952_th.png]

   　　也叫做恶鬼，这种鬼可以在白天出现。狰狞鬼身体强壮，面目狰狞，阔口大眼，口中长有獠牙，头上长有兽角。与其说他们是鬼，不如说他们像食人族或野猿
   人，常常拿着镶满钉子的大棒，喝人和兽的血，吃人和兽的肉。

   　　016 冤鬼

   　　 [338ad8b265784167a7b46c842641de72_th.png]

   　　冤鬼也是十二类常见鬼之一，是受了冤屈而无法申诉的人死后所化。样子与常人无异，但常常隐藏身形，待到能够为自己申冤的人出现，才显出形体或通过托
   梦的方式，陈诉冤情。他们不会伤害人，出现在你面前，是认为你是一个有正义感的人，有能力替他申冤。

   　　017 黄父鬼

   　　 [abdfa819a7124d6089940974d4d0de9d_th.png]

   　　黄父鬼是曾在湖北黄州闹过事儿的鬼，自称“山灵”。此鬼可以在白天出现，喜欢黄色，所穿衣服都是黄色，善于变化形状，或为烟气，或为小儿，或为妇人
   ，或为鸟兽。好女色，对不喜欢的人会露出黄色大牙哈哈大笑，被他笑过的人不死也会半残。

   　　018 五奇鬼

   　　 [f6c3dd5125434400a58075b34bf2e457_th.png]

   　　这是一个“五位一体”的鬼组合。五鬼中有四只没有眼睛，只有一只有一个眼睛，其他四鬼依赖这个眼睛才能看东西。除了有眼的鬼外，其余四鬼无法任意行
   动，必须听从一目鬼的命令。五鬼来到人睡觉的地方，用鼻子嗅闻人的味道。不是一冲而上，而是一只一只按照顺序去闻，等第五个鬼闻过之后，那个人就会死去
   。五奇鬼不伤害善人、也不伤害恶人，只伤害不善不恶、无福五禄之人。

   　　019 野鬼

   　　 [b5eb5171b3214257b9f94e545d0fe7dc_th.png]

   　　野鬼是十二类常见鬼之一。这种鬼就是俗称的“孤魂野鬼”，客死异乡的人，因为思念故乡而变为野鬼。他们最大的心愿就是回到故乡。由于尸骨原因，他们
   不得不长期停留在远离家乡的地方，因为这种怨念，他们经常出现在路边，倾听家乡人说话。

   　　020 厕鬼

   　　 [c1df923960b34461ad0113f86f9297fa_th.png]

   　　厕鬼是一种令人讨厌的鬼类，喜欢偷偷摸摸躲在厕所里，看着人在里面方便。在方便时看到厕鬼，很多人都会吓一大跳，毕竟让什么东西看着自己方便，是一
   件很不自然的事情。

   　　021 宅鬼

   　　 [b69d004d26264008a246455d64e4cb91_th.png]

   　　宅鬼是十二类常见鬼之一。他们最大的本领是让你的住宅不得安宁，如飞碗飞碟子，让东西移位或丢失，或让你走路摔跟头，更有甚者，将你的头发剃光（俗
   称鬼剃头），或者在你睡觉时压在你身上（俗称鬼压床），总之就是层出不穷地搞恶作剧。想通过闹鬼手段，使房子没有人居住，而成为他的场所。

   　　022 债鬼

   　　 [7187ec06686a4d42ac24a14479d7019e_th.png]

   　　这种鬼是前生欠了别人的恩情和钱财，而死前没有还清的人所变成的鬼。债鬼始终记得受人点滴之恩，所以想方设法来报恩。其手段很多，或是托梦告诉恩人
   考试的题目、金钱的位置等；或者变成牛、马、驴、鸡、羊等，让恩人卖了可以换钱。债鬼惧怕人的唾沫，沾上唾沫，就会走不动路。

   　　023 吊靴鬼

   　　 [f3e2a712c87440b592d3863c991ea986_th.png]

   　　又名吊鞋鬼，就是跟屁虫的意思。这种鬼喜欢在夜里跟在人后面。当人回头时，吊靴鬼会迅速躲开人的视线。有时候，吊靴鬼喜欢恶作剧，向人的脖子和耳朵
   吹凉气，或发出“啪啪”的脚步声。人晚上走路遇到这种鬼，会吓个半死。

   　　024 水莽鬼

   　　 [19552986cbae4e02aea0a8fb29a747f0_th.png]

   　　这是出现在《聊斋志异》中的一种鬼，因吃了有毒的水莽草而死。因不能转生，而寻找着替身，其行为与水鬼类似，所不同的是，水莽鬼死于毒，水鬼死于溺
   水。如果被水莽鬼所害，吃了水莽草，不要害怕，只要知道下毒的是谁，用他生前穿过的裤子，煎水喝，就会没事。

   　　025 无头鬼

   　　 [afea13ec79734a4e978ec66d4288f579_th.png]

   　　这种鬼是死后身体不完整的人所化。在中国，人死后的身体要完整，俗称“全尸”。例如曹操得到关羽的头后，用木头雕身体埋藏，就是全尸的思想，实在找
   不到尸身，也要做一个衣冠墓。无头鬼不会吃人，他们只是想让你帮他找回残缺的部分。

   　　026 厉鬼

   　　 [c18ed0679ef94fd0826b30aa51f091f5_th.png]

   　　这是一种非常凶恶的鬼，也是十二类常见鬼之一，多为坚持自己信念而化的复仇之鬼。厉鬼的复仇之心非常强烈，能够通过让人做噩梦、传播疾病来达到复仇
   的目的。厉鬼可以化为其他鬼类的模样，如狰狞鬼、缢鬼等形状。

   　　027 膏盲鬼

   　　 [47f98c69eca448c3b0310fb8d217eac8_th.png]

   　　又名二竖子，这是一种类似于腹鬼的鬼类，是一种藏身于膏肓（心脏下部为膏，横膈膜为肓）的鬼，简单地说，是藏身于人心中的一种鬼。此鬼能够使人得重
   病，故有“病入膏盲“之说。

   　　028 长鬼

   　　 [5e5312adf1f04fe0ac7acbeb12645bc8_th.png]

   　　顾名思义，这是一种身材高大的鬼类，《搜神后记》《幽明录》等古籍中均有记载。长鬼最矮也有三丈，高的可达十丈，一伸手便可将人打得头破血流。它们
   喜欢唱歌，《懊恼歌》是他们的最爱，可能是为身体太高而懊恼吧！

   　　029 毛鬼

   　　 [038deb22bf034b76b945d0352ab61cd5_th.png]

   　　毛鬼最大特点是遍体生毛，毛有黑色、红色、白色多种。毛鬼有三只眼睛，喜欢吃人心和兽心。毛鬼虽然全身长毛，看起来很可怕，但是力量和人差不多，所
   以经常被人所擒，然后烧死。

   　　030 疟疾鬼

   　　 [065a58a1d505400493f9056f4ef7d4b8_th.png]

   　　疟疾鬼模样像七八岁小孩，穿着蓝色或绿色的衣服，能带来可怕的传染病。疟疾鬼喜欢对着人咧嘴偷笑，对谁笑谁就得病。对付这种鬼的办法很简单――他怕
   人的大喊声，也害怕鞭炮声，遇到吵闹的声音，他就会逃走。

   　　031 疫鬼

   　　 [288feaea3603428ebca1b374eb405d6b_th.png]

   　　疫鬼是十二类常见鬼之一。疫鬼同疟疾鬼一样，同样拥有使人得传染病的能力，不同的是疫鬼拥有比疟疾鬼更强大的能力，能使一个小村庄的所有人，甚至是
   动物都传染瘟疫。疫鬼还拥有穿墙的能力，想要阻挡疫鬼作崇非常困难。疫鬼喜欢灯笼，常常手提红灯。

   　　032 画皮鬼

   　　 [0d3447e32115411f92288e34e181ef6b_th.png]

   　　画皮鬼是一种凶恶狠毒的鬼，具有一种可怕的能力，藏身于人皮中，可以在白天活动，然后在夜间吃人，吃人后将皮留下。这类为了能够在白天活动而伤害人
   类的鬼，实在令人痛恨，用“披着人皮的鬼”来形容他们再合适不过。

   　　033 鬼母

   　　 [13a4b47eb69e46df9f76ddbd2514f6ad_th.png]

   　　鬼母，住在南海小虞山，又叫鬼姑神，虎龙足，蟒眉蛟目，形状奇伟古怪。这种鬼最大的本领就是生鬼，据说一次能生十个鬼，早晨生下来，晚上就把儿子们
   当点心吃了。这身份有点像造物主，可惜是鬼，吃儿子的行为也实在不体面，所以终于只好是“鬼母”罢了。

   　　034 琵琶鬼

   　　 [4efbf29e71374a5d91db52aeca0f2efb_th.png]

   　　这是一种手持琵琶的鬼类，传说具有很强的语言功能，鲁迅校辑的《古小说钩沉》中有介绍。琵琶鬼手持四弦琵琶，其手往前拨弦为“琵”，往后拨弦为“琶
   ”，四弦代表着四时（春夏秋冬），琵琶鬼则通过弹奏琵琶来获得预知的能力，看来音乐中能够蕴含天地之理。

   　　035 魍魉鬼

   　　 [f121db3404764a2681953610a764e2a4_th.png]

   　　魍魉鬼是颛顼氏的三儿子中次子死后所化，他的哥哥死后化为疫鬼，弟弟死后化为小儿鬼。魍魉鬼生活在山中，长得像三岁小孩，红眼睛，长耳朵，身体黑中
   透红。魍魉鬼喜欢学人的声音来迷惑人们，并有让人得怪病的能力，但他很怕腰鼓声，古人常用这种方法驱除魍魉鬼。

   　　036 煞鬼

   　　 [25f5e5dd20bc44ffb3fff04f3a201592_th.png]

   　　又名尸魂，准确地说，应该是归家之魂。古老的鬼神观念中，人死二七之日为回煞之日，魂魄会归家，这时候魂魄会化为煞鬼。有时煞鬼是巨鸟形状，有时煞
   鬼是黑猫样子，故有“避煞”之说。煞鬼会重新钻进原来的身体作祟。煞鬼怕网，触网就会灰飞烟灭。

   　　037 痴鬼

   　　 [0ce5bc1c67234a04a3c01c2bb2ed5c0a_th.png]

   　　痴鬼是十二类常见鬼之一。痴鬼种类很多，有痴迷于情的痴情鬼，有痴迷于酒色财气的吝啬鬼、滥赌鬼、大烟鬼、风流鬼，也有痴迷于琴棋书画的高雅鬼，之
   所以把他们统称为痴鬼，是因为他们有共同的特征，痴迷于一物，甚至忘记自己是鬼的事情。《聊斋志异》里有一棋鬼，因为爱下棋而耽误转生的时间。

   　　038 钱柜鬼

   　　 [65d98d26139942138af844cfe956d03d_th.png]

   　　又名守财鬼。这种鬼可不是痴迷于钱，他们往往守着宝库，等待有缘人来取。他们不会害人，甚至可以说是赐福之鬼。钱柜鬼模样有两种，一种是管家模样，
   一种是卫士形象，当有缘人接近宝物时，他们就会现身。

   　　039 投胎鬼

   　　 [6569f7151a7a4d14afb750f9d53fb001_th.png]

   　　这类鬼一听名字，就知道是准备投胎的鬼类。这类鬼经常托梦，告诉别人自己转世的地点和名字。投胎鬼最怕耽误投胎的时间，所以看到他们时，总是一副急
   匆匆的样子。

   　　040 猫鬼

   　　 [ad30bf38b89847e9acc10a320f2e6ea0_th.png]

   　　猫死后，会和人一样变成猫鬼。术士利用“猫鬼”杀死其所指定的人，夺取他的财产。因此，术士时常会故意杀死猫，以增加猫鬼的数量。

   　　041 蛇鬼

   　　 [79d90798e23946a2aa1068e9241ca3ca_th.png]

   　　被人杀死的蛇，死后会变成蛇鬼。蛇鬼是出了名的有仇必报，《搜神记》记载，一个猎人在山中遇见一条大蛇，横在山路中，便用箭射死了大蛇。

   　　042 伤魂鸟
--
   后世凡有人被冤杀而死，而且有仇不能报，便化为此鸟，飞集在坟头哀鸣。到晋代，人们不喜欢伤魂的名字，遂改为“相弘鸟”。

   　　043 狐鬼

   　　 [ad0330f59b97469bbdd3b1dee97117e0_th.png]

   　　这是狐狸死后化为的鬼。像狐狸、黄鼠狼、狸猫一类的动物，死后常化为鬼作崇，故很多地方把这类动物称为“大仙”。不少村落见到这类动物尸体，便采取
   掩埋手段，避免其曝尸而变成鬼类作祟。这类鬼有一个特点，能够附身于碟、碗、笔等人类经常使用的东西，化身为“笔仙”“碟仙”等。

   　　044 俎鬼

   　　 [030f6016cd044b09b49ffc01d8c61dde_th.png]

   　　豫章河中的鱼，多居住在污泥中，死后能够变成俎鬼。这类鬼在夜间能够在路上行走，所经过的地方会有泥迹。人如果接近这类鬼居住的污泥附近，会好像
   有人遮住耳目，听不清，看不见，有时候还会觉得手脚被抓住，不能移动。

   　　045 食发鬼

   　　 [910eebf23ae9471e8ec0bf875bccbc16_th.png]

   　　食发鬼喜食婴儿胎发。因此，男女婴儿的胎发，不要随意乱丢，应当妥善处理。成人之头发，尤其是未婚女子的的秀发，此鬼最喜。希望理头发，当于室内，
   并以火焚化，免为鬼食，结上不善鬼缘。

   　　046 食血鬼

   　　 [82485174765943f1b696f2eefc5ca498_th.png]

   　　常常居住在屠宰场，或杀鸡杀鸭杀蛇等一切杀生之屠家，或牲畜肉类市场的黑暗处，以血为食，尤喜食人血。对妇女的月经更感兴趣，故希望妇女特别注意，
   妥善处理，不可乱弃，免结鬼缘。

   　　047 夜叉
--
   　　 [f16275d8639f4ee598f77d04ee98a697_th.png]

   　　夜叉是印度神话传入我国后中国化的妖怪，《传异记》中有关于夜叉的记载。夜叉乃是鬼界独有的鬼怪生物，据说他经常在空中飞行，吸吮人的血肉，由于长
   期生长在阴间，所以夜叉对黑暗环境有很强的适应力。

--

   　　北宋“杨家将”，有位英勇威猛的杨七郎，生来性如烈火，暴躁如雷。因打死潘豹，被潘豹之父潘仁美在洗尘宴上灌醉，然后绑在柱子上，用乱箭射死。七郎
   死后化鬼，在阴界专管孤魂野鬼之人。

   　　049 判官
--
   　　 [0077e7e9af7c4e6284ba5008a856c9ac_th.png]

   　　牛头是冥府著名的勾魂使者。鬼城丰都及各地城隍庙中，均有牛头马面形象。牛头来源于佛家，又叫阿傍，其形为牛头人身，手持钢叉，力能排山。《铁城泥
   犁经》记载：阿傍为人时，因不孝父母，死后在阴间化为牛头人身。

--
   宜，有时又很有同情心，是封建时代人间差役的形象。

   　　052 欲色鬼

   　　 [717ba6d984c24bfcab2fc6e1e344251c_th.png]

   　　此鬼本名五通，原是精怪，源出于恶鬼魈魉，原型是喜淫人妻女的狒狒、猿猴之类，故在元、明、清时期主要以淫鬼面目出现于世。后因人们难于治他，反而
   对他崇奉祭祀，尊其为神，并为他修了庙宇。此鬼最喜淫，可随人心喜慕而变形，或美男、或蛟龙，等等。变形皆阳壮伟岸，实为天下第一凶险淫鬼。

   　　053 僵尸
--
   　　 [f3a133fcd24a4238b328de61b7a5815c_th.png]

   　　又称九凤、鬼车、姑获鸟，长有十个脖子、九个头，据说第十个头是被周公旦命令猎师射掉的。那个没有头的脖子会不断地滴出血。这种鸟掠食人类儿童，喜
   好群居。古人宣称如果九头鸟飞过，要吹灭灯火、放狗把他赶走。

   　　055 穷鬼

   　　 [233d03ea5a88470faa6293e473f9e3df_th.png]

   　　穷鬼是颛顼的儿子，性格放浪，最后在放荡生活中死于非命。传说要是遇上这个神，就会丧失财物，类似日本的贫乏神。

   　　056 妇津神
--
   你不是想娶水神吗？我现在就是水神啊！”吓得刘伯玉从此不敢渡河。

   　　057 无食鬼

   　　 [138320831c5e472da8415f3011e63ba1_th.png]

   　　名为“无食”，并不是说他不吃东西，而是没得吃。他每天都在旷野里边哭边跑，好不容易找到一眼清泉，刚要喝，干了。好不容易找到个野果，刚要吃，烂
   了……此鬼生前阴险狡诈，常干挑拨离间、冤枉好人之事，所以才得此报。

   　　058 针口饿鬼

   　　 [4495a102cdd74f88b11b46354ad9fa3e_th.png]

   　　此鬼胃口不小，但嗓子眼儿却只有针孔大小，给他再好的山珍美味也咽不下去，只能眼巴巴地闻个香味，靠喝白水度日。此鬼终日饥火中烧，痛苦不堪，悲摧
   得让人动容。

   　　059 住不净巷陌鬼

   　　 [6ce84a0e63b84414b543ae4dc79356f4_th.png]

   　　此鬼由生前极不讲卫生的人死后所变，变成鬼后依旧保持了光荣传统，只要是污浊不堪、常人无法忍受的地方，便是此类鬼所居之处。此鬼没有杀伤力，只是
   会寻合适传人，让其变得和自己一样邋遢。

   　　060 树中住鬼

   　　 [f34ccb6a530b477481aaa06cb159879a_th.png]

   　　顾名思义，此鬼多居住木中或树下，很爱整蛊，但不伤人。他最爱干的事就是躲在树里制造灵异，让被吓尿的人喊他树神。

   　　061 食唾鬼

   　　 [ed78a3fe3f4a4cccab2d6c387b7a8371_th.png]
--
   　　喜欢亲近有吐痰习惯的人，每闻咳嗽声及痰喘口唾之声，非常高兴，伺其唾痰而食之。

   　　062 伺婴儿便鬼

   　　 [bc41a72e5c1746bea894fb95c413bd4e_th.png]

   　　此鬼对婴儿之便，甚觉香美，时常窥伺，希得食婴便，与此婴终身结缘。所以，为人父母者，必须将婴便收拾于厕所内。

   　　063 护身饿鬼

   　　 [1daab0144f5c420d9eabce6329163277_th.png]
--
   　　其身体容貌都黑如锅底。喜欢亲近衰败人家，常常作祟懒惰妇女，不为灶事，以便栖身于冷灶之内。

   　　064 神通鬼

   　　 [f4a4664d92c847ec81dfcfa75a48304c_th.png]

   　　此为鬼中之精灵，专门假借人之灵气，说神话，做鬼事，诱惑世人入迷崇邪，渐离人道，而行鬼道。

   　　065 黑无常
--
   　　 [8e18ca4ca0b84041aef6e12c601c6d1d_th.png]

   　　身材高大，黑面，头有一高帽，上书“一见就发”手拿索命钩，将死之人可以看到，由于是索命鬼使，黑无常并不会伤级活人，火焰低的人在快断气人的身边
   也许会看到。

--
   　　 [04752ca6d7af4480aee93e2382f64701_th.png]

   　　传说为阴间鬼使，同黑无常一样，只是手拿哭丧棒。

   　　067 血糊鬼

   　　 [ac333e50c3674804a427d70467bf9d55_th.png]
--
   　　通常产妇可看到，为女性，手提一血红色布袋，内有血物，污秽。由于是旧社会难产而死，现在难碰上，不过碰上就……最好不要理会她。

   　　068 希恶鬼

   　　 [6d6207e12a894774bcf3d89eb6c164e5_th.png]
--
   　　专门蛊惑世人为恶，如果所惑之人做了恶事，他的精神就会感到满足。

   　　069 炽燃鬼

   　　 [a1e823bdf6df49c3b549000c05bd5cad_th.png]

   　　生前为人时，脾气暴躁，常对身边人乱发无名火，死后便受到惩罚，变成炽燃鬼。此鬼经常感到烈火中烧，跟地府里炸油锅的疼痛感差不多，极为痛苦。

   　　070 喜气鬼

   　　 [e8e04e80c0044b619ad3918c8d30213b_th.png]
--
   到他的人必死无疑。

   　　071 影子鬼

   　　 [a1ea11b90e1945358effc9129cd1da82_th.png]
--
   ，然后单脚跳七七四十九步，再回头怒喝“快滚”，即可。

   　　072 食肉鬼

   　　 [b7fdff6e2f1f44a290ebc02e22814bc3_th.png]

   　　正法念经所记载三十六鬼之一。专门吃动物死臭的尸体传染毒菌。因此，对于动物死尸，不可乱抛于垃圾桶或水沟、脏乱之处，以免鬼食。

   　　073 虚耗
--
   　　 [bbbf65a79fab4015af56e1486f06a500_th.png]

   　　是给人招来祸害的恶鬼。身穿红色袍服、长有牛鼻子，一只脚穿鞋着地、一只脚挂在腰间，腰里还插一把铁扇。唐玄宗曾在梦中见到一个小鬼偷了自己的玉笛
   和杨贵妃的香袋，小鬼自称叫“虚耗”，不但喜欢偷盗他人财物，还能偷去他人欢乐。玄宗大怒，唤出钟馗，将虚耗撕成两半吃了。

   　　074 使执仗鬼

   　　 [004f469deebb42759b10fb15caae0f8b_th.png]

   　　此鬼生前是一个趋炎附势、弄权窃国的奸妄之臣，死后供阎罗王役使，执杖奔走，阎王爷叫他打谁，他就打谁，许多亡魂过鬼门关时都被他打得皮开肉绽。有
   钱的花了一笔银子后，才免受皮肉之苫，得以过关。

--
   　　 [1d23dd3bbddc4fa09077836831f5bd40_th.png]

   　　海南岛附近有个叫做“鬼哭滩”的地方，人们很忌讳。行舟于此时，会遭遇大浪，浪顶有一百余具无发死尸竞相追来。据说他们不会加害于人，船夫一旦遇上
   这种“舟幽灵”时，投掷米饭给他们即可。

--
   　　 [ae627e820bd1428e90b40477904cec09_th.png]

   　　传说能引起旱灾的怪物，是死后一百天内的死人所变。变为旱魃的死人尸体不腐烂，坟上不长草，坟头渗水，旱魃鬼会夜间往家里挑水。只有烧了旱魃，天才
   会下雨。鲁中一带乡村烧旱魃习俗延续至20世纪60年代。

--
   地则死。”

   　　079 食鞋鬼

   　　 [1d388fd55dcd4e4abbadbb33e0c941e4_th.png]
--
   天常被后人称颂为不屈的英雄。陶渊明诗：“刑天舞干戚，猛志固常在。”即咏此事，借寓抱负。

   　　081 食吐鬼

   　　 [3533254957d64f7680e6a3c7db5ed2a2_th.png]

   　　吃人口中所吐之物的饿鬼。《正法念处经》记载，前世时为夫妻，却欺骗丈夫或妻子，自己一人独享美食者堕入其中。此类鬼虽可从饿鬼转世为畜生、由畜生
   转世为人，却常恼于饥渴，只能吃人所吐出之物或乞食残肴剩饭。

   　　082 疾行鬼

   　　 [0ef18258a2394ca8ab921fbf699697ae_th.png]

   　　此鬼以肮脏的东西为食，疾行如风，足不着地，顷刻千里。他生前是僧人，身着法衣，四处化缘，假说是为百姓治病，实际上将坑来的钱财全部挥霍享用，
   而遭破戒之报应。后来，阎罗王因他行走快捷，命他在鬼门关和阎罗殿之间通风报信。

   　　083 住四交道鬼

   　　 [8052cb69c3114220937cf82e24c8729a_th.png]

   　　正法念经所记载三十六鬼之一。此鬼喜住各处交通旁之阴暗或危险之处，专戏弄心中有恶之人，致人走失迷路或发生车祸。

   　　084 食毒鬼

   　　 [f9776fd26315480993c62f0942d8c411_th.png]

   　　又名毗沙婆叉，正法念经所记载三十六鬼之一。生于山窟极寒极热之处，以毒药丸为食，即食即死，死而又活，背鸟啄眼。生前以毒药害人，贪取其财务，
   地狱中，从地狱出，受此恶报。

   　　085 伺便鬼

   　　 [73b1ab160c4941389b1c21fccc1f5a13_th.png]

   　　正法念经所记载三十六鬼之一。专门吸人类之大便热气。因此，人类不宜在有露天便池及破露的厕所上大便，以免结此鬼缘。

   　　086 独角鬼王

   　　 [46d838fdf89644e9914cfe52c1d1f832_th.png]

   　　《西游记》中，孙悟空就是在独角鬼王的建议下自称“齐天大圣”的。独角鬼王在各界都有流传，但真正知道其头上独角作用的只有他们自己。魔力强大的独
   角乃鬼王体内鬼元精华凝聚而成，但凝聚时凶险无比，稍有差池，不但独角凝聚不成，自身修为也会倒退好几个层次。

   　　087 大力鬼王

   　　 [ced2543d07a04be5b862820f699780e9_th.png]

   　　此鬼来源于印度佛教。相传古时候有一国王名叫大力，乐善好施到了忘我境界，只要有人管他要东西，要什么给什么，碰见乞丐恨不得连内裤都送给人家。天
   帝没见过这种人，便想试试他的底线，他化作贵族，向大力要王位。大力犹豫半天没答应，但还是砍下一只手给天帝以示歉意。

   　　088 虐鬼

   　　 [babeffdece3947d0ad55bbff140b67fb_th.png]

   　　是古帝王颛顼的大儿子，死后化身成为疫鬼，经常出没于江水流域，栖居在有人住的地方，擅长惊吓幼儿，同时传染瘟疫，给人们带来灾难。因此，自汉代以
   来，在年初之时，宫廷命方相氏举办肆傩仪式来驱逐疫鬼，希望能保来年平安。

   　　089 食气鬼

   　　 [98f11f8e0039478cb4863c45ce180923_th.png]

   　　此鬼靠吸食空气果腹，因而对各种气味特别敏感，能辨别天地间的各种气味。阎王爷派他守关，他能辨别混杂在芸芸众生中的各种鬼魂的气味，并将其擒获。
   食气鬼还喜食人的气息，但他比较正气，看见做了亏心事的人才害。

   　　090 食法鬼

   　　 [0ea6d527962748af8c22561240f52789_th.png]

   　　正法念经所记载三十六鬼之一。常于世人劝善之处，闻说善法，就会觉得不饿。

   　　091 食水鬼

   　　 [a9fd7d88766e492e9ca93ceefdaffc5b_th.png]

   　　食水鬼又名婆利兰。形如焦木，常受饥渴，只能靠吃人触碰过的水充饥。此鬼生前卖酒，掺水以骗人，不修福德，而得此报。即使投胎做人，亦贫穷困苦，生
   在干旱之地，常受饥渴。

--
   　　 [a3e025fa4d1d407b8b54a461965d8048_th.png]

   　　敖桂英，即传统戏剧《王魁负桂英》里的敖桂英。她爱憎鲜明，决不含糊。为了帮助心上人王魁赴考，即倾囊相助，而一旦负心于我，移情别恋，就是变成鬼
   也要索取他的性命。

   　　095 臭毛鬼

   　　 [9384c91daeee4c479132f58c2f074d96_th.png]

   　　臭毛鬼便是全身长有奇臭体毛的鬼。他的毛到底有多臭？据说比最臭的大粪还要臭，臭到了可以熏烂肌骨、熏穿肠胃，即使它用嘴巴呼吸，还是会呕吐不止。
   为了去掉这个烦恼，他会不停地撕扯体毛，撕得混身是血、肌肤崩裂，但毛还是会不停地从伤口长出来，让他更加痛苦。

   　　096 地下鬼

   　　 [7e2777f387d540b88a6be9124c45c488_th.png]

   　　专门居住在地下洞穴或者黑暗之处。但这些地方阴暗潮湿，久而久之地下鬼身上便染上了疫病。此鬼生前是小人，常躲在暗处背后伤人，死后便遂了愿，在暗
   处待了个爽。

   　　097 大势鬼

   　　 [4e41c4b319b04b4ba26248961523bc45_th.png]
--
   。

   　　098 瘿鬼

   　　 [235d09be5573416c8924b9578a46ba81_th.png]
--
   　　因为生前恶行太多，死了就招了报应――咽喉上生了一个大瘿（瘤），流出脓血，自啖自食。他吃什么，瘿就和他抢什么，因此他很少能吃饱。

   　　099 炬口鬼

   　　 [7347253ca76145219aa35d975c9ad9fa_th.png]

   　　此鬼外形威猛，身如菩提大树，口中常吐烈焰。别以为很酷，倒霉就倒霉在这里，甭管是什么美食，还没送到嘴里，就被烧成灰烬了。炬口鬼之所以有此下场
   ，皆因其生前极其吝啬小气，所以遭了报应。

   　　100 臭口鬼

   　　 [269f5d6438134ba297153e607e529c56_th.png]

   　　此鬼口中不断滋生恶臭，臭过粪秽。比较惨的是，这恶气会熏到他自己，让他不停呕吐。而且，不管往嘴里塞什么美食，都会迅速腐烂变臭，让它毫无胃口，
   他也因此而常被饥渴所恼。

--
   https://mt.sohu.com/20160819/n465038588.shtml mt.sohu.com true 搜狐媒体平台
   https://mt.sohu.com/20160819/n465038588.shtml report 30051
   001缢鬼缢鬼，又名吊死鬼，指自杀上吊而死的鬼，是十二类常见鬼之一。缢鬼披头散发，面目苍白，眼睛突出，口里有一条血红长舌头。喜欢缠在有求死之心
   的人的身旁，看着他
   阅读(0) 举报
