     * 首页
     * 历代名女故事
          + 历代名女故事
          + 历代名女情女卷
     * 历代名妓故事
          + 历代名妓故事
          + 古典香艳故事
     * 诗联趣话
          + 诗联趣话
          + 成语故事
          + 寓言故事
          + 百科知识
     * 传奇故事
          + 传奇故事
          + 武侠故事
          + 将相传奇
          + 恐怖故事
          + 悬疑推理故事
          + 漫谈三国故事
          + 一千零一夜故事
     * 野史趣闻
          + 野史趣闻
          + 古代故事
          + 古代笑话
          + 民风民俗
     * 地区故事
          + 仙都民间故事
          + 闽南民间故事
          + 皖东民间故事
          + 台湾民间故事
          + 新疆民间故事
          + 滕州民间故事
          + 胶东民间故事
          + 湘西民间故事
          + 地方传说故事
     * 民族故事
          + 苗族民间故事
          + 藏族民间故事
          + 侗族民间故事
          + 彝族民间故事
          + 瑶族民间故事
          + 壮族民间故事
          + 傣族民间故事
          + 水族民间故事
          + 撒尼族民间故事
          + 蒙古族民间故事
          + 哈尼族民间故事
          + 仡佬族民间故事
          + 布依族民间故事
          + 毛南族民间传说故事
     * 财富故事
          + 财富故事
     * 校园故事
          + 校园故事
          + 童话故事
          + 寓言故事
          + 成语故事
          + 经典短篇小说
     * 现代故事
          + 现代故事
          + 军史长廊
          + 爱情故事

   ÖйúÃñ¼ä¹ÊÊÂÍø
   ÖйúÃñ¼ä¹ÊÊÂÍø
     * 中国民间故事
          + 中国民间故事
          + 西湖民间故事
          + 国色天香牡丹故事
          + 中国传统节日故事
          + 四大民间传说故事
          + 古代四大美女故事
          + 黄河的民间故事
          + 关于长城的民间故事
     * 神话传说故事
          + 神话传说故事
          + 八仙的传说
          + 狐鬼聊斋故事
          + 龙的传说故事
     * 外国民间故事
          + 外国民间故事
          + 外国神话故事
          + 英国民间故事
          + 法国民间故事
          + 日本民间故事
          + 朝鲜民间故事
          + 欧洲民间故事
          + 非洲民间故事
          + 俄罗斯民间故事
          + 乌克兰民间故事
          + 东南亚民间故事
          + 阿拉伯民间故事
          + 伊斯兰故事
          + 希腊神话故事
          + 印度神话故事
          + 埃及神话故事
          + 罗马神话故事
          + 玛雅神话故事
          + 北欧神话故事
          + 印第安神话故事
     * 机智故事
          + 机智故事
          + 阿凡提的故事
          + 巴拉根仓的故事
     * 皇宫故事
          + 历代皇帝故事
          + 后宫故事
          + 历代公主故事
     * 名人轶事
          + 名人轶事
          + 毛泽东故事
     * 关于我们
          + 网站简介
          + 版权申明
          + 广告服务
          + 联系我们

   恐怖鬼故事――下雨的平安夜别走四楼

恐怖鬼故事――下雨的平安夜别走四楼

                                来源：网络　　作者：佚名

   在某一个下着大雨的夜里，某一个人曾经对我说：下雨的平安夜里千万不要走四楼。

   （一）

   今天是二零零年的平安夜。

   上午还飘着细雨，到了晚上雨便停了。我和高楚在市中心随着欢快的人们狂欢了几个小时，便坐出租车回家。

   我住的地方是二十九楼的十九楼。我和高楚刚装修完就忙不迭的住了进去。

   走近大楼，就感觉到远离喧嚣繁华的一种寂静。从下面往上望去，大楼就象没有人住似的，不见一点灯火，黑压压的仿佛随时要向自己倒下来。

   高楚搂住我的腰说：“人们都出去狂欢了吧？只有我们回来这么早。”

   我看着他英俊的脸，说：“我想回来和你更浪漫一点。”

   高楚刮了一下我的鼻子：“烛光？圣诞礼物？还是其他什么？”

   我嘤咛一声偎在他怀里，说：“我想要你。”

   高楚哈哈笑了起来，搂得我更紧，几乎是抱着我走进了大楼。大楼一共有两部电梯，一部是人工的，一部是自动的。

   高楚诧异地看了一下电梯门上的数字，说：“自动电梯的灯没亮？没开吗？人工电梯倒是开着，怎么停在四楼，不上不下的？”

   我也注意到了：“或许开电梯的人在四楼吧。”我伸手按了一下墙壁上的按钮。等待电梯往下降落。

   高楚的目光不离数字灯，自言自语，又好象在询问我：“都快十二点了，还有开电梯的人？”

   我笑着说：“今天是平安夜。肯定有很多夜归的人，开电梯的人也加班喽。”

   高楚皱了下眉：“不是有自动电梯吗？咦，电梯怎么还不下来？”

   我也有点纳闷了。

   我和高楚搬进来不过一个星期。由于人工电梯平日开放的时间正好是我们上班的时间，所以平常都是乘自动电梯上下楼的。人工电梯里开电梯的人我们从来没有见
   过面。

   我们两人直勾勾的盯着电梯上的数字灯，可灯光始终都亮在“4”上，丝毫没有改变的意思。

   我靠在他身上，因为折腾了一晚上，已经感到身心疲惫，几欲入睡。而他却等得不耐烦了：“怎么搞的？这开电梯的太不负责了。把电梯停在四楼，他自己跑哪儿
   去了？我到小区保安室去问问。总不能让我们爬到十九楼吧。”他忿忿对我说着，眼神里征求着我的意见。

   我点点头。如果只是住在五六楼，那走上去也没问题。但十九楼，实在让我觉得遥不可及。以我现在的精力，肯定爬不上去。又是跳舞，又是疯叫，整个平安夜早
   把我的体力耗尽了。

   我们刚走到大楼门口，没想到天空忽然一记闷雷，随即漫天大雨象是有预谋地齐刷刷地打落下来，气势逼人，顿时把我们从门口又逼退回去。

   高楚望着乌黑的天空，说：“你在这里等着。我先奔过去，找一下值班人员。”我知道他不忍心让我冒着大雨跑到小区门口。从这幢楼到小区保安室起码还有二百
   多米。我点着头，然后依依不舍地放开了他大而有力的手。

   他回头瞧了我一眼，竖了竖衣领，然后冲进了漫天大雨里，立刻被茫茫黑色吞没了。
     __________________________________________________________________

   ・上一篇文章：感人鬼故事――冥妃传说
   ・下一篇文章：鬼妹缠身
     __________________________________________________________________

   转载请注明转载网址：
   http://www.6mj.com/news/gui/0732716555217K8A45D36G0DB39GH67.htm
     __________________________________________________________________

相关内容

   [arrow_01.gif] 平安夜的由来故事

                                                                        佚名
     __________________________________________________________________

   [arrow_01.gif] 烧情疤：中国古代情人之间的恐怖献身行为

                                                                        佚名
     __________________________________________________________________

   [arrow_01.gif] 三国中最恐怖的款待：为招待刘备杀妻供食

                                                                       李国文
     __________________________________________________________________

   [arrow_01.gif] 天要下雨娘要嫁人

                                                                        佚名
     __________________________________________________________________

   [arrow_01.gif] 感人鬼故事――冥妃传说

                                                                        佚名
     __________________________________________________________________

   [arrow_01.gif] 恐怖鬼故事――血玉镯子

                                                                        佚名
     __________________________________________________________________

   [arrow_01.gif] 鬼故事：忆故人

                                                                        佚名
     __________________________________________________________________

   [arrow_01.gif] 自习室里的鬼故事

                                                                        佚名
     __________________________________________________________________

   [arrow_01.gif] 恐怖鬼故事：宿舍夜半惊魂

                                                                        佚名
     __________________________________________________________________

   _______________ [标题___...] ËÑË÷

最新故事

   [arrow_01.gif] 放牛娃的传奇故事

   [arrow_01.gif] 宫女图的故事

   [arrow_01.gif] 蚕神姑娘的传说

   [arrow_01.gif] 青蛙写给小鱼儿的信

   [arrow_01.gif] 小猪学喷水的故事

   [arrow_01.gif] 小猪换鸡蛋的故事

   [arrow_01.gif] 猪太太生宝宝

   [arrow_01.gif] 借不到玉米种子的狗熊

   [arrow_01.gif] 聪明的小白兔搬南瓜

   [arrow_01.gif] 最漂亮的小老鼠卡卡

   [arrow_01.gif] 长耳朵兔和小老虎的故事

   [arrow_01.gif] 大树公公和耳朵的故事

推荐故事

   [arrow_01.gif] 哪吒闹海的故事

   [arrow_01.gif] 千古绝唱――陆游和唐琬

   [arrow_01.gif] 画扇判案

   [arrow_01.gif] 杏婵

   [arrow_01.gif] 牛郎织女

   [arrow_01.gif] 梁山伯与祝英台

   [arrow_01.gif] 孟姜女的传说

   [arrow_01.gif] 白蛇与许仙

   [arrow_01.gif] 羞花

   [arrow_01.gif] 闭月

   [arrow_01.gif] 落雁

   [arrow_01.gif] 沉鱼

精彩故事

   [arrow_01.gif] 萧皇后和宣华夫人是两位被人多次易

   [arrow_01.gif] 蒙古族马头琴的来历

   [arrow_01.gif] 愚人节神话

   [arrow_01.gif] 历史十大红颜祸水

   [arrow_01.gif] 迷住宋徽宗的李师师

   [arrow_01.gif] 凤凰山

   [arrow_01.gif] 蚕花娘子

   [arrow_01.gif] 石香炉

   [arrow_01.gif] 蝙蝠双飞梁祝魂

   [arrow_01.gif] 白娘子和许仙

   [arrow_01.gif] 皮匠附马

   [arrow_01.gif] 宰相肚里能撑船

联系方式

   坐标：中国・昆明

   QQ：53072028

   邮箱：[email protected]

关于我们

     * 网站简介
     * 域名释义
     * 版权申明
     * 广告服务
     * 联系我们
     * 返回首页

友情链接

     * 家长学院
     * 高考智库
     * 安得养生网
     * 深圳教师招聘网
     * 中国艺术传播网
     * 中国学习型城市建设网

友情链接

     * 中国瓷器网
     * 中国儿童文学网
     * 学习力教育智库
     * 中国民俗文化网
     * 中国书画交易网
     * 中国校园文化建设网

   Copyright © 2003 - 2022 www.6mj.com Inc. All rights
   reserved. |  中国民间故事网 版权所有
   中国民间故事　中国文学宝库中的无价瑰宝

   Scroll
