                                     ¬4
                                    ¬®¬§
                               ¼:SAYAKA§Ho-6Ru
                                  2022´915¥
                                 <'¥¬ºto¼>'

                      [dk34x04x01.jpg] [dk34x04x02.jpg]
                                   §¦ ´²¦¨
                                     «¨

                                [bu06_l2.gif]

   [spacer.gif] [spacer.gif] [spacer.gif]
   [spacer.gif] [31.gif] [spacer.gif] [32.gif] [spacer.gif]
   [spacer.gif] [spacer.gif] ¨

   ¥¬ºnitotUte¼toha,_naru¨nanodarou5ka,_¼nitui5te¥rukotoha,_ºnitui5te±kusu
   rukotonitunagarutoi5e5rudarou5._
   ¥¬ºto¼tono¢warinitui5te,_¦no´karae5temitai5._
   [spacer.gif]
   [spacer.gif] [33.gif] [33.gif] [spacer.gif]
   [spacer.gif] [spacer.gif] [spacer.gif]

   hazimeni -6¼nitui5te-6

   koko2~3´TeReBi,_ »,_*_na¸de¼Bu-6Muga·kotUtei5masuga,_sonokitUkakeha<'¼n
   o>'toi5u5A6NiMega§sitaºdatotUtei5masu._sorehaKoRoNano±¿gatuno toware,_´
   no¼Bu-6MuhakonoKoRoNato<'¼no>'ga¹ni¨site¸¹womotarasitei5rutositei5masu.
   _

   sate¥¬niha«¾nogai5rutokarawaretei5masu._¥¬nohadeyaderarete¥¬ºgamade®ras
   itekita´²gaa5rimasu._sikasi¹de*_ºni±³wo e5rurosii5¨ga¢±i5tatoi5masu._*_
   ha¸nino­nie5 resuruni¯e5nagara®rasitekitatoi5e5masu._

   tumari,_ºharosii5¨dea5ru©°°dea5ruª´,_°,_½·,_«,_¢no¾¡de»nikunoºga»ni³rim
   asita._korera©°°wo°site¼toe5temo¯i5toi5masu._

   ,_kunoºga±ku¼noI6Me-6Ziha¬nogaa5ri,_£gakete,_®ga°ruto£³suru¥¬ºnokugatUt
   ei5ru¼noKiYARaKuTa-6desuga,_¼hamotUto¢±nowotUtei5masu._sorewo¥hai5ron5n
   a¦kara¼no±wositai5toi5masu._

   nakutomo,_¥¬ºnitotUte¼haºni±³wo e5ruªno¡´desu._e5baºgaºwoºsimasugabemas
   en5,_demoºto¼tonoªu5noha¼haºwoºsimasusi,_berutoi5u5±ga´²no­de*_ºtekimas
   u,_kokoga¼gaºdea5ri,_¾,_³na¡´demoa5rimasusirosisatoe5rudesiyOu5._

   demo,_¼hasou5na¨dehaa5rimasen5si*_nawotUtei5masu._ha¼haºnosi¡dea5rutotU
   tei5masu._¼wo½site¿betei5kimasuto,_ºtohadou5i5u5¨nanokatoi5u5tokoroniki
   kutoi5masusi,_tumari¼no¶wosuruhaºwo¶surukotoninarimasu._

   §±no¼-¥-

   ¼hanihaºwo©keru¨niwarutoi5u5gaa5rimasusi,_a5rui5hawaranakutemoºnihanaku
   tehanaranai5¨suru¼moi5masu._koreramatUtaku°natUta§¼wowasetUta¨wo¼no¡©§t
   oi5i5,_mataªdea5tUta¼ganiwarutoi5u5¯§wotUtei5rukotoga¼no¢½sanigatUtei5m
   asu._

   ¥¬no¼no´²de¥madewokasetei5runoha,_§±niwaru¥no©de,_kono©ha14no£nirareta<
   "§±µ>"noµ»©( °no¸¨deµ)dea5ri,_sonowosenagara,_½yanonimosarete,_kunoºno¥
   rukototonarimasita._

   ©no­ha10no³£no¡©no£de,_¬no½de´no«tatiga¡*_tokani warerutoi5u5¶ga·korima
   sita._°½«no i5niyoreba,_soreha§±nimu¥wotosuru¼no­dea5rukotogawakarimasi
   ta._

   sokode,_©ha¼nowono§dea5ru´ni½zi,_¡º±ya°¬(ªnoMoDeRu)ra£ya¦¸noºtatiwoe5te
   ®ni®site§±nikai5masita._ha¼tatiwosite¥nomu¼noni¥ri¼mi,_womi¤wasi,_womit
   e´ha£¨na*_karakatUta<'¿¼>'-korehaºga²mebaga²ruga,_¼ga²mebagaºretekenaku
   narutoi5u5no-wo½noto½ri²masite¥ga«kiº¥nakunatUtatokorodeniwori½tositato
   i5u5±de,_nirareta¥noha´nonimitukinagara«ni<'¼niªnakimonowo>'to«n5datosa
   retei5masu._ [dk34x04x04.jpg]
   <'ª>'toha¯nai5de<'¼hao5mae5noyou5na¯na¼hasinai5>'to¨te°woi5te¯¶e5tanode
   su._kono©ha³desuga,_¥wozusimoºna¶¾ªna¼toha¸karetei5nai5to­mirete,_ºno¹g
   aµªºdea5ruto,_´ganinaruo5mosirosagakonoµ»©ni¸karetei5ruyou5desu._sarani
   ,_*_na<"§±µ>"no½¬gaºtei5masuga,_sono­de´tono´de,_¥gaªhakatUte§¶tosite¡±
   nii5taga,_niyotUtesono°wo½ware,_saraniº·nimo½i5ºsare,_¹naku§±niyatUteki
   tatoi5u5«no±wosuru´¢gaºtekimasu._

   sarani,_¥ga°nidonoyou5na¨towaretei5takatoi5masuto¬towaremasuga,_§±nono©
   §(A6MaZa)-¥±-toi5u5ni<'¥no>'no³gaºterare,_<'¥­·>'toi5u5ga»maretei5masu.
   mata©§deha¦karano±tosite¥no½¥dea5ru810¥wo<'¢me>'to°site,_²·wo¿wazuniwom
   utoi5u5£gaa5ri,_¥harosii5¼dehanakute,_©misitesaretei5runodesu._

   ¥no©ha³£no£­de¥karamiruto,_´ya¦«,_§¶ya°½«tati,_bi©hadea5ri,_µªºdea5tUta
   ._sosite,_10nono¬no½noha©ya´tatidakenomonode,_sono°nikakuretai5®rasiwos
   itei5ta¤noºwo¼tominasare¥mosono¤noºno¡´na¨dea5tUtakamosiremasen5._

   sate,_¬½¡no<'o5i5nosaka >'nia5ru<'§>'nosana¾ni¥nogararetei5rutowaretei5
   te,_´ga¥nowo½hebuni,_gakutetUte°renakutekono°nimetatoe5raretei5masu._to
   korode¥gae5ta¹no§±ha,_¬ha¦dea5tUtakanogaa5rimasu._soreha,_¬no½karao5«wo
    tUte©i5temo¸2¥kakatUtayou5de,_sorede¿betatokoro¾nokuni<'§>'('O6O6E6)'t
   oi5u5°gaa5runodesuga,_dorega¬no§±katoe5rugaa5rutoi5masu._

   ¼no-¼ha¶¾ªdehanakatUta-6

   ¥¬ºga¼wosareru¥woe5tatoki,_soreha,_dehanai5desiyOu5ka._ha2towaretei5mas
   uga,_sorehai5dehanai5desuga,_´4no¥,_,_,_¬no¥ga£ºnihadesu,_kou5i5u51´no®
   tonarunani,_nogadekiteªi5monogaºnoni¥tUtekurutoe5raretei5te,_sorega¼tos
   arete,_sorewo½tUu5nogatoi5u5ninarimasu._

   noha­½kara³£ni®­hewatUtatoe5raretei5te,_<'½º>'toi5u5ni±¥sitei5rutoe5rar
   etei5masu._<'½º>'(TuI6Na)no<'Na>'tou5ha¼toi5u5³de¼wo½tUu5toi5u5nisitei5
   kimasita._

   tada,_­½kara±¥sita<'½º>'hanonotosii5masuga,_¾¨*_­½no<'½º>'>'woa5ru¦£ºni
   ©wosite¤nitUtUteo5­riwo¾sitei5runoga¬½no°¾desu._

   deha,_°¾dewaretei5ruwo¹simasuto,_<'½º>'node¶¾na¨ha<'¹¸>'toi5u5(<'°½«>'t
   oe5temoyoi5)º©gazirunodesu._ha,_<'¹¸>'ha®ga4tua5ri,_¥noMoDeRuninatUtaka
   mosiremasen5._<'¹¸>'ga¢±nowoki£rete¯de¼wo½tUu5nodesuga,_deª¼wo½tUu5ga,_
   ­½dehaga¼wosurugaa5ruto¡ziraretei5te,_konokotokara,_¥¬niwatUte¼»no<'ª>'
   no±gaº¥ta¹desu._

   £gatUtekuruto,_®nie5nai5monoga¡zirarenakunari,_<'¹¸>'ªga¼dehanai5katomi
   nasareruninarimasita._

   ¥¬dehanidemo<'¼ha>'<'ha>'to±e5ruKano°gaa5rimasu,_soreha¼¢no©¨±nonia5ru<
   '¼¾>'de¼ga¡de<'²­no·>'tosite°noº*_no¡°wometei5masu._kono<'¼¾>'ha¼nono<'
   TiYON6>'gaa5rimasen5,_nai5noha¼woto¡zitei5ruºdesu._

   kono°no¬desuga,_kono°ºhamotomoto°ga©sete©norigaªkatUta._sokohe©¨±kara¼g
   a¾retanode,_²ha¾no°£to²­¨´nowo´e5masuto,_suruto¼ha,_¥nihawo¸sitere°wo¤s
   uyou5ni´¯wotUtekuretanodesu._sono,_hakaninari¼nisurutame,_<'¼¾>'woºsi,_
   mo¼¢tositatoe5raretei5masu._

   konono¬woe5temiruto,_kono¼ha¹na¨¥nowotUtaºno£,_tumari,_³¥a5rui5ha¶yaTaT
   aRa«nadode,_¼no£gawakarukotoninarimasu._sorede,_kono¾noµ¬nino²·gasarete
   i5rukotokara,_¼gaTaTaRa«dea5tUtato¨¬saremasu._mata,_¼no¬gaa5runihaTaTaR
   a´no¨gakua5ri§±no¥mo±±«,_tumariTaTaRa«dea5tUtakamotoe5raremasu._

   o5mosiroi5±de,_º²no½no¨ni1tu®no¼gayatUtekite,_ºwo²tUtatoi5u5°gaºtekimas
   u._1tu®hawo³sitei5rukatou5to,_haTaTaRa«no­(<'>'i5u5)ga,_¶±nowo¡¹no®de·k
   uruto±noo5sorekara¹no®deruyou5ninari,_sono1tu®tonatUtatosaretei5masu._k
   ou5sitetu®haTaTaRa«wo³sitei5rutowaretei5masu._º²°¹niTaTaRa«no·de<'>'toi
   5u5³gai5masu._konoha1tu®deTaTaRa«no¡´datUtakamosirenai5si,_sorega¼tosar
   emasita

   ¼ha®nie5nai5MoNodatUta

   ³£ni¸kareta¤no¥¬¸tosareru<">"ni,_<'O6Ni>'toi5u5ha<' ('O6Nu)'>',_tumari®
   nie5nai5,_no¥renai5rosii5monoto¸karetei5te,_<'O6Nu>'gatUte<'O6Ni>'tonar
   i,_>'­½deha<'¼>'ha»nowo³si,_¥¬deha®nie5nai5¨dea5ru<'O6Ni>'notetosite­½¢
   no<'¼>'ga¿waretayou5desu._

   ³£niha,_<"¢©>"ya<"©>"no¬±¦no®ni<'¼>'nogaku»´simasuga,_kono<"¼>"nowo<'Mo
   NoNoKe>'to­masitei5rumonomokeraremasu._,_®nihadon5na¿,_¢wositei5takaha¸
   i5tei5masen5._

   ¤º£ninaruto¼no³ga²mi,_¼noI6Me-6Zinotomoi5e5ruyou5na¼no¿gae5runinarimasu
   ._¤º£nono<"¾¼µ»>"niha*_na¼no¿gakaretei5masuga,_¥no¼tohazui5bun5°natUtam
   onode,_¾£no<'ª>'nii5mononoyou5desu.nihaª(tukumogami)toi5u5ºga¿i5¤sita·w
   o¨temasuto,_soregaªtonatUteketeºtekurutosare,_ºno®rasito¢waru,_a5rui5ha
   ¨miwotUtei5rumonoga¼dea5tUtatoe5raremasu._

   mou5si£ga²mimasuto<"©µ·>">'nikaretei5ru(no )ga,_¥no¼wo·¿sasete,_I6Me-6Z
   igaºsaretei5kimasu._sositekuno¥¬ºga³sitei5ru,_¼ni2¬nogae5,_£gaketa¢¸noI
   6Me-6Zigaºsurunoga,_¤º£kara¸£nikaketeºtekuru½¢dea5rinao5¢ha<'¬¥>'de<'>'
   modesu._

   ºno¨ni¨suru¼-¼³¬-

   ¼noª§kinahanakutomona¨desitaga,_demoºnono­nia5ruªªsaªi5ga¼tominasare,_k
   onokaraºga¼ninaru©ga¬ninarikuºruninari,_½¢no<'¬¥>'toka<'(namanari)>'<'ª
   (kanawa)>'mo¨te³§ga¼ninaru±desu._i5wayuru<'¼³¬>'de,_sarani,_ no®nimorig
   eruninarimasitaga,_·ga¼ninaru±hamoa5rimasugadoa5rimasen5._sosite¸£ninar
   uto,_¼ninaranai5de½nitotUte£warimasu._
   <'¼³¬>'noi5kutukawo¹simasuto,_tuha·noride³no°¸na¬ya¨miniyoru¡¸ ±niwaru<
   '¼³>'gaa5ri,_mou5tuhaªrano»noa5tUtehanaranai5,_deºtosite¾gatenai5±dea5r
   u¶nogano<'¼¬>'gaa5ri,_sarani,_ºniwaru<'.6«¬>'gaku¥raretei5masu._naze³§d
   akega¼ninatUtanokaha,_sono¯nihaga·³no£dea5tUte,_ºnomamadeha·ni©dekinaka
   tUtatame,_¼tonatUtesigetoe5taga¯nia5rutowaremasu._

   sarerareru¼

   ³no§º®de´£7¥niwareru<"¼(o5niyo)>"toi5u5¥¬§«­rino¬wo¹simasiyOu5._kono°¹n
   iª(yusuratin5rin5)i5u5ªga´retei5tanode,_konoªwo©ga¾£sita§ga»sitaga,_°mo
   sinakatUtaº,_300´ªtonatUte¾retanode,_sonoªwo¼woºtetezi¼mete·wou5toi5u5d
   esu._¼ha,_ºnoªyaKeGaRewo¼gaketUtesositei5meru¹²wotasitekureru¢½sagaa5ri
   masu._konoyou5ni,_¼hazusaremasuga,_ºno¹nitu¨tositeraremasu,_konoyou5naa
   5ri¹ha¥¬no¬no§kina¹´de³±i5tokorodesu._

   demo¥¬no¼hazurareteninarimasu._e5baª¬noMoDeRutonatUta<'©>'toi5u5¼ga¥¦¾n
   iniraretei5runoha,_¥¬nonoe5¹karakitei5rukamosiremasen5._

   matome -6¼haº¼nosi¡-

   ni,_¾£¾nio5keru¼no¨toha,_yahariºnono­ni¿ruªªsayaªnanokamosiremasen5._so
   retono gayatUpari¼de°KoRoNamosou5kamosiremasen5._<'¼no>'noSuTo-6Ri-6gat
   UtanohaKoRoNanono±¿ga§kikatUtanodehanai5katotUtei5masu.sosite,_noKoRoNa
   no£ga¡mitUtekoko2~3´no¼Bu-6Muga·kotUtanodehanai5katotUtei5masu._

   ,_¥MaSuKoMide±sareru²sii5¶yaº¥,_sorerahasubeteºnono­nimu¼no­toi5e5runod
   ehanai5desiyOu5ka._º*_ga¥*_woziru¥,_¹mete¼nitui5tee5rugatoi5masu._

                                [bu06_l2.gif]

                                2022´9 no°»±
                              [dk34x04x03.jpg]
                        »±ha£niwasete°wo¾tUtei5masu._
            ³24´3madeno<'°»±»>'noBuRoGuhakotirakarago§kudasai5._
                                    °»he

                                [bu06_l2.gif]

                                 [10c2.gif]
