   #alternate alternate alternate

   æ´åU8F²äºº
   LINE facebook twitter rss
   ____________________
   [icon_search.png]
   [icon_search_sp.png]

   ×

   ¥¬²

          + ¤£
          + ¦½
          + ¸
          + «
          + ¾£

   ²

          + ­½
          + §¦

   £

   NiYU-6Su

   E6N6TaMe

   ¢£»

   ´²ºKids

          + bu
          + ¦bu
          + beru
          + ¥ru
          + NiYU-6Su

   »

   ____________________
   [icon_search.png]

     * TOP
     * ¥¬²
       - ¤£ - ¦½ - ¸ - « - ¾£
     * ²
       - ­½ - §¦
     * £
     * NiYU-6Su
     * E6N6TaMe
     * ¢£»
     * ´²ºKids
       - bu - ¦bu - beru - ¥ru - NiYU-6Su
     * »

   [INS: :INS]

   [INS: :INS]

     * TOP
     * ¥¬²
     * ¤£
     * <'¼>'toi5u5µhadonoyou5nisitemaretanoka?

<'¼>'toi5u5µhadonoyou5nisitemaretanoka?

no´²º Part.1

   ´²º¨¨
   ¤£ ¥¬² 2023.05.12

     *
     * Tweet
     * konoE6N6ToRi-6wohatenaBuTUKuMa-6Kuniè¿½åU8A
     __________________________________________________________________

   ¼ha¥¬no´²nakademo¾¦tonaku¾retekita._sono¼hai5tukarasou5¼bare,_ºno­nonak
   ani¹dui5tanoka?
     __________________________________________________________________


fS®nie5nai5¨kara¶ªna¿tonatUta<'¼>'


   §±©¥µ»©(½½³¸¨µ)


   ¨ha<"¼no>"(kimetunoyai5ba)nadono«»yaA6NiMeno±¿mo·i5ga,_§noºha,_o5soraku
   domonokoronisuru<'ª>'<'¸«>'toi5tUtao5½ºde,_mete<'¼>'toi5u5mononi¦retade
   a5rou5._


   ³no¼nomotUtomo¬na¢ha«no8º¥._ha¤.6nohoka,_.6.6no²gaa5rutosareru._¨*_(kin
   5koturiyUu5riyUu5),_®reno­ªniNi¬no,_°niha®wo»kinihasou5na,_®hatukatu._§
   kina£niha­i5woyasu,_i5tUta¿dekarerukotogai5._


   sonoº¬§ha§µ<'·i5mono>'<'ªi5mono>'to©sareru._ºwo²i5,_¥nibetesimau5ª._sor
   ega¼ni¾suru¾£ºno¬naµdea5ru._º*_ni¸womotarasu<'>'toha¾µnii5ru¨demoa5ru._
   tatoe5ba±no<'namahage>'wo¼toruºmoi5ruga<'namahage>'toha´ni¦,_½i5woi5nik
   uru¥ªdea5ri,_sono¿¢kara,_ni²dukerareta<'¼>'wo£³saseruniginai5._


   deha,_kono<'¼>'toi5u5µha,_donoyou5nisitemaretanoka._sono¤no¨ga6´(713)ni
   ¨gamatUta<"º²½¨(i5dumonokunihudoki>"dea5ru._<'º(mukasia5ruhito),_¤¦ni±°
   wo(tatuku)riteriki._sono®tuno¼¥riteruºno·wohiki>'toi5u5daga,_kono<'¼>'w
   o<'o5ni>'to­masetakadou5kaharakadehanai5._tada,_sono°´no4´(720´)nisita<
   "¥¬¸>"no<'(sai5mei5ki)>'ni,_±nokara<'¼>'ga wote©noªno(yosoo5i5)wotei5ta
   tono°gaa5ri,_sudeni<'¼>'ha<'o5ni>'to­mare,_womitei5tatoe5temo¡hanasasou
   5dea5ru._


   kono<'o5ni>'toi5u5daga,_korehaºnie5zu ren5dei5rukotowo³suru (o5n5/o5nu)
   ni±¥surutosuru¬gaa5ru._³£no10nisita<"­(wamiyOu5rui5ziyUsiyOu5)>"toi5u5¸
   ha¢de¢wo¬siteo5ri,_<'¼>'nitui5teha<'¼(o5ni)._¬nihaku,_¼toha no³no(namar
   i)nari._¼© nisite¢suwo²sezu._ni¥te°su>'toi5u5._tumari<'¼ha©ni re,_¢wosu
   kotowo²sinai5._yue5ni toi5i5,_sorega¼nitUta>'toi5u5kotoda._


   ¶nagara,_motomoto<'¼>'noha­½no¢de,_¥¬de<'ki>'to³­misareta._sorega<'¼(ki
   ki)«ru>'nadononitUteo5ri<'¼(kiseki)ni¥ru>'toha¼no¸ni¥ru,_sunawati»ninar
   utoi5u5kotodemoa5ru._i5zuremo®nihae5nai5monodea5ri,_­½ºgai5®kaberu¼toha
   ¥¬ºno³tohai5,_»nodea5rutoi5u5._konoa5tarini¥¬nio5keru<'¼>'noªwomirukoto
   gadekiyou5._


   £®.6/«¨ ·/¸²¢

   ´²º2023´6·<'¼toªno¥¬²>'yori



     *
     * Tweet
     * konoE6N6ToRi-6wohatenaBuTUKuMa-6Kuniè¿½åU8A

KEYWORDS:

     * ¼
     * ¼no

»

     * <'£>'¬ha³¶niyoru´²¹zan5no£©datUta!?
       2023.05.09
     * ºnitorawareta¦½¦.6*_¿no²¨sugiru
       2023.05.02
     * ¦©noha³§no¨ninatUtei5ta!?
       2023.04.25
     * ¦°ga±notameni³55ºwoº»saseta<'o5i5ran5µ¬>'toha?
       2023.04.11
     * ¡·ha¬ni.6o5tuyano¹wosanisitanoka?
       2023.04.04

´²º¨¨rekisizin5hen5siyUu5bu

   konono§
   [INS: :INS]
   [INS: :INS]

°·

   <"æ´åU8F²äºº>"2026å¹´1æU9CU88åU8F·

<"´²º>"2026´1·

   <"Q&Ade¥ru<'½>'no¥¬²>"

   ´,_§kina¨®wometei5ru<'½>'¶¦ha,_i5tusitanoka?
   »¿¹nosonokara,_·nomigasita¥madeno´²ya¦wo,_Q&A¢de£¬sitei5ku._
   ¼¥suru
   ¼¥suru

   [INS: :INS]

RaN6KiN6Gu

     * ä¸U96çU95U8Cnihadorekurai5<'è¦ªä¸åU9B½>'gaa5ru?
       ä¸åU9B½ha<'é ¼reruéU96U8BçU99ºPa-6ToNa-6>'nanoka?
       ¾£
       2025.12.26
       nihadorekurai5<'ª­½>'gaa5ru? ­½ha<'¼reruºPa-6ToNa-6>'nanoka?
     * è±U8AèU87£å®¶woè£U8FdeæU94¯e5taç§U80éU95·noäººçU89©åU83U8Ftoha?
       NiYU-6Su2025.12.24
       £¶wode¯e5ta·noº©toha?
     * <'æU97¥ä¸å¯¾ç«U8B>'noæU94¹åU96U84gaéU9B£sii5WaKetoha?
       æU9CU80å¤§noåU95U8Fé¡U8Chaé U98æU9CU89æ¨©yaæ´åU8F²èªU8DèU98dehanai5
       ?
       ¾£
       2025.12.22
       <'¥­¾>'no¹ga£sii5WaKetoha? §noha©ya´²dehanai5?
     * ç¬¬2ä¸U96ä»£Zie6TUToæU88¦éU97U98æ©U9Fnoè¥¿åU81´BeSuToSeRa-6("MaKuDo
       NeRuF-4Hua6N6ToMuII)"(A6MeRiKa)
       ¾£
       2025.12.24
       ¬2£Zie6TUTo¦no¿´BeSuToSeRa-6("MaKuDoNeRuF-4Hua6N6ToMuII)"(A6MeRiKa)
     * <'åU8F°æ¹¾æU9CU89äºU8B>'ha2027å¹´niè¨ªreru!?
       æU97¥æU9C¬gasubeki<'å¹³åU92U8Cç¶æU8CU81henoæºU96åU82U99>'toha?
       ¾£
       2025.12.27
       <'°¾>'ha2027´niªreru!? ¥¬gasubeki<'³­heno>'toha?

   RaN6KiN6Gu§woru
   [INS: :INS]
     * åU9CU9FæU96¹æ³ä¸U89.6åU9DU82æU9C¬é¾U8Dé¦¬noé¦U99æ°´("ZeRoZi-6A6KuTo
       )"
     *
     * æ´åU8F²äººKids WEB
     * åU90U8DåU8F¤å±U8Bnoæ´åU8F²toæU96U87åU8CU96wo è¨ªneruæU97U85
     * åU86U8DçU99ºè¦U8B!NiTUPoN6noæ´åU8F²èU88U9EåU8F°woæU97U85suru

MAGAZINE

     * <"æ´åU8F²äºº>"2026å¹´1æU9CU88åU8F·
       <"´²º>"2026´1·
       ¼¥suru
     * <"æ´åU8F²äºº>"2025å¹´11æU9CU88åU8F·å¢U97åU88U8A
       <"´²º>"2025´11·
       ¼¥suru

¸

     * koziraseæU96U87å¦åU8F²
       kozirase¦²
       ¼¥suru

   æ´åU8F²äºº
     * LINE
     * facebook
     * twitter
     * rss

   SaI6ToMaTUPu

        ¥¬²
                ¤£ ¦½ ¸ « ¾£

        ²
                ­½ §¦

        £
        NiYU-6Su
        E6N6TaMe
        ¢£»
        »

        ´²ºKids
                bu ¦bu beru ¥ru NiYU-6Su

        ´²ºnitui5te
        ¶¾
        PuRaI6BaSi-6PoRiSi-6
        ²nitui5te
        ¨¡nitui5te

   ¢£SaI6To

        ABCA6-6Ku

   Copyright 2020 ABC ARC, INC. All Right Reserved.
