     * DeZiTaRuRaI6BuRaRi-6toha
     * SaI6ToMaTUPu
     * o5i5wase

   ____________________ ____________________ ( ) (*) Submit
     * ToTUPu
     * °¸de¦bu
     * ¬²wo¿beru
     * µworu
     * Ki-6Wa-6Do¢

     *
     * ½
     * ®£¬
     * ¥¬no±³½
     * ½½
     * ¸½
     * ¸½
     * ½
     * °
     * §¸½

   TOP > °¸de¦bu > ¸½
   æU97¥æU9C¬noæ°U91ä¿U97èU8A¸èU83½|Japanese Folk Performance
     * ¸½toha
     * ZiYAN6Ru
       ZiYAN6Ru§
          + ½
          + °½
          + ¨
          +
          + ¡¥¸.6°¸
          + A6I6Nuno¸½
          + no¸½
          + ¸*_no¸½
          + ½ToTUPu
          + «³
          + ¡©½
          + ¯½
          + ½
          + °½ToTUPu
          + °bi
          + °
          + °
          + °½
          + ¨ToTUPu
          + µ
          + ª
          +
          +
          +
          + ¨
          + ToTUPu
          + º.6¨»
          + º.6½»
          + ¡¥¸.6°¸ToTUPu
          + ½
          + ½
          + °.6°
          + º¢
          + ½.6
          + A6I6Nuno¸½ToTUPu
          + A6I6Nuno
          + no¸½ToTUPu
          + no
          + ¸*_no¸½ToTUPu
          + ¸.6rimono
          + ¶´
          +
       «³ToTUPu
          + ³£nono
          + ¥¥§¾no¾½
       ¡©½ToTUPu
          + ¾½
          + °½
          + ¹ª½
          + ¢±
          + ·¾½
          + ²®¬¬½½
          + ¸no½
          + §°½
          + §½
          + ½
          + ­½
          + ½
          + ©½¢no
          + ½
          + ½
          + no½
          + ½
          + ±½
          + ¶½
          + ³¸½
          + ¨½
          + ¡½½
          + ½
          + no½
          + no
          + ¡½
       ¯½ToTUPu
          + ½±no½
          + ±¹no¯
          + ©no½
          +  ±no­
          + ¼°.6§no¯½
          + ±­ri
       ½ToTUPu
          + no½
          + ¥½
          + ®½
          + © °½
          + ¬·ª½
          + ¢§½
          + ¡­
          +
       °biToTUPu
          + ½*_¤¥¾no¡°
          + ¿no°bi
          + ­KE·no°bi
          + ¤no°bi
          + no¡°
          + ±no¡°
          + °no¡°
       °ToTUPu
          + «¸noe5n5buri
          + ±no°
          + no°
          + ³noto°
          + ¯no¡°­
       °ToTUPu
          + ¯¨no¡°
          + ¡°
          + ¸nohayasi°
          + ©no§±°
       °½ToTUPu
          + ¡¿no°½.6¨
          + ´·no°½½
          + ¦
          + no°no­
          + ¿¦no°½
          + ³no°½
          + £ºno°½
          +  no°½to­no
          + ½¾no°½
       µToTUPu
          + ¼£
          + ¸no§µ£
          + ¡no§µ
          + ¡¨noriµ
          + noµ
          + ¾¡noµto
          + ¬½no­µ
          + ®noµ
          + ³¸noZiYAN6GaRa
       ªToTUPu
          + ´no
          + ¾no
          + yasurai5±
          + ¿·no£
          + ½
          + «¡®¨
          + ½
          + ¥no
       ToTUPu
          + ³no¿¶
          + °¶no§
          + TiYATUKiRaKo
          + ¾
          + ¿no¨§
          + no± 
          + ¾
       ToTUPu
          + ¬no
          + ¿¬³no
          + §noª
          + °no
          + ¡
          + ±¨no
          + ³±no
          + ¥no§
          + §®
          + ½³
          + ¾¬no
       ToTUPu
          + ¦no
          + ri
       ¨ToTUPu
          + ³no³°no
          + ±noo5¯¥ri
          + ¨®no¸½
          + noSaN6YaReri
          + noKeN6KeTo­ri·¯ri
          + ¥¥¾noº
          + ­noª
          + §no¡(¿¤.6°.6¸)
          + ·kun5tino
       º.6¨»ToTUPu
          + ¿
          + ¹
          + µ
       º.6½»ToTUPu
          +  ¡.6¬no
       ½ToTUPu
       ½ToTUPu
          + §¥½
          + ¶½
          + ¸.6½no½
          + ¦¾ o5sito½
          + ­no
          + ¸no
          +  ®ºno½
          + ¡¾¿¥­no½
          + no½
          + ¾¾ºno¯«¥no
       °.6°ToTUPu
          + §¿
       º¢ToTUPu
          + ­­¿no­º¢
          + ±«
          + «º¢
          + ¸¡º¢
          + ¡noº¢(¥º¢,_¬º¢,_noromaº¢)
          + ¾£nodekumawasi
          + ©¥¸
          + º¢ 
          + ¥no±½tokarakuri
          + noº¢
          + ¡¯º¢ 
          + ¯¯ 
          + ¿¢º¢ 
          + «¡¤¨¾no¡noto¸²
          + «³¶no º¢
          + ¤¾no¡noto¸²
          + ±£no¥º¢
          + ±·¥º¢ 
       ½.6ToTUPu
          + ½
          + ½·no½.6
          + §³¾no
          + ¯¤¾no
          + ¯¨§µ
          + ¬
          +  no¾
       A6I6NunoToTUPu
          + A6I6Nu¤
       noToTUPu
          + no
          + °noSiNuGu
          + ¶no
          + ¿¨¶no­(no.6²no)
          + ¶no,_­,_®­no¸½
          + ¹¶no®
          + ¯no´­
          + £½¶no­no¸½
       ¸.6rimonoToTUPu
          + ³
          + ¾µ³
          + ³³
          + ®
          + ¸¥
          + ¾
       ¶´ToTUPu
          + ºno¶´
          + «no¶´
          + noTiYOU6KuRaI6Ro
          + ¹¥±ºno¶´
          + ·no¶´
          +  nohiyon5doritoo5kunai5
          +  ½º®¯
       ToTUPu
          + ¼¥
          + ª­ri
          + ®§¾§­<'¸>'no¸½
          + ¨¾
          + ¥¥¥®o5n5­no¸½
          + ¹³³º®£¼­
          + ®£¼
          + ¸
     * MaTUPu
     * KaReN6Da-6
     * KoRaMu

   English
   Page¢
     * ¸½toha
          + ¸½toha
          + naze,_¸½gau5maretanoka
          + ¸½gamareru°
          + samazamaniwaru¸½
     * ZiYAN6Ru
          + ZiYAN6RuToTUPu
     * MaTUPu
     * KaReN6Da-6
     * KoRaMu
          + KoRaMuToTUPu
          + ¸½no
          + ¸½noº¢
          + ¸½nimirareru¼
          + i5no¸½
          + £·¡niwaruna¸½
          + ½karano©
     * ¢
     * konoSaI6Tonitui5teSaI6ToMaTUPu
     * KuReZiTUToEnglish Page

     * ¥¬no¸½
     * ¸½KoRaMu
     * ¸½nimirareru¼

¸½nimirareru¼

   ±­no¼(°º)

   ¼toi5e5badou5i5tUta¨woi5®kaberudesiyOu5ka?
   tatoe5ba,_±no<'ª>'deha¼KE¶nimu¼gakaremasu._mata,_°niwaru¬no­niha,_¥(siy
   Uten5dou5zi)ya¨¨¥(i5barakidou5zi)noyou5ni¹noto§wotu¼moi5reba,_ºga¬noa5m
   ari¼tonatUta¬¥(han5niyA)moi5masu._sosite´ºwositei5ru¼»woTe-6Matosuru«»y
   aA6NiMedeha,_°½nowo¿tUteºwo»suru¼moºtekimasu._

   konoyou5ni¥¬nio5keru¼noI6Me-6Zihadesuga,_sonokuhaºni³wonasuªªna¨de,_nih
   asaretesimai5masu._keredomo,_¸½noniha,_naruªdehanai5samazamana¼mo¨sitei
   5masu._

½i5wareru¼

   2noniha,_<'¼ha,_ha>'noke°dewokukotogakuno¶­dewaretei5masu._ni¾reru¼ha,_
   ªga¿rutosareruwokare,_½i5wareruªi5¨desu._

   kou5sita½i5wareru¼no¿ha,_°noº¾de¬sareru­rino­nimoraremasu._tatoe5ba,_¥n
   o¸(a5kumikan5be)¾dewaretei5ru<'¾no¼­>'niha,_¤¼ya¼nadosamazamana¼ga»´sim
   asu._»¹tonaru¤¼ha,_©tonotii5wo3¦zimasu._sono,_¤¼hawomete¹si,_·©no´wo®i5
   tekara°ri»rimasu._¾kara½i5ºsareta¼ha,_ºwomeguri,_dei5woi5masu._

   konoyou5na¼wo½i5u5noha,_¤£no®­de§¦¥(o5o5misoka)niwaretei5ta<'½º(tui5na)
   >'toi5u5¼½i5(O6NiYaRaI6)nonia5rutoe5raretei5masu._koreha,_½i5womotarasu
    toe5rareta«¼(e5kiki)wo½i5u5kotode,_»no§wosurudesu._sokodeha,_¹¸(hou5so
   u5si)to¼bareruTu®norosii5®¢wotuketa¹ga,_nitu¦¨de¦woºsi,_§kina³wotete®ni
   e5nai5¼wo½i5i5masita._

   sikasi³£nowarigoroninaruto,_motomoto¼wo½u5´dea5tUta¹¸ga,_sonorosii5¿kar
   a¼tominasareruyou5ninari,_½wareru¨ninatUtesimai5masita._
   ¼¥no¤¼

°noªºtositeno¼

   ¼ha,_»nonimo»´simasu._deha,_ºha»nutonowo¡tUtea5noheki,_¾denono¯siªsiniy
   orisonokigaºmarutoe5raretei5masita._¼ha,_¥nodea5ru»(e5n5ma)§notosite,_¡
   wo·simasu._kou5sita°noªºtositeno¼no¿mo¸½no­nisaretei5masu._

   tatoe5ba,_noªºnia5ruºdeha,_´816¥nononi<'¼¥(kirai5gou5)>'to¼bareru®¢gazi
   raretei5masu._konono°ha»node,_ni­kerareta°deha,_½i5»wo«nituketa¡ga»´si,
   _»§niyoruªnokiwokemasu._sono,_¡ha°heti,_¼,_¼,_¤¼karasiku¬metateraremasu
   ._sokoni°µ©©ya³³©©ga¾re,_¦simu¡wosurugaziraremasu._kono¸½ha,_°no²¨sawon
   isiteserukotode,_º*_ni»no§yano§sawo¬surutameniziraretekimasita._kokoden
   o¼ha,_¡woi5zimeruderosii5¨desita._

¼haµka³¹ka?

   ¸½noniha,_ª¼dakedenaku,_ºninan5rakanoyawomotarasitekureru¼(zen5ki)mo¨si
   tei5masu._

   tatoe5ba,_¥no¥³(o5kumikawa)°¹dewaretei5ru<'±­>'niha,_¨§na¼¢wotuke,_§kin
   amasakariwonitu¼tatiga»´simasu._¼raha,_±kararitekitaburudatoe5rareteo5r
   i,_¬wo¼mete<'¼>'to¼baretekimasita._­demo<'¼(sakakio5ni)>'ha,_­´ni»´suru
   to°(NeGi)to¼bareru¹towosimasu._no­ha,_¼to°tono<'´¢be>'tonowoªi5u5<'ki>'
   desuga,_¡¹tomo¼ga ketesimai5masu._sono,_ keta¼ha,_(HeN6BaI6)toi5u5ªna³m
   isite,_§°nimuªwomi®memasu._mata¼ha,_­rino¥,_°ºno¶*_womegutUteªwo(hara)t
   Utari,_ºno£¨won5de»siwosurukotomoa5rimasu._konoyou5ni¼ha,_º*_karare¬war
   erutotomoni,_«ni¿suwo¿tUtesamazamana¡©womotarasitekureru¨nanodesita._
   ±­no¼(°º)
   ±­no¼(°º)

   mata,_©no°¹deha,_¼no¢wotuketagabi³neruyou5ni*_sikuru<'¼£(o5niken5bai5)>
   'ga¿saretei5masu._¼£ha,_µya(wasan5)wo±e5nagarai5ruµrino®de,_o5nadoni»ya
   ª£notameraretekimasita._gatukeru¼¢ha,_i5kamesii5¨wosita¤¢de,_½.6.6¤.6no
   4²niraretei5masuga,_gaa5rimasen5._nazeganai5katoi5u5to,_¼£no¼hano«datoe
   5rareteo5ri,_¹woriºmerunonisorezoreteraretei5rukaradesu._konoyou5ni,_ga
   zite¼tosite¾reru´moa5runodesu._
   ¼£no¼(´No¨¢)
   ¼£no¼(¿)

   konoyou5ni,_¸½nihasamazamana¼ga»´sitei5masu._¼ha,_ªdakedeº¥dekinai5na¨d
   e,_sono§nikoso¼no¢½sagaa5rimasu._son5na¼tatinii5ni,_¼noºru­riwonitUtemi
   tehai5kagadesiyOu5ka._

   ´¨ ª
          ¬¿º½¡ ±¬¡¶ ¡¢º£¨ ¶¡

sonohokanoKoRaMu

   KoRaMu§he
   æU97¥æU9C¬noæ°U91ä¿U97èU8A¸èU83½|Japanese Folk Performance

   ¸½toha

          ¸½toha

          + naze,_¸½gamaretanoka
          + ¸½gamareru°
          + samazamaniwaru¸½

   ZiYAN6Ru

          ZiYAN6Ru

          + ½
          + °½
          + ¨
          +
          + ¡¥¸.6°¸
          + A6I6Nuno¸½
          + no¸½
          + ¸*_no¸½

          + ZiYAN6RuToTUPu

     * MaTUPu
     * KaReN6Da-6
     * KoRaMu
       KoRaMu
          + KoRaMuToTUPu
          + ¸½no
          + ¸½noº¢
          + ¸½nimirareru¼
          + i5no¸½
          + £·¡niwaruna¸½
          + ½karano©
     * ¢
     * English Page

     * konoSaI6Tonitui5te
     * KuReZiTUTo
     * SaI6ToMaTUPu
     * English Page

   ½:¬¿º¥¬¸¯
   Copyright (C) 2022 Japan Arts Council, All rights reserved.

   Pe-6Zino­ni»ru

   DeZiTaRuRaI6BuRaRi-6toha©¨
   °
   SaI6ToMaTUPu
   o5i5wase
   SaI6ToåU86U85æ¤U9Cç´¢_____________________( )_(*)_) Submit

   konoHo-6MuPe-6Zino©ha,_subete¬¿º¥¬¸¯nia5rimasu._
   ±¯naku½.6¹surukotowoºkuzimasu._mata,_¡­¢.6wo¢simasu._

   Copyright(C) 2023 Japan Arts Council, All rights reserved.
     *

   Copyright(C) 2023 Japan Arts Council, All rights reserved.

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-NP832VF
