   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-N3PQ4M

   PiKuSiBu¾¸ha2024´528¥dePuRaI6BaSi-6PoRiSi-6wo¹simasita._¹¥´
   (BUTTON)
   PiKuSiBuçU99¾ç§U91äºU8BåU85¸
   ____________________
   °»² (BUTTON) RoGuI6N6
   wo¿
   2025´noPiKuSiBu¾¸º
   ¨®
   2025´A6NiMeLEGENDSZ-AFate/GrandOrderª»¦noHi-6Ro-6A6KaDeMiA6Tie6N6So-6Ma
   N6noHi-6Ro-6A6KaDeMiA6U6RuToRaMaN6O6MeGa
   PiKuSiBu¾¸¬µ¨½»¾½sii5½simu¯½Ge-6MuGe-6MuMe-6Ka-6KaPuKoN6
   ¼¦
   ®¡
   Pe-6Zi­

     1 §sa¿

     2

     3 TaI6ToRu¹

     3.1 ¼¦(¬)

     3.1.1 » ¼¦

     3.1.2 ¼¦(HDRiMaSuTa-6)

     3.2 ¼¦2

     3.2.1 ¼¦2(HDRiMaSuTa-6)

     3.3 ¼¦3

     3.4 °¼¦ DAWN OF DREAMS

     3.5 ¼¦ WAY OF THE SWORD

     4 NaN6BaRiN6GuªTaI6ToRu

     4.1 ¼¦ ¡¼

     4.2 ¼¦TaKuTei6KuSu

     4.3 ¼¦Soul

     5 º²¥³°

     6 A6NiMe

     7 ¢£»

     7.1 ¼¦(HD)ToRe-6Ra-6

     7.2 ¼¦2(HD)ToRe-6Ra-6

     7.3 Way of the SwordToRe-6Ra-6

     7.4 A6NiMe

     8 ¢£TaGu

   é¬¼æ¦èU80U851
   ¼¦1
   by¡

     * Ge-6Mu

¼¦

   (BUTTON)
   34

   o5nimusiyA
   <"¼¦>"toha,_KaPuKoN6yoriº²saretaGe-6MuSiRi-6Zudea5ru._

   pixivde<'¼¦>'noI6RaSuToworu

   pixivde<'¼¦>'no¬wo­mu

   pixivde<'¼¦>'noI6RaSuTowo¿suru

   pixivde<'¼¦>'no¬wo¿suru

   (BUTTON)
   34
   (BUTTON)
   (BUTTON) ¨suru¨¥´
     * 170,571
     * 0
     * 491

   ´°:206¥
   (BUTTON) wo±±woru

   ®¡

     1 §sa¿

     2

     3 TaI6ToRu¹

     3.1 ¼¦(¬)

     3.1.1 » ¼¦

     3.1.2 ¼¦(HDRiMaSuTa-6)

     3.2 ¼¦2

     3.2.1 ¼¦2(HDRiMaSuTa-6)

     3.3 ¼¦3

     3.4 °¼¦ DAWN OF DREAMS

     3.5 ¼¦ WAY OF THE SWORD

     4 NaN6BaRiN6GuªTaI6ToRu

     4.1 ¼¦ ¡¼

     4.2 ¼¦TaKuTei6KuSu

     4.3 ¼¦Soul

     5 º²¥³°

     6 A6NiMe

     7 ¢£»

     7.1 ¼¦(HD)ToRe-6Ra-6

     7.2 ¼¦2(HD)ToRe-6Ra-6

     7.3 Way of the SwordToRe-6Ra-6

     7.4 A6NiMe

     8 ¢£TaGu

§sa¿

     * £.6¼no¼
     * ¦½£nio5i5te,_¼noyou5na·saworu¦«ni¾site¨i5rareta._
     * ª¾KaPuKoN6º²noGe-6MuSiRi-6Zu._¬de£¬._

   2001´1yoriKaPuKoN6yoriº²saretei5ruGe-6MuTaI6ToRuSiRi-6Zu._

   ZiYAN6Ruha<'¦½SaBaI6BaRuA6KuSiYON6Ge-6Mu>'._

   ¼nonowota»º¬ga»woZuBaBaBaBaTUSaRito¬ruGe-6Mu._

   ¾karaº²saretei5ru<"BaI6O6HaZa-6Do>"SiRi-6ZunoGe-6MuE6N6ZiN6gaBe-6Sude,_
   ºsareta¹yai5wayuru<'RaZiKoN6>'nadokunoSiSuTeMuga±siteo5ri,_Hua6N6nodeha
   <'¦½BaI6O6>'tomo°sareru._ºnosita»ya»niºsinisarerunado,_GuRoTeSuKuna¨¾mo
   me._

   sikasi,_»º¬ga¬ºdehanaku,_¼nowometasii5¦«toi5u5kotomoa5tUte,_to½«ga¡sare
   taSaBaI6BaRuA6KuSiYON6toi5tUta²ga·i5._

   ¨HoRa-6tositeno¢mo2®¥reme,_dotirakatoi5u5toHua6N6TaZi-6 to¾naA6KuSiYON6
   ga¹´noGe-6Muhetositei5tUta._

   SiRi-6Zuha1-?3ni<"°.6¼¦>"noTaI6ToRuwo e5ta¨4ni e5,_1to2no»´º©woMeI6N6ni
   sita¾¦Ge-6Mu<"¼¦
   ¡¼>",_¦¥SiMiYURe-6SiYON6no<"¼¦TaKuTei6KuSu>",_BuRaU6ZaGe-6Muno<"¼¦Soul>
   "nadono¾gai5kutuka¨suru._

   mata,_»¹noMoDeRuni¨no³ª(¦,_¾°ª,_ZiYAN6.6ReNo,_¹)wo·¨suru(½no´haCVmo)ª¯n
   aKiYASuTei6N6Gudemo±ninatUta._

   2023´11nihaNetflixniyorunoA6NiMe._=>¼¦(A6NiMe)

   »º¬ha­´no®¬¦µ._

   2026´niha20´burino°tonaru<"¼¦ Way of the Sword>"gaº²._

   »º¬ha´no®¬¦µ._

TaI6ToRu¹

¼¦(¬)

   PuRoDeYU-6Sa-6:²¹¬

   SiNaRiO6:,_½°

   ²:³(niha°£niyoru¯½§gai5)
   é¬¼ç¥U9E ¼byyama.

   »º¬haº¶no¦«.6º¦¬(:¦)._

   1561´,_´no<'¶­no¦i5>'de©wo´tUta°¡·gahe²¥,_²±gasononisareru._

   ¤nodea5ri,_ªno¹demoa5ruª«wo©kerutame,_¦¬ha,_kuNo.6kae5deto±nihe¥suru._

   sikasiniha,_º¥woe5tawotuª©ga¢i5tei5ta._

   ha¡·ha¶­dere¢wokete»n5dei5ta._daga<'»>'to¼barerunoderi,_sonoºnoworite¥¬
   ¨wode¯sen5tositei5tanoda._

   ¦¬ha,_katute»nibosareta¼nonokara¼nowo¿sita¼no­wokerare,_sonode»nitikau5
   ._

   haPlayStation¨SoHuTotositeºsaretei5taga,_¡£PlayStation2noRo-6N6TiTaI6To
   Ruhetori¿e5rareta¯gaa5ru._¦ziru¦¬nowazukana®made¾surunaO6-6PuNiN6GuMu-6
   Bi-6ha,_noGe-6MuHua6N6niwoe5,_£tohawo»suruPS2no§na¦½woni¥rasimeta._

   SiRi-6ZudehamoHoRa-6ga·ku,_hobo¨¨,_i5no­de©ga²mu._

   mata,_¦¬¹nono°ga¨ni­midatUtakotode...kamosirenai5._

» ¼¦

   1®noBa-6ZiYON6A6TUPu._SiRi-6Zude¯,_£Xboxdeº²saretei5ru._

   µno®´,_me¬ri,_¦»noReBeRu¿´ganasareta,_¼no£¾(¡¥no<'¼¦«>'no._¼¦«to°narita
   ®hawaranai5ga¡µtonaru)ga»´._¬¬ªno tosite,_¼no£¾wosuruºnina(noSiRi-6Zuni
   ¼keru«)woµtoriu5gadekiru._norii5ha¼¦¡¼ya¼¦3nikigareta._

   °tanaµtosite,_no¼¦3ya°¼¦nimo»´suru<'¡>',_BaI6O6HaZa-6Do3no½¡barini¦¬nik
   imatoi5BoSuKiYARato¥noHPwotu£µ<'¾³>',_PS2dehakazunodatUtanonia5ru<"½»>"
   detie5ruBoSu<'¼§§>'ga½ ._

   ¼§§hasude¦¬gasurugaº¥,_²·no­dehano²¡woru._

   sono,_Mu-6Bi-6SuKiTUPuyaHuo6-6Tei6N6BuRaSuno¦BoI6Suno´(CV: ±)no°kai5¹mo
   ´saretei5ru._

¼¦(HDRiMaSuTa-6)

   2019´niº²sareta,_1®noHDRiMaSuTa-6._°¾noNeoBards
   EntertainmentgaRiMaSuTa-6»woketei5ru._

   PlayStation4yaXboxONE,_NintendoSwitchtoi5tUta¾£keo5yobiWindows(Steam)ga
   º²sareta._

   Ge-6MuPuReI6¢deno§kina½  hanai5ga,_PSNyaXbox,_SteamnoToRoHui6-6(¾)½(Swi
   tchhaGe-6MuniToRoHui6-6½ga½ )ni¾sitei5ru._¹nitui5temo¾£niwasetaga½ sare
   tanode<'RaZiKoN6>'ni´menai5ºmo¾¯½._

   ³°ga°²sareteo5ri,_KiYASuTohawo¤i5te¨¡´sareta(HDRiMaSuTa-6¹de¼ni¥tUtei5r
   uKiYASuTono±¿moa5rutowareruga¤£sita±ha)._¸deha­mitUpuriwoi5ziraretei5ta
   no¦¬daga,_kono°²deha3nokara´niA6TeReKogasiteo5ri,_¡nagaramo·i5£©wo¸nime
   ru¥¦.6¦¬no±i5woª½dekiru._

   mata,_³to°£niyoruGo-6SuToRaI6Ta-6no±¿ka´mo®si¿e5raretei5ru._si,_SuTaTUH
   uRo-6Runitui5tehaKiYASuToyaSuTaTUHumoO6RiZiNaRunomamade,_³nomo®si¿e5rar
   ezunisonomamatUtei5ru._

¼¦2

   PuRoDeYU-6Sa-6:²¹¬

   SiNaRiO6:,_½°,_²

   ²:©£ª

   Te-6MaSoN6Gu:<'RUSSIAN ROULETTE(°)>':XHDRiMaSuTa-6dehaª²
   ç¥U9D12åU91¨å¹´! 12¨´!bysesiniyA

   »º¬ha³°°no.6³µ³(MoDeRu:¾°ª,_CV:Ha-6DoBoI6RuDo¥¤)._

   ¦®­noniºtei5taµha,_de·.6³nowo°¡·no¢ga²sitakotowo¥ri,_¥i5de°·suru._ha¢ni
   si,_haºsinisaretei5taga,_°na nimuº.6³kara,_±nireru¼noto»tou5¿½woe5rare,
   _°tani»tonatUta».6¡·wosuniºru._

   HoRa-6 hanire,_KoMiKaRunagae5ta._³na¨dea5tUta»no­nimo,_GiN6GaMuHua6TUTu
   yaGo-6GaN6DaN6TeSunado,_a5ru§naµgaku»´suru._

   §na4ºno²to,_A6I6TeMunoyaririwosurukotodewo±me,_±nadowou5kotomodeki,_no±
   saniyotUte°naruSaI6DoSuTo-6Ri-6gasareru._

   °mo,_³no,_±noº.6,_1®no°tonatUtanado°»´si,_©noSuKe-6Ruga§kikuA6TUPusitei
   5ru._

   µmetukeha,_³(mosikuha°£)niyoru®§na¤¿²gaTe-6MatonatUtei5tani¾site,_©£ª.6
   ¥³±¹.6±¦raniyori²sareta½²ha¬no©ni¿tUterui5monoyayakanamonogaku,_noTe-6M
   aSoN6Gu<"Russian Roulette / °>"moRoTUKuna½²tonatUtei5ru._

   ¥noyou5ni,_1®tohakuno¢gaGaRaRitowatUtei5ru._1®gaSaBaI6BaRuHoRa-6nara,_h
   asasidumeºµ»todemoi5u5beki°²dea5ru._

   ¦noºheno½¢»gaµni®tokatUtehai5kenai5._

   ¬deha»º¬.6µnoMoDeRuni.6¾°ªga·¨saretei5rukotomoa5ri,_KuRiA6¹¸no si£ha<"r
   u¼>"wositaTuNaGitoSaN6GuRaSu¿,_MiNiGe-6Mu<'i5Su-6Tuno·>'ha<"¢µ©>"wosita
   £ninatUtei5ru._tinamini<'i5Su-6Tuno·>'ha,_SuPoN6Ziwoni»ya¡·wobutUtataki
   nagaraHui6RuMuwo¢sutoi5u5SiBiA6katuSiYU-6Runa¹dea5ru._

¼¦2(HDRiMaSuTa-6)

   2025´523¥º²no,_2®noHDRiMaSuTa-6._

   PuRaTUToHuo6-6Muha1noRiMaSuTa-6tozikuPlayStation4,_XboxONE,_NintendoSwi
   tch,_Steam._

   ¬saretaToRe-6Ra-6 dehaO6RiZiNaRuto³hawarazu,_°ªhasonomamatonatUtei5ru._

   nao5,_¸kara<'Russian
   Roulette>'ga¿¨saretei5taDeMoPuReI6biMVno¤,_MeI6KiN6Gu ª²,_o5¢£no¨¾¶nado
   °kai5¹ga®£saretei5ru._

¼¦3

   PuRoDeYU-6Sa-6:²¹¬

   SiNaRiO6:

   ²:©£,_·°,_¥³±¹,_´¨¸ª
   æU98U8EæU99ºå·¦é¦¬ä»U8Bç§U80æºU80 º¦¬byºno

   »º¬ha¬ni»´sita¦¬(:¦)to,_¾£HuRaN6Sunoº(¾»).6ZiYATUKu.6BuRaN6(:ZiYAN6.6Re
   No,_¥¬CV:)noº._

   ¬½º²no¥,_¦¬ha¡·tonoº¦no­niºsitaºnoªmini¸i5¼mare,_¾£noHuRaN6SuheTaI6MuSu
   RiTUPusitesimau5._ni,_¾£HuRaN6Sude®rasitei5taZiYATUKuha,_½ni¶¾reta»tati
   tono¤¦­ni1582´no¥¬nibasaretesimau5._»hatou5tou5,_TaI6MuSuRiTUPunowomo¨m
   iºsitei5tanodatUta._¦¬©ha¾£wo¢suru­deZiYATUKunoºnoMiSie6RutoºtUtari,_1k
   arano¿µGiRuDeN6SuTaN6tosi,_sono®ga»niyoruª¥nodato¥ru._¹¦¬©noi5ta»nibasa
   retaZiYATUKuhasokode¼no¾toºi5¼no­wokerare°tana¼¦tonaru._

   PuReI6Ya-6ha,_¼rano¸.6¿wozite,_sorezoreno£no»º¬wo¤nisite©wo²merukotonin
   aru._

   BaI6O6HaZa-6Do¢£¹noi5wayuru<'RaZiKoN6>'gakaranakunatUta(£ºnihayori´ga¯½
   naSuTei6TUKu»ga½ saretanodenakunatUtawakedehanai5ga)._»º¬ºhasorezore°na
   ru¢¶no¼no wo«nike,_¦¬ha£,_·,_wokatadotUta

   °tana¥¦¨wositei5ku(,_¡¶wotasebano¦¨mo¿¨¯½ni)._¹,_ZiYATUKuha¸®ª¨noMuTino
   ¢¶no¦¨woBe-6SutositaRaI6N6NaTUPude,_µwo¦¨ni¡metegeru,_³de½i5tiwokakerun
   ado©naA6KuSiYON6woti³tositeo5ri,_§½niºna®¥gaºsaretei5ru._

   mata,_¾£noPaRiwo¤·³noga,_ni£µ¨de¦sitaHuRaN6Suºga¡·¨no¦½nowo©suru,_©.6¿n
   odeHuRaN6SuºnoZiYATUKuga¢na¥¬de±suyou5ninatUtari,_no¦¬gaº¯»±woniGiRuDeN
   6SuTaN6to±surunado,_yataraSiYU-6RunaSi-6N6ga°¡niru._

   nao5,_no¦ha­mideha¡i5ga,_¾§niZiYAN6.6ReNo¬ºno°ga­mininatUtesimatUtei5ru
   ._

°¼¦ DAWN OF DREAMS

   PuRoDeYU-6Sa-6:©³

   SiNaRiO6:±

   ²:±¤

   Te-6MaSoN6Gu:a5yumi,_O6-6PuNiN6GuTe-6Maha<'Startin'>',_E6N6Dei6N6GuTe-6
   Maha<'rainy day>'

   »º¬ha³¶·no¯.6·(CV: °)._

   ²niha2no»º¬datUta³µno«.6³µ(CV:yukana)ga»´suru._

   °¡·¡,_°tana»tonatUta£no»ga°tonatUtei5ru._

   madeº»datUta<'>'ga¡niºseruyou5ninatUta¢,_µgade»nanakunatUta._

   1-?3madesitei5taSiNaRiO6RaI6Ta-6noga¡kunari,_PuRoDeYU-6Sa-6no²¹¬wometos
   itaSuTaTUHuno¥re¿warinotame,_SuTo-6Ri-6ha3toha§kiku°naru._

   mata,_¬kara³ªno·¨mo¡kunatUta._

¼¦ WAY OF THE SWORD

   kara20´buritonaru°dea5ri,_»º¬hano§£ªdea5ru¥ki¥no®¬¦µ(CV:°·³£)._

   KiYARaDeZaI6N6nio5keruªno·¨mo©»si,_¥¬wo£¨suruSaMuRaI6SuTa-6dea5ru¹gaMoD
   eRutonatUteo5ri,_¼ga­sita¸½dea5ru¹PuRoDaKuSiYON6nonodewaretei5ru._

   °tonarunoha¸£no¬½,_»no¾tu´nimaretakotode,_siku¯°na¯hetositei5ru._

   SiRi-6ZutonaruCERO:Zniºsurunode­ya¨¾ga*_sikukareruyou5ninaru(O6PuSiYON6
   deO6Hu¯½)._

NaN6BaRiN6GuªTaI6ToRu

¼¦ ¡¼

   PuRoDeYU-6Sa-6:²¹¬

   ²:¡

   ¼¦1.62no»´º©ganisitaº°¾¦Ge-6Mu._

   »niha2-?3nono©towareruga,_¦¬gakae5deya°¶¡(¬deha1ni»´sita¢¸ga·sita¿toi5u
   5­)tonoyaµtono¾¢wotasunado,_no¬¨SiRi-6Zutogaranai5moku,_»moGo-6GaN6DaN6
   TeSu,_HeKiYUBa,_O6ZuRiTUKuga©»sitei5ruo5­rinoPaRaReRuWa-6RuDodatoe5runo
   ga¥._

   ¬ºno»´º©tosite°no°¶¡,_®¬¦µ,_*_¨¡,_ZiYUZiYUDo-6Ma­ga»´(®¬¦µto*_¨¡ha°noA6
   NiMetoha­ga°naru)._GeSuToKiYARatositeRoTUKuMaN6E6GuZe,_RoTUKuMaN6ZeRo,_
   ¼¦3karaGaRuGaN6Toga»´suru._

¼¦TaKuTei6KuSu

   »º¬ha¼nowoku´.6¸._

   <"TaKuTei6KuSu>"nori,_a5noGe-6MuyakonoGe-6MutoSiSuTeMuno¦¥Ge-6Mu._

   2nimo²tosite»´sita«.6½ºµ.6¨ªga»´sitei5ruga,_dehadatUta«noIQgasikugatUte
   tari,_katoªya§³ni³sikatUtarito,_KaO6Suna gai5._

¼¦Soul

   PuRoDeYU-6Sa-6:¦³

   SiNaRiO6:®BiN6Go

   ²:¨·»,_¤¤¥³,_´·,_¸¤©¸

   Te-6MaSoN6Gu:May'n:<'GET TOUGH>' <'A6U6ToSaI6Da-6>'

   »º¬ha¡si

   madenoA6KuSiYON6Ge-6Mudehanaku,_BuRaU6ZaGe-6MunoSiMiYURe-6SiYON6RPG,_±­
   .6Ka-6DoGe-6Muni´sareta._¼¦wotosita,_¦½£no¤nii5(¨ni³£ya£noº©mo»´suru)._

   ¬¨derarenakatUtaE6PiSo-6DoyaIFmo¨saretei5ru._

   mata,_haPixivtomoKoRaBositeo5ri,_I6RaSuToKoN6TeSuToga¬sare,_ªhaGe-6Muni
   ¡¨sareta._

   2017´330¥niSa-6BiSugasitei5ru._

º²¥³°

   º²¥ ®
   1 2001´125¥(¨) PuReI6SuTe-6SiYON62 / PC
   » 2002´222¥() Xbox
   2 2002´37¥(¨) PuReI6SuTe-6SiYON62
   TaKuTei6KuSu 2003´725¥() Ge-6MuBo-6I6A6DoBaN6Su
   ¡¼ 2003´1127¥(¨) PuReI6SuTe-6SiYON62
   3 2004´226¥(¨) PuReI6SuTe-6SiYON62/ PC
   ° 2006´126¥(¨) PuReI6SuTe-6SiYON62
   Soul 2012´1019¥() PuReI6SuTe-6SiYON63,_Windows Vista,_Windows7,_Mac
   OS,_SuMa-6ToHuo6N6
   1HDRiMaSuTa-6 2018´1220¥(¨)
   PuReI6SuTe-6SiYON64,_NiN6TeN6Do-6SuI6TUTi,_XboxOne
   RiMaSuTa-6Steam 2019´116¥(´) Steam
   2HDRiMaSuTa-6 2025´523¥()
   PuReI6SuTe-6SiYON64,_NiN6TeN6Do-6SuI6TUTi,_XboxOne,_Steam
   Way of the Sword 2026´ PuReI6SuTe-6SiYON65,_Xbox Series X/S,_Steam

A6NiMe

   Netflixnio5i5teA6NiMesarerukotogaºsare,_¤5´(2023´)114¥ni¡gasareta._

   »º¬ha£ª.6®¬¦µ,_MoDeRutonarunohaª.6¹,_¦µ¹ha§«gasi,_££ha ²££gameru._ mini
   ¦µziru§ha,_1~3no»º¬tatino§µdemoa5ru».6°¡·ya,_1noRaSuBoSudemoa5ru£».6Huo
   6-6Tei6N6BuRaSu,_sosite¡¼no siKiYARa£no¦µto,_·rakuSiRi-6ZunitositeºwatU
   tekita´wotu._

¢£»

¼¦(HD)ToRe-6Ra-6

   IFRAME: https://www.youtube.com/embed/BmwhT3IfuOk?start=0

¼¦2(HD)ToRe-6Ra-6

   IFRAME: https://www.youtube.com/embed/jCig70ksZ-E?start=0

Way of the SwordToRe-6Ra-6

   IFRAME: https://www.youtube.com/embed/la0NtENnuf8?start=0

A6NiMe

   IFRAME: https://www.youtube.com/embed/T3myK2dTcOY?si?start=0

¢£TaGu

   Ge-6Mu A6KuSiYON6Ge-6Mu KaPuKoN6

   ¦½£ ¼ » ¼¦Soul BaI6O6HaZa-6Do

   users¥ri

   ¼¦100users¥ri/¼¦500users¥ri/¼¦1000users¥ri/¼¦5000users¥ri/¼¦10000users¥
   ri/

   ¦½BASARA:zikuKaPuKoN6karaº²sareta¦½£ga°noSiRi-6Zu._

¢£

ª

   [59356845_p0_square1200.jpg]
   KaPuKoN6kapukon5

     * [3330114_p0_square1200.jpg]
       GiRuDeN6SuTaN6giruden5sutan5
     * [41755704_p0_square1200.jpg]
       º¦¬a5ketisamanosuke
     * [27006616_p0_square1200.jpg]
       kae5de(¼¦)kae5de
     * [31835345_p0_square1200.jpg]
       ¼¦Soulo5nimusiyAsou5ru
     * [115719308_p0_square1200.jpg]
       °¼¦sin5o5nimusiyA
     * [42378971_p0_square1200.jpg]
       ¼¦2o5nimusiyAtu-6
     * [33338533_p0_square1200.jpg]
       ¼¦3o5nimusiyAsuri-6
     * [26615027_p0_square1200.jpg]
       GaRuGaN6Togarugan5to
     * [3315499_p0_square1200.jpg]
       ¨¤(¼¦)o5nimusiyAnotou5kitirou5
     * [80269716_p0_square1200.jpg]
       ¼¦WSo5nimusiyAu5E5i5o5buzaso-6do

   motUtoru

     * [3251499_p0_square1200.jpg]
       RoTUKuMaN6rotUkuman5
     * [4373048_p0_square1200.jpg]
       ¢¤giyAkuten5sai5ban5
     * [83429527_p0_square1200.jpg]
       ¦½BASARASiRi-6Zusen5gokubasarasiri-6zu
     * [119142139_p0_square1200.jpg]
       Vua6N6PaI6A6SiRi-6ZuvuA5n5pai5a5siri-6zu
     * [19825375_p0_square1200.jpg]
       SuToRi-6ToHua6I6Ta-6SiRi-6Zusutori-6tohuA5i5ta-6siri-6zu
     * [26859407_p0_square1200.jpg]
       BaI6O6HaZa-6DoSiRi-6Zubai5o5haza-6dosiri-6zu
     * [9412483_p0_square1200.jpg]
       DEMENTOdemen5to
     * [91374295_p0_square1200.jpg]
       DeTUDoRaI6ZiN6GudetUdorai5zin5gu
     * [559033_p0_square1200.jpg]
       makai5mura
     * [14933816_p0_square1200.jpg]
       Hua6I6NaRuHua6I6TohuA5i5naruhuA5i5to

   motUtoru

KoMeN6To

   KoMeN6Togaª¥desu

SuReTUDo

   SuReTUDogamadaa5rimasen5
   SuReTUDowo

pixivni¿saretaI6RaSuTo

   subeteru
     * [16351769_p0_square1200.jpg]

ziyU-6tiyAn5
       [25045081_f42ac7f98b6892be58391946ff1788e5_50.jpg]
       mai5niyAn5 mainyan
     * [100014285_p0_square1200.jpg]

¼¦
       [no_profile.png?20120424]
       TN _N
     * [16251505_p0_square1200.jpg]

ziyU-6bee5
       [25045081_f42ac7f98b6892be58391946ff1788e5_50.jpg]
       mai5niyAn5 mainyan
     * [6290316_p0_square1200.jpg]

¼¦
       [663614_f2b8a0dce2f893fb3495cfb4cc78130e_50.jpg]
       isuzu
     * [34815017_p0_square1200.jpg]

HIROSHIMA
       [303569_356c57f1776f4aa3aa8ea46430b3ba22_50.jpg]
       siyOu5i5ti
     * [10296727_p0_square1200.jpg]

´£¼¦2
       [873508_77f7e82611c0b154f1305a040a23e2c3_50.jpg]
       ¡
     * [114676858_p0_square1200.jpg]

³µ
       [24023013_394f875aa22f3660d1f1e6fea9220712_50.jpg]
       stwaw
     * [3175018_p0_square1200.jpg]

«¾
       [14207554_9b487352a040b51863df48840e4ded69_50.jpg]
       jin
     * [95651544_p0_square1200.jpg]

¼¦2
       [6213010_656177e76b263aedc7c781edd17a6ecd_50.jpg]
       Jiggeh
     * [60023497_p0_square1200.jpg]

Twittermatome
       [no_profile.png?20120424]
       _
     * [27094754_p0_square1200.jpg]

±*¼¦SoulI6RaSuTo
       [2614586_17b72b3fdd8a8742843940d605592ea2_50.jpg]
       Rockheimer
     * [2759431_p0_square1200.jpg]

HaI6KeI6MuDuKaSiI6DeSu
       [413276_1a02f0590e2276bf1125d76822a7bb30_50.png]
       49
     * [74128157_p0_square1200.jpg]

no£
       [2423531_c22d6f6b09c6bb1f3c5eb9eed3359926_50.jpg]
       (masamiti)
     * [133700191_p0_square1200.jpg]

Sahei x Heikuro apple trend
       [27626190_8ef6b6ab64524349ef65fc63b54e308f_50.jpg]
       Catelyn_e6515
     * [109998232_p0_square1200.jpg]

¼¦2no¾°ª
       [15913594_99695d2f30659f0b05203deefbe91c5c_50.jpg]
       GoTUGoTUGeTUGoTUGeTUGoTUGe
     * [16706651_p0_square1200.jpg]

¿to©·
       [2303631_3c50991daa79555342b79d30ffb104a5_50.jpg]
       *­*«*

   (BUTTON)
   (BUTTON)

pixivni¿sareta¬

   subeteru
     * ¼¦ SuTo-6Ri-6TeRa-6

°¼¦ DAWN OF DREAM ¬±
       [16440602_8cce6afffc4ac5dbcf0bbff5e0414c5b_50.jpg]
       ®¯³
       hatiyOtUto­medesu._nowosimasita...
       4,432pixiv¬
     * BaI6O6HaZa-6Do-±wareta-

¬2± "¼³"tonoºi5
       [no_profile.png?20120424]
       ª
       3,386pixiv¬
     * ºGaI6Ru×DMC

±ª
       [19654474_3f85bfd1bfe60a72d57fe1a9b78052c0_50.jpg]
       tatu
       ºGaI6Ru×DMCno¨wo¸kimasita._soretosui5masen5._to¼no¹desuga,_ªhasotUt
       ino hasiku,_ziyAnai5tame¸kemasen5desita._
       10,571pixiv¬
     * °.6SuPaRoBo¨¦±

vs»Huo6-6Tei6N6BuRaSu(¼¦)
       [no_profile.png?20120424]
       kekeke
       ha¼¦SiRi-6Zukara,_£noRaSuBoSudesu._ha»nominarazuºnoµ »demoa5ri,_tUt
       eta¥niSuKe-6Runo§kina¨desita._
       4,063pixiv¬
     * BaI6O6HaZa-6Do-±wareta-

¬24± to,_ sareta 
       [no_profile.png?20120424]
       ª
       6,862pixiv¬
     * ¼¦RoGu

¼¦ RoGu 2
       [11249275_ae1bef13454665835f4ba281c27b71bc_50.png]
       Syun_Oda
       2desu
       |KoMeN6Toa5rigatou5gozai5masu!ru,_ºga...?!a5rigatou5gozai5masu!!³si
       i5desu
       9,633pixiv¬
     * ¼¦ SuTo-6Ri-6TeRa-6

°¼¦ DAWN OF DREAM ¬±~¬±
       [16440602_8cce6afffc4ac5dbcf0bbff5e0414c5b_50.jpg]
       ®¯³
       9,433pixiv¬
     * BaI6O6HaZa-6Do-±wareta-

¬22± T+GU6I6RuSutoª©
       [no_profile.png?20120424]
       ª
       10,865pixiv¬
     * ­¨

toa5ru¢no±
       [no_profile.png?20120424]
       ¯
       BaTUDoE6N6Do.6±E6N6Doga½kidetUtarukunai5o5±no­¨sono2._
       O6RiZiNaRukara©made,_i5tui5tamonowosetei5kimasu._
       ¨¾.6»NeTa,_½¦noGuRowo«munode,_¦na¹hago¨sai5._
       demo,_hai5tui5taNeTamo¥rerunode,_hai5gaa5ruyou5narumeno±mo¥tUtei5ma
       su._ rukunai5toni¸i5teo5kinagara...._wotui5tei5ruyou5desumimasen5._
       nitUta±yorii5±haa5rukatUtewareruto,_son5na¡katUta._
       DoRaTUGuO6N6DoRaGu-6N6tokaHeTa¼tokaHuRi-6Ge-6Mutoka,_²*_¸i5temitaku
       narumonogakute°ru¥kono._
       ¸kitai5monogakutemo¸kenakunarukotowositemasu._
       dehaa5rimasuga,_tubusi¦nidou5zo._
       a5to,_¨no½ya½­,_£toha¢a5rimasen5._
       mononiyotUtehanomotuI6Me-6Zitoha°naru´gaa5rimasunodego¨sai5._
       ±niyotUteha»NeTa,_¨¾,_GuRowo«mukamosiremasen5._
       demo¥nohamae5teo5­misai5._
       14,787pixiv¬
     * ¼¦RoGu

¼¦ SaI6ToRoGu1
       [11249275_ae1bef13454665835f4ba281c27b71bc_50.png]
       Syun_Oda
       sitatamemotUtai5nakutUte._i5tatamarenakunatUtarasimasu11,988pixiv¬
     * ºGaI6Ru×DMC

¢¦
       [19654474_3f85bfd1bfe60a72d57fe1a9b78052c0_50.jpg]
       tatu
       kon5na¢desukedo,_a5noº©moºsimasita._
       13,651pixiv¬
     * i5baranonamida

¼
       [no_profile.png?20120424]
       remire
       1,885pixiv¬
     * ºGaI6Ru×DMC

¬&©tUº
       [19654474_3f85bfd1bfe60a72d57fe1a9b78052c0_50.jpg]
       tatu
       no±dehaO6RiKiYARawoºsitemimasita._
       14,396pixiv¬
     * IS×§¦ tuno¼totuno

IS×§¦ tuno¼totuno ¬19±
       [20248415_90afaac014d568305f17b8de23d6ca83_50.jpg]
       FD
       o5tasesimasita._i5yoi5yo<'no³>'tono¦i5ni¥rimasu._³niha°togamunodesu
       ga,_kokodeºnoIS,_¹nino¿gatoha¨ku°naru¢de¬ªno²wogemasu._sonomazisaha
       i5kanarumonoka.6.6.6.6._
       sositeni"´"mo¨°ni¿wo¾si,_sono§nowosetukemasu._deha,_o5½simisai5._
       13,699pixiv¬
     * ºGaI6Ru×DMC

½¡
       [19654474_3f85bfd1bfe60a72d57fe1a9b78052c0_50.jpg]
       tatu
       11,142pixiv¬
     * i5baranonamida

-¶no-
       [no_profile.png?20120424]
       remire
       BaN6DoMaN6no¼nomagurenani¯risareteru?wakedehanai5._
       ¦½¡5ya¶·madeI6KeMeN6ninatUtesimatUtemarude³Ge-6kaBaSa...._¹ni¶·noKi
       YARaDeZaha¾¤sitenai5ka?
       3,465pixiv¬
     *

game changer
       [no_profile.png?20120424]
       remire
       ²*_toKuRoSuO6-6Ba-6simakuri._demoha¡(2toka3no)I6Me-6Zidesu._
       6,238pixiv¬
     * °.6SuPaRoBo¨¦±

vsGo-6GaN6DaN6TeSu(¼¦2)
       [no_profile.png?20120424]
       kekeke
       ha¦tonaru<"¼¦>"kara,_RiKuE6SuTonoa5tUta"»no£«"desu._·satoKoMiKaRusa
       woµsetu,_subekiBaKa...korewo¸kutameni¿betaramoni¥rimasita._
       6,087pixiv¬
     * BaI6O6HaZa-6Do-±wareta-

¬1± °,_RaKu-6N6¦²
       [no_profile.png?20120424]
       ª
       2,095pixiv¬
     * BaI6O6HaZa-6Do-±wareta-

¬25± wanuto¼¦«
       [no_profile.png?20120424]
       ª
       7,682pixiv¬

   (BUTTON)
   (BUTTON)

konoTaGugatui5tapixivno²§De-6Ta

   (BUTTON) ¨suru¨¥´

     * 170,571
     * 0
     * 491

     *
          +
          + (BUTTON)

   ´° : 206¥
   (BUTTON) wo±

   ±woru

¢£

ª

   [59356845_p0_square1200.jpg]
   KaPuKoN6kapukon5

     * [3330114_p0_square1200.jpg]
       GiRuDeN6SuTaN6giruden5sutan5
     * [41755704_p0_square1200.jpg]
       º¦¬a5ketisamanosuke
     * [27006616_p0_square1200.jpg]
       kae5de(¼¦)kae5de
     * [31835345_p0_square1200.jpg]
       ¼¦Soulo5nimusiyAsou5ru
     * [115719308_p0_square1200.jpg]
       °¼¦sin5o5nimusiyA
     * [42378971_p0_square1200.jpg]
       ¼¦2o5nimusiyAtu-6
     * [33338533_p0_square1200.jpg]
       ¼¦3o5nimusiyAsuri-6
     * [26615027_p0_square1200.jpg]
       GaRuGaN6Togarugan5to
     * [3315499_p0_square1200.jpg]
       ¨¤(¼¦)o5nimusiyAnotou5kitirou5
     * [80269716_p0_square1200.jpg]
       ¼¦WSo5nimusiyAu5E5i5o5buzaso-6do

   motUtoru

     * [3251499_p0_square1200.jpg]
       RoTUKuMaN6rotUkuman5
     * [4373048_p0_square1200.jpg]
       ¢¤giyAkuten5sai5ban5
     * [83429527_p0_square1200.jpg]
       ¦½BASARASiRi-6Zusen5gokubasarasiri-6zu
     * [119142139_p0_square1200.jpg]
       Vua6N6PaI6A6SiRi-6ZuvuA5n5pai5a5siri-6zu
     * [19825375_p0_square1200.jpg]
       SuToRi-6ToHua6I6Ta-6SiRi-6Zusutori-6tohuA5i5ta-6siri-6zu
     * [26859407_p0_square1200.jpg]
       BaI6O6HaZa-6DoSiRi-6Zubai5o5haza-6dosiri-6zu
     * [9412483_p0_square1200.jpg]
       DEMENTOdemen5to
     * [91374295_p0_square1200.jpg]
       DeTUDoRaI6ZiN6GudetUdorai5zin5gu
     * [559033_p0_square1200.jpg]
       makai5mura
     * [14933816_p0_square1200.jpg]
       Hua6I6NaRuHua6I6TohuA5i5naruhuA5i5to

   motUtoru

pixivision

     * kono´,_¨®wometanoha? 2025´nopixivisionºToTUPu10&12noº
       2025-12-31 18:00
     * ¸segatiru._<'¢nomi>'noI6RaSuTo¹
       2025-12-31 17:00
     * ("¨®noE6TUSeI6MaN6Ga6¸)"SuPeI6N6ºtono½»!
       2025-12-30 18:00
     * naki._SuTeN6DoGuRaSuwoi5taI6RaSuTo¹
       2025-12-30 17:00
     * tasete._ga°¡naI6RaSuTo¹
       2025-12-29 18:00

ºno

     * ¨®no¨®
     * ªnoª

     * «¡£°
     * Bi-6SuToVII
     * KuRiSuMaSunihaSiYAKewoe5
     * ¡
     * ¾
     * SuPiKi
     * ¢µ¥°
     * Bi-6SuTo(Fate)
     * ¿º(ª»¦)
     * ¡º¦

     * YuKaRi(ToRe-6Na-6)
     * KaRaSuBa(ToRe-6Na-6)
     * LEGENDSZ-A
     * µ
     * GiYARaKuTei6TUKu.6NoVua6
     * ¡
     * ·º
     * «¡£°
     * SuPiKi
     * ¢µ¥°

´°sareta

     * ¶¾¶¦ª£
       2025-12-31 23:36
     * IRISOUT
       2025-12-31 23:36
     * i5tumono´(¹®.6DoRaMa)
       2025-12-31 23:34
     * §
       2025-12-31 23:34
     * HuReA6(MaTuDa)
       2025-12-31 23:33

°sikusareta

     * noyou5ni...2025-12-31 23:31
     * ULTRASEVENXnoSaBuTaI6ToRu§
       2025-12-31 23:23
     * HuReA6WaGoN6(II)
       2025-12-31 23:23
     * SeRuHuKaTUTo2025-12-31 23:19
     * TiGiYAU62025-12-31 23:15

   ¼¦
   (BUTTON)
   34
     *
     * (BUTTON)

   (BUTTON) ¨suru¨¥´

   ¼¦
   (BUTTON)
   34
     *
     * (BUTTON)

   (BUTTON) ¨suru¨¥´

Sa-6BiSunitui5te

     * PiKuSiBu¾¸toha
     * GaI6DoRaI6N6
     * HeRuPu
     * o5¥rase
     * Hui6-6DoBaTUKu

.6PoRiSi-6

     * ©¨
     * PuRaI6BaSi-6PoRiSi-6
     * ¨¡nitui5te

     * ¥¬
     * English

¬SNS

     * @pixpedia

   © pixiv

   (BUTTON)
