   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-MT668XG

   maturito æU97¥æU9C¬nomaturiæU8E¢æ¤U9CPuRoZie6KuTo
     * <'maturito>'toha
     *

   °nomaturi

°nomaturi

   §hakotira

Ki-6Wa-6Dokarari¼mu

     *
     * ¶u5
     * wara.6µ
     * °
     * tukurimono
     *  
     * ´
     * º.6¡¢¡
     * ·
     * ¶
     * YuNeSuKo
     * ±
     * ½¡¢¡
     * £
     *
     *
     * ±.6³±
     * ½.6¡¢¡
     * «
     * ¿
     * ±
     * ¼.6©
     * ¥ª
     * domo
     * ©
     * ziru
     * kake°
     *
     *
     * °totunagaru
     * §«
     * hanayaka
     * o5gosoka
     * nigiyaka

Te-6Makarari¼mu

     *
     *
     * ¶u5
     * u5
     * §geru
     * meru
     * ¸sewoku

     maturi¢no¤

maturi¢no¤

   §hakotira
     * domohanotukai5? ¨½nomaturitodomoga±ku¢waru±toha
       domo
          + #domo
          + #wara.6µ
          + #£
          + #
          + #ziru
          + #
          + #°totunagaru
     * maturinohanani?<'berukoto>'tonotUtemorenai5¢wo£¬
          + #¶
          + #±
          + #¥ª
          + #°totunagaru
          + #±.6³±
          + #¿
     * rerare,_§rerare,_wareru<'¼>'no¢§._±¸½yamaturikarae5ru
       ¼.6©
          + #nigiyaka
          + #hanayaka
          + #§«
          + #°totunagaru
          + #domo
          + #¥ª
          + #¼.6©
          + #±
          + #YuNeSuKo
     * KoSuPuReyaRiMeI6KunoRu-6Tumo? maturi£nimu´²to¢½sa
       £
          + #nigiyaka
          + #hanayaka
          + #°totunagaru
          + #ziru
          + #©
          + #£
          + #±.6³±
          + #
          + # 
     * SaN6TaKuRo-6SutoNaMaHaGeha¼teru?­nii5ru<'¥ª>'no®§to°§
       ¥ª
          + #nigiyaka
          + #§«
          + #°totunagaru
          + #
          + #
          + #kake°
          + #ziru
          + #¥ª
          + #£
          + #°
          + #±
          + #YuNeSuKo
          + #½¡¢¡
          + #½.6¡¢¡
          + #º.6¡¢¡
     * ¼tei5ruyou5dematUtakuu5¿to±._to¥ranai5sono£wo£¬
       ¿
          + #nigiyaka
          + #o5gosoka
          + #hanayaka
          + #§«
          + #°totunagaru
          + #¿
          + #£
          + #tukurimono
          + # 
     * MaN6NeRiwoi5,_sikeru<' ri©>'._¶noYu-6MoA6ga¯e5rutoha
       tukurimono
          + #nigiyaka
          + # 
          + #YuNeSuKo
          + #½¡¢¡
          + #½.6¡¢¡
          + #º.6¡¢¡
          + #
          + #tukurimono
     * zituhatakusan5a5ru,_«£nomaturi._«niwaretekita¥¬ºnoe5
       °totunagaru
          + #°totunagaru
          + #±
     * ½=So-6SiYARuNeTUToWa-6Ku?toºtoga¤suru´no¢½sa
          + #
          + #nigiyaka
          + #hanayaka
          + #§«
          + #°totunagaru
          + #
          + #ziru
          + #
          + #½¡¢¡
          + #½.6¡¢¡
          + #º.6¡¢¡
     * ri,_·³no¾¤,_KoMiYUNiTei6-6._º*_hanazematuriderikerunoka?
          + #
          + #nigiyaka
          + #kake°
          + # 
          + #
          + #±

     I6Me-6ZiMu-6Bi-6

     o5¥rase



   ¢
   ____________________ Submit

   (BUTTON)

   maturito æU97¥æU9C¬nomaturiæU8E¢æ¤U9CPuRoZie6KuTo
   ____________________ Submit
     * <'maturito>'toha
     * °nomaturi
       (BUTTON) Ki-6Wa-6Dokarari¼mu
          +
          + ¶u5
          + wara.6µ
          + °
          + tukurimono
          +  
          + ´
          + º.6¡¢¡
          + ·
          + ¶
          + YuNeSuKo
          + ±
          + ½¡¢¡
          + £
          +
          +
          + ±.6³±
          + ½.6¡¢¡
          + «
          + ¿
          + ±
          + ¼.6©
          + ¥ª
          + domo
          + ©
          + ziru
          + kake°
          +
          +
          + °totunagaru
          + §«
          + hanayaka
          + o5gosoka
          + nigiyaka
       (BUTTON) Te-6Makarari¼mu
          +
          +
          + ¶u5
          + u5
          + §geru
          + meru
          + ¸sewoku
     * maturi¢no¤
          + è¨U98äºU8BnoSaMuNeI6RuçU94»åU83U8F
            domo
            domohanotukai5? ¨½nomaturitodomoga±ku¢waru±toha
          + è¨U98äºU8BnoSaMuNeI6RuçU94»åU83U8F
            maturinohanani?<'berukoto>'tonotUtemorenai5¢wo£¬
     * I6Me-6ZiMu-6Bi-6 åU8BU95çU94»SaMuNeI6Ru
     * o5¥rase

   YouTube RoGo

   ¬YouTube
   TiYAN6NeRu
   Instagram RoGo

   ¬Instagram
   A6KaU6N6To
     * ©¨
     * o5i5wase

             rerare,_§rerare,_wareru<'¼>'no¢§._±¸½yamaturikarae5ru

   2022.12.26
     * nigiyaka
     * hanayaka
     * §«
     * °totunagaru
     * domo
     * ¥ª
     * ¼.6©
     * ±
     * YuNeSuKo

     * .6·:¯©
     * :³RaI6BuRaRi-6
     * ¨:¦§(CINRA, Inc.)

   konowoSie6A6suru
     * Twitter
     * Facebook
     * LINE

   [object Object]

   ¥¬no±nihaºkararerareruke©yaªga°ku»´simasuga,_nakademoPoPiYURa-6nanoha<'
   ¼>'dehanai5desiyOu5ka._¾£deha<"¼no>"nadowohazime¼wonisitahaku,_¥¬ºnitot
   UteE6N6TaMenodemo´minoa5ru¨desu._¼harosii5¨dea5rinagara,_º*_nia5rigatag
   araretari,_waretarisuru´¢motu¨._¼ga»´suru±¸½maturikara,_sono°na¨nitui5t
   ee5masu._

<"¼no>"Bu-6Muwo¯e5ru,_kutena<'¼>'._<'ª>'<'¸«>'nadono±nimo»´

   ¨no,_¾ ¼´no<"¼no>"noºniha®woµrumonogaa5rimasu._sonoºha,_¼toºwomeguruden
   aSuTo-6Ri-6nohoka,_kuno<'>'ga»´suru°mawasinoSeN6Su,_SuRiRiN6Gude«a5ru¦,
   _A6NiMenio5i5teha¶saretei5ru nadoi5kutumodekimasuga,_motUtomokin5ºtei5r
   unohaKiYARaKuTa-6tatinodehanai5desiyOu5ka._

   »º¬tatinominarazu,_ºwoªrii5,_noriwo½kusu¼tatimomata,_­.6´karai5ºwotei5m
   asu._¹ni¼nodea5ru¼»¡¨ya,_no<'¼>'to¼bareru¼tatinimomatasorezoreHua6N6gat
   ukuhododesu._konoyou5ni<'¼>'harosikumowasii5¨desu._

   e5ba¥¬no¬±nonakani<'¼>'gai5nakatUtatositara,_don5nani³nai5monodesiyOu5k
   a._sato¼bareru±no<'ª>'ya<'¸«>'ha,_¹°naºwositanoga,_§kikurosii5¼wo»sites
   imau5tokoronigaa5rimasu._

   mata¬±nio5i5temo<'¥>'noyou5ni,_¼no·satorosisaganakerebasinai5©mo°ku¨sim
   asu._§±wo¹ni§¢no¼woi5te½wo²i5,_ºworau5·§na¼no¥ha,_masaniºdehaªtidekinai
   5·§naª._sono¨ªwo,_¼tosono©niPuRaSusiteº¦no¤toi5u5¾­ga,_noworitau5e5de±n
   isi,_wotUte±meteo5i5tewo»kutoi5u5,_¥ni¥wonetau5e5detoka»nisurunodesu._

   kokomade¯ni¹sitenan5tokatukotogadekirurosii5¨dea5rukoto._soregamasasiku
   <'¼>'nonanodesiyOu5._¥¬nio5i5te¼harosii5monowoºsu(¼.6¼¸.6¼Ko-6Tinado)de
   a5rutoni,_§kinamonowo¨su(O6NiYaN6Ma.6O6NiHiToDe.6O6NiYuRinado)demoa5ri,
   _gotugotusita¦¨nasamawo¨su(O6NiO6KoZe.6¼man5ziyUu5.6no¼¼ºsinado)demoa5r
   imasu._

   soreha,_¼notu·sahenoa5kogaredemoa5runodesiyOu5._¦½¦nadonimo<'¼>'wo°tosu
   ruª.6ga¼¦µ(®·¯).6¼¶¥(¶¥©)nado¾ºmoi5masu._watasitatiha<'¼>'noni¥raretei5
   runodesu._

¸½yani»´surunoha<'a5rigatai5¼>'

   tokoroga¢,_¼tatiha±ya¬±nio5i5tekorotUtosarerumonotositeraretari,_¸½yani
   o5i5teno¿i5ya«tositea5rigatagararetarimositei5masu._

   ±<'¤º(kobutorizii5)>'deha,_¼ha±­de´wositei5ru½na´ratosite¯rui5masu._mat
   a,_<'>'dehaªBaKano¼ga«¼no<'o5i5me>'ni¾naºwo¸risugutUtei5tara,_yoriniyot
   Ute¡noª.6®¿«ºwo¼bi¢metesimai5,_«¼ha£kasareª¼tono¼haºno de kasarete£*_na
   ®nii5masu._

   ¬no<'¼no³µ>'ya<'¼no¶>'deha,_¼gakenoga´kumadeni¾µno³µ /
   ¾¬nowotukurutoi5u5­kewoºtosimasuga,_ºhano³wo¯nitukete©metega¥tato¯sase,
   _©ku´kasete½i5tUtesimai5masu._¼hatokoton5,_¥ni±i5¨nanodesu._

¥ªwobareru¼<'¥ª>',_¾wo·ru¨<'¼Ko>'mo

   mata¥ªwobare,_tinisareru¼moi5masu._°no<'NaMaHaGe>'ya¿¶.6¶no<'ToSiDoN6>'
   hayawoti,_yaMaN6TowomatotUtarosii5°¢no¨desuga,_º*_ni»woe5teruno¿i5desu.
   _

   ¼raha§°woa5gete¶ni¥²si,_³womirosite§´resimasu._sikaru,_¶ºno ¹nadowosite
   wosi(<'ªi5hai5ne-6ga-6>'),_wokete£sitei5kimasu._¼rahani´retei5runodehan
   aku,_§°to³mi()de¶karaªi5¾wo½i5ºsi,_¡no´wokiru½(´)woketei5runodesu._kou5
   sita,_¥woºmeteMuRawoªreru°¢no¨ha<'¥ª>'to¼baremasu._
   °noNaMaHaGe

   a5rigatagarareru¼tositeha,_¥½°¹no<'¼Ko>'mosonohitotudesu._¥½no¾no¥niha,
   _°wo½tosita¼ga¡©de¥wo¯e5tei5rugatui5tamonogaa5rimasu._kono¼ga<'¼Ko>'dea
   5ri,_¾wo·ru¨tositeªsimare,_§nisaretei5runodesu._reraretutu,_§rerare,_wa
   re,_wareru._¥¬nono¼tatiha,_konoyou5na¢§wotUta¨nanodesu._

nazedeha¼wo½i5u5? notonatUta®­

   mata,_«na¼tonokakawaritositeha,_nomakigaa5rimasu._deha¼wo½i5u5tamewomak
   i,_¸£niHiI6RaGitoYaI6KaGaSi(¼i5ta¯no­)wo¾rimasu._ha¤kenogaa5rutame¼gau5
   ,_HiI6RaGiha¼gasonoToGega®niºsarunoworeru,_YaI6KaGaSihanoi5ga©wo zakeru
   nodatoi5i5masu._2noha,_°tana¥noªretoi5u5ni,_samazamana½wo¼toi5u5katatin
   isite½i5u5nanodesu._

   noha,_®­no½º(tui5na)datosaretei5masu._³£,_®­deha§¦¥ni<'¹¸>'toi5u5,_Tu®n
   ono®¢wokaburi¾wotUta°¢noga¨womeguri,_«¼wo½i5ºsitetUtei5tatosaretei5masu
   ._konoga,_½yaº¾nadowozite°ni­sitei5ki,_¾¨noninatUtanodarou5toe5raretei5
   masu._µ«¸no·°¾¤½ºha,_kono¤i5½ºno¸woe5tei5rutoi5i5masu._

¥¬°dematurino»¹tositesuru¼

   ¼no»gaKuRaI6MaTUKuSutonarumaturihahokanimo°kua5rimasu._

   ¯.6µº<'*_no¼hasiri>'

   ¯nia5ruµºdeha,_´114¥ni<'*_no¼hasiri>'ganawaremasu._ni§,_ni60KiRoGuRaMum
   onosano¾wotUta¶.6.6no¹no¼gao5wo°riri,_«nowo£rasimasu._ha«nowo´biruto«ga
   merare,_mata¼nonitui5ta<'koyori>'wonidekireba¸seninarutoi5waretei5masu.
   _kokodeha¼ha¸i5womotarasu¨nanodesu._

   IFRAME: https://www.youtube.com/embed/62JWfKLWABw?showinfo=0

   §.6½±¶no­·±<'®£¼>'

   §.6½±¶no­·±noº¢¤demo¼tatiha°rimasu._§£ninawareru<'®£¼>'deha,_ni½¼.6¼.6®
   ¼no¼ga»´si,_¾deno©ya­wo©ki»rimasu._kono¼hayano«dea5ri,_©karetamonoha¡¯½
   nogo©gaa5rutoi5waretei5masu._sono,_¼haºwobiºsite±ni³rumade¶*_wo»ri,_ha¼
   no¥ªwotio5motenasidee5masu._no®£(£)to®­no½ºgabituki,_¬¹nokatatini²tUtat
   oi5e5masu._

   IFRAME: https://www.youtube.com/embed/HjZyNQEKt2A?showinfo=0

   °¡no<'¬º¼ri>'

   °¡no<'¬º¼ri>'deha,_ºtekuru¼ha5nie5masu._§ya,_§wotu¼ga¬ni¾re§´resimasuga
   ,_nihato·de£si,_¹site¯i5¼ninarutoi5u5¸kidesu._¤¼haª,_¼ha²,_¼ha´,_¼ha¢,_
   ¼hano¨retosare,_¹sitaa5toha*_nowori¤i5tekureru¨ninarutoi5i5masu._

   IFRAME: https://www.youtube.com/embed/K9206EdyTOQ?showinfo=0

   ¥no<'¼­>'

   ¥.6no<'¼­>'no¼hasarani¸desu._´210¥,_11¥ninawareru¸¾no­deha,_½.6°½.6©nad
   osamazamanaganawaremasuga,_min5naga½siminisitei5runoha<'©to¤¼nokarakai5
   >'desu._buru¤¼to©(SaRuTaHiKo)gasamazamanabewositetUta,_¤¼harete¹,_TaN6K
   iRi´to½i5(¦)womakinagarawoºte,_º­wo´ri©kimasu._konowo´bi,_´woberuto¤ton
   arimiwosinai5toi5ware,_º*_ha¼ni¤gatUtedarakeninarinagarani´ri©kunodesu.
   _

   IFRAME: https://www.youtube.com/embed/bh6iZeOpKKM?showinfo=0

   ¥.6¥³no<'±­ri>'

   ¸½to¼toi5e5banan5toi5tUtemo¥³no<'±­ri>'desu._©deha11kara3no³noni,_°ºde<
   '½>'ga¬saremasu._­(mai5do)to¼bareru´ha,_§kinano¹niteraretagasimedebare,
   _no¨no°gatukuraremasu._gai5kutumowaretaa5to,_maturino­dea5rugamarimasu.
   _

   sinawarerunoni»´surunoga¼._mazu<'±¼(±¼.6±²¼)>'ga»´si,_masakariwohurutUt
   e´womemasu._siwoºkete»´surunogamotUtomotosareru<'¼>'de,_koremata§kinama
   sakariwohurui5,_·i5³mi()wositeªwoi5,_§°ni°sii5½ya»wo¹ki¼mi,_MuRani£womo
   tarasutoi5i5masu._½ga±maru¬noni±kara¼gayatUtekite,_kiruwoketekurerunode
   su._<'±­ri>'noa5rigatai5¼tatiha,_°deha<'¼sama>'to¼bare,_ªsimaretei5masu
   ._

   konoyou5ni,_maturinonakade¼tatiha,_no¿i5tositewoi5,_¥noªrewogeru¹²wotUt
   ei5masu._rosii5woi5,_±tUta§°yaº*_niwokee5ru¨ha,_soreªrosiku·i5¨denakere
   banarimasen5desita._sonotameno¿i5no¼tatiharosiku,_niwasii5nodesu._

   ½¦.6¦deºno£¡«ha<'¥ninarukara¼ga¥runodehanai5,_¼ga¥rukara¥ninarunoda>'to
   tUtatosaretei5masu._warewareniha,_rosikutewasii5¼gananodesu._

   PuRoHui6-6Ru

   ¯©
          i5i5kura yosiyuki

          1975´,_mare._¸¢§¸§¦¢®,_½¥¬¶SeN6Ta-6¢¶¡wote,_¾·._ha£¿¸¦,_¾£._ª°.6
          ª,_ª¿ni £ga±ku,_ªwokoyonakusi,_¶¤ha¨½demetaªGuTUZudea5huretei5ru
          ._¸ni<"¼to°¢no¦>"(U6e6TUZi)nado°._

ni¢£surumaturi

   ªna£no£de13®wou5,_¤no½
    ½

          + ´1123¥,_1231¥,_11¥
          + ¥¾¡º²( ¾)

        ¬E6RiA6

               o ½

        ¬£

               o kara¬

        Te-6Ma

               o §geru

        Ki-6Wa-6Do

               o o5gosoka
               o
               o
               o domo
               o £
               o ¼.6©
               o ±
               o ½¡¢¡
               o ziru

        ¢£SaI6To

               o  ½

   e5rutai5matude,_¼ga½wou5
   *_no¼hasiri

          + ´114¥
          + ¯§¥º(µº)

        ¬E6RiA6

               o ¿

        ¬£

               o ´me

        Te-6Ma

               o ¸sewoku

        Ki-6Wa-6Do

               o o5gosoka
               o §«
               o ziru
               o ¼.6©
               o «
               o ½¡¢¡
               o £
               o

        ¢£SaI6To

               o *_no¼hasiri

   ¡¯½noi5wo¼mete,_tai5matuwoni¼ga´remawaru
   ®£¼

          + ´§¦£7¥
          + §°·©(©µº)

        ¬E6RiA6

               o .6

        ¬£

               o ´me

        Te-6Ma

               o ¸sewoku

        Ki-6Wa-6Do

               o ¼.6©
               o  
               o
               o «
               o kake°
               o £
               o ½¡¢¡

        ¢£SaI6To

               o ©µº®£¼

konowoSie6A6suru

   Twitter Facebook LINE

   maturinohanani?<'berukoto>'tonotUtemorenai5¢wo£¬

   §he»ru

   KoSuPuReyaRiMeI6KunoRu-6Tumo? maturi£nimu´²to¢½sa

¢£surumaturi

   1

#nigiyaka

   (BUTTON) (BUTTON)
   å·¦ç¾©éU95·maturinoæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     *
     * ¥kara
     * §geru

<'¦©·>'ga§niºwo´ri©ki,_¥noªrewogeru

   ¦©·maturi

   ´3­¬
   å®U89æ³¢ç¥noæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     * ¶
     * ´me
     * meru

½nimo kezukerareru,_wou5·nomaturi

   ¢­

   ´2¬3¥¥
   çU9D¦æU9CU88ç¥U9EäºU8Bnoæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     *
     * ´me
     * u5

²®yakana£no._­¸½ga¾£niru

   ¦

   4´¦§¦214¥nosuguno¥¥
   ç U82kakeç¥noæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     * ¯
     * ´me
     *

no¨worase,_¥´no£wosuru

   kake­

   ´211¥
   ä¸U8Aå±±å¸U82æ°U91ä¿U97è¡U8CäºU8B
   åU8A åU8B¢é³¥noæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     * ±¢
     * ´me
     * ¸sewoku

no¿i5<'kasedori>'ni,_i5wokomete´wokakeru

   ±  ¢¥

   ´§¦£13¥
   æ¢U85å®®ç¥U9Eç¤¾noçU94U98éU85U92ç¥rinoæ§U98åU90woåU86U99sitaåU86U99çU9C
   U9F
     * ¼
     * ´me
     * u5

nowo§meteha¡u5,_±niºdui5tamaturi

   ®¾no­ri

   ´210¥.611¥
   ç±³å·U9Dnoæ°´kaburinoæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     * ®
     * ´me
     * meru

warano£ni«won5dano«ga,_ºwo´ri©ku

   ³no´kaburi

   ´2nono¥
   çU84¼åU97U85gasiç¥U9EäºU8Bnoæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     * ¶
     * ´me
     * meru

I6WaSi1000¹no­wo¼i5te,_to­i5dei5

   ¼gasi

   ´23¥
   å¥U87ç¥ é«U98çU94°å¤§ä¿µå¼U95kinoæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     * ¶
     * ´me
     * ¶u5

°tana´nowoi5,_¨§naµwokiu5

   ­ °§µki

   ´1¬2¥
   éU85U92æ´¥noToN6DoU6noæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     * ¥
     * ´me
     * meru

samawoe5ta·tatiga,_½wometemawaru

   ¥noToN6DoU6

   ´1­¬
   ä¸ä¹U8BæU9D¡çU94ºnoé³¥è¿½i5ç¥rinoæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     * ¤¬
     * ´me
     *

®nakake°totomoni,_§ªgaº­ni´ri¿ku

   ­¡ºno¥½i5­ri

   ´114¥
   higenadeç¥noæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     *
     * kara¬
     * ¸sewoku

­wonadenade,_wogubigubi._§merarerebamou5¯

   higenade­

   ´1¬2¥¥
   å¥³å·U9DnoçU8DU85åU90æU8C¯rinoæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     * ®
     * ´me
     * meru

¡¯½woi5,_£niga¶­dei5ru

   ³no¯ri

   ´11~3¥
   å²©æU89U8BnoèU98U87æ°U91ç¥noæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     * ©
     * ´me
     * ¶u5

¸no·tatiniyorusii5noªi5i5,_butukarii5

   ©no­

   ´§¦£7¥~©
   çU8EU89åU8FU96ç¥noæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     * ¡
     * ´me
     * ¶u5

hun5dosi¿no·tatiniyoru,_sii5noª¦

   ­

   ´1¬
   (BUTTON) (BUTTON)
   2

#hanayaka

   (BUTTON) (BUTTON)
   å®U89æ³¢ç¥noæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     * ¶
     * ´me
     * meru

½nimo kezukerareru,_wou5·nomaturi

   ¢­

   ´2¬3¥¥
   å¤§åU85U83ç¥noæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     * ¶¹
     * kara¬
     * §geru

³½notomowareru°´ni¦wareru½

   §­

   7´ni¦
   æU96°åU9FU8EéU83·åU9CU9FèU8A¸èU83½åU9BU83åU90æU9B²æU8CU81noæ§U98åU90woå
   U86U99sitaåU86U99çU9CU9F
     *
     * kara¬
     * ¶u5

50KiRoGuRaMuwoe5ru³µwo,_getesitebe

   °·¸½²

   ´10¬1¥¥
   çU99½æ»U9Druriå§«maturinoæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     *
     * kara¬
     *

²toridorino£ni«won5dadomotatigawo°meru

   ½ruri«maturi

   ´1123¥
   æU96U97è³U80éU87U8EèU8A±åU8FU96è¸U8Arinoæ§U98åU90woåU86U99sitaåU86U99çU
   9CU9F
     * ¥
     * kara¬
     * §geru

®yakana½wo«ri,_ªwoni®nawo«²

   ±ri

   ´1112¥
   çU90´è·¯ç¥U9Eç¤¾noç¥U9Eå¹¸ç¥è¡U8CäºU8Bnoæ§U98åU90woåU86U99sitaåU86U99çU
   9CU9F
     *
     * kara¬
     *

YuNi-6Kunanogai5,_©gawo«²

   ´¯¾no¸­

   ´112¥.63¥
   äU96U9DäºU95ç¥U9Eç¤¾noèU8A±ç± ç¥rinoæ§U98åU90woåU86U99sitaåU86U99çU9CU9
   F
     * ¥
     * kara¬
     *

ª½niteta<'± >'wo,_mawasiwo meta¥ga¸³de

   ¾no± ­ri

   ´1028¥
   ä¼U8AæU9B½ä¹U83ç¥U9Eç¤¾ä¾U8Bå¤§ç¥noæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     *
     * kara¬
     * §geru

¯wo²mu¢ª¯na´²µ»nohe

   ½¾§­

   ´1015¥.616¥
   å¤U9Aè³U80ç¥U9Eç¤¾ å¾¡ç¥U9Eå¹¸noæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     * ¡
     * kara¬
     * meru

30´burino©»._±na£womatotUtana

   ¾ ¡¸

   4´ni¦10
   èU8B¥çU8Bo5bamaæU94¾çU94U9Fç¥noæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     *
     * kara¬
     * §geru

¿ni§ª,_±,_,_½deº­ga§wai5

   ¥­o5bama¾­

   ´9¬3.6¥¥
   ç¶¾åU90èU88U9Enoæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     * °
     * kara¬
     * §geru

sikirito,_haºwoe5ru

   ¾

   ´9¬2¥¥
   å®U89ä¹U97noäººå½¢èU8AU9Då±U85noæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     *
     * kara¬
     * §geru

º¢nokana½de,_©noheu5

   noº¢

   ´9¬2.6¥¥
   ä¼U8Aä½U9Cå¤ªé¼U93è¸U8Anoæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     * ¿¶
     * kara¬
     * §geru

sa2Me-6ToRuno¢wo tUtenau5,_®naªri

   ª

   ´828¥
   éU83¡ä¸U8Ao5dorinoæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     *
     * too5
     *

©no³ga´ri¿ku,_¥¬·i5ri

   ¡o5dori

   ´7­¬-?9¬
   å°¾å¼µæ´¥å³¶å¤©çU8EU8Bç¥noæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     * ¥
     * too5
     * §geru

¯wo¾tUta¹gagi²mu,_»³naI6RuMiNe-6SiYON6

   ¾µ¥¶©­

   ´7¬4.6¥¥
   (BUTTON) (BUTTON)
   3

#§«

   (BUTTON) (BUTTON)
   å·¦ç¾©éU95·maturinoæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     *
     * ¥kara
     * §geru

<'¦©·>'ga§niºwo´ri©ki,_¥noªrewogeru

   ¦©·maturi

   ´3­¬
   éU98¿æU9CU88noç¥U9EæU98U8Eç¥noæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     * ±£
     * ´me
     * ¸sewoku

¹kigaru¨nia5o5rarenagara<'>'gae5sakaru

   ¿no­

   ´211¥
   ç§U8BèU91U89maturinoæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     * ¥
     * ´me
     * meru

nigiyakanao5no³²totomoni,_gaºwo´ri©ku

   maturi

   ´211¥
   åU92U8Cå¸U83åU88U88ç¥U9EäºU8Bnoæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     * ¡
     * ´me
     * ¸sewoku

madai5©,_¾nokariwo¼riniWaKaMeworu

   ´§¦¦
   ä¸U89åU90U89æ¢µå¤©ç¥noæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     * °
     * ´me
     * ¶u5

µ©wogi,_¢yoku£wo¶i5sikumomiu5

   µ©­

   ´117¥
   å¥U87ç¥ é«U98çU94°å¤§ä¿µå¼U95kinoæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     * ¶
     * ´me
     * ¶u5

°tana´nowoi5,_¨§naµwokiu5

   ­ °§µki

   ´1¬2¥
   éU99U80*_å U82noé¬¼hasirinoæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     * ¯
     * ´me
     * ¸sewoku

e5rutai5matude,_¼ga½wou5

   *_no¼hasiri

   ´114¥
   å¤§ç£¯å·¦ç¾©éU95·noæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     *
     * ´me
     * ¸sewoku

ya£¾riwomigeta<'SaI6To>'gasikue5sakaru

   §¯¦©·

   ´1­¬
   å²©æU89U8BnoèU98U87æ°U91ç¥noæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     * ©
     * ´me
     * ¶u5

¸no·tatiniyorusii5noªi5i5,_butukarii5

   ©no­

   ´§¦£7¥~©
   åU8F¤æ²³æU8FU90çU81¯ç«¿momimaturinoæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     * ¨
     * kara¬
     * ¶u5

«°noºni²gerareta,_ku¯«nosii5¦i5

   ¤³¯¿momimaturi

   ´123¥
   æU96°åU9FU8EéU83·åU9CU9FèU8A¸èU83½åU9BU83åU90æU9B²æU8CU81noæ§U98åU90woå
   U86U99sitaåU86U99çU9CU9F
     *
     * kara¬
     * ¶u5

50KiRoGuRaMuwoe5ru³µwo,_getesitebe

   °·¸½²

   ´10¬1¥¥
   ç§©çU88¶å¤U9Cç¥noæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     * ¼
     * kara¬
     * §geru

»³na¯to±«ga¬no©¶woruku©ru

   ©¶­

   ´123¥
   éU98²åºU9Cå¤©æºU80å®®å¾¡ç¥U9Eå¹¸ç¥(è£¸åU9DU8Aç¥)noæ§U98åU90woåU86U99sit
   aåU86U99çU9CU9F
     * ±£
     * kara¬
     *

¬nowo®merutame³£karakumaturi

   ²©®¡¸­(¸­)

   ´11¬4¥
   ç¾½é»U92å±±ç¥U9Eç¤¾æ¢µå¤©ç¥rinoæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     * ¨
     * kara¬
     * ¸sewoku

15Me-6ToRuno¹noni¿wotuke<'HoI6SaHoI6Sa>'togi¨ru

   ½±¾µ©­ri

   ´11¬3.6¥¥
   åU94U90æ´¥kun5tinoæ§U98åU90woåU86U99sitaåU86U99çU9CU9F
     *
     * kara¬
     *

ya,_nado,_ª¯¢na³±gakeru

   ¥kun5ti

   ´112¥-?4¥
   (BUTTON) (BUTTON)

   °nomaturi§he

Ki-6Wa-6Dokarari¼mu

   Ki-6Wa-6Do

   (BUTTON) subeteKuRiA6 (BUTTON) kono¡¶deri¼mu

KaTeGoRikarari¼mu

   ¬´

   ¬£

   Te-6Ma

   »®¥

   (BUTTON) subeteKuRiA6 (BUTTON) kono¡¶deri¼mu

maturi¢no¤

   ³sikuru

I6Me-6ZiMu-6Bi-6

   ³sikuru

    1. ToTUPuPe-6Zi

     maturi¢no¤

     rerare,_§rerare,_wareru<'¼>'no¢§._±¸½yamaturikarae5ru
     * °nomaturi
     *

   YouTubeRoGo

¬YouTubeTiYAN6NeRu

   <'maturito>'PuRoZie6KuToga¨½°de®±sitekitamaturino»wogo¹simasu._³¢no´deh
   anakanakararenai5Si-6N6mokerukamosiremasen5._
   ³sikuhakotira

   CINRARoGo

maturito¹ by CINRA

   KaRuTiYA-6ya¾²woku±u5MeDei6A6<'CINRA>'toKoRaBoRe-6SiYON6si,_samazamana´
   ¢kara¥¬no<'maturi>'noworigemasu._
   ³sikuhakotira

   InstagramRoGo

¬Instagram

   ¨½nomaturino¨´¢reruno°*_wogo¹._zehiHuo6Ro-6sitekudasai5._
   ³sikuhakotira

   °no±notameno¿­(¬¯´)

   æU96U87åU8CU96åºU81RoGo

   ¤3´¦£­
   °no±notameno
   ¿­(¬¯´)
   ä»¤åU92U8C3å¹´åº¦è£U9Cæ£äºU88ç®U97äºU8Bæ¥åU9C°åU9FU9Fnoä¼U9Dçµ±è¡U8CäºU
   8BçU89notamenoä¼U9DæU89¿äºU8Bæ¥(åU85¬éU96U8BæU94¯æU8F´)
   æU96U87åU8CU96åºU81
     * <'maturito>'toha
     * °nomaturi
     * maturi¢no¤
     * I6Me-6ZiMu-6Bi-6
     * o5¥rase

     * ©¨
     * o5i5wase

   maturito æU97¥æU9C¬nomaturiæU8E¢æ¤U9CPuRoZie6KuTo RoGo

   © 2022 MATSURITO

   Pe-6ZiToTUPuheæU88»ru
