   (BUTTON)
   RoGuI6N6
   ¡»²

¼no´²~¬<'¼tohadatUtanoka?>'

   (BUTTON) (BUTTON) 6
   oichan
   oichan
   2022´119¥ 01:42

   ¼toe5ba¥¬ºnitotUtehamo«na©noª(mononoke)dea5ru._

   çU94»åU83U8F1

   ¥¬°niru¼no¿ha°¥renai5._

   çU94»åU83U8F2

   ¼»gaTe-6Mano«»"¼no"no§HiTUTode¨¼ga¨®saretei5ru._

   çU94»åU83U8F3

   ±ha¤£karaYu-6RaSiA6§¸tonotunagariga±ku,_°no"namahage¼"yawaga·©©¿no"¼£(o
   5niken5bai5)"hanimo¥raretei5rutokoroda._

   ±¹mete,_´²¶°²·no"¼no´²"wo´si,_no¢¶gamatamatae5garu._

   çU94»åU83U8F4

   ¤£kara´madewotewoneru"¼no´²"nimazuhaku._

   ¤£niha"re"no¾¡dea5tUta¼ga,_¤ºno­niha¤rizii5san5ya¸«nado""ya"Yu-6MoRaSu"
   na¼ga½e5,_mata¦½niha¢na¦ga"i5"¼no°·wotUte"re"rareta._

   sosite,_¸niha®µyaª±noniyotUteº¥woe5ta"rosii5mono"no»¹no§ha"¼"kara"½"het
   o»ritUteku._

   ´ni©¨±nono¼¢°ºdeha,_±nimu¼ganiriteyaseta°ni´woi5rikana°nisitekureta¼niw
   o¼mete"¼¾"woºsitositeri,_sokoniºnoi5¡°gamatUtei5ru._

   ""no¾¡dea5tUta"¼"gato""tositemeraretei5runoda._

   sosite,_´ni³tUteha«»yaA6NiMenadodeha<'¼kawai5i5>'ya<'¼tuyoi5>'gazite<'s
   ugoi5>'toi5u5³de¿wareruyou5ninatUta._

   konoyou5ni¢reba¢ruhodoni"¼no´²"ha±kunisite nio5mosiroi5._

   çU94»åU83U8F5

   "¼no´²"kara"¥¬no´²"gamatayori®nie5te¥runoda._

   ¥kara,_¬¥wotosite,_koreyoriSiRi-6Zudekanikete³°½¶sitemiyou5tou5._
   (BUTTON)
   DaU6N6Ro-6Do
   (BUTTON)
   copy

i5i5natotUtara´siyou5!

   (BUTTON)
   TiTUPude´suru
   (BUTTON) (BUTTON) 6
   (BUTTON)
   (BUTTON)
   (BUTTON)
   oichan
   oichan
   (BUTTON)
   Huo6Ro-6
   ª¶to´²toga§½ki!no½°nin5dei5masu._ª¥noBiZiYON6mo¢simasu._yorosikuo5i5i5t
   asimasu._hakararu´no¨½desu https://note.com/notes
     *

     * notePuReMiA6Mu
     * note pro
     * yokua5ruª.6noteno¿i5¹
     * PuRaI6BaSi-6
     * KuRiE6I6Ta-6henoo5i5wase
     * Hui6-6DoBaTUKu
     * go©¨
     * ¸PoI6N6To©¨¹
     *  
     * ¦ºniºduku¨°
     * ¹¨
     * ±no¬
