   [header2.jpg]
     * ZiYAPaN6NaReTUZitoha?
     * ©¨no°
     * SaN6PuRuPe-6Zi
     * KaTeGoRi
     * ¢£Ki-6Wa-6Do¥
     * ¸.6¸§
     *
     * °¥

   ZiYAPaN6NaReTUZiha1900¥no¨§na¸.6¸nadoga¿i5¾no<'¥¬§noO6N6RaI6N6¸.6¸.6¢¸>
   'Sa-6BiSudesu._
   ->ZiYAPaN6NaReTUZinitui5te³sikuru
    1. ToTUPuPe-6Zi

   >

     KaTeGoRi§

   >

     ¦ >

     ¬ >

     ¥±.6±.6µ¬ >

     ¼

                                       ¼

   ZiYAPaN6NaReTUZide²§dekiru<"¼>"no¹°.6§¾¸noSaN6PuRuPe-6Zi
   ¼
   o5ni

   ºni±³wo e5ru³noª©,ª._¼to¼bareru¨¡no¹ha®dea5ri,£niyotUtemositei5runode,s
   orewoman5ben5naku¬surukotohakiwamete£sii5._

   o5nitoi5u5ha,ºnie5zu ren5dei5rukotowo³suru (o5n5)/(o5nu)ni±¥surutosuru¬
   ya,wo·suru¨§na¾§º(o5o5hito)ni±¥surutosuru¬nadoi5kutukano¬gaa5ruga,i5zur
   emomada¨¬nowoºtei5nai5._¢no¼toi5u5gao5nitoi5u5wo²sisoregahobositanoha³£
   «nokorode,soremadeha¼nowoo5ninohokakamimonosikotozurukotomoa5tUta._<+©>
   +nimomada¼womonoto­masetei5rugamirareru._

   ¼ha§¥site,¬±ya¬,¸½,¯nadonio5i5terarezirarerumonotositeno¼to,¨²noº*_kara
   ¼mosikuha¼no«tominasaretaº*_,a5rui5haªtatiª«gasonoyou5nie5tei5taº*_,tum
   ari´²¨tositeno¼,no2»±niºsiu5ru._korera³no¼to´²¨tositeno¼hai5ni±ku¢£sitU
   tei5ruga,i5tio5u5º¥sitee5runogayoi5dea5rou5._

   ³no¼nomotUtomo¬na¢ha,«no8º¥no§·de,¤ya,,²nadonowositeo5ri,mukuziyArade¨t
   akumasiku,®reno­ªni2¬nowoyasi,°nihano®nohun5dosiwotuke,nihasou5nawomoti
   ,®hatunai5situa5ri,§kina£karaha­i5kibagae5ºtei5ru,toi5u5°na¿dekirareru.
   _koretoyoku¼ta¼ha<+©>+ya<+»¾º©>+<+¤>+nadoni»´sitei5ru._¼noº¬§ha,ºni¿wo¾
   siteºwo²sia5gekuhabetesimau5toi5u5º§nia5ru._tumariº*_ni¸womotarasuno¾µn
   ii5runoga¼dea5ru._º*_nitotUteno¾¡dea5ru¼ha,sikasinihanoyaºno¦.6¥µnotame
   ni,°«sare,»mosikuha½¾sareru½wowasaretei5ta._©kumo<+º²½¨>+ni°wosu²wotUte
   simau5®tuno¼no±gasareteo5ri,¡½(siyuten5)¥no©ha,konoyou5na¼nowomotUtomoy
   okukiºsitei5ru._¼nosumikaha¬niha,º¢reta±¥ya· kunia5ru¶nadode,sokoni¼KEg
   aa5rutomoi5u5._mata³ya·¡°tosi,»niªºgaku°noya©no·wo¼tominasue5momatUta._
   ¼gaº¾suru´ya»hasitei5nai5ga,ºyanohazureno»yayanado°()tono¥¹ni¾reru¾gaa5
   ri,»ha¹karakemadenonotosurue5gakumeraretei5ru._¼nadonoªtatigawonasitesu
   rukotowo³suru¾¼toi5u5ha,¼no§woyokuºsitei5ru._

   °nodea5ru¼ya©tonatUtanoni¯sareru·tosite¼ga,donoyou5nawote¼ninatUtakahar
   akadenai5ga,¥¬no¼ha,ºyatomatUtakuri¢sareta¥no¨tosite³saretamonodehanaku
   ,i5nisiu5rumonotositee5raretei5ta._sunawati,kara¼he,¼karahetoi5tUta»,ºk
   ara¼he,¼karaºheno»ga¯½dea5tUta._sosite¼tatinokuha,ºtosono©©dea5ru·nadog
   anan5rakanoniyotUte¼ninatUtamonodea5ru._ºga¼ninarutoi5u5ha§¥sitetua5ru.
   _tuha¦no¨miyasimiwoi5dakukotodea5ru._¨miwo´rasutameniºni(tu)kuya»ha®ha®
   nie5nai5ga,¼tosareta._nisitewo¼nie5te¨miwo´rasu<+³¶©>+£no»no»no«mo,kono
   ®no¼dea5ru._i5matunoha´worigirukotodea5ru._´i5ta³ha¼³ninarutoi5i5(<+©>+
   ),¤bokete¨terareta·haª(tukumogami)toi5u5¼ninarutoi5u5(<+ª>+)._

   tokorode,¼haº*_no³nono­nio5i5tenomi»sitawakedehanai5._sonoyou5na¼no¨woº
   *_niº¡saseta¯niha,¼tominasaretaºtatino¨gaa5tUta._§·nadono¶niwanai5º*_,¶
   kara±keºsiwon5de±´¼woku±,²toha°naru­nisuru±noyano,ºya¥º,¸½tati,±ya°½«(o
   5n5miyou5zi),«³(miko)tati._koreranoº*_ha,to´nizite¼tosarerukotogaa5tUta
   ._tatoe5ba,¥noI6Me-6Zinoniha,±ya±,°½«tatino¿gae5 resitei5ru._mata,¼mosi
   kuha¼no«tosare,ªtatimosonoyou5nie5tekita¶ya¾£mo°nie5raretei5ru._tatoe5b
   a,§°±­niha,¹(e5n5nogiyou5ziya)nie5tatoi5u5¼.6¼no«toe5rareruº*_gan5dei5r
   u._konoyou5naº*_nokuha®ya³©«,¸½nadodea5tUta._

   ¥¬no¼no¬ªha,¶ªnaª©toi5u5¹nia5ruga,niºniwomotarasu´moa5ru._sono±hai5roi5
   rotoe5rareruga,¼tominasaretaº*_tono¤,¤wozitewo¥sitei5tadea5rou5toi5u5ko
   to,¾¨nizita½nadowo¼gasono«ni tUte¾nonibiºsitekurerutoe5tei5takoto,¼haha
   re»rumonotosaretei5takoto*_ga,sita¼no³µwo¯e5tei5ruyou5dea5ru._¼ha,¾wo»§
   si,¾¨tositenoºno¿wo®kigaraseruº*_ni¯ na¨nanodea5tUta._
   ->¼(ki)
   [¾ ¦]

¸½nimirareru¼

   ¼ha®no¸½ni»´suru._¼ga»´surunihanio5keru(maki),¾.6º¢nio5keru­ya½º(tui5na
   )gadea5ru._½ºno¼½i5noha®£(siyusiyou5e5)nitori¥rerare,©(riyou5ten5),©tot
   omoniwoi5,©ya£ºni½i5harawarerukotodeªbarai5gasi,¥wozurutonatUtei5ru._¾¨
   ,¥no¾ya¡no±(takisan5)ºnadoni¿saretei5ru¼­ha,½ºno¢wototUta®£noto°½.6°(ta
   a5sobi)nadonogabitui5tamonodea5ru._±ºno§£7¥no¼­ha,«­tomo¼bare,°noni¼no¢
   wokabutUta3º(¶¢.6¢.6«¼)ga,°ºno¾wotUta¥to±ni¬¿no´worimawaru._

   ¹niyotUteªwoharau5¼moa5ru._konoyou5na¼ga»´sitekurumonotosite¥­½¡no*_dew
   aretei5ru±­gaa5ru._kono­riniha¼(sakakio5ni)ga»´suru._¼ha,­rino¥no¶*_wom
   egutUteªwoharai5,ºnoªi5tokorowomi,¦(mai5to)deha(hen5bai5)to°suru³miwo­t
   ositawozite,ªwomi®meru._sono,·£¡¿º°(nii5no)noª­ya¡©¨no¬­nadonimo¼no¹gaº
   ¾suru®gaa5ri,masakari.6nadono¡©(torimono)wotiwaseteªwo®me,°(negi)tononi
   i5 kasarete£suruºganasaretei5ru._mata,¡no¸½tositenamononi¼ª(o5n5deko)ga
   a5ru._¼ga®nii5nagara§ªwoti,²i5kakaruwoharai5nokerusigusaha,ªwoharai5´no
   ³womotutosaretei5ru._

   °de¡wo¬meru¹no¼ha,±¦(san5mu)¡ªºnoºdewareru¼¥(kirai5gou5)ni»´suruga,kono
   ¼ni¬metemoratUta±naha,¼notuniyotUte¥·ninarutoi5u5¡°moa5ru._°no¼ha¬½no¬(
   mibu)ºni¿saretei5ru§µno<+½no³>+<+¼(gakizumou5)>+nimomirareru._kono,¼ha°
   ½ya½.6nimo»´suru._1349´(£³4.65),¡³dewaretana·©reno°½ni,¼no®¢woketaga»´s
   itei5takotoga<+ª³>+ni,mata<+½¸²>+niha,4¹no¼gaºru°½½gawaretakotogasarete
   i5ru._sikasi,kono¼½gadonoyou5namonodea5tUtakaharakadenai5._½yaniha,¼©to
   i5u5®gaa5ruhodo¼gaSiTewoziru®gai5._¿¥ha<+¨¿±>+no­de,½nio5keru¼niha¨.6©(
   tukimono)no¼(<+µ>+nado)to°no¼(<+>+nado)no2»gaa5rutositei5ru._¼½ha,½no­d
   eª®©dea5ri,£¨²tositeha<+¼>+<+(nomori)>+<+©>+<+(tutigumo)>+<+µ>+<+º>+nad
   ogaa5ru._no¼ha,¦ª(bua5ku)toi5u5¢wokake,rosii5¢nimokakawarazu,§¼momo±i5n
   ogai5no¾¡tonaru._demo°no¼wo±tUta<+¼no(o5ninomamako)>+<+«¾(yao5)>+nadoto
   ,¬no¶karayatUte¥ta¼wo±tUta<+>+nadogaa5ru._i5zuremoª¼dehanaku,ºna§ªwotUt
   ei5ru._mata,ya de±waretei5ruºnawotu¼niha,¨¨(i5baragi)¥¥nadogaa5ru._
   [­ ]

¼to

   o5nino³µnigabosita±¿hasakunai5._deha»(PuRe-6Tapreta)no¢³ni¼nowo¿tUtei5r
   u._tadasi,kono»ha­ª»(rin5ne)nou5tinia5ri,¶e5zu¢e5tei5runode,¼toi5u5de¼b
   aretei5ru._¼ha°i5nodoya¨µsita¹womotu³ªi5¨dea5ruga,ºniªwohuruu5hodonohan
   ai5._¼wotUteu5toi5u5³Ha-6RiTei6-6Haritiga¼to¢³saretei5ru._kono³hanotini
   ¼no·tonaruga,¹norosii5¿ga¼toi5u5tobitukeraretei5ru._<+·¿«>+¬12§dehaYaKu
   SiYAYaks-.a(¬,)ga¼tosaretei5ru._YaKuSiYAha®nadonii5te,monasuga,ªmonasu.
   _<+§¹§>+¬49¼deha©,,,¹,¿®,©¼(kuhan5da)Kumbhan-.d-.a,¼,®(bisiyasiya)Pisac
   anadogaa5gerare,donoyou5namonoga¼toe5raretei5takagaserareru._nou5ti©()¥
   nomonohai5wayuruDe-6MoN6dea5ruga,toriwakeya¹haºwotorae5tari,tUtarisuru.
   _o5ninoµ»¨¾nimono±¿gae5rareru._o5ninihagaa5rutosareruga,no°³nihatosite­
   (gozu)gai5ru._koreha­º«de,kitei5tatokiwoºsitamonowoµ¬suru._BeZeKuRiKuno
   °³ni2¬nowomotUtaº«no­gakaretei5ru._o5nihano®nohun5dosiwotuke,wotutosare
   ruga,I6N6DonoKuSiYA-6Nano¨£nikaretei5ruSiBaha,a5rumonohaniRaI6O6N6no®wo
   burasage,a5rumonohawotu._SiBahaHiN6Dou6-6±nio5i5tehaºsiteDe-6MoN6dehana
   i5ga,Be-6Dano´¨RuDoRaya·I6N6DoRanizuruªnode,no´wotukasadori,°notuni(no)
   ®wotukerumonogaa5ru._HiN6Dou6-6no±yaniha°no£­º«,º­£«no*_ga¨suruga,sonok
   uhaO6RiE6N6ToyaHeReNiZuMu·toware(¨£noSiBanihaHeRaKuReSunoI6Me-6Zigae5ra
   reru),¥¬noo5ninoI6Me-6ZinimosoreranoI6Me-6Ziga·¶tonatUten5dei5rutoe5rar
   eru._
   ->°
   [¹ ]
   [¢]
   §º ()(siyuten5)¥ ¼KE(¼) ¾¼ « ¼³ ª(tukumogami) ¼.6¼ ½º(tui5na)
   ±(takisan5)º ¼­ ±­() ¼(sakakio5ni) °(nii5no)noª­ ¨no¬­ ¼ª º() ¼¥
   ¬(mibu)º ½no³ ¼(gakizumou5) ¼½ ¼© PuRe-6Ta preta ¼ Ha-6RiTei6-6 Hariti
   ¼ YaKuSiYA Yaks-.a ­
   ©Heibonsha Inc.

   ha,_¥¬§noO6N6RaI6N6¸.6¸.6¢¸Sa-6BiSu<'ZiYAPaN6NaReTUZi>'noSaN6PuRudesu._
   ZiYAPaN6NaReTUZiha,_ªdakeno¨³¸¨._
   subeteno¸.6¸.6¢¸ga¬¢dekirunode,_¿»ga§ni­®sare,_nao5katusita¢½niyori,_no
   ¸dehatadorikenakatUtawanuºmo._
   PaSoKoN6.6TaBuReTUTo.6SuMaHokarago©¨dekimasu._
   ZiYAPaN6NaReTUZino©¨ya
   ²¸nitui5te³sikuru

   [search_list.jpg] [search_list_sp.jpg]

   ¼no¢£Ki-6Wa-6Dode¢suruto.6.6.6

   ¢HiTUTo° 27279 ¶
   :X¢ha¬Pe-6Zino¹nomonodea5ri,_no¢toha°naru´gaa5rimasu
   ¢KoN6TeN6Tu

     [ ] ¾2341
     * [ ] ¥¬§¾¨¸1201
     * [ ] §¾¸1131
     * [ ] Encyclopedia of Japan9

     [ ] ¥¬7409
     * [ ] DeZiTaRu§797
     * [ ] ¥¬½§¸5241
     * [ ] 422
     * [ ] °e5¹no¸2
     * [ ] ¥¬¹§¸947

     [ ] ´²5052
     * [ ] ½²§¸740
     * [ ] ¥¬´²°§»4158
     * [ ] ¥¬²´¨47
     * [ ] ¤58
     * [ ] ¸³49

     [ ] ±333
     * [ ] RaN6DaMuHaU6Su±163
     * [ ] PuRoGuReTUSiBu±78
     * [ ] PuRoGuReTUSiBu±75
     * [ ] KoU6BiRuDo±±6
     * [ ] CAMBRIDGE±±0
     * [ ] ¦±¸1
     * [ ] »¦±¸10

     [ ] Yo-6RoTUPa80
     * [ ] PoKePuRo¬10
     * [ ] PoKePuRo15
     * [ ] PoKePuRo¿9
     * [ ] PoKePuRo28
     * [ ] ¸0
     * [ ] PoKePuRo¬3
     * [ ] PoKePuRo12
     * [ ] PoKePuRo¿2
     * [ ] PoKePuRo1
     * [ ] ¸0

     [ ] ±A6ZiA6198
     * [ ] PoKePuRo­¥118
     * [ ] PoKePuRo¥64
     * [ ] PoKePuRo¥­14
     * [ ] PoKePuRo¥2

     [ ] ¨.6±639
     * [ ] I6MiDaSu 2016120
     * [ ] ¾£¨noº¥ 201611
     * [ ] ¾£± 20165
     * [ ] ¨¸0
     * [ ] DeZiTaRu§PuRaSu503

     [ ] º.6.61520
     * [ ] ¥¬º§¸368
     * [ ] ¦§¸157
     * [ ] ¥¬º©®®²135
     * [ ] ¥¬¶º¿º¸105
     * [ ] ½.6¸124
     * [ ] ¸104
     * [ ] §¸490

     [ ] ¦1
     * [ ] DeZiTaRu¦¸0
     * [ ] no¸1

     [ ] .6KoRaMu145
     * [ ] ±E6KoNoMiSuTo 2015-1658
     * [ ] »¿©³10

     [ ] ¢¸9561
     * [ ] ±«7233
     * [ ] ¥¬¤¸¦¨2218
     * [ ] «KuSeZiYU110

   1. ¼(o5ni)
   ¥¬§¾¨¸
   ._¥¯no<'¼gotUko>'ha,_¼yarai5nono¡£no¿dea5ru._
   ½womotarasu¼no®wodetubusutoi5u5¡moa5ruga,_¸womotarasu¼nomonakunai5._niª
   re ...
   2. ¼
   §¾¸
   §º ()(siyuten5)¥ ¼KE(¼) ¾¼ « ¼³ ª(tukumogami) ¼.6¼ ½º(tui5na)
   ±(takisan5)º ¼­ ±­() ...
   3. o5ni("¼)"
   DeZiTaRu§
   nanigasino§£(o5todo)kasikerutatohi>'.66 ²©no³¹._->¼(o5niku)i5
   ->¼²(o5nino)mi <'¼£nono,_¯yorino¦miwo-tohake ...
   4. o5ni("¼)"
   ¥¬½§¸
   © ¼¥°¾­©
   ¼>'(6)(©ni¨i5te)¼noyou5na§ªwomotUtei5ruº._mata,_¼no¿to¼¹noa5ruº._(I6)*_
   sikuo5sorubekiº._* .6© ...
   5. o5ni("¼)"
   °e5¹no¸
   ^¹,_0Mº,_^º
   ©tosite±u5´ha<'¹>',_ºna§¼wotumonotositee5ru´ha<'º>'demo°e5masu._
   =>KiYARaKuTa-6 -> ...
   6. o5ni("¼)"
   ½²§¸
   ºno©¼.6¼nogotoku,_wo¯e5,_nie5tei5ru´moa5ru._§±de¼ni»sareru¼±ya,_de¡º±ni
   yotUtewo¬rareru¼ha,_dea5rou5ga,_ ...
   7. ¼(o5ni)
   ¤
   ¹¨ » ¬1» 75Pe-6Zi ...
   8. o5ni("¼)"
   PuRoGuReTUSiBu±
   3 ('¼gotUkono¼no¹)'it ¼hadareWho is it? ("£¨¨¾)"¼gaºrukagaºrukaGod only
   knows what may happen.¼ga ...
   9. o5ni-("¼-)"
   PuRoGuReTUSiBu±
   ¼a dauntless general ¼no°wotoru³°Mr. Ishida, who is nicknamed"the
   hardhearted ...
   10. o5ni("¼)"
   PoKePuRo¬
   Teufel ·§ -?gotUkowosuru Fangen spielen  ...
   11. o5ni("¼)"
   PoKePuRo
   ·§ ¼ni Voilà qui double ses forces. ¼noi5nuni¯ Quand le chat est sorti,
   les sou ...
   12. o5ni("¼)"
   PoKePuRo¿
   [·§] ('º¼)'ogro [·§] ('¼gotUkono)'atrapador[dora] [·§ ³§]
   ¼noyou5na(··na)|desalmado ...
   13. o5ni("¼)"
   PoKePuRo
   demonio [·§]-?no(you5na)|demoniacono-?|patito del
   lavoro¼gotUkochiapparello [·§], mo ...
   14. o5ni("¼)"
   PoKePuRo¥­
   ¼ gui. ~ni »¼ . wo~nisuru ¬  . no~ ¥ . ~gotUko · .  ...
   15. o5ni("¼)"
   PoKePuRo¥
     ~ni   wo~nisuru ¨ ¹¤ no~ ¼ ´  ¬ ~²· ´´ ¼¥ ~gotUko  ¡°.  ...
   16. ¼[¥]
   ¾£¨noº¥ 2016
   totemo._yabai5kurai5._<'a5no,_¼kawai5i5>'<'kore¼u5mai5>'._¼0m0mhawo³sur
   u._  ...
   17. o5ni("¼)"
   ¥¬º§¸
   motu._<'o5ni>'nohakakureteºno®nihamie5nai5<' (o5n5)>'gasitamonotono¬gaa
   5ru._°no¼ya(siyUten5)¥nadoganazimibukai5._ ...
   18. ¼
   DeZiTaRu§PuRaSu
   ©noHoRa-6­¨._2008´._ 2012´01 ...
   19. o5ni("¼)"
   ¥¬¶º¿º¸
   sonoº¬na mihaªªna¼wo½¾surukotonio5karetei5ruga,_¼¡°no°ya,_¬¥ha¼toha¡dea
   5tUta°na¥ª¡°tono·yaniyotUte,_½na¼yawomo ...
   20. o5ni("¼)"
   §¸
   »noganatUtamono._ ° .6 <'¥¼¼,_³¼¶ºª´¢>' 2
   ¼,_°nonadowoi5u5._mata,_¹.6no._ µ .60_ ...
   21. ¼(ki)
   ¥¬§¾¨¸
   (tora)niwareta¼(koki),_de¬(zan5siyU)saretanasi¼(ki),_ºwonisasetari¤niµ¥
   siteru¼(gaki)nado,_kuno®gaa5ru._korerano ...
   22. ¼
   §¾¸
   rerano¼noº¥risuru¼toª¼wotorae5teniwaseru¼(sin5to).6±(u5turui5)2ni¢surug
   ae5ru._mata,no­½¥¥ha,¼,¹(rasetu), ...
   23. ki("¼)"
   DeZiTaRu§
   «¿no._¹no¬¿._¹(kani)§no­¨nia5ruwosasu._tamao5nohosi._tamahomebosi._¼¿._
    ...
   24. ki("¼)"
   ¥¬½§¸
   ¼>'(2)tositematurareru._hitogami._º¼._*-º¿<' =_ ¶¼ ...
   25. ¼
   µ¼ ±¼ ª¼ ¼ ¼ ¤¼ °¼ º¼ ¼ ¼ ´¼ ¼ ¾¼ §¼ «¼ ©¼ ¼ ¥¼ ¼ ½¼ =_ ¼ ¼ ...
   26. ki("¼)"
   §¸
   reha¤re¼>' 4 »notamasii5._ ±¸
   <'¯mo¼narebatote,_ta+5no¼½nia5razu._¥no¼wo¬tosu>' 5 »nokoto._»¼._ ¥¨¥«¥
   .6.6 ...
   27. ¼ [gui]
   PoKePuRo­¥
   [] »no;½. ¹~ o5kegaºru. <+ºni¾suru°ni¨i5ru>+ ~ . ~ ²n5bee5.
   <+heno°ni¨i5ru>+ ~ §.tibi.  ...
   28. ki("¼)"[¢®]
   DeZiTaRu§
   »no._¡._<'¼­(kikoku).6¼/½¼>' 2 »._a5no._<'¼.6¼²>' 3
   kononomonotomowarenai5rubeki¨._ke©._<'¼.6¼/ª¼.6«¼ ...
   29. o5ni("¼)"[¹]
   ¥¬¹§¸
   goto("¼)"o5nizemi("¼¬)"o5niton5bo("¼»)"¹°³:o5nigotUko(¼gotUko)o5ni
   no©i5waya(no£noa5i5tamonoha¤ku¼nodatUtato¡ziraretei5tatoko ...
   30. o5ni("¼)"[¢]
   ¥¬¹§¸
   goneru±­deo5ni:¼­nomirusue5ru¼gotUkono,_o5ni:¼wokarakau5matUtakuso ren5
   bode,_ retawosenai5deo5ni:¼gasurukotoa5-6gu-6ruo5ni:¼nonu ...
   31. ki('³ )'
   ¥¬½§¸
   /µ¾/µ/13 ¼no
   ¼(1)®nie5nai5._»ºnotamasii5._/¼/¼­/¼«(<'o5nibi>'tomo),_¼,_¼/(2)ª._ºwo¦s
   imerumono._/¼/ ...
   32. oni ("¼)"
   Encyclopedia of Japan
   Horned, ferocious, scarlet-faced figure usually equated in folktales,
   proverbs,  ...
   33. ¸^¼^ (ºsi:¼)
   ¤
   ¦¨ » ¬1» 237Pe-6Zi ...
   34. ½º¼ (ºsi:¼)
   ¤
   ³¨ » ¬1» 1367Pe-6Zi ...
   35. ¬/°.6¼³¯³
   DeZiTaRu§PuRaSu
    ¢£ªno£¬­¨._1976´._<'¼³¯³>'SiRi-6Zu._ 2013´05 ...
   36. i5wakino¼KE
   DeZiTaRu§PuRaSu
   ¶i5wakinia5ruReZiYA-6½­._TeNiSuKo-6Toya¥¸¨,_²,_¿½­yaKiYAN6Pu´nadoga´u5.
   _ 2013´03 ...
   37. ²£
   DeZiTaRu§PuRaSu
    ¢£ªno·¨£¬._1977´._<'¼³¯³>'SiRi-6Zu._ 2013´05 ...
   38. o5zin5danimura("¼·)"µ«:¡/¹º
   ¥¬´²°§»
   [¾]¹º¼· ·no,_¹¦¸ni®suru._¸£no»no·ha¥nizi._£(­-«)no½µ³nigamie5,_³._ ...
   39. o5zin5daniyou5seki("¼·¯¡)"µ«:¡/¹º/¼·
   ¥¬´²°§»
   [¾]¹º¼· ®No
   ¹no³£karaKiRosakanobotUta,_¦¸no·no¢nikaretaµ¨no¯¡._²¡._­´()niºsare,_­´,
   _ ...
   40. O6NiA6O6SaGi
   ¥¬§¾¨¸
   ¥±KoU6NoToRi®SaGino¥._SaGinonakadeha§®._¨·1.2Me-6ToRu._¢ha°²de,_kara¸(k
   ou5kei5)nikaketeha¤²,_¸¥no¢ha(kuri)²._Sa ...
   41. o5ni-a5sa("¼»)"
   ¥¬½§¸
   [Ni]·("¼»)"· ...
   42. O6NiA6SaRi
   ¥¬§¾¨¸
   ©±MaRuSuDaReGaI6no._·¨kara¬woteHui6RiPiN6nimadesi,_©nonitamatUtei5ru«(s
   areki)ni¥»wositei5ru._»·50 ...
   43. o5ni-a5sari("¼)"
   ¥¬½§¸
   (')'MaRuSuDaReGaI6no._·¨¥nisi,_®¯no³·zirino¥nisumu._»·SeN6TiMe-6ToRu._¢
   haA6SaRini¼tei5ruga,_yokuhukuramii5._° ...
   44. O6NiA6ZaMi
   ¥¬§¾¨¸
   KiKuno´._O6NiNoA6ZaMitomoi5u5._haªku,_kuhasi,_sa0.5~1Me-6ToRu._¨ni®reta
   yakumono£¶nogaa5ru._¹ºha±nimoa5ri,_(dae5n5) ...
   45. o5ni-a5zami("¼)"
   DeZiTaRu§
   1
   KiKuno´._¥¬¹£de,_¬no±­niª._sa0.5-?1Me-6ToRu._¨nigai5._haº¨gaku,_ni·i5to
   gegaa5ru._6-?9goro,_rikenoa5ru«²no­ ...
   46. o5ni-a5zami("¼)"
   ¥¬½§¸
   ra²»humonomo¼a5zami>'(3)i5³notatoe5._*³.6·hukube('1731)'<'¡´denasi¼a5za
   mi>'*³§.6ª¥-´('1816)'<'± ...
   47. o5nia5zami("¼)"
   PuRoGuReTUSiBu±
   a plumed thistle ...
   48. o5ni-a5si("¼³)"
   ¥¬½§¸
   (')'¼no©ki¹._i5©ki¹._*º¢¬.6®('¤º«-?)'<'°nowotiºdete,_¼³ni©mikuni>' ...
   49. O6NiA6ZiSaSi
   ¥¬§¾¨¸
   ¥±TiDoRi®KaMoMeno·¥._nisuruA6ZiSaSi­no§®de,_¨·52SeN6TiMe-6ToRunisuru._´
   (kutibasi)ga¤²de,_­¨ha²,_½ ha­i5._Yo-6RoTUPa,_A6Zi ...
   50. o5ni-a5sobi("¼bi)"
   DeZiTaRu§
   <'¼gotUko>'nizi._  ...

   <'¼>'no±dakedehanaku,_<'¼>'ni¢surusamazamana±moni¿berukotogadekirutame,
   _i5¹kara¥rukotogadekimasu._
   ZiYAPaN6NaReTUZino©¨ya²¸nitui5te³sikuru|>

   ¼tozi¥±.6±.6µ¬KaTeGoRino

   [sekaidaihyakka.jpg]

   ¼(¹°.6§¾¸)
   ni±³wo e5ru³noª©,ª._¼to¼bareru¨¡no¹ha®dea5ri,£niyotUtemositei5runode,so
   rewoman5ben5naku¬surukotohakiwamete£sii5._o5nitoi5u5ha,ºnie5zu ren5dei5
   rukotowo³suru (o5n5)/(o5nu)ni±¥surutosuru¬ya

   [nipponica.jpg]

   ª(¥¬§¾¨¸(NiTUPoNiKa))
   ±._±gaªwo»surukotowo»nisita°¸(tan5)notu._(baba)gaworetekurunowo¾u5._kar
   a·gamareru._ªtowotukeru._ªgaºninaruto,_¼ga¶he£(kibidan5go)wotUte¼niku._

   [kokushi.jpg]

   ª(½²§¸)
   ¬º©._¼nonaruno«tosite,_<"©>"«,_<"¤>",_<"¥>"(¡½)nadoni¬nogamie5ru._¸£no³
    deha»º¬³no¶tositerare,_sonotutaru´(­­)no<"¹ªª>"deha°¨to°sare,_³±de±¥ga
   tUtatosareru._

   [sekaidaihyakka.jpg]

   I6SoTUPu©(¹°.6§¾¸)
   GiRiSiA6noI6SoTUPu(A6I6SoPoSu)gatUtatoe5rareru©±._©nadono§¼yanisite,GiR
   iSiA6no¬§ni,i5kanisurebaºha³¡niºwoo5kurukotogadekirukawoe5ru¦dea5tUta._
   kono±¢hasudeniHeSiO6DoSu(<+²to¦(to¥*_)>+202~212)

   [nihonkakuudenshoujinnmeijiten.png]

   ¸«(¥¬¶º¿º¸.6¥¬§¾¨¸.6¥¬½§¸)
   °¸nisana¿dekononiº¾sita»º¬no»wotUta±¤no°._¡½nimeraretei5ta©ga<'¸«>'todu
   keraretei5tatame,_kono®no±wo<'¸«>'to¼bukotogakusitei5ruga,_¿noµdeha,_»º
   ¬wo¸«to¼buhoka,_©

   <'¼>'haªni¢£noa5rudesu._

   sononoªni¢£suru

   [nipponica.jpg]

   ª(¥¬§¾¨¸(NiTUPoNiKa))
   ±._±gaªwo»surukotowo»nisita°¸(tan5)notu._(baba)gaworetekurunowo¾u5._kar
   a·gamareru._ªtowotukeru._ªgaºninaruto,_¼ga¶he£(kibidan5go)wotUte¼niku._

   [sekaidaihyakka.jpg]

   ¼(¹°.6§¾¸)
   ni±³wo e5ru³noª©,ª._¼to¼bareru¨¡no¹ha®dea5ri,£niyotUtemositei5runode,so
   rewoman5ben5naku¬surukotohakiwamete£sii5._o5nitoi5u5ha,ºnie5zu ren5dei5
   rukotowo³suru (o5n5)/(o5nu)ni±¥surutosuru¬ya

   ZiYAPaN6NaReTUZiha1900¥(850)no¨§na¸.6¸nadoga¿i5¾no<'¥¬§noI6N6Ta-6NeTUTo
   ¸.6¸.6¢¸SaI6To>'desu._¥¬½nominarazu,_·no§¦kara³¸¨made,_kuno¢de©¨saretei
   5masu._
   ZiYAPaN6NaReTUZino©¨ya²¸nitui5te³sikuru|>

   Pe-6Zinoni»ru
     * KuTUKi-6PoRiSi-6
     * Cookie­

   ©2025 NetAdvance Inc. All rights reserved.
