   #alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-T4DPDTD

     *
     * SuPoTUTo

     * Select Your Language
          + ¥¬

THE GATE

   THE GATE
   (BUTTON)

     * Home
     *
     * °
     * ·¿¶sono±.6¥¬

   FEB 10.2021

   FEB 04.2025
   TuNogaçU94U9Fe5éU87U91æ£U92woæU8CU81tUtaä¸U80èU88¬çU9AU84naI6Me-6Zinoé¬
   ¼
     * ¼no
     * ±

("¼nimoi5roi5ro®gaa5ru)"¼no£haº??ª? ¼no·ya¹´mo£¬!

   Area
   ·¿¶
   Category
   sono±.6¥¬ ´²

   CONTENTS

          ¼ha£niyotUtei5kutukano®nikerareru
          ª
          sitaº
          »/»no
          ¨sitaº
          °noki©
          ¥¬dena¼tati
          ¼no²gotoni°naru¡´na³
          ¼no¹´toi5e5ba?
          ¼no·tono±¥
          ®rasinisita¼
          ¼gatuku
          ¼nimatuwaru
          ±niru¼
          ¼gatukubi
          o5warini

   <'¦¶ª>'ya<'¸«>',_<"£i5ta¤¼>"(°£),_<'¾¼µ»>',_´deha<"¼no>"(¾ ¼´)nado,_±ya
   ¥¦,_µ»©,_«»,_Ge-6Munadoni»´suru<'¼>'ha,_¥¬ºnihatotemo´minoa5ru¨._

   <'¼>'<'wo¼nisuru>'nadono¥¬ya,_<'¼gotUko>'nadonobi,_<'>'nadonomoa5ruyou5
   ni,_<'¼>'no¨ha¥¬no®rasinisutUkari¸sitei5masu._

   konodeha,_son5na«na¨<'¼>'tohanan5nanoka,_¤¥karanoe5¹ya³wonie5temitai5to
   i5masu._mata¼nimatuwaru¦momatomemasita._no¥ni¨²noºni«²sureba®®karerukam
   osiremasen5._

¼ha£niyotUtei5kutukano®nikerareru

   <'çU99¾é¬¼å¤U9Cè¡U8C>'nadodeæU8FU8Fkarerué¬¼

   <'¾¼>'nadodekareru¼

   <'¼>'no£wo§kikukeruto,_¡noyou5nisurukotogadekimasu._sorezore³sikugo¹sim
   asiyOu5._

   0M¦na¨¨¬
   =("ª)"(")"

   0Mº/º
   =("sitaº)"("»/»no)"("¨sitaº)"

   0Mnono¨
   =("°noki©)"

ª

   ±ya¿ni»´suru¼nokuha,_ºwoberunado,_ºni³wonasurosii5¨tositekaretei5te,_<'
   ªno®>'to±e5masu._

   e5ba,_¿¥¬niwaru<'¼(giyUu5ki)>'ha,_wokiºwoi5ºsukotowo½muªtoe5raretei5mas
   u._

   ªtoi5u5noha,_ºno£woe5ruªde°¸na¾¡wo·kosu¦na¨¨¬nokoto._deha,_ª¥noª¶¾¡yaªº
   ©nadoha,_ªtoe5raretei5masita._<'kawakaranai5>'toi5u5 ¶tositagaªwon5dano
   desu._
   å¦U96æU80ªtositeæU8FU8Fkarerué¬¼

   ªtositekareru¼

   noº*_hamata,_®nie5nai5monoyaºno£woe5ta¨wo<'>'tosurukotomoa5rimasita._so
   notame¼ha,_±ya°woru*_wosiºsukotogaa5rimasu._kono®no¼ha,_®ga1tusikanai5m
   onomoi5te,_ºwo©kerutameniºna½wo¿tUtatoi5u5¬mo._<'±>'nisitei5rutosaretei
   5masu._

   °no<'¼>'mo,_°na§¼noªdatosuru¹de,_no«tosuru¬moa5rimasu._

   mata,_©(:X)nimaretei5ru¼ha<'ª¼(ziyAki)>'to¼baremasuga,_¼rahawo¯su<'ª>'t
   osaretei5masu._

   :X©tohanonori¹._©hasorewo¨¾sitadesu._©no¢*_ha,_motomotoI6N6Donodesita
   å¤U9AèU81U9Eå¤©toéU82ªé¬¼

   ©tomi°sareruª¼

sitaº

   ¼hana¨tosite¾reru´moa5rimasu._kono´no¼no£ha,_º._ºga¨µya¬nadoniyotUteªto
   nari,_¼no¿hetowatUtamonotowaretei5masu._

   ¹niºno³§ga¨µniyotUte¼tonaruto<'¼³(kiziyO)>'to¼baremasu._½¢de¿wareru<'¬¥
   (han5niyA)>'gadesu._

   ºga¨µniyotUte¼sita¨ha,_ªno¼to,_ºni½i5womotarasuno¾¡tosite±waretei5masu.
   _
   èU88¬èU8B¥noo5éU9D¢

   ¬¥noo5¢

»/»no

   <'¼>'toi5u5hamotomoto­½kara¥tUtekitatoi5waretei5masu._¢no<'¼>'ha»wo¨su¡
   ¢de,_¾¨demoºga¡kunarukotowo<'¼ni¥ru>'to¨¾suruyou5ni,_ºha»n5dara¼ninarut
   oe5raretei5tanodesu._­½deha,_¼toha»nosonomonodea5ri,_¿¢nonai5monotosare
   masita._

¨sitaº

   ¹,_¼toi5u5¨ha¨suruºwosukotomoa5ruyou5desu._

   720´(¯£)nisita´²¸<"¥¬¸>"no·¬niha,_ i5½karakita½ºya·,_±nadono¾£wo<'®dei5
   mono>'toi5u5³de<'¼>'to°sare,_kokoni<'o5ni>'toi5u5­mi®ga¯raretei5tatosar
   etei5masu._kokokara,_wotuºga<'¼>'to¼barerukotomoa5tUtatoe5raremasu._

   sarani,_<'¥«>'to¼bareru·­noºtatimo<'¼>'to¼baretei5tatoi5u5¬mo._¥«ha±±¡y
   a½£nado,_ni¢suruwositei5taºtatinokoto._¼¬noa5ru°ga±±°dea5ru´gai5kotoya,
   _¼ga¬no­de¥nibii5tei5rugaa5rukoto,_ni¬no­de¥«tosarerumoa5rukotokara,_ko
   no¬ga±e5raremasita._

°noki©

   ¼no¬naI6Me-6Zidea5ru,_yawoyasitarosii5¿ha,_hano¼no¿kara¥tei5masu._niha­
   to¼bareru6tunoga¨si,_noi5niyotUte¥dekirugaºmarutosaretei5masu._

   ­nou5tinotu,_<'¼(gakidou5)>'to¼barerunikirutatiga,_¼no®dea5ru<'¼(gaki)>
   '._¼habe©to´wonisitemo,_«ninatUtesimau5tame,_¸ni¢e5ni¦simiºsitetasareru
   kotoganai5¼._deyabe©wo¬ri mesita²±i5ºha,_kono¼nimarewatUtesimau5tosaret
   ei5masu._

   ­nou5tinomata¥no<'°>'nimo¼gai5rutosaretei5te,_¼rahawositei5masu._°ha­no
   ­demoku¦sii5de,_deººsinoyou5naªwoi5taga½tiru´._¼noha,_sorera°ni½titaªi5
   ºni·woi5,_¦simiwo³a5waseteªwowaserukoto._¬narosii5¼noI6Me-6Ziha,_kono°n
   o¼ni±¥sitei5masu._
   åU9C°çU8DU84noé¬¼

   °no¼

¥¬dena¼tati

¥

   ¥(siyUten5dou5zi)ha,_³£ni¬½de§´resitatoe5rareru¼._6mmoa5ru¨ni,_ha5¬a5ri
   ,_sarani®ga15moa5rutoi5u5rosii5ta®wositeo5ri<'²·no¼>'tomoi5waretei5masu
   ._wo½mi,_ºwosaratUte°u5ª¼desitaga,_woraretawo²masaretesaretatoi5u5¬gatU
   tei5masu._

®¼

   ®¼(mahitotuo5ni)ha,_733´nisita<"º²½¨(i5zumonokunihudoki)>"ni»´suruº°i5¼
   desu._notokoro,_kono¼nihaa5rimasen5ga,_®gatudea5tUtakotokarakou5¼barete
   i5masu._¥¬ni¾suru®deºdekiru,_ª©tosite°sareru¼no­de,_¤no¼towaretei5masu.
   _

­.6¬­

   ­(gozu)to¬­(mezu)ha,_dotiramo°no¼desu._°no¼no­niha,_©nowosita¼mo¨sitei5
   te,_­to¬­hasorezore,_no­.6¬no­niºnotoi5u5na¿wositei5masu._­to¬­haSeTUTo
   de»´surukotogaku,_°noªºtomoe5raretei5masu._
   çU89U9Bé .6é¦¬é

   ­.6¬­

´¿¡

   ´¿¡(suzukagozen5)ha,_¨µniyotUte¼tosita¼³(kiziyO)towaretei5masu._sikasi,
   _´¿¡ha°»toºi5¹si,_ªwoku¼woni»suru´ninarutoi5u5sii5ni._soretame¼dehanaku
   ±noya©³dehanai5katomowaretei5masu._

¼

   ¼(san5kitio5ni)ha,_°niwaru¿no­derareru¼._§²mide,_ºniritekitehamidewo²mi
   ,_o5mowazuºtei5kimasu._sikasi,_ninarutomi£no10hodono¤tigaa5ruªwo®i5tei5
   kutoi5u5±gadesu._

   mata,_1ºdehakasenai5i5·©wokasuya§kinagaa5ruha,_½woe5te¼niwokakeruto,_no
   u5tinisonogawatUtei5rutoi5u5±motUtei5masu._
   ºwo°u5you5narosii5¼dakedenaku,_ªsii5¼yawomotarasu¼mo¨sitei5rukotogawaka
   rimasu._

¼no²gotoni°naru¡´na³

   ¼no²noI6Me-6Zitoi5e5ba,_¤yadehanai5desiyOu5ka._tamaniya²ga»´surukotomoa
   5rukamosiremasen5._

   nonio5keru¼niha,_5®no²gaa5rusou5desu._kono5²niha,_nio5keru5tuno©©gateha
   meraretei5te,_sorezoreni¡´sareru³gaa5rimasu._
   ä»U8FæU95U99noä¸U96çU95U8Cdeha5èU89²noé¬¼gai5ru

   nodeha5²no¼gai5ru

<'¤¼>'haª²

   ¤²no¼ga¨su©©ha<'ª²(don5yoku)>'._sunawatiºno²wo¨sitei5masu._¤¼gaªnanoha,
   _kono²gaa5rayuruªno¡´dea5rutoe5raretei5rukaradesu._

<'¼>'hari.6¨mi

   ¼ga¨su©©ha<'(sin5ni)>'._tohariya¨mi,_simitoi5tUtaºnoªnonowosimasu._

<'¼>'hae5.6·

   ²no¼ga¨su©©ha<'.6ª(ziyOu5ko.6o5sa)>'._®tui5tayae5,_·nado,_ª«nono±sawo s
   iºsitei5masu._²no¼ha½²tomowareteo5ri,_zi³wo¨sitei5masu._

<'¼>'ha °

   ²no¼ga¨su©©ha<'.6¡ (kon5zin5.6sui5men5)>'._yarubekikotowoyaranai5,_dara
   darato tUtebakarii5ru,_toi5u5 ketakarakuru¥·yawo³simasu._

<'¼>'hau5

   ²no¼ga¨su©©ha<'(giwaku)>'._ªyaºwou5ya,_´nadowosimasu._ª«no­nia5ru³no,_s
   ii5tiwo siºsitei5rutoe5masu._

¼no¹´toi5e5ba?

   <'¼>'to£nitUtemo,_samazamanaTaI6Puno¼gai5rukotowo¹simasita._tohai5e5,_±
   yaI6RaSuTonadoni»´suru¼nihaSuTeReO6TaI6PunaI6Me-6Zigaa5rimasuyone._
   son5na¬na<'yokukareru¼>'no¹´wo¥nimatomemasita._

(")"tonoPaN6Tu

   ¼nono¹´tositemoyokuI6Me-6Zisarerunoga,_Pa-6Mawokaketayou5ni®reta­ninowo
   2¬yasi,_°nihano®dedekitaPaN6Tuwo¥ki,_niwotUta¿._koreha°no¼ga±¥tonatUtei
   5masu._

   hakono<'to>'toi5u5¹´nimo³gaa5runodesu._¨´,_¼gaº¥risurutowareru<'¼>'ha±t
   osaretei5masu._no¹deha,_<'(ne)>'wotosite¯nogariniteraretei5tatame,_±ha<
   '(u5sitora)>'no¹._sokokara­gadegatoi5u5¼no¿gamaretatosaretei5masu._
   é¬¼noI6Me-6ZiçU94»åU83U8F

   SaRaSaRaHeA6-6no¼moi5rukamo

("§¼)"¼no¦namono

   no¡´demoa5ru¼desuga,_son5na¼ranimo¦namonoga¨simasu._sorehaZuBaRi<'HiI6R
   aGino>'to<'I6WaSino­>'._HiI6RaGinoToGeha¼no®woºsi,_I6WaSiwo¼i5ta­tode¼g
   arenakunarutoi5i5masu._

   noniha,_¼i5taI6WaSino­woHiI6RaGiniºsita<'¼(yai5kagasi)>'ya<'¯(hii5ragii
   5wasi)>'wo,_¤ketosite¶no¸£nirusiteo5kutoi5u5¨moa5rimasu._
   é¬¼gaèU8B¦æU89U8BnaHiI6RaGitoI6WaSi

   ¼ga¦naHiI6RaGitoI6WaSi

¼no·tono±¥

<'¼>'toi5u5no·ha­½

   <'¼>'toi5u5ha,_­½karayatUtekimasita._tohai5e5<'¼>'toi5u5gawarukara,_¥¬n
   imo¼na¨haa5rimasita._

   sorega<'MoNo>'desu._MoNoha¨µwotUtayaªªna¨µsonomonotosare,_nonai5¨tosare
   tei5tayou5desu._

no±¿de¼noI6Me-6Ziga

   yagate³no±¿de°no¼noI6Me-6Zigagaruto,_rosikutei5monoga<'¼>'toe5rareruyou
   5ninatUtei5kimasu._mata,_¿¢mo<'°no¼>'noI6Me-6Zigagari,_¼hanoa5ruª©tosit
   esarememasita._

   <'¼(o5ni)>'toi5u5¼bigasitei5tUtanoha³£karadesu._¼noha,_<'kononarazarumo
   no>'toi5u5³no<' (o5nu)>'dea5rutoi5u5¬gaa5rimasu._

®rasinisita¼

   ¼noI6Me-6Zigasitekaraha,_¼ha¥¬ºno¥¸»no­nisutUkari¶ke¼mimasita._

   kokodeha¼ga»´suru±,_£¨¥,_kotowaza,_binadowogo¹._ºno®rasito¼tono¢woe5tem
   imasu._

¼gatuku

<'¼>'<'¼>'

   ¨ya«ni¾si³sii5ºni¾site¿wareru._<'¼>'toi5u5wo¿u5kotogaa5rimasu._kono´no<
   '¼>'harosii5monono¡´tosite¿waretei5runode,_no¼gaI6Me-6Zisaretei5ruto¨de
   kimasu._

<'¼>'<'no¼>'

   yoi5³de®noºtokake¢retei5ruwo¨sunimo<'¼>'ga¿waremasu._kotiraha<'º>'<'ga¥
   renai5>'toi5u5noga¼meraretei5runode,_ªno¼,_tositeno¼noI6Me-6Zigakamosir
   emasen5._

<'¼no®nimo>'

   ·¹de¡²naºdemoniharemiwoºsutoi5u5³._

<'¼nonuni¯>'

   i5ºyau5rusai5ºgai5nai5nikuturogutoi5u5³._

<'¼ni>'

   ·i5monogakawotesarani·kunarutoi5u5³

¼nimatuwaru

nomaki

   toha,_¬¥£nokare®woºsu¥,_,_,_¬no¥wo³simasu._¤º£kara¾¨noyou5ni¥no¥nomiwos
   uyou5ninatUtatoi5waretei5masu._

   kou5i5tUta®nonihaªga¥riyasui5toe5raretei5masita._¹ni§¦deha°´ga¥karamatU
   tatame,_¥ha´nowari®tositemona¥._sokodeª=¼wou5gawareruyou5ninatUtanodesu
   ._

   nao5¼wou5tokiniwobutukerunoha,_¤kukara©(sitaha©nisaremasu)nihaga¿ri,_¤k
   enogaa5rutosaretei5rukara._mata,_no®(®=mame)niwobutuketewosuru(=mame)to
   i5u5³nimogarukotokara,_wo»kuyou5ninatUtatomowaretei5masu._

   tinamininomakideha,_ªno­kara©©wositai5,_sono©©wo¨su²no¼niwobutukeruto¯i
   5n5datoka._
   éU80U83geruéU9DU92é¬¼toèµ¤é¬¼

   geru¼to¤¼

   ¢£

   µ« < ¸

   ç¯U80åU88U86deä½¿warerué¬¼noo5éU9D¢toçU82U92riè±U86

   (".6maki)"no³ya±¥toha? 2025´noµ¹»kino¹mo£¬
   ¥¬no±<'>'._<'¼ha,_ha>'toke°totomoniwomai5te¶karaªwo½i5ºsi,_¸segayatUtek
   urukotowou5¥desu._2025´nono¥ha23¥no¥de,_µ¹ha±±._hamakino±¥ya´²,_¯no­wo¾
   ru±wo£¬simasu._

   sono±.6¥¬

namahage

   <'namahage>'ha°no·¿¶de´wareru±na._§¦¥no,_´tatigarosii5wosita¼noo5¢wokab
   uri,_<'£kuhai5nega-6>'to«binagara°no¶wotUtedomotatini«tUtekimasu._

   a5marinonidomotatiga£ki«buworuto,_ton5demonai5ªnoyou5nie5tesimau5namaha
   gedesuga,_sono£haha£,_§³,_ª«¤»wo¸runo¿<'¼>'no«nan5desu._

   namahagega¶*_noDoA6wo©ki,_wazato§kina³wotete*_siku»´surunohaªi5monowoi5
   ½tosutame._mata¶­wo©kitUte<'KeDe>'to¼bareru(wara)wo½tositei5kunomo,_KeD
   ega¡¯½nogo©gaa5ru·©dea5rutame._

   °noºtatinitotUtenonamahageha,_´nowoi5,_°´wosurua5rigatai5¼nanodesu._
   namahage

   namahage

   ¢£

   ° < ·¿¶

   çU82U8Enoä¸deè¸U8Arunamahage

   ("namahage)"tUtedon5na?garu¥rarezaru´toha?
   °·¿no±tositena<'namahage>'._nazekon5nanimorosii5ta®wositei5runoka,_somo
   somonanoka._hanamahage¹noBeTeRaN6ni±woºi5,_namahageno¨¹to¥rarezaru´wo¹£
   sitei5kimasu!

   sono±.6¥¬

¼­ri

   ¼nimatuwaruYuNi-6Kuna­rimotakusan5¨simasu._e5ba¥no¸¾(a5kumikan5besin5me
   i5siyA)dewareru<'¼­ri>'._

   konoo5­rideha,_¤¼to©no¦i5wo¨¾sitasamazamanagawaremasu._ha¤¼ga©nire,_½i5
   toTaN6KiRi´wobarakinagarakara°._konowo´bite´woberuto¤ke¹gaa5rutoe5raret
   ei5masu._ha¦de¨¾sareteo5ri,_ ha¦detU½ninarinagara´wobete¥·worimasu._
   è±U8Aæ©U8Bé¬¼ç¥ri

   ¼­rino©

   ¢£

   ¡ < ¡

   å¤U9Aè³U80å¤§ç¤¾noç¯U80åU88U86ç¥

   ¨½no("­.6no)"´²a5rudokoro10¸[2025´]
   ¥no¥dea5ru._¥wo1´nomaritosuru§¦dehaha§¦¥nia5tari,_°desamazamana­.6ga·ri
   waretekimasita._¨no§´,_nohadaka­,_¯±ºnoµ......nadonado,_kokodeha9tuno­.
   6wo¹simasu._

   sono±.6¥¬

±niru¼

¸«

   hodono§kisanosana·noga,_woni,_o5wo¹tosite¬heki,_tonaru©._¸«ha½wo²u5¼nib
   eraretesimai5masuga,_¹no­wodetutukiruto,_¼hatamarazugetei5kimasu._sono,
   _¼no½tositatiºnode,_¸«ha§kikunarukotogadekimasita._

   sikasi,_hano<'¡½>'deha,_¡ªga§kikunaranai5¸«wo³ªgatUtei5ta,_¬dee5ta«wosi
   teªni½wokeruyou5n5danado,_Da-6Kuna¢gakareteo5ri,_yayaKuSenoa5ruHi-6Ro-6
   tonatUtei5masu._

   tinamini¸«noMoDeRuha,_nosai5.6¦(sukunabikonanokami)tosuru¬gaa5rimasu._¦
   ha,_§½»totomoni,_½riwonatUtadesu._
   ä¸U80å¯¸æ³U95å¸«

   ¸«

ª

   <'ª>'MoMokaramaretaªgaI6Nu,_SaRu,_KiZiwoe5,_¼KE¶de¼wo»suruo5togi±desu._
   ha»´suru©ya©tatinihasorezore³gaa5rimasu._

   ¨´,_<'¼>'(¼gaº¥risuru<'¼>'no¾´)ha³(saru).6(tori).6(i5nu)no¹tosaretei5ma
   su._dakara,_ªnoo5hasono._sositeMoMoha,_­½¤¥yoriªwou5gaa5rutosareru©._ma
   tanoha½wo¿su³§wo³sitei5rutoe5raretei5masu._
   æ¡U83å¤ªéU83U8E

   ª

ª

   ³±de©totomoni®rasutinoªga,_¾nani¥rareteºsi,_ªºwositei5kutoi5u5©._koreha
   ³£ni¨sita°(ª)to¼(o5)gaMoDeRutonatUtei5masu._

   ¼ha»´sinai5you5nie5masuga,_¤º£nirareta©<'¡½>'no­deha,_¹¢no§±ni¼»nii5kug
   akaretei5masu._kono¼koso,_²·no¼towareta¥(siyUten5dou5zi)._wo¥retawo²mas
   etekiwozite¬riºsi,_ni¼»wosasemasu._
   éU87U91å¤ªéU83U8E

   ª

¼ga»´suru©no¹´

   ¼ga»´suru±niha,_wo§me,_ªwo²rasimeru<'§²ª>'gaTe-6Manomonogaku,_¼hasokode
   subeki<'µ¹>'wozitei5masu._

   sikasi,_±no¼hatadanorosii5µdakedehanaku,_ª¿woi5º*_wo¦simeru©nadowo¨site
   i5rutomoe5raretei5masu._ªno©notameniºwo ²nisuruyou5naªi5sonomonoga,_»su
   beki¼dea5rutomoe5sou5desu._

¼gatukubi

¼gotUko

   ¼gotUkoha,_ no­karaºno<'¼>'woºme,_rihagete¼gasorewomae5ru._sositematUta
   ga¡no¼tonaru,_toi5u5Ru-6Runobi._

   ¼gotUkono·ha³£nimade¡rerutosaretei5masu._tositewareru<'¼no½i5i5>'ha<'½º
   (tui5na)>'to¼bare,_­½kara¥¬niwarimasita._sosite®­tositewareruyou5ninari
   ,_¹ºga¾towotUte¼¹wo½i5kakesutonarimasita._korega¼gotUkonizirutosaretei5
   masu._
   è¿½åU84ºdeè¸U8Arué¬¼

   ½ºnoderu¼

   ¼gotUkono·toe5rarerumou5tunobigaa5rimasu._<'³(hihukume)>'desu._°µ©©ga°n
   o¼karadomoworuwo¨siteo5ri,_sonoRu-6Ruhamazu¼¹nikitUtaª¹noroniga¦ni·kutu
   nagaru._¼hanonowotUte½i5kake,_ªha¡wogeteworu,_toi5u5mono._¸£niha<'torot
   oro>'tomo¼baretei5masita._

darumasan5gakoron5da

   ¼gatei5rutokinii5tehai5kenai5,_toi5u5bi._¼hawose,_¨²gae5nai5you5nisi<'d
   arumasan5gakoron5da>'to±e5tanoti,_woge¯ririmasu._¼¥ha,_¼gawosetei5runi¼
   nikeri,_¼ni¦rukotogadekirebati._tadasi,_¼ga¯ritUtatokinii5tehai5kemasen
   5._mosi¼nodei5tesimatUtara,_sonoºhaGe-6MuO6-6Ba-6._¼nimatUtesimai5masu.
   _

o5warini

   ha,_¼no·ya¹´,_sosite¼nimatuwaru*_nayanitui5te¹simasita._ºtUtarae5garuho
   dorosii5¼desuga,_ha«ni¨sitei5rukotogawakatUtei5tadaketanodehanai5desiyO
   u5ka._

   rosii5ª©,_½i5a5rui5hawomotarasu,_hatamataºnonoto,_¼no£hasamazama._nai5¥
   ¸wogosua5natanosugusobanimo,_ha¼gan5dei5runokamosiremasen5._

   Text:¨¨
   Photo/Illustration(¹nai5mono):PIXTA
   :
   ³¤<"¥¬no £³>"(E6KuSuNaReTUZi)
   ("½toª)"noi5toha?¥¬noo5keno´²ni«ru!|THE GATE
   KoToBaN6Ku
   U6i6KiSo-6Su
   Wikipedia
   hoka

   SHARE!
     * Facebook
     * Twitter

   [gifbanner?sid=3654471&amp;pid=890549774]
   [gifbanner?sid=3654471&amp;pid=890549773]

   EDITORS' PICKS o5susumeno
     * èU8C¨åU9FU8Enoæ U97
       (¢±)±¬no¾i5SuPoTUTo16¸!o5susumenoya¼kiReSiPimo
     *
     * åU9B½åU96¶hitatiæµ·æµU9CåU85¬åU9CU92nomiharasinoä¸U98niåºU83garuçU9
       CU9FtUèµ¤naKoKiA6
       no¶¯! ¨.6hitati·¬noKoKiA6no.62025´noRaI6ToA6TUPuha?
     * ç§U8BæU9CU88ç¥
       2025("¨½noo5I6BeN6To6¸)"­nowo½simeru!»³de¨nao5­riwo¹
     * botamoti.6o5hagi
       ¯¨de¡("o5haginori¹)"½³.6moti³no´ mo£¬! a5n5kono¡ReSiPimo
     * I6SiTUKuSué¦¬åU85¥noo5èU8A±çU95U91
       ¢±noKoSuMoSu6¸:¢noKoSuMoSugarareru&matome
     * é·²KEå³°KoSuMoSuPa-6Ku
       ¢¿noKoSuMoSu4¸:ºto¢noPiN6Kugasii5±&matome

   POPULAR TAGS ºnoTaGu
     * SaI6KuRiN6Gu
     * PaWa-6SuPoTUTo
     * o5
     * §¹
     * SuToReSu£
     * ¨
     * ¶

   LATEST ARTICLES °
     * ç«U9Cç¥U9Eå¤§åU90U8Aæ©U8B
       ¨no&´´6¸ SuPoTUTo±.6matome
     *
     * è¥¿éU83½åU8EU9FåU8F¤å¢³ç¾¤
       noKoSuMoSu.6KoSuMoSu5¸:´no±&I6BeN6To±mo
     * é·²KEå³°KoSuMoSuPa-6Ku
       ¢¿noKoSuMoSu4¸:ºto¢noPiN6Kugasii5±&matome
     * æU9D±äº¬SuKaI6TuRi-6noo5åU9CU9FçU94£I6Me-6Zi
       ±¬SuKaI6TuRi-6(R).6±¬SoRaMaTi(R)noo5£20¸[o5.6.6¨]
     * SaU6NanoI6Me-6Zi
       ("SaU6Nano¹)"ªga´u5toha? ©kori½.6ga´u5nohadon5naMeKaNiZuMu?
     * simanamiæµ·éU81U93deSaI6KuRiN6Gu
       simanami·SaI6KuRiN6Gu("¥°ri.6¥PuRaN6)"keMoDeRuKo-6SutoQ&A

   ARTICLE RANKING ºnoRaN6KiN6Gu
     * JRåU9BU9BåU9B½.6äºU88è®U83ç·U9Aä¸U8BçU81U98é§U85
       ("¥18kitUpu.62025´¬)".6WaZa.6RiNiYU-6A6Runo¹´
     * <"åU8DU83toåU8DU83å°U8Bnoç¥U9EéU9A si>"noMoDeRunoæ¸©æ³U89åU9C°yaæU9
       7U85é¤¨
       <"tono si>"°17¸:¹noMoDeRuno©¨.6ToN6NeRuya¯no´ha?
     * çU86±æµ·noé£U9Fbeæ©kiGuRuMe
       ("±·nobe©kiSuPoTUTo15¸)"gotoni¹&´MaTUPumo²
     *
     * æU97¥æU9C¬ä¸U89å¤§æU80¨éU9CU8AnoI6RaSuTo
       ("¥¬§¨)"3ºhanaze¨ni?.6³.6³©no¯toyukarino´
     * è¤U87æU95°nogoåU88©çU9BU8Agai5tadakeru<'éU9F³ç¾½noæ»U9D>'
       ´º("³½no)"nogo©ha?²mi¹yanoªwo¹£¬
     * éU87U91éU96£å¯º
       ("£º)"´².6dokoroha?º£»²no±mo£¬

   Recommended Article RECOMMENDED ARTICLE
   konowo­n5dei5rua5natanio5susumeno
     * ¨ < ³©
       a5sikagaHuRaWa-6Pa-6KunoèU97¤
       2025("a5sikagaHuRaWa-6Pa-6Ku)"¤nohai5tu?±³yadokorowo¹
       konodeha,_¨³©noa5sikagaHuRaWa-6Pa-6Kuno½simi¹wo¹._a5sikagaHuRaWa-6P
       a-6Kudeha,_4~5nikakete§ªno¤no±ga±._2025´no¤no±³ha4­¬de,_ha425~Go-6R
       uDeN6U6i6-6Ku­ninarutonokotodesu._
       ¶¯
     *
     *
     * ±¬½ < .6SuKaI6TuRi-6
       æU97¥æU9C¬noå¹½éU9CU8Atoå¦U96æU80ª
       ("½toª)"noi5toha?¥¬noo5keno´²ni«ru!
       ¥¬nono¨©©tosite kasenai5ªyao5ke._¥¬niha<'½>'ya<'ª>'nado*_nao5kega¤k
       ukara´²¸ya¿ni»´sitekimasita._ha,_½toªnoi5yasono´²wo¹£¬._£¨namonoya·
       nomonomade¹simasu._
       sono±.6¥¬
     * ±¬½ < £°º
       æU97¥æU9C¬ä¸U89å¤§æU80¨éU9CU8AnoI6RaSuTo
       ("¥¬§¨)"3ºhanaze¨ni?.6³.6³©no¯toyukarino´
       riya½i5womotarasu<'¨>'._­demo,_³,_³©ha<'¥¬§¨>'to¼bare,_§½³woki·kosu
       hodorosii5¨tosite¾¨demorigaretei5masu._ha,_¥¬§¨gamareta´²ya,_demo°n
       aga¶e5nai5yukarino°wo¹simasu._
       ¾.6º
     * ±¬½ < ­¬¨.6¤
       tiyOtUtoæU80U96i5æU97¥æU9C¬toä¸U96çU95U8Cnoè¿·ä¿¡
       ("·¡)"tiyOtUtoi5si³?¥¬tonoi5e5tosono³
       karai5e5raretei5ru<'·¡>'._¦dehanai5monono,_¹¥nawotutosite¡ziraretek
       imasita._·¡toi5u5tosikute³namonodesuga,_henomeya´²¯nadositUkarito³g
       aa5run5desu._ha¥¬tono·¡tosono³wo¹simasu._
       sono±.6¥¬
     * ¬½ < ¬½
       éU99°éU99½å¸«noå®U89åU80U8DæU99´æU98U8EnoI6RaSuTo
       ("¡£¬)"°½«ha? ´hadon5naº©? ½.6.6nitui5te
       ³£ni»sita<'°½«>'._yawo¿i5,_tositeª»yano·nadotUtei5masita._sono­demo
       <'´>'ha·nawo¿u5kotowogo¥desiyOu5ka._RaI6BaRunono¸±mo«me,_ha°½«no£ya
       ´²wo¹ni£¬simasu._
       sono±.6¥¬

   Related Articles by Area/Category RELATED ARTICLES BY AREA/CATEGORY
   konotoziE6RiA6.6KaTeGoRino
   Area
   ·¿¶
   Category
   sono±.6¥¬ ´²
   Best match!
     * æ¡§åU86U85å·U9Då ¤noæ¡U9Cä¸¦æU9C¨(åU86U99çU9CU9F:[ä¸U80ç¤¾]ç§U8BçU9
       4°çU9CU8Cè¦³åU85U89éU80£çU9BU9F)
       ("°no)"´´-?madeMaTUPude¹:¦¶·ya§nono±Ro-6Do
     * æ¨ªæU89U8Bnokamakura
       ("2025)"ª½de¬«![kamakuramaturi.6kamakuraSuPoTUTo]7Ka
     * åU9B½å®U9Dnoå¤©å®U88éU96£toæ¡U9C
       ¥no13¸:®±SuPoTUToyaRaI6ToA6TUPu,_­rino±mo¹
     * åU85¨åU9B½noç´U8Dè±U86A6ReN6ZiReSiPi
       ("A6ReN6Zi)"¨½°no·yao5susumeReSiPiwo§½kiRaI6Ta-6ga¹
     * å¡©ç«U88minatoç¥ri
       2024("¯maturi)"niºkakeyou5!¨½no¯maturino´²ya¬¥,_±«§±mo

     * æ¡§åU86U85å·U9Då ¤noæ¡U9Cä¸¦æU9C¨(åU86U99çU9CU9F:[ä¸U80ç¤¾]ç§U8BçU9
       4°çU9CU8Cè¦³åU85U89éU80£çU9BU9F)
       ("°no)"´´-?madeMaTUPude¹:¦¶·ya§nono±Ro-6Do
     * æ¨ªæU89U8Bnokamakura
       ("2025)"ª½de¬«![kamakuramaturi.6kamakuraSuPoTUTo]7Ka
     * åU9B½å®U9Dnoå¤©å®U88éU96£toæ¡U9C
       ¥no13¸:®±SuPoTUToyaRaI6ToA6TUPu,_­rino±mo¹
     * åU85¨åU9B½noç´U8Dè±U86A6ReN6ZiReSiPi
       ("A6ReN6Zi)"¨½°no·yao5susumeReSiPiwo§½kiRaI6Ta-6ga¹
     * å¡©ç«U88minatoç¥ri
       2024("¯maturi)"niºkakeyou5!¨½no¯maturino´²ya¬¥,_±«§±mo
     * åU89U8Dæ©U8Bä¸U83å¤U95ç¥ri
       2024´ºno("­ri)"¨½12¸!±yaSNS e5I6BeN6Tomo

   EDITORS' PICKS o5susumeno
     * èU8C¨åU9FU8Enoæ U97
       (¢±)±¬no¾i5SuPoTUTo16¸!o5susumenoya¼kiReSiPimo
     *
     * åU9B½åU96¶hitatiæµ·æµU9CåU85¬åU9CU92nomiharasinoä¸U98niåºU83garuçU9
       CU9FtUèµ¤naKoKiA6
       no¶¯! ¨.6hitati·¬noKoKiA6no.62025´noRaI6ToA6TUPuha?
     * ç§U8BæU9CU88ç¥
       2025("¨½noo5I6BeN6To6¸)"­nowo½simeru!»³de¨nao5­riwo¹
     * botamoti.6o5hagi
       ¯¨de¡("o5haginori¹)"½³.6moti³no´ mo£¬! a5n5kono¡ReSiPimo
     * I6SiTUKuSué¦¬åU85¥noo5èU8A±çU95U91
       ¢±noKoSuMoSu6¸:¢noKoSuMoSugarareru&matome
     * é·²KEå³°KoSuMoSuPa-6Ku
       ¢¿noKoSuMoSu4¸:ºto¢noPiN6Kugasii5±&matome

   POPULAR TAGS ºnoTaGu
     * SaI6KuRiN6Gu
     * PaWa-6SuPoTUTo
     * o5
     * §¹
     * SuToReSu£
     * ¨
     * ¶

   LATEST ARTICLES °
     * ç«U9Cç¥U9Eå¤§åU90U8Aæ©U8B
       ¨no&´´6¸ SuPoTUTo±.6matome
     *
     * è¥¿éU83½åU8EU9FåU8F¤å¢³ç¾¤
       noKoSuMoSu.6KoSuMoSu5¸:´no±&I6BeN6To±mo
     * é·²KEå³°KoSuMoSuPa-6Ku
       ¢¿noKoSuMoSu4¸:ºto¢noPiN6Kugasii5±&matome
     * æU9D±äº¬SuKaI6TuRi-6noo5åU9CU9FçU94£I6Me-6Zi
       ±¬SuKaI6TuRi-6(R).6±¬SoRaMaTi(R)noo5£20¸[o5.6.6¨]
     * SaU6NanoI6Me-6Zi
       ("SaU6Nano¹)"ªga´u5toha? ©kori½.6ga´u5nohadon5naMeKaNiZuMu?
     * simanamiæµ·éU81U93deSaI6KuRiN6Gu
       simanami·SaI6KuRiN6Gu("¥°ri.6¥PuRaN6)"keMoDeRuKo-6SutoQ&A

   ARTICLE RANKING ºnoRaN6KiN6Gu
     * JRåU9BU9BåU9B½.6äºU88è®U83ç·U9Aä¸U8BçU81U98é§U85
       ("¥18kitUpu.62025´¬)".6WaZa.6RiNiYU-6A6Runo¹´
     * <"åU8DU83toåU8DU83å°U8Bnoç¥U9EéU9A si>"noMoDeRunoæ¸©æ³U89åU9C°yaæU9
       7U85é¤¨
       <"tono si>"°17¸:¹noMoDeRuno©¨.6ToN6NeRuya¯no´ha?
     * çU86±æµ·noé£U9Fbeæ©kiGuRuMe
       ("±·nobe©kiSuPoTUTo15¸)"gotoni¹&´MaTUPumo²
     *
     * æU97¥æU9C¬ä¸U89å¤§æU80¨éU9CU8AnoI6RaSuTo
       ("¥¬§¨)"3ºhanaze¨ni?.6³.6³©no¯toyukarino´
     * è¤U87æU95°nogoåU88©çU9BU8Agai5tadakeru<'éU9F³ç¾½noæ»U9D>'
       ´º("³½no)"nogo©ha?²mi¹yanoªwo¹£¬
     * éU87U91éU96£å¯º
       ("£º)"´².6dokoroha?º£»²no±mo£¬

   ARTICLE

   wo¢su

   E6RiA6kara
          ·
          ±¬
          ¬½
          §ª
          ¡

   KaTeGoRi-6kara
          ±.6¥¬
          .6³SuPoTUTo
          ª¶.6¶¯
          I6BeN6To.6
          GuRuMe
          SiYOTUPiN6Gu

   SPOT

   SuPoTUTowo¢su

   E6RiA6kara
          ·
          ±¬
          ¬½
          §ª
          ¡

   KaTeGoRi-6kara
          ³
          ·i5©
          ¿
          GuRuMe

   THE GATE ¬SNS

   FOLLOW ME
     * [facebook_white.png]
     * [instagram_white.png]
     * [twitter_white.png]

     * THE GATEtoha?
     * PuRaI6BaSi-6PoRiSi-6
     * ©¨
     * ¶¾/¾
     * yokua5ruª
     * o5i5wase
     * ¹

     * Hua6TUSiYON6/A6PaReRunoSaI6To.6HP¶
     * EC¶.6¨£/²A6TUPuKoN6SaRuTei6N6Gu

   No part of this site may be reproduced without our written permission.

   ©2022 Roseau Pensant Inc. All rights reserved.

     *
     * SuPoTUTo

   (BUTTON)

   KoN6TeN6Tu
          SuPoTUTo

          ¥¬

     * THE GATEtoha?
     * PuRaI6BaSi-6PoRiSi-6
     * ©¨
     * ¶¾/¾
     * yokua5ruª
     * o5i5wase
     * ¹
