     * Home
     * ToPiTUKuSu
     * ¼tohaka-®¥,_,_¤no¥¬²

   [2395550.jpg]

¼tohaka-®¥,_,_¤no¥¬²

   ¾ ´² 2023.05.24

   kuno¥¬ºga<'¼>'toi5tei5®kaberunoha,_<'ª>'no¿µnadode®nisuru,_2¬,_GiYORo®d
   ewo¯risu¤¼,_¼darou5._katute¼haRiA6Runade,_¤£no´²¸nihasonoº¾ga¶tosite²sa
   re,_¼tominasu¾¡mosamazamadatUta._£garuniture,_ªno®tosite,_»ni©no­derare
   ruyou5ninaru._¥¬ºnitotUte,_¼tohananoka._²¦no±¡nii5ta._

   ± ¡ KOYAMA Satoko

   ¾¦§¦¦¨._1976´mare._ha¥¬²._2003´,_¢§¦§¦¢«²´².6º¦¶®._«(¦)._»na¸ni<"no¥¬²-
   ºhai5kani»woe5tekitanoka>"(¥¾,_2019´),_<"mononokeno¥¬²-»,_½,_ªno1000´>"
   (­¬°¸,_2020´)._±¨ni<"½no´²¦>"(£º,_2019´)._°ni<"¼to¥¬ºno´²>"(2023´,_tiku
   maPuRiMa-6°¸)._
   [X]
     * English
     * ¥¬
     *
     *
     * Français
     * Español
     * a+l+e+r+b+y+tm
     * Russkij

   ¤£.6­no¦ya¿womotoni,_¦ya¦no¹kara¸kareta¼no¶¸ha°i5._±hamete´²¦no¹kara,_²
   niºduki¤£kara£madeno¼noI6Me-6Zino·to¾¯niwoteta._

   <'¼ha¤£karani³rumade¥¬ºnoni±¿woe5tekimasita._sono¨woº*_hadonoyou5nike¢m
   e,_e5tekitanoka._¼no»wotadorukotoha,_¥¬ºno¾wonozokikomukotonimonarimasu
   >'

´²¸nisareta¼noº¾

   ­½dehano£kara,_»nuto<'¼(ki)>'(=»)ninatUte¥(mei5kai5)de®rasutoe5raretei5
   ta._¼ha¡°,_,_noderare,_ga¥suruto,_sono±¿moketa._¼tonoha§de,_¼womaturuko
   tomoa5reba,_ªniyotUte¼wo¿¹surukotomoa5tUta._«mo<'«¼(e5kiki)>'gamotarasu
   toe5raretei5ta._

   <'¼>'noµhakutomo7niha­½kara¥¬niwari,_¥¬ºgake¥reyasui5¢ni¹suru._

   <'¥¬no¼(o5ni)noI6Me-6Zihakara¢desu._³£,_MoNoNoKe(£no»)wo¼tosite¨¾suruko
   tomoa5rimasitaga,_¨tenoga¼ninarutoi5u5­½no³ha¨nisika¹saremasen5desita._
   ­½deha¯i5¼moªi5¼moi5masitaga,_¥¬dehaªsikimonowo¼tosuruyou5ninarimasita.
   _mata,_¼³µwori¼n5dano¼ni·i5±¿wokemasita>'

   ¤£niha°no´²¸ni,_¼noº¾ga²saretei5ru._<"¥¬¸>"(720´)ha,_544´,_¡¶ni¥¬¶no¹ni
   sumu®<'º(misihasebito)>'(A6I6NuyaTuN6Gu-6Suwosunadono¬gaa5ru)ga¸sitano¶
   wosita._¶ºtatiha¼datoretedukanakatUtaga,_sonou5tini¶noºgasarawaretesima
   tUtatoi5u5._

   <"¥¬>"(797´)ha,_699´,_§½no±(katuragisan5)nii5taª«ga¼wou5mamani¿¹site´wo
   ²n5dariª(maki)wo¡rasetarisi,_½¤niwanakerebaªsitekenai5you5nisitatoi5u5<
   'nou5wasa>'wosita._mata,_<"¥¬£²>"(901´)ha,_887´7,_³¬de,_³ga¼niwareta¶wo
   ²si,_,_36¶nonoº¥ga½deu5wasaninobotUtatositei5ru._

   ³£niha,_°½niºduku<'¥>'niº©kuto¼no£,_<'¾¼>'ni²warerutoi5u5e5¹gaa5ri,_kun
   o´ha¥wonikaketesitei5ta._<"¶¥>"(½²woni¨san5sita²)ha,_929´4,_ni®­de¼no³¡
   gatukatUtato²sita._2tu,_a5rui5ha3tunohizumeno§kina³¡datUtatoi5u5._,_¼no
   ³ha2¬ka3¬datoe5raretei5takotoga¯nia5ru._

   <'<"¥¬¸>"gaºsuyou5ni,_¨karanowo¼tositakotoha¨®subekidesu>'to±hasuru._<'
   mata,_tatoe5u5wasa±datositemo,_¼noº¾ha·ni±sare,_¬no´²¸ni³°wo¸kimenakere
   banaranakatUtahodo,_rubeki¶datUtanodesu>'

gaa5tUtarinakatUtari

   <"º²½¨>"(733´)ha,_<'®tuno¼>'ga°wositei5ruºwobetatoi5u5i5e5wo²sitei5ru._
   ¤£­½no°¸<"±·(sen5gai5kiyOu5)>"(4~3ni)niha,_¼½nimuzan5baraªdetu®no¼gakar
   etei5ru._¸ha³£yorini¥¬niwatUtei5ta¯½§gaa5runode,_sono±¿kamosirenai5._

   ±niyoreba,_nakutomo<"©>"gasita12niha,_¼hawoyasu¹¿dei5karetei5ta._«no<"°
   >"niha,_°notosite,_¤¼,_¼,_­¬­(gozumezu)no¼nadogakaretei5ru._¤,_²noya,_¤
   no¸,_¸niHuN6DoSitoi5tUta¿ha,_wotadorebano¼yanadonoI6Me-6Zida._

   <'tadasi,_µnikareru¼niha,_¶¾nigae5tei5ruwakedehanaku,_e5tei5nai5¼mokare
   kemasu._mata,_¤£.6­no¼haºni³wobosuha(tuti)wo¿i5,_wotUta¿gakarerunoha,_r
   aku¸£karadesu>'

¼nosumikaha·nokanatani

   ­½no<'«¼>'¤nogawari,_³¬deha«¼wo¥¬½ni½i5ºsu<'½º(tui5na)>'gawareta._¾¨non
   itunagaruda._

   9no¸niha,_½ºde°½«ga­mu­gasare,_¥¬noha¡¶,_ha,_±ha¸¥(¾¨no±°¹ª³´),_¿ha¤(ti
   kanosima=¾¨no¶¶)tosite,_«¼hasononiºtei5ke,_to°betei5ru._

   1172´7,_½ni<'¼¢(kigiyOu5nomono)>'tatiga¹deyatUte¥ta._sou5sunoha,_¢½¤¼no
   ¥<">"da._gazizu,_i5ninari,_¶ni§na«³woe5ta«ni,_¹de»tUtatoi5u5±¸wo,_½¸ga¬
   ¸de·niºsitato¥hasu._¼ha,_niha¼dehanaku<'®·(ban5i5)>'(½º)nodarou5toi5u5£
   woºsitei5ru._¥¬ºgaya¹,_ga°naru½ºwo¼tominasite,_i5kaniretei5takaga­mirer
   u._

   ­karanikaketeno¥¬°³niha,_¥¬no¹ni<'¹½(rasetukoku)>'gakareta._¼wo³suruSaN
   6SuKuRiTUTogade,_i5wayuru¼KE¶da._°niruªno¼»¬(­karani)nohina¢notutomoi5w
   areru<"©>"(1219~1222goro)deha,_¦.6ºniyoru¼¶§gakareru._ºga¥ranu¶ni¸site,
   _sisasetanoha,_³niwo®si,_ªhanezu¸basi¾,_«·3Me-6ToRuno¼no«<'§¥(o5o5waraw
   a)>'tatidatUta._

   ¤£kara­nikakete,_½wokaburazu,_ªwowazunirasitei5taha§ºdemo<'¥>'to¼bareta
   ._«gaku®¥no¾¡dea5ru¹de,_dou5naworeru<'¼¥(u5sikai5warawa)>',_nanomaturar
   etao5ni¥ruµwo¡suru<'¥(dou5dou5zi)>'nado,_ªna½wotutositesaretei5ta._<"©>
   "ya°no<"¥>"deha,_º½wotutosareru¥ga¼tobikeraretei5ru._

   æU98¼éU96U93nihaå·¨å¤§naç«¥åU90(åU8F³kara2äººçU9B®)deå¤U9Chaé¬¼niå¤U89w
   aruéU85U92åU91U91ç«¥åU90(<"å¤§æ±U9Få±±éU85U92åU91U91ç«¥åU90çµµå·»çU89©>
   "/åU9B½ç«U8BåU9B½ä¼U9AåU9B³æU9B¸é¤¨DeZiTaRuKoReKuSiYON6)
   ¼niha¨§na¥(³kara2º®)deha¼niwaru¥(<"§±¥µ»©>"/½½³¸¨DeZiTaRuKoReKuSiYON6)

³.6³§®¥no¨¡

   ºga<'¼>'wo£mukotomoa5tUta._no¢¶ni°¸noa5runohaª°tosare,_<'¼(o5nigo)>'tos
   ite¦*_´²¸ni²sareta._nakotoga·kirudea5ri,_½¶¾¦gadatoreraretakarada._¨ter
   arerukotomosibasibaa5tUta._

   <'nirewo±ki,_²terukotoga£sii5tou5wo,_¼tominasukotoniyotUte¤suru£§wo½yok
   uni¥rerukotogadekitanodesu._ªtatidakedehanaku,_½¶ni±womotarasu¨nanodesu
   kara>'to±hau5._

   ³§mo,_sono¾°gagaruniture,_¼tobikerarerukotogakunatUtei5ku._

   <'ha,_*_³§®¥³wotudesu._¥¬heno¥,_sono®¥³wosonomama¹hasimasen5desitaga,_9
   ¥,_¶¶·¶no¸totomoni³§®¥ga¡¬nisitei5kimasita>'

   ³§ha®nio5keru½ nominarazu,_«±(i5n5ran5)de¬±i5nado,_ºtosite£ªna¨dea5ruto
   ·¿sareruyou5ninaru._

   <',_¤º£to£worunitUte,_¼noI6Me-6Zitobikeraretesareruyou5ninarimasita._¿¥
   niyotUte§sareta½demo,_¬niu5³§no¼gaku»´simasu>'

   <'³§ha,_º·§wo­tosita¾no­dehaA6U6ToSaI6Da-6desu._sono¹de,_°moga³§karamar
   erutoi5u5³deha,_­gagaranai5¨demoa5rimasu._dakarakoso,_¼sae5tukenakereba
   naranakatUta._somosomo,_±i5¨nara¼tominasaremasen5._³mo½ºmo,_ªtatinitotU
   terubeki¨datUtakarakoso,_¼tosaretanodesu>'

<'¥>'kara<'¼³±>'made

   ¤£.6­no¼haRiA6Runireru¾¡datUtaga,_¤º£ninaruto,_¼no¨nina¾ga·mari,_½yaªto
   nirareruyou5ninaru._¼yaªnowo¢½o5kasikui5ta<"¾¼µ»>"ha,_¤º£¥niku¶sareruyo
   u5ninatUta._kono£nisita¼»no©de£¨nanoga,_¹¢½no§±(¹±no°¬moa5ru)nimu¼<'¥>'
   no¬da._¼ha¨§na¥no¿de,_nihanoe5tarosii5¿niwaru._kono±haµ»nadonikare,_sam
   azamana¨no¼noga½samo¸siºsu._

   éU85U92åU91U91ç«¥åU90noä¼U9Dèª¬woæU8FU8Fi5taçU8F¾åU98æU9CU80åU8F¤noä½U9
   CåU93U81<"å¤§æ±U9Få±±çµµè©U9E(o5o5e5yamae5kotoba)>"(14ä¸U96ç´U80)/åU85¬
   çU9BU8Aè²¡åU9B£æ³U95äººéU98ªæU80¥æU96U87åU8CU96è²¡åU9B£
   éU80¸ç¿U81ç¾U8Eè¡U93é¤¨
   ¥no¬woi5ta¾¤no<"§±µ(o5o5e5yamae5kotoba)>"(14)/¬¡£ºª¥¡£ ¸¨

   ¸£ha©gasuruga,_­demo<'¼>'haºwosita._­ninoyou5nakobugaa5ru¢no³§wo©nisita
   noda._

   é»U84è¡¨ç´U99<"ä¸¡åU9B½nohiyau5ban5musume
   é¬¼noè¶£åU90U91èU8DU89(sikogusa)>"karaéU96»éU94çU8EU8Btoé¬¼å¨U98(åU9B½ç
   «U8BåU9B½ä¼U9AåU9B³æU9B¸é¤¨DeZiTaRuKoReKuSiYON6)
   ¨<"¡½nohiyau5ban5musume
   ¼no£(sikogusa)>"kara»to¼(½½³¸¨DeZiTaRuKoReKuSiYON6)

   »£¥,_¼ha¦tobikerareru._¥²¦dehaªga<'²¿¼(RoSuKi-6)>'wosuruµ¬gakare,_ª³¦de
   ha<'¼³±>'tosite,_³µ,_±µgasubeki¼ninaru._¥¬no·¨A6NiMe-6SiYON6<"ª
   ·noµ>"(1945´4¬)deha,_¼KE¶no¼ha¿ºsonomamano¿de,_¬woyasitei5ru._

   °no£MaN6Gakaramaretaº,_HuKutiyAn5no¼»nonuriµmo»´sita._<'wan5paku»deºnoH
   uKutiyAn5ga´basitemorarenai5nara,_totemoªi5´nii5nai5._min5nade»siyou5to
   ,_º*_nowotunisurumonotosite§mini¼wo©¨sitanodesu>'

   æU88¦æU99U82ä¸noPuRoPaGaN6DaèªU8C<"åU86U99çU9CU9FéU80±å ±>"yoriHuKutiyA
   n5noé¬¼éU80U80æ²»nonuriçµµ(åU9B½ç«U8BåU85¬æU96U87æU9B¸é¤¨)
   ¦­noPuRoPaGaN6Da<"±±>"yoriHuKutiyAn5no¼»nonuriµ(½¬¸¨)

®¥to¤no´²worezuni

   ¥,_¼haGe-6Muya©ni»´suruªno®tosite,_ªsimiyasuku«na¨da._<'ªU6o6TUTi>'niha
   dokokaYu-6MoRaSuna¤¼,_¼ga»´si,_¾¾¡nimonatUta<"¼no>"no¼tatiha¹,_§¼mode,_
   ±no¼tatitoha§kiku°naru._

   ¼no¢½sawo«surunohai5i5._demo,_sono no´²worerubekidehanai5to,_±hau5._

   <'¤£kara¥¬ºha®¥.6¤no¾¡wo"¼"tominasitekimasita._sosite,_½ni±ga·kiruto,_¼
   nosei5nisimasita._¼noReTUTeRunoyou5ni,_katunowoe5rukotoniyotUte,_sitaI6
   Me-6Ziwoe5ke,_¸ya©no¢§woe5rukotowoyametesimau5._,_gakina¶dakarakoso,_ta
   tiha¼no´²kara¦bi,_tUta¹wositei5nai5ka¸niªsurugaa5runodehanai5desiyOu5ka
   >'

   BaNa-6:<"§±µ(o5o5e5yamae5kotoba)>"yori¼»no´¢(:¬¡£ºª¥¡£ ¸¨)

   ª ¥¬² ½ ¼no

     *
     *
     *
