   #A6MaNatohiraku<'èU87ªçU84¶.6ç§U91å¦>'noToBiRa | NATURE & SCIENCE »
   é¬¼noéU81U8EåU8E»,_çU8F¾åU9C¨,_sositeæU9CªæU9D¥ noKoMeN6TonoHui6-6Do
   alternate alternate

   a

   Nature & Science
   A6MaNatohiraku<'èU87ªçU84¶.6ç§U91å¦>'noToBiRa

     * Search ____________________ (BUTTON)
     * Facebook
     * Twitter
     * Instagram

   MeNiYU-6woku

     * Articles
          + All ¨teno
          + Feature ¹
          + Series £
       ziru
     * Works
          + All §
          + Website WEBSaI6To
          + Catalog KaTaRoGu.6PaN6HuReTUTo
          + Event º.6I6BeN6To
          + Product »
          + Books ¸.6³
       ziru
     * About
     * Contact
     * ¢
       ____________________ (BUTTON) ¢
       ziru

   Series

£

   [icon-category-biology.png]
   [icon-category-topics.png]
     * Biology
     * History
     * Folklore

   2021.01.29
   é¬¼noéU81U8EåU8E»,_çU8F¾åU9C¨,_sositeæU9CªæU9D¥

¼no»,_¾¨,_
sositeª¥

   ¦noHuo6-6KuRoA65-o
   /­  
   ©EN CORPORATION /amanaimages
     *
     * ´²

   ¦de¶no­ san5ga,_¦no¹kara¯¦yaª¶¾¡wo­mi£ku£._¬5noTe-6Maha,_<'¼>'._«»,_A6N
   iMe,_ »to§HiTUTowobasi,_¾¾¡toe5rumadeno¨tonatUta<"¼no>"._konono¹tonaru<
   '¼>'tohadon5na¨nanodesiyOu5ka._sono£wo£kinagara,_¾no»roi5to¼no¿tono¢ya,
   _saranihaª¥no<'¼>'¡wo¢tUtekimasu._



¼Bu-6Mugakunaka,_<'124´buri>'no¹¥na

   ´ha1897´¥¥,_124´burini,_no¥ga´yori1¥©i522¥ninaru._£no®no¥dea5ruha¥no¥ni
   tari,_1´wo<'>'nia5tehamete¨wosiyou5tosuruto,_1´niwazukazutudaga¤®gaziru
   ._2021´ha23¥ga¥nia5tarukotokara,_22¥ganinarunoda._

   ha,_ºto¼gaa5i5mamie5runa´­dea5ru._kononi¼toºno¤²nitui5tesitai5tou5nodag
   a,_sonokitUkakenihamou5hitotu,_¨´¥,_¾¾¡tonatUtei5ru<"¼no>"noBu-6Munosei
   5moa5ru._

   ¼»¡¨node,_¼ºto¦u5¼tatiha,_no¼no¶·nii5ru¨nanoka,_sou5dehanai5noka._a5ru<
   '¼no¶¸>'2wo­mi£kinagara,_¼no»to¾¨nii5³serukotonisiyou5._
   å¥U88èU89¯çU9CU8CåU90U89éU87U8Eå±±éU87U91å³¯å±±å¯ºnoç¯U80åU88U86ä¼U9A.6
   é¬¼çU81«noç¥åU85¸._<'ç¦U8FhaåU86U85,_é¬¼moåU86U85>'toåU94±e5,_ç¯U80åU88
   U86deåU85¨åU9B½karaè¿½waretekitaé¬¼tatiwoè¿U8Ee5åU85¥reruçU8FU8Dsii5è¡U
   8CäºU8B ©relaxmax/a.collection /amanaimages

   ¯±¯±ºno.6¼«no­¸._<'ha,_¼mo>'to±e5,_de¨½kara½waretekita¼tatiwoe5¥rerusii
   5
   ©relaxmax/a.collection /amanaimages
     __________________________________________________________________

¼no»to

   ¼no´²ha,_ºno¼ni¾suru<'¢>'no´²toi5e5temoyoi5._tatoe5bakono¥¬demo,_¼toºtU
   taº*_ga¼nokotowodonoyou5nisitekitakaniyotUte,_sono§¼ya¿¢gasitekitanodea
   5ru._

   º.6¬´a5kino<"¼no¶>"(1971´)hadoo5ri,_kono¶nikitekita¼no¶ni¢suru¤¸daga,_s
   okoniºsareta¼no»toha,_¾¨demomadaºdea5ru._

   ¬´hamazu,_¼wo3®nisuru._

   1 <'¦>'no¼._niyatUtekuruya°de,_¼no¤no._
   2
   ±º»noº*_gayawotori¥rete®woµsi,_nimo¨§naºwogerukotode»simeta<'±»>'no¼(ya
   ©)._
   3 <'»>'noª¼,_,_¹noº¡,_°,_­,_¬­¼._

   ¥ha»,_®»,_»no¼daga,_korerato¥®no,_»²¦nikita¼nogaa5ru._

   4
   ¾,_¤,_nado<'º¼»>'no¼._kono»ni®suru¼tatiha,_sorezorenoºwoteªra¼tonatUtam
   onode,_no3»no¼tomo®nakakawaria5i5womiseru._
   5
   <'«»>'tomodukerareru¼._¨¨.6¤.6ª±nado,_samazamanakara¼hetowogetamonode,_
   sou5sitaµwoE6NeRuGi-6ni,_©wogerutameni¼tonarukotowo¸n5damonotatidea5ru.
   _

   ¬´niyoru¼nonitehameruto,_no¼ha¥noªrerugeru¾na§¼kara1no ga·ku,_2to3no±mo
   tiratuku._

   <"¼no>"no¼tatiha¼»¡¨niyotUte¼nisaretesimatUta¹de4nitigai5nai5._tadasiµt
   aru¡¨dakeha,_¸ no½wo²surutame¼tonatUta¹de4totomoni,_5no§¼moi5toi5e5ruda
   rou5._<"¼no¶>"nio5keru»toha,_21no«».6A6NiMenimo©dekirunoda._
   å¤§åU88U86çU9CU8CåU9B½æU9D±åU8DU8Aå³¶niä¼U9Dwaruä¿®æ£é¬¼ä¼U9A._äºU94ç©U
   80è±U8Aç©£.6çU84¡çU97U85æU81¯çU81½woç¥U88é¡U98suruä¼U9Dçµ±è¡U8CäºU8Bde,
   _é¬¼haä»U8FnoåU8CU96èº«tosareru ©REI TSUGAMINE/SEBUN PHOTO /amanaimages

   §½±¶niwaru®£¼._£.6¡¯½wosuru±de,_¼hano«tosareru
   ©REI TSUGAMINE/SEBUN PHOTO /amanaimages
     __________________________________________________________________

ºnoto£suru¼no§¼

   ª¶no©dea5ru¾¦mo,_<"¼to¥¬º>"(2018´)de,_<'¼ha·i5´²womotUtei5ru>'tositau5e
   5de¬´tonowositei5ru._<'¼>'toi5u5ha,_¤£no<"¥¬¸>"ya<"¨>"kara,_­,_tokike,_
   ¾£ºno»nonakanimo»´suru._<'¼>'toi5u5no³ya,_¿¢mo,_·i5´²wokugurikete¥rudes
   i,_sitatoi5u5noda._

   ¥¬no­niha,_*_nade¼ga§»sita._¼no£tosareru<'¥>'ya<'¨¨¥>'mokono£nimareta¼d
   ea5ru._<'¸½>'nonakano¼,_<'¦>'nonakano¼tatimo,_sonokugakono£nisita._<'ko
   u5sita¼no°­ha,_kono£ga¤£yanibete,_¾©gadea5tUtakototo±ku¢sitei5ru._sosit
   e¼no§¼noa5i5mai5samo,_sou5sitakototo¡¢dehanai5hazudea5ru._>'(¾¦<"¼to¥¬º
   >")

   sikasi,_ni¥tUte¾©gasuruto,_¼ha¡©na§¼woªware,_ªªnano¢¡tominasareruyou5ni
   nari,_ªtosite¶§sare,_zi¼meraretesimau5._no¥ni½i5warareru¼momata,_ª°§tot
   omoni,_®to¶ga·¨suruyou5ninatUtato¾ha¨surunodea5ru._
   <'éU85U92åU91U91ç«¥åU90çµµå·»>'noä¸U80éU83¨._é¬¼éU80U80æ²»niyatUtekitaæ
   ºU90é ¼åU85U89ä¸U80è¡U8Cni<'ç¥U9Eä¾¿é¬¼æ¯U92éU85U92>'woæU8C¯ruèU88U9Ewa
   reteéU85U94i5æ½°retei5ruéU85U92åU91U91ç«¥åU90(ä¼U9DçU8B©éU87U8EåU9Dä¿¡ç
   U86.617ä¸U96ç´U80) åU87ºåU85¸:ColBase(https://colbase.nich.go.jp/)

   <'¥µ»>'no¨._¼»niyatUtekita¼ni<'¿¼>'wo¯ruwaretei5°retei5ru¥(©¡.617)
   º¸:ColBase(https://colbase.nich.go.jp/)
     __________________________________________________________________

<'>'no¡de¼wo¶meru?

   ¾hamata,_¥¬no¼ha<'¾ni¨surumono>'to<'®nie5nai5³nomono>'no2tuno»±niºdekir
   utoi5u5._

   ¹ni¼tominasaretaº*_ga¨si,_¹niha,_µ»ya®,_no­ni»´suruº*_ga³sita¼tatigai5r
   u._kono2tu»±ha,_i5ni±i5¢worin5dei5rukotokara,_¼noI6Me-6Zimo,_»situtu§wo
   e5tei5ruhazudatUta._

   £nikareta¼niha,_ganai5¼gai5tari,_ya¬no¢wosita¼gai5tari,_sitadakedeha¼to
   hawakaranai5°¢no¼moi5ta._soregadan5dan5to»saretei5ki,_¸£ninaruto¨*_de,_
   ­niha(TuNo)gaa5ri,_no²ha¤ya,_,_£karagahamiºtei5te,_no®no(hun5dosi)wotuk
   eta¿ga,_¸na¼noI6Me-6ZininatUtei5tUta._sosite,_kou5sita¹´nonakademo,_­ni
   gae5tei5rukadou5kagamonatonari,_noa5runasiwo,_¼ka¦kawo¤­surunisurukotog
   anakunai5nodea5ru._
   å¤§æ´¥çµµ<'é¬¼noå¯U92å¿µä»U8F>'._éU82ªnaå¿U83toè£U8FèU85¹niåU83§è¡£woçU
   9DU80taé¬¼noçµµhaåU81½åU96U84èU80U85woé¢¨åU88ºsitei5ru._
   æ»U8Bè³U80çU9CU8Cå¤§æ´¥å¸U82dehaæ±U9FæU88¸æU99U82ä»£åU88U9DæU9CU9FkaraY
   u-6MoRaSunaåU9CU9FçU94£çU89©noçµµgaå£²raretei5ta ©EN CORPORATION
   /amanaimages

   §¥µ<'¼noµ>'._ªnato¹ni§£wota¼noµha½wo¨ºsitei5ru._
   §¥deha¸£karaYu-6MoRaSuna£©noµga²raretei5ta
   ©EN CORPORATION /amanaimages
     __________________________________________________________________

©to¶º©,_sorezoreno<'>'Ru-6Ru

   »§no<"¤©¦,_ªworu-6ºno£,_¼no>"(2018´)ha,_¦«(°ª.6¤©¦)dea5ruga,_¤®wosinaga
   raªno£no"¦"£wo®sita«dea5ru._motiron5¼nitui5temo,_¬ no­de³sikusaretei5ru
   ._

   ¼yaªtoi5tUta³no©hatomokaku,_wotu¨no©niha,_SiKayaU6Si,_HiTuZi,_SaI6toi5t
   Utaº³,_KaBuToMuSiyaKuWaGaTaMuSinadono«gai5ru._¶®dea5runonakanimo,_ToRiK
   eRaToPuSuwohazime¹´nawotumonogai5ru._

   sonou5e5de»ha,_kino©ni±suru§kina¹´nohitotuha,_<'subetega<"©>"toi5u5¹da.
   _doremo©wo©tUteberukotoganai5kotonimo¨®sitei5tadakitai5._SiKamoHiTuZimo
   ,_nigeta©subetedea5ru._KaBuToMuSimo¹²wo¸u5©nanoda>'toi5u5._noa5ru©ninom
   onohahoton5do¨sezu,_ha«yaO6Su«noi5ni¨i5rareru._haµnino©ni²i5kakarutamen
   i¿¨sarerumonodehanai5toi5u5nodea5ru._

   soreni¾si,_konoRu-6Ruha¶º©nodeha©¨sarezu,_°no±yao5togi±nideha,_noa5ru©g
   aºwo²tUtebetari,_hokano©wo°rasetarisuru._toi5u5·ha±,_,_katuni¼niha kase
   nai5mononinatUtei5runoda._
   çU89U9Bé¬¼haçU89U9Btoé¬¼woåU90U88wasetayou5naé¢¨è²U8Cnoå¦U96æU80ª._æU84
   U9BåªU9BçU9CU8Cå®U87åU92U8Cå³¶å¸U82dehaçU89U9Bé¬¼noå±±è»U8Agaç·´riæ©ku,
   _çU89U9Bé¬¼ç¥rigaåU82¬sareru ©Nobuo Joko/SEBUN PHOTO /amanaimages

   ¼hato¼wowasetayou5na¨noª._¶deha¼no±ga´ri©ku,_¼­riga¬sareru
   ©Nobuo Joko/SEBUN PHOTO /amanaimages
     __________________________________________________________________

<'no¼>'no½tibureta¿

   no¼momata<'>'wotumonono,_masiku»´sitekitemo,_wokarete£sitesimau5._

   ¾niyoruto,_¼nihamotomoto,_ºni²±i5¼moi5reba,_ºnikoki¿wareru¼,_ºni©nia5si
   rawarerukadeka±i5¼moi5ru._sikasi,_sou5sita¼ha,_sii5¼gai5rukarakosomiºsa
   reta<'>'na¼dea5ri,_no¼mosono®nanoda._

   sosite,_¼no¢dea5ruto®gakokodemo¨sare,_saraninotui5tamadegasareta._kou5s
   ita ¢niha,_¼henoya¬hanaku,_<'¤£.6ªna¾norenaKaRiKaTiYUA6>'dea5ri,_¤i5¼ga
   ªsi°sita¿nisuginai5nodea5ru._

   ¼no¾¨nitui5te¾ha,_<'¦±¾nosamazamana±nonakani,_°sii5¼yaªgabi»no´woe5rare
   hazimetei5ru>'tosi,_¬,_HoRa-6 »,_A6NiMe,_Ge-6Munadonowo,_sono¯na¨redato
   i5u5._kono(<'¼no£-°kara©©he>'1991´)ha,_kara30´ni·saretamonodaga,_"¼Bu-6
   Mu"no¾¨mowarukotoganai5._

¾totomoni<'¼>'no¿hawarikeru

   ¾hamata,_<'¼>'ha<'º>'no¾µdea5ri,_¥¬ºga±ku<'º>'µno¦¢,_tumari¾.6³<'º>'tos
   ite ¢saretamonodatomo°betei5ru._tumari,_¼toha¸¾naµdea5ri,_2ºnoº,_2tuno£
   ga¨sitanara,_i5ni¸(ya¸no£)ni¾site<'¼>'toi5u5RaBeRuwo¼rikerukotogadekiru
   toi5u5noda._

   kono£niwo¨¡sita<"¼no>"no¼tatiha,_ziyUu5bun5ni¾de.6³na¨datUta._sikasi,_n
   adotazu,_¿½niyotUte¼sitarena¨demoa5ru._ª¥no¼moo5sorakuha,_¸¾naµtositemi
   ºsare,_ºniretehurumau5nodehanai5darou5ka._

   sonotokiwomotUte¼wo¶merukaha,_kotirakosoyori¸¾de,_±na<'º>'µwoºnisuru¥ni
   nai5nokamosirenai5._
   åU87ºåU85¸:ColBase(https://colbase.nich.go.jp/)

   º¸:ColBase(https://colbase.nich.go.jp/)
   Profile
   Writer
   ­   Akihiro Hatanaka

   1962´§ªmare._¦.6¶._"no¦"
   no¹kara,_¡°ya½³¿karano¨¾¡made,_i5¶¾¡nirimu._¸ni<"³°½·to¡>"<"<"¥¬·©>"wo­
   mu>"(tomoni³¡¾°¸),_<"½³toª>"<"¥¢to³³>"(tomoni¸¿),_<"©½to¥¬º>"(tikuma°¸)
   ,_<"to¥¬º>"(¥¬¾),_<">"(¶¾),_<"21no¦>"(KADOKAWA),_<"»no»»©>"(ToRaN6SuBiY
   U-6)hokagaa5ru._°ha<"¢¿de­mu ©>"(E6KuSuNaReTUZi)._
     *
     * ´²

     * Twitter
     * Facebook
     *
          + Contact

   Recommend¢£
     * Biology
     * Human

   2021.07.02
   èU84³noåU8F¯èU83½æU80§woè¦U8Bi5dasiæ¬¡ä¸U96ä»£noäººéU96U93è¦³wotukuru3-
   o -çU9CU9Få¤U9Cä¸noèU84³ç§U91å¦-
   ³no¯½§woi5dasi¡£noº³wotukuru3-o -­no³¦-

   ("­no³¦Vol2.-3-o)"SaI6E6N6Su¶no¹«san5×CBSno³¶tatino¾._nanaBarde°rigerar
   eru,_MaSuTa-6¹«to³¶tatinoyomoyama±._¬¥ha´°san5._GuRaSuniµdon5na±ni±gasa
   kunoyara._
     * Biology
     * Human

   2021.07.02
   èU84³noåU8F¯èU83½æU80§woè¦U8Bi5dasiæ¬¡ä¸U96ä»£noäººéU96U93è¦³wotukuru2-
   o-çU9CU9Få¤U9Cä¸noèU84³ç§U91å¦-
   ³no¯½§woi5dasi¡£noº³wotukuru2-o-­no³¦-

   ("­no³¦Vol2.-2-o)"SaI6E6N6Su¶no¹«san5×CBSno³¶tatino¾._nanaBarde°rigerar
   eru,_MaSuTa-6¹«to³¶tatinoyomoyama±._¬¥ha´°san5._GuRaSuniµdon5na±ni±gasa
   kunoyara._
     * Biology
     * Human

   2021.07.02
   èU84³noåU8F¯èU83½æU80§woè¦U8Bi5dasiæ¬¡ä¸U96ä»£noäººéU96U93è¦³wotukuru1-
   o-çU9CU9Få¤U9Cä¸noèU84³ç§U91å¦-
   ³no¯½§woi5dasi¡£noº³wotukuru1-o-­no³¦-

   ("­no³¦Vol2.-1-o)"SaI6E6N6Su¶no¹«san5×CBSno³¶tatino¾._nanaBarde°rigerar
   eru,_MaSuTa-6¹«to³¶tatinoyomoyama±._¬¥ha´°san5._GuRaSuniµdon5na±ni±gasa
   kunoyara._
     * Biology
     * Human

   2021.04.19
   æU86U82u5tunoä¸karaè¾¿riçU9DU80kisiå¤©èU81·3-o-çU9CU9Få¤U9Cä¸noèU84³ç§U
   91å¦-
   u5tuno­kara¿rikisi©·3-o-­no³¦-

   ("­no³¦Vol1.-3-o)"SaI6E6N6Su¶no¹«san5×CBSno³¶tatino¾._nanaBarde°rigerar
   eru,_MaSuTa-6¹«to³¶tatinoyomoyama±._¬¥ha(¨)san5._GuRaSuniµdon5na±ni±gas
   akunoyara._
     * Biology
     * Human

   2021.04.18
   æU86U82u5tunoä¸karaè¾¿riçU9DU80kisiå¤©èU81·2-o-çU9CU9Få¤U9Cä¸noèU84³ç§U
   91å¦-
   u5tuno­kara¿rikisi©·2-o-­no³¦-

   ("­no³¦Vol1.-2-o)"SaI6E6N6Su¶no¹«san5×CBSno³¶tatino¾._nanaBarde°rigerar
   eru,_MaSuTa-6¹«to³¶tatinoyomoyama±._¬¥ha(¨)san5._GuRaSuniµdon5na±ni±gas
   akunoyara._
     * Biology
     * Human

   2021.04.16
   æU86U82u5tunoä¸karaè¾¿riçU9DU80kisiå¤©èU81·1-o-çU9CU9Få¤U9Cä¸noèU84³ç§U
   91å¦-
   u5tuno­kara¿rikisi©·1-o-­no³¦-

   ("°£-­no³¦-)"SaI6E6N6Su¶no¹«san5×CBSno³¶tatino¾._nanaBarde°rigerareru,_
   MaSuTa-6¹«to³¶tatinoyomoyama±._¬¥ha(¨)san5._GuRaSuniµdon5na±ni±gasakuno
   yara._

   `

   Page top

     * ARTICLES
     * WORKS
     * ABOUT
     * CONTACT

     * Facebook
     * Twitter
     * Instagram

   æ ªå¼U8Fä¼U9Aç¤¾A6MaNa
     * Articles
     * Works
     * About
     * Contact
     * Privacy Policy

   ©amana inc.

   Nature & Science
   MeNiYU-6woziru
   (BUTTON) ¢ ____________________
     * ARTICLES
          + ¨teno - All
          + ¹ - Feature
          + £ - Series
     * WORKS
          + § - All
          + WEBSaI6To - Website
          + KaTaRoGu.6PaN6HuReTUTo - Catalog
          + º.6I6BeN6To - Event
          + » - Product
          + ¸.6³ - Books
     * ABOUT
     * CONTACT

     * Facebook
     * Twitter
     * Instagram
