   #index

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-NR3RHJC

("æU97¥æU9C¬éU81ºçU94£Po-6TaRuSaI6To)"é¬¼gaä»U8FninatUtaéU87U8C<'kunisaki>'

   æU97¥æU9C¬éU81ºçU94£ ç§U8Bnoç´U85èU91U89çU89¹éU9BU86
   æU97¥æU9C¬éU81ºçU94£ 100å¹´Hu-6DoGuRuMeèU87ªæU85¢!!
   hurusatoç´U8Dç¨U8EçU89¹éU9BU86
   å°U8Fèª¬.6æU98 çU94».6DoRaMa.6A6NiMe/æ¼«çU94»noèU88U9EåU8F°çU89¹éU9BU86

     * Ho-6Mu
     * ¥¬º£toha
     * SuTo-6Ri-6¢
     * O6Hui6SiYARu
       Pa-6ToNa-6SiTUPu
     * ¡¢
     * ¹
     * subetenoo5¥rase

   a5a5
   SaI6Zu
     *
     * §

   EN

¼ganinatUta<'kunisaki>'STORY #066

   Te-6Ma
     *
     * ®.6¨
     * ­¼

   £
     * ³

     * Ho-6Mu

     SuTo-6Ri-6¢

     ¼ganinatUta<'kunisaki>'

   Sie6A6site´!SHARE
     *
     *
     *

   ¾wotUte´reru¼ é¬¼gaä»U8FninatUtaéU87U8C<"kunisaki>"
   é¬¼gaä»U8FninatUtaéU87U8C<"kunisaki>"
   ¼ga²mu©<'¼>' é¬¼gaä»U8FninatUtaéU87U8C<"kunisaki>"
   é¬¼gaä»U8FninatUtaéU87U8C<"kunisaki>"
   ¼toºha·´no é¬¼gaä»U8FninatUtaéU87U8C<"kunisaki>"
   é¬¼gaä»U8FninatUtaéU87U8C<"kunisaki>"
   na<'kunisaki>'no(°) é¬¼gaä»U8FninatUtaéU87U8C<"kunisaki>"
   é¬¼gaä»U8FninatUtaéU87U8C<"kunisaki>"
   ©noº¢<'»©>' é¬¼gaä»U8FninatUtaéU87U8C<"kunisaki>"
   é¬¼gaä»U8FninatUtaéU87U8C<"kunisaki>"
   ªsii5no(¨) é¬¼gaä»U8FninatUtaéU87U8C<"kunisaki>"
   é¬¼gaä»U8FninatUtaéU87U8C<"kunisaki>"

   SuTo-6Ri-6
     * ¡
     * º¬±
     * o5¥rase
     * ¿
     * o5£.6GuRuMe
     * midokoro
     * £

SuTo-6Ri-6STORY

   <'kunisaki>'noºniha¼gai5ru._
   ¬nirosii5monono¡´dea5ru¼daga,_
   <'kunisaki>'no¼haº*_ni¸sewoketekureru._
   o5doroo5dorosii5©°no´ni²mu<'¼>'ha
   °nawotutosare,_
   ¼ni§reru§¶niyo tUte<'()>'toneraretei5tUta._
   <'kunisaki>'no©°nitukuraretaº¢ya©wo¡reba,_
   *_na¨no¼¢yaªsii5toºe5,_
   <'kunisaki>'no¼niruwodekiru._
   ®£¼no©,_±nii5,_ri,_womi¤wasu--._
   <'kunisaki>'deha,_ºto¼toga·´nonoyou5nigareru._

   IFRAME: https://www.youtube.com/embed/2drXipwqOXg?rel=0

   ®¡
    1. <'kunisaki>'no©ni²n5da¼
    2. <'kunisaki>'deha,_ºto¼toha·´no
    3. ¼niru<'kunisaki>'no§¶
    4. <'kunisaki>'no¼to

<'kunisaki>'no©ni²n5da¼

   YaMaToTaKeRuno¶.6¯©ha,_²notameni,_¨²wo¡ru,_no±niµriºsu<'kunisaki>'woºsi
   ta._¬¸·wo¡ruYaMaTonoº*_nitotUte,_<'kunisaki>'ha°tonodea5ri,_"teno°"no¡´
   dea5tUta._¾nimo£naruªna±niha,_§ya´gatatikome,_dokoka³de,_<'¼>'demoºsou5
   na°²wo¸siºsitei5ru._i5ya,_kono<'kunisaki>'niha,_ni¼ga²n5dei5ta--._
   ¢no¶<'kunisaki>'ni¾¶nigaru©°deha,_potUkaritoa5i5ta´worukotogaa5ru._sika
   mo,_°ºgami¥rerarenai5darou5i5´nidea5ru._sokonihamonai5woturosii5¼ga²n5d
   ei5ta._katuteno<'kunisaki>'ha¼no²mu°<'§>'dea5tUta._<'kunisaki>'niha,_de
   §©wo²ri,_²tUta³won5dede³µwo tUtanado,_¼nimatuwaru¬gakusaretei5ru._

   å·¦:é¬¼gaæ£²muå¥U87å²©éU9CU8AçªU9F/åU8F³:é¬¼gaç¯U89i5taçU9F³æ®µ
   ¦:¼ga²mu©/³:¼gai5ta³µ

<'kunisaki>'deha,_ºto¼toha·´no

   <'kunisaki>'niha,_¼niºe5rugaa5ru._<'kunisaki>'§no<'®£¼>'dea5ru._
   ¼ha¾wotUte´remawari,_«nogatUte,_½seruyou5nanagasuru._yaªni«gakebatiyOtU
   tositaPaNiTUKu¶ni¥rusi,_¾de»wotareru<'¡ >'mokanaridea5ruga,_ºnoniha²´yo
   rimoi5°no¹gayoku¿i5tei5ru._
   soreha,_«nowo´bi,_¡ wokereba,_<'£>'<'¡¯½>'no¸sega¶e5rarerutosarerukarad
   a._<'kunisaki>'no¼hasonowo¿tUte½wou5¯i5¼tosite,_º*_karaku¡°saretei5runo
   dea5ru._¼henoo5e5ha<'¾ri>'<'§¡>'nadonogai5._·i5nonihanokii5ta<'¼no®masi
   >'ga§¶niºsare,_ni§kina¸<'¼no®>'ga·©tositekare,_º*_hawokeu5._´,_®£¼niyot
   Ute<'¼no¸>'todemou5beki<'kunisaki>'no£©no£mosareru._
   ©¸º.6ºdeha,_denogawaruto,_¼ha½heto°riºsu._º*_hakozotUte¼woªnii5temotena
   si,_¼towomi¤wasu._<'¥ranuyori,_´mino¼>'tohayokutUtamonode,_º*_ha´ni1¦no
   ¼torae5rukonowokononakutinisitei5ru._
   noyou5ni¼wotUte¸woru­riya,_¼nidomowositemorai5¯i5nisaseru¨ha°derareruga
   ,_<'kunisaki>'no¼hasoreªga¸sewobu¼mosii5¨dea5ru._

   å·¦ä¸U8A:æU9D¾æU98U8EwoæU8CU81tUteæU9A´rerué¬¼/åU8F³ä¸U8A:è±U8Akana<'ku
   nisaki>'noéU87U8C(çU94°æU9FU93èU8DU98)/å·¦ä¸U8B:é¬¼toéU85U92woéU85U8Cmi
   äº¤wasu/åU8F³ä¸U8B:é¬¼toäººhaéU95·å¹´noåU8FU8B
   ¦:¾wotUte´reru¼/³:kana<'kunisaki>'no(°)/¦:¼towomi¤wasu/³:¼toºha·´no

¼niru<'kunisaki>'no§¶

   ¼toºtono±i5no¹tonatUtei5runoga§¶dea5ru._
   ¼ha¤¥yori°nawotu¨tosite,_§¶no§reno¨dea5tUta._¤£no§¶ha,_¼no¿wo¢site<'kun
   isaki>'no©°woyozi»ri,_¼no²mu´wotUte<'©>'to¼bareru®´woriºsi,_©wo¡ru<'¯¥r
   i>'woµsita._ya¾ganakutemo,_noniª¶niwowaseru,_son5naga<'kunisaki>'deha´n
   o´²wotUtei5ru._©nokuha<'¥No¢>'to¼barete,_i5mademoº¢no¡°nohazimarito®duk
   eraretei5ru._
   yagate<'kunisaki>'no6tuno·niha,_§65KEnoº¢gakare,_<'­·±>'to¼barerunogaµr
   areta._sosite,_­·±nodonoºdeha¼¢garare,_§¶ga®suru¼ha½¶°kara¨i5made*_nai5
   wo¶e5tekita._kou5site,_<'kunisaki>'niha¼niruga±i5ta._¾¨,_®£¼gawarenakun
   atUtaºdemo,_¼¢nowo®£¼gawareta¥ride*_tokei5dei5ru._
   ¼¢no¨haBaRiE6-6SiYON6nimi,_sugon5dadakedehanai5._¼¢wozitUtotumetei5ruto
   ,_nihade,_nihaª¢geni,_mosikasitara¼nokusesite®niwo²masenagara,_no±wokas
   etekurerukamosirenai5._

   å·¦:å²©å±U8Bwoå·¡ruåU83§ä¾¶éU81U94(å³¯åU85¥ri)/ä¸:å²©çªU9Fnoå¯ºéU99¢<'ä
   ºU94è¾»å²©å±U8B>'/åU8F³:è¡¨æU83U85è±U8Akana<'kunisaki>'noé¬¼éU81U94
   ¦:©wo¡ru§¶(¯¥ri)/­:©noº¢<'»©>'/³:¨kana<'kunisaki>'no¼

<'kunisaki>'no¼to

   ³£,_ga<'kunisaki>'ni¥tUtekuruto,_<'kunisakino¼>'ha<'>'tonerareruyou5nin
   aru._
   <'kunisakino¼>'no¿wotemiruto,_tono±¹garareru._¼noti©no1tudea5ru£ha,_no£
   tozidea5ri,_©©wo¼ki½kusuno«ha,_½wou5¼no¾notozitei5ru._sositeyori,_<'kun
   isaki>'nonokuha,_katute¼ga²n5daa5ratakana©<'¥No¢>'nimaturaretei5ta._
   ¬nihakanirino¨wotatae5ruga,_<'kunisaki>'deha¸deªsii5¨wositagai5._
   ¨§ya¡ºnado,_³£noyawarakana¨¾wo¨i5ta¨ notati,_³ no¨ya­mo¨haªsiku,_®nonit
   uto±i5worukotogadekiru._
   sosite,_·ºnoª©ha,_domono¿wosita<'kunisaki>'nonodea5ruga,_¨noµkarano«dea
   5ruto¥raretei5ru._woa5e5tenanodomono¿de¨si,_<'>'to<'>'no¡¹no³wotaseta,_
   ­·±no¡ºnosita¿wositei5ru._
   *_na¿nowozite,_<'kunisaki>'no¼niruno±sawo¥rukotomodekirunodea5ru._
   <'kunisaki>'deha,_i5¼demotonatUte,_º*_noi5wo¶e5tekureru._¼ni§re,_¼toi5,
   _¼niri,_¼tou5._son5nagaru<'kunisaki>'de,_a5natamo¼toninatUteminai5ka?

   å·¦:é¬¼toä¸U8DåU8BU95æU98U8EçU8EU8BgaæU8CU81tu<'å®U9DåU89£>'/ä¸:åU84ªsi
   i5é¡U94noä¸U8DåU8BU95æU98U8EçU8EU8B(çU86U8AéU87U8Eç£¨å´U96ä»U8F)/åU8F³:
   ä¸U8DåU8BU95æU98U8EçU8EU8BnoåU8CU96èº«<'å¤ªéU83U8Eå¤©>'
   ¦:¼togatu<'£>'/­:ªsii5no(¨)/³:no«<'ª©>'
   ("¼ganinatUta<'kunisaki>' ¢£±SaI6To)"
     * ¼ganinatUta<"kunisaki>" ¬SaI6To

¹SPECIAL CONTENTS

   ¹

   ³°woru

   éU8AU80noé¦¬è»U8AéU81U93

   2025.12.11

   ­«kuno,_sorega<'no¬.6±³no>'desu._¨·73kmniwataru·i5no,_a5ru¨hano£ºto©niy
   ori»¿no£­¿no¨²tonari,_mataa5ru¨hanawo£ºsite­no¦©ya¦·wo¯e5masita._

   ¹

   ³°woru

   ç«¹åU86U85è¡U97éU81U93

   2025.10.29

   <'¤no>'tosite´sita¹.6ª§¯(§)ga,_<'¶¡°no>'<'no>'nadoto¼bareruyou5ninatUta
   ±wotadorutame,_¥no®gaa5tUtaª§¯no±¯kara,_¯nitunagaru¹no¿¯womezasimasita.
   _

   ¹

   ³°woru

   SaMuNeI6Ru

   2025.10.01

   E6N6Ta-6TeI6MeN6Tonodekarerutoha°naru<'RiA6Ru>'._sono¿wotukamubeku,_not
   osite£¨nato²woªremasita._

   ¹

   ³°woru

   SaMuNeI6Ru

   2025.09.01

   ¡±·noº¦miha,_toga¿sita°²ga¹´._sokoniha±i5´²to©ga»maretei5masu._

   ¹

   ³°woru

   2025.08.18

   ¸£kara»£nikakete,_·to¢¿¹¢wo,_»ni¥¬·.6¬¸·ª¯debi,_º.6MoNo.6won5da¹tosono¹
   »tatiha,_°noºhamotiron5¥¬no£nimo§kikusimasita._

   ¹§he

   æU97¥æU9C¬éU81ºçU94£Po-6TaRuSaI6To

   ¥¬º£ Po-6TaRuSaI6To

   ¬TiYAN6NeRu
   bunkachannel

   æU96U87åU8CU96éU81ºçU94£O6N6RaI6N6 Cultural Heritage Online

   æU97¥æU9C¬éU81ºçU94£ èU8B±èªU9ESaI6To

   QuizKnocktoæU8E¢su a5natanomatinoSTORY
   çU89¹åU88¥åU8BU95çU94»moåU85¬éU96U8Bä¸

   æU97¥æU9C¬éU81ºçU94£ Instagram

   æU96U87åU8CU96åºU81DeZiTaRuKoN6TeN6Tu

   æU96U87åU8CU96åºU81åU8DU9AçU89©é¤¨ç·U8FåU90U88SaI6To

   Follow us

   åU85¬å¼U8FX

   åU85¬å¼U8FInstagram
     * Ho-6Mu
     * ¥¬º£toha
          + ¯´
          + RoGoMa-6Kunitui5te
          + ¥¬º£§¿
     * O6Hui6SiYARuPa-6ToNa-6SiTUPu
     * ¡¢
     * ¹
     * subetenoo5¥rase

     * SuTo-6Ri-6¢
          + subeteworu
          + ·E6RiA6
          + ±E6RiA6
          + ¢±E6RiA6
          + ­¨E6RiA6
          + ¿E6RiA6
          + ­½E6RiA6
          + ½E6RiA6
          + .6E6RiA6

     * ©¨.6¬.6
       ©
     * PuRaI6BaSi-6PoRiSi-6
     * o5i5wase
     * ENGLISH

   æU96U87åU8CU96åºU81 AGENCY FOR CULTURAL AFFAIRS

   ºª·:6000012060002
   PuRoZie6KuTo:¥¬º£(Japan Heritage)

   © Agency for Cultural Affairs. All Rights Reserved.

   Pe-6ZinoåU85U88é niæU88»ru

     * Ho-6Mu
     * ¥¬º£toha
     * SuTo-6Ri-6¢
     * O6Hui6SiYARuPa-6ToNa-6SiTUPu
     * ¡¢
     * ¹
     * subetenoo5¥rase

     * ©¨.6¬.6©
     * PuRaI6BaSi-6PoRiSi-6
     * o5i5wase
     * ENGLISH

   æU97¥æU9C¬éU81ºçU94£woæU8E¢su Click here! ¥¬º£wo¢suClick here!
