   #ç·¨éU9BU86 Wikipedia (ja) Wikipediano Atom Hui6-6Do

   KoN6TeN6TuniSuKiTUPu

   [ ] MeI6N6MeNiYU-6
   MeI6N6MeNiYU-6
   (BUTTON) SaI6DoBa-6ni» (BUTTON) ¨º
     * MeI6N6Pe-6Zi
     * KoMiYUNiTei6.6Po-6TaRu
     * noº¥
     * °sii5Pe-6Zi
     * no´°
     * o5makase¨º
     * ´¨Pe-6Zi
     * A6TUPuRo-6Do (U6i6KiMeDei6A6.6KoMoN6Zu)
     * ¹¥Pe-6Zi

   HeRuPu
     * HeRuPu
     * ©¨
     * ¸¯
     * o5¥rase
     * BaGuno±
     * U6i6KiPeDei6A6ni¢suruo5i5wase

   Wikipedia
   ¢
   ____________________
   (BUTTON) ¢

   [ ] ¨º

     *
     * A6KaU6N6To
     * RoGuI6N6

   [ ] º¨Tu-6Ru
     *
     * A6KaU6N6To
     * RoGuI6N6

®¡

   (BUTTON) SaI6DoBa-6ni» (BUTTON) ¨º
     * Pe-6Zi­
     * 1
     * 2 ¸¬
     * 3
     * 4 ºto¼
     * 5 no¼
     * 6 ­½no¼
     * 7 ¼no¦namono
     * 8 ¼noMoDeRutonatUtaº*_
       (BUTTON) ¼noMoDeRutonatUtaº*_SaBuSeKuSiYON6wori¿e5masu
          + 8.1 ¥«¬
          + 8.2 ¦·¬
          + 8.3 ½º¬
     * 9 ¦to¼
     * 10 ¢¨
       (BUTTON) ¢¨SaBuSeKuSiYON6wori¿e5masu
          + 10.1 ©¥­
          + 10.2 ©niku
          + 10.3 sonono¨
     * 11 ¨
       (BUTTON) ¨SaBuSeKuSiYON6wori¿e5masu
          + 11.1 ¨
          + 11.2 º¸
     * 12 ®
     * 13 ¢£®
     * 14 ¨RiN6Ku

   [ ] ®¡no¨º.6¨ºwori¿e5

¼

   [ ] 41 no
     * a+l+e+r+b+y+tm
     * Az@rbaycanca
     * Bikol Central
     * Belaruskaya
     * Català
     * Cestina
     * Deutsch
     * English
     * Esperanto
     * Español
     * Euskara
     * f+a+r+s+
     * Suomi
     * Français
     * Magyar
     * ¡µ¥¥¶
     * Bahasa Indonesia
     * Italiano
     * Jawa
     * ¥ £
     * ­´
     * Makedonski
     * Bahasa Melayu
     * Nederlands
     * Norsk nynorsk
     * Norsk bokmål
     * Polski
     * Português
     * Româna
     * Russkij
     * Srpskohrvatski / srpskohrvatski
     * Simple English
     * Shqip
     * Svenska
     * ¢
     * Türkçe
     * Ukrayins'ka
     * Tie>'ng Vie>-.t
     *  £ 
     * ­
     * µ

   RiN6Kuwo¨

     * Pe-6Zi
     * No-6To

   [ ] ¥¬

     * ²§
     * ¨
     * ¥´wo¨º

   [ ] Tu-6Ru
   Tu-6Ru
   (BUTTON) SaI6DoBa-6ni» (BUTTON) ¨º
     * ²§
     * ¨
     * ¥´wo¨º

   ¨¬
     * RiN6Ku
     * ¢£Pe-6Zino´°¶
     * Hua6I6RuwoA6TUPuRo-6Do
     * konohenoºRiN6Ku
     * Pe-6Zi±
     * konoPe-6Ziwo¨
     * ­®URLwosuru
     * QRKo-6DowoDaU6N6Ro-6Do

   °·/¸kiºsi
     * BuTUKuno°
     * PDF ¢deDaU6N6Ro-6Do
     * °·¨Ba-6ZiYON6

   noPuRoZie6KuTo
     * KoMoN6Zu
     * U6i6KiKuo6-6To
     * U6i6KiDe-6Ta®

   ¨º
   (BUTTON) SaI6DoBa-6ni» (BUTTON) ¨º
   º¸: HuRi-6¾¸<"U6i6KiPeDei6A6(Wikipedia)>"
   æU9BU96æU98§saåU9BU9EéU81¿
   kono®deha,_¿no¼nitui5te¬sitei5masu._sonono¨nitui5teha<'¼
   (§sa¿)>'wogo§kudasai5._
   æU9BU96æU98§saåU9BU9EéU81¿
   <'¼»>'hakono®he¢saretei5masu._1971´ni¾saretei5taTeReBiDoRaManitui5teha<
   '¼» (TeReBiDoRaMa)>'wogo§kudasai5._
   [500px-Kobo_Daishi_Practicing_the_Tantra%2C_with_Demon_and_Wolf%2C_by_H
   okusai.jpg] ¼wosurutameniTaN6ToRawo±e5ruº·woi5ta¾ (1760-1849)
   no»._[250px-Sessen-Doji-Offers-His-Life-Ogre-Oni-1764-Soga-Shohaku.png]
   ¾­½<+ª±¥³>+(¼)(1764´)._[250px-SekienOni.jpg]
   ¥±³<"»³¾¼>"yori<'¼>'[250px-Oni2WP.jpg]
   ¼±°no¤¼/¥©(§¥¨)nowonasu¼±°ni¨._[250px-Rengeji_tsuina22.JPG]
   ½ºno¼/µ«¨no®±ºnite._

   ¼(o5ni)ha¥¬noª._±ya·¡°niyoku»´suru._

   ¥¬dehasii5ªnoI6Me-6Zikara<'·i5>'<'ªi5>'<'i5>'<'§kina>'<'©i5>'toi5tUta³n
   o tosite¿wareru´moa5ru(¼ (§sa¿)mo§)._<'-?no¼>'toi5tUta¨morareru._

   [¨]

   ¾¨,_¬nikareru¼ha,_­ni2¬,_mosikuha1¬nogae5,_­ªha°kakutidire,_£nigae5,_ni
   ­i5ªgaa5ri,_no®no(hun5dosi)ya°wotuketei5te,_¨¢ni·noa5ruwotUta§·no¿dea5r
   u._

   no²ha.6¤.6.6.6no5²de,_<'¼(a5o5o5ni)>'<'¤¼(a5kao5ni)>'<'¼(midorio5ni)>'<
   '¼(kio5ni)>'<'¼(kuroo5ni)>'nadoto¼bareru._kono5²ha¬to¬gamiwasatUtamonot
   oware,_¨+=<'(¼)>',_«+ª²=<'¤(¼)>',_+=<'(¼)>',_+¡ =<'(¼)>',_´+=<'(¼)>'nin
   atUtatosareru(¬¥¬noni¾suru²ha½dea5ruga,_¬tobitui5taninizitatoi5u5)^[1].
   _

   ¾£nio5i5temo¼ha,_°nio5i5te»node¡wo¬merutositenoI6Me-6Ziga¥raretei5ru._m
   ata,_¼ha<'0m0m¥>'tokerareru´gaa5tUta._koreniha<'¥(siyUten5dou5zi)>'node
   ¼bareru§±no¼gamoyoku¥raretei5ru._sore¥nimo,_¥¬no±ya±°no­ha,_<'katute¼ga
   ²n5dei5ta>'toi5u5i5e5ganakunai5._

   <'ªi5©>'<'rosii5©>'no£tosite¿warerukotonoi5<'¼>'toi5u5dea5ruga,_e5ba,_¥
   ¯º(§.6¥¡£º)deha,_wotUta<'·i5©>'tosite¼wometei5tari,_®no©¨±deha¼nonisite
   ,_¾no<'>'tosite¼wotUtei5runado,_korera¥nimo¥¬no°niha¼wono¨toe5,_¬noµdet
   ei5ruganakunai5._nomakinirareruyou5ni,_¼ga½womotarasutosuru¡°mo¹·i5ga,_
   matUtakuni,_¼gaªwo½i5i5,_ºni¸womotarasitekureru¨toe5tei5rumonakarazurar
   eru^[2]._

   ¹,_­no½½nodeha,_¼woºno¨tositamonoka,_°nomonotosurugai5._±no­no¼ha,_®no±
   nonakadeni²rasimerareruªno¹wo wasaretei5rukotogai5._¼gaªdea5tUtatosuru¾
   £no¼no¬I6Me-6Ziha,_kokokaramatUta¨ga§kii5tomoi5wareru^[2]._

   ¥,_¥¬no¼ha<'ª>'kara<'>',_<'>'ni³rumadena¾re¹wositeo5ri,_¹noI6Me-6Zideru
   kotoha°£dea5ru._niªtohadekinai5._tada,_<'rosi>'<'·ku>'<'º>'noI6Me-6Ziha
   kuno¼ni±sitei5ruyou5dea5ru._

¸¬

   [¨]

   ¸¶no¬´a5kiha5®nisitei5ru^[3]._
    1. ¦no¼deya°._
    2. ±³»no¼,_±»no¼,_:©._
    3. »no¼,_ª¼,_,_¹._
    4. º¼»no¼,_ya¶ªna¡¨._
    5. ¨¨ya¤niyotUte¼ni«no«»no¼._

   <'¼>'(Ki)
   toi5u5¢no©ha<'»no>'dea5ru._e5ba,_e5ta»nowo<'¼>',_»noga£kikukotowo<'¼­>'
   toi5u5._¾£¥¬no<'O6Ni>'mo,_<'¼>'no©dea5ru<'»no>'tosite¨i5rarerumoa5ri,_·
   de»nukotowo<'°½no¼tonaru>'<'°no¼tonaru>'to¨¾suru._

   ¬´niyoreba,_*_ha»wo³suru­½no¼ga6ni¥¬ni¥ri,_¥¬niºde¤¥no<'O6Ni>'tonatUte¼
   ninatUtatoi5u5._kokodei5u5<'O6Ni>'tohadea5ri°dea5ri,_<'®tu>'no¿de¾saret
   eo5ri,_»¼toi5u5no°wo¯bitano·toe5ru¹ya,_<'tu®>'wo±no¿tosuru¬(¥)moa5ru._i
   5zureniseyo,_tu®no¼ha»toi5u5yorinano¿wo·¿tosaseru._mata,_<"¥¬¸>"nihamat
   urowanu<'ªsiki>'wo<'ªsiki¼^mono>'tositeo5ri,_no¥renu<'KaMi>'ya<'MoNo>'g
   a¼tosite³µsaretei5ru._¬±no<'ºwou5¶´na¼>'noI6Me-6Ziha<'KaMi>',_<'MoNo>'k
   arano¼,_ª£,_ªnado³no¢kara±¿woketesitei5tUtatoe5ru._³no½ºganizitei5tagad
   onoyou5namonokagaºe5ru^[3]._

   mata,_§±§¦«no¡¨niyoreba,_¼tohasitakotiranowoµ¯suru°no¨dea5rutoi5u5._¼no
   I6Me-6Zigananoha,_¾yasono£niyotUte°noI6Me-6Zigadea5rukarade,_·nimaturow
   anuyawo¯su,_±ni²mu°noºdea5reba¶noyou5na·½mo¼to¼bare,_°wo»³totatoe5rebaº
   no¨,_°no¹,_,_±noªnadonaku¼noI6Me-6Zihagarutositei5ru^[3]._

   ³£kara­nikaketeno¬±ni»´surukuno¼ha,_¨no«,_ºwoberurosii5ª©dea5ru._¬½¿no§
   ±niha¥to¼bareru¼noªga¬ °woe5,_¨¨¥wometosurukunowo±sitei5tatoi5i5,_sonoh
   a¤degaa5ri,_­moªmomotunagatUteo5ri,_³hanonoyou5de,_¬noºkarasaratUtekita
   ¥i5³§nowo¸sitei5tatoi5u5._<"¢©>"¬6µni³woturetegeru­ni¼ni³wo£deberareru±
   gaa5ri,_kokokara±£nia5u5kotowo<'¼£>'to¼buyou5ninaruga,_¡¨hakorewo,_¦±.6
   ½³.6¢nadono¾no­de»ºsuruº»niya¹wo<'°gakononi¾ºsuru¾¡>'to£sitamonodea5ri,
   _ºnogae5tei5kukotonoRiA6Runadea5ri,_kononi¾reta¼gazitesimau5monoto¨¬sit
   ei5ru._mata¡¨ha,_¼ha°no¥ªdea5ri,_ºwokou5´noni´suruªdea5ri,_±noyou5niwos
   ite»rutomositei5ru(:¸«,_¤riºsan5no¼)._°to»³sareru°tosite§±gadea5ruga,_s
   oreha¬no½nitotUte§±ga°no±dea5tUtatamedea5ri,_°tositeno±ni¥suru°niha¼¿ha
   i5^[3]._

   ¾¦§¦no±¡niyoreba,_³£niha¸niºduku¼,_MoNoNoKeya£kadehanai5»ga¼tositekaret
   amono,_«tosite»´suru¼nadoni¹niº¥hanaku,_§kina«,_tu®,_§kina£,_,_¤i5,_³ga
   ¬nadono¹´gaºsarerukotogaku,_koreha¸nikareta¼no³no±¿ga§kii5tosuru^[4](ta
   dasi,_MoNoNoKeno´ha<"±·>"nadono¸©no³no±¿woketa¼toha°naru»±no³mo¨sitei5r
   uga,_i5zuremonoº*_ganizita³noI6Me-6Ziganewasaretakotodeha±suru^[5])._

   ½¦.6¿¨£¯,_´²¦.6¾¬°«,_¶.6¬´a5kigasuruyou5ni,_¼no¢no´²wo¿reba,_no¼toi5u5n
   oha³§no¢dea5ri<"©>"ni»´suru¼toha¨nokotodea5ruga,_¡º±no¡»niºtekuruyou5ni
   ,_menokoroha³§no¢deºtekuru._

   [¨]

   <'o5ni>'noha<'o5nu( )>'ga¢zitamonode,_¥ha¿noe5nai5mono,_kononarazarumon
   odea5rukotowo³suru,_tono¬ga¤kukaraa5ru^[¨ 1]._

   ¤kuha,_<'o5ni>'to­mu¥ni<'mono>'to­n5dei5ta._³£«niha<'o5ni>'no­minitotUt
   e£warareta<'mono>'dea5ruga,_¯£no<"³³>"deha,_<'tuno(hemi),_tunoMoNo,_-?>
   'toa5ri,_¨garare(³¡#½½*_wo§),_<"©>"¨niha,_<'MoNonio5soharuru°site-?>'to
   a5ru._korerano<'MoNo>'ha¨¨wotUta =
   ¨dea5ri,_ªªna³de¨i5rareru(naru»dehanaku,_ru)._

ºto¼

   [¨]

   ºnikete,_ºwo²u5¼no±gawaru¹de,_simiya¬noµgatiteºga¼nisitatosuru±moa5ru._
   £¨natositeha,_½no<'ª>'ya<'©>'ni,_¬kara¼tosita³§no±gawatUtei5ru._<'¬¥no¢
   >'hasono¸dea5ru._

   <"µ>"(³£«ni)niha,_³ga·woªtUtatosite,_<'-?tuhitaru¼ninare-?>'tosareteo5r
   i^[6],_konokotokara12«¹de,_ºwoªi5de¼nisiyou5tositakoto,_mata,_­nigae5ta
   ¼toi5tUtaI6Me-6Zigaºsitei5takotogakaru._korehaªºni¼ninarutoha°nari,_¸wo
   ¼nisiyou5tositatoe5ru._

   ®no¹no¿i5¼dea5ru¼.6¼ha,_±nisono«gaºtosite,_sonono(¼._¾.6±)woe5tei5ru._d
   emo¼tahaa5ri,_¡±no«¬nono¿niha,_noha<'gatatu£(soma)>'nomeni,_§«()ni¿ware
   ta¼nodea5ruto°sitei5ru(:X«¬¥mo§nokoto)._konoyou5ni,_noºno¿i5¼wotosuruga
   £sareru._£¡«no£deha,_«¬no¿ha,_¬¥,_¼dehanaku,_dea5ri,_woke¥retakotoniyor
   utositei5ru^[7]._

   sii5tosite,_<"©>"»20¬7nisareta±niha,_¤no©noªwotUtakaraªsiku¤suruyou5nin
   atUta§½¨±no(hiziri=§¶,_¡½no±­º«deha¤²)ga,_notiniºno½wore,_kara¢½sinagar
   amoki¶bi,_sitani<'nowo¨te,_no¼tonatUta>'toru´¢gaa5ru._¼no¹¿ha¸de­ha¿­,_
   «·ha8º,_hawotUtakanoyou5nitUde,_®hamarude½no¡ga¥tUtei5rukanoyou5,_§kina
   £niha­i5¯to,_¤i5wo mete°nihawositei5tatoi5u5^[8]._±noyou5na¶ªna¨dehanai
   5ga,_·de¡¨±i5wokete,_¼(mataha,_©)±i5wosare,_ª«mono¼tonatUtatoru._¼dea5r
   utoª±nimetesimau5ga,_¤ga¡suru©´made¤woketa._

no¼

   [¨]
     * niª²dea5tUtaha,_»ni¼ni½ti,_¼ninarutosaretei5ru(«²<'º¼ (¬)>')._
     * °de»notosite,_¼gano¹wometei5rutosareru(­¬­,_¿¹)._
     * ni¸½nio5i5teha,_nowo¼toe5rugaa5ri,_ya£ni¼woku­¼ga°dewaretei5ru(½±¶n
       o®£¼,_³no±­(½)nado)._

­½no¼

   [¨]

   ­½de¼(
   ¼³: guiGuu6I6)toi5u5´,_»,_»nonokotowosu^[¨
   2]._¥¬deu5<'½>'no¹gaNiYUA6N6Sutositei5(­½U6i6KiPeDei6A6no<'¼>'ha,_¥¬<'¡
   >'niRiN6Kusaretei5ru)._­½deha,_´¥<'¼>'to¼bunohaTaBu-6dea5rukotokara,_²s
   ite½tomoi5u5._mata¥¬nimokono³ga¥tUteo5ri,_ºga»nukotowosite<'¼ni¥ru>'nad
   otou5i5¹gaa5ru,_¥no³i5to·¤sitaI6Me-6Zidemoe5raretei5ru._

   ­½¦.6°¡niyoreba,_­½deha½.6½.6¡.6¡nadogaºno¢de¾retamonowo¼toi5i5,_kuha¥i
   5no¡de,_kononoºwoi5tUte¤wometekuru._ta®haºtowaranai5bakarika,_¶no³dea5r
   ukotomoi5tame,_¾rerunowotin5deriwobu±(<"¼>",_<'·no>')ya,_¥rewokanasimu±
   (­<">",_<'¤i5>'),_nowohatasou5tosuru±(<"½>",_<'«ºno>')nadomoa5ru._ºniki
   kae5ru±(<"°>",_<'kikae5tUta>')ya,_womu±(<'¤i5>'),_ ­ni»n5deno­dewomi²te
   ru±(<"·>",_<'wo·u5³>'),_niyori«gomoru±(<"·>",_<'tUta>')nadomoa5ri,_¬nih
   a,_ºha¡to¤situduketei5rutoi5zure»nu,_toi5u5noga­½no¡(¼)¬±no»dea5rutoi5u
   5^[9]._

   ¥¬demoa5ru³´no­niha,_»no³de<'¼>'toi5u5wo¨i5tei5rugaa5ri,_¤ha¢½¤¼ga¯¶¤no
   <'¼>'^[¨ 3]
   niyotUtenireta(<"³>"·2´913¥.618¥¡)tosi^[10],_¤¼·mo¥½noga¶½³no<'¼>'nikar
   etamonodea5ru(<"°>"´124¥.611¥¡)tositei5ru^[11]._mata,_kono£nikaretato¨¬
   saretei5ru<"§£¥µ»>"nimo,_¯£nide¢»sita¿²»ga¶nokotowosite£¿£nodea5tUtanoh
   e¼no¿de¾reruga,_¤i5wosita¸no¿de,_­niha¬totuªno,_tU¤na,_§kina£ni­i5¯,_³n
   oha3¬zutu,_toi5u5¿ninatUtei5ta._korewotahaºniu5¼½dehanai5to½i5tUtatokor
   o,_¥ninatUte¦ha£ wo´e5ta²»gabiwoªretaga¤i5to3¬ha senakatUtagasaretei5ru
   ^[8]._

   mata,_­½deha¼toha¡(½)nirazu,_kononomonodenai5mono,_ke©¨¬wosudemoa5ri,_¹
   niyoreba,_¼toi5u5ha<'±>'to<'º>'kararitUteo5ri,_ºga±,_sunawati§kina¢woka
   butUtei5ru¢wo¨sitamonode,_¤£½¶no­no»°dea5tUta«gawou5toki,_°¢no¢wokabutU
   ta¿wo¡¢sitamonodea5rou5tosaretei5ru^[12]._

¼no¦namono

   [¨]

   ¼niha¦namonogaa5rutowaretei5ru._­i5nokitui5mono,_tUtamono,_I6WaSiwo¼kut
   okiniºsuru§noto­nadowo,_¼hau5tosaretei5ru._¼hamata,_HiI6RaGinonoToGeniy
   otUte®woºsarerukotoworeru._sokodeniha,_£no®kara¥ri¼n5dekoyou5tosuru¼wo,
   _¢ni¾tUtaHiI6RaGitoI6WaSidesuru¨gaa5ri,_kono¤keno¨wo,_¯(hii5ragii5wasi)
   toi5u5^[13]._

¼noMoDeRutonatUtaº*_

   [¨]

   no<'¸¬>'­nimo¼no£¬ga¾tuka«maretei5ruga,_¥nodeha¼notositega¨sitatoe5ruso
   re¥no¬wo°beru._

¥«¬

   [¨]

   ¼noMoDeRuga¥«dea5rutosuru¬._¥«toha¤kuno±±¡ya¾¬,_½£nado,_ni¢suru­niºwatU
   tei5taºdea5ru._¥¾hakono¼=¥«¬no±de,_1981´ni<"¼¬no¶>"^[14]dekono¬womatome
   tamonowoº¨sita._kono¬no­de¥¾ha,_¥¬°no¼¬°gani±±°demoa5ru´ga°a5rukotowosi
   ,_mata¬­no¼ga,_sono±­de¥ni¥nibii5tei5rumonakunai5kotomosi(:Xni¬­de¥«ras
   ii5moa5tUta),_¼ga¥«dea5tUtanodehanai5katono¬wo±e5ta._¥¾nokono¬ni¾siteha
   ,_,_ºyamoa5tUtaga^[¨ 4],_no¸gaº¨sareta,_kono¬ni¿surugae5tei5ru^[15]._

¦·¬

   [¨]

   ¦·notameni°»ga sita±°¹niha,_no ·de¼wo»sitatoi5u5¬(°»¬)gakusaretei5ru._¦
   ·no·tositegaru§¦¸ha¼dea5rutoi5u5¬gaa5ru^[16]._

½º¬

   [¨]

   ¸£ni¸kareta<"¹¥>"niha,_¼ga·yori¥¬ni¸sita·dehanai5katoi5u5¬gatUteo5ri,_»
   £niha¬tosite¼=RoSiA6º¬gaa5tUta^[17]._koreha,_no½²ya¥²¦deRoSiA6henoªgaa5
   tUtakotoya,_§±kuno´ni·®gaa5ri,_¾RoSiA6no ¹dea5tUtakotoga¯nia5rutoi5ware
   ru^[17]._

¦to¼

   [¨]

   ¾¼
          ³£ni½no­wo©i5teyukutosaretake©nokotodea5ru._<"»¾º©>"»1no17de®§ga
          ºtoi5u5ºde,_¾¼ni­tUtatoi5u5±gararetei5ru._mata,_<"©>"»14niha¥ga¾
          ¼ni­tUtatoi5u5±gameraretei5ru._,_¾¼wo®suruto»n5darininarunadotor
          eraretei5taga,_kono2tuno±hai5zuremo¡°ga«wo©ketatoi5u5±ni°sitei5r
          u._

   ¤¼.6¼
          <"»¾º©>"»1niha,_¤riºno¬±gasaretei5ruga,_ºga®sita¼tosite,_¤i5yai5
          ,_®gatuno,_£ga¡i5nado,_*_na°¢nogai5tatositei5ru._²gotoni§¼mou5to
          i5u5._mata,_wotu¼wo<'¼>'to¼n5dei5ru._

   ¤¹no¼
          ¤¹ni¿¹saretatoi5wareru4ºno¼._

   ¹½
          <"§¿>"»11^[18]
          §½½(SiN6GaRakoku)no§½³¬no³¹½to¼ta<"©>"»5ni»´suru§½gasita³§no¼sik
          a¨sinai5¶._ni¥¬no¹a5rui5ha±¹ni¨suruto¡zirareruyou5ninatUta._

   no¼
          ¡º±gawo¬ri½tositatosareru¼._

   KEno¼
          e5ru«nowo»sutameni¦nononokiwometei5ta³gaKEde¦woº³sitenokiwotaga,
          _ºsita¦ha·sita³nonodea5tUtakotowo¥ri,_¼nizitatosareru¬._ni½no<'(
          )>'notonatUta._

   -><'Category:¼wonisita>'mo§

¢¨

   [¨]

   ¦de»nonadowou5deha,_gasitenoGaSude¨ºnoyou5ninari(¨º³),_®no²gade->¤->ton
   atUta»wo¼.6¤¼.6¼to¼n5dei5ru^[19]._

©¥­

   [¨]
   -><'® § ni¢¹ni¨i5rareruno>'mo§

   no¥¬ºha,_«norinoki©wo¼bi´rawasunitatUte<'O6Ni(¼)>'nowo§mini¿tUtekita._t
   owareruki©«nonio5i5te<'§kii5tosaretei5rumonoyorihitokiwa§kii5>'toi5u5¹´
   wo·e5tamononi¾site¨i5ta ga,_¥­<'O6Ni(¼)>'dea5tUta._konoµha,_¥¬no¬¦niri¥
   reraretanohamotiron5nokoto,_¿noª¶¦dea5ru¦demo²sareteo5ri,_°®ya¹wosuru®n
   o°sii5wosuruni¨i5rareketei5ru._·niha,_no­de¸nonia5tUte§kimenomonoha<'O6
   O6(§)>'wo site¼bunodea5ruga,_sono§®wosuruyou5na§®ha<'O6Ni(¼)>'wo site¼b
   unodea5ru._O6NiNeZuMi(¼ ),_O6NiO6O6HaSi(¼§´),_O6NiA6ZiSaSi(¼µº),_O6NiGo
   ZiYUU6KaRa(¼),_O6NiKaMaSu(¼³),_O6NiO6KoZe(¼),_O6NiA6N6KoU6(¼),_O6NiI6To
   MaKiE6I6(¼¸»),_O6NiA6SaRi(¼),_O6NiKuWaGaTa(¼¬¢),_O6NiYaN6Ma(¼»),_O6NiYa
   DoKaRi(¼¿),_O6NiGuMo(¼),_O6NiYuRi(¼¾)nadowotositegeruga,_korera¥nimo¥si
   i5°no©ni<'O6Ni(¼)>'noga¨i5raretei5ru._

   ¥­<'O6Ni(¼)>'no¨ha,_°noyou5na§kisanobakaridehanai5._°¡na·¨wosurukotodew
   osuru¼tokesaretanokemoa5ru._O6NiHiToDe(¼·)toO6NiNaMaKo(¼· )noha,_¨«(tog
   e)deme½kusareta*_sii5¢wowomoturosii5¼tokesaretananoka,_§kisakara¥tei5ru
   noka,_hatUkirisinai5monono,_no¢haniyori¬wotaseru._O6NiBaSu(¼®)noha,_ros
   igena­i5wo·e5tei5rukotoni±¥surutosaretei5ru._hokanimo,_SiRoO6NiTaKe(½¼¸
   )nadoO6NiTaKe(¼¸)no²ha,_¼nonoyou5na£(i5bo)wo·e5takinoko(kinoko)dea5ruko
   tokarasonode¼bareru._O6NiHuSuBe(¼»,_¼¤)ha,_§kina¤(husube)nie5rukotokara
   sonode¼bareruga,_®tositenokekadou5kahadea5ru._

   mata,_O6NiKaTUKoU6(¼­¬)nodehitokiwa§kinamononikerareta<'O6O6O6NiKaTUKoU
   6(§¼­¬)>'noyou5ni,_<'O6Ni(¼)>'ni<'O6O6(§)>'wonerumoa5ru._,_kono¥haKaTUK
   oU6no§®dea5ru._O6NiBaSu(¼®)nodehitokiwa§kina¥tositeO6O6O6NiBaSu(§¼®)gaa
   5ruga,_O6NiBaSuno<'O6Ni>'ga§kisani¢watUtei5nai5tame,_§kisano2µnedehanai
   5._<'O6O6(§)>'toha¾ni<'Ko()>'wonerumoa5tUte,_<'O6NiYuRi(¼¾)>'no®wo<'KoO
   6NiYuRi(¼¾)>'to½sitanohakorenitaru._

   <'O6Ni(¼)>'woru§kina®ni¾siteha,_£¥ni watUta£dea5ruga,_<'ToNoSaMa(¿)>'(:
   ToNoSaMaGaE6Ru¿,_ToNoSaMaBaTUTa¿,_ToNoSaMaGoKaI6¿),_<'O6U6SaMa()>'(:O6U
   6SaMaPeN6GiN6PeN6GiN6^[¨
   5],_O6U6SaMaU6Ni·,_·),_<'DaI6O6U6(§)>'(:DaI6O6U6I6Ka§,_DaI6O6U6GuSoKuMu
   Si§·³«,_DaI6O6U6KiZiN6E6Bi§¼¦),_<'KoU6TeI6()>'(:KoU6TeI6PeN6GiN6PeN6GiN
   6^[¨ 6],_KoU6TeI6KiHoU6BoU6´)ga¨i5rareru._

   nao5,_©¦haGiRiSiA6wo tositeRaTeN6»de suruyou5saretei5ruga,_nio5keru<'O6
   Ni(¼)>'tomoziru¨rare¹wosurutosite,_® "diabolicus(¥¬³:Dei6A6BoRiKuSu)"
   gaa5ru^[20]._kononiha<'no,_§kiku*_sii5>'nadotoi5tUta³gaa5ri,_<'no>'toi5
   u5³hasarani¥¬¨ni´sarete<'¼no>'to¨sarerukotomoi5^[20]._

©niku

   [¨]

   ·sano¡´tosite

        ¼ºsi(o5nigorosi)

   ->³°ha<'¼ºsi>'wo§

                ¾tukano¨gaa5ruga,_nona²¦notudeha<'¼womoseru>'toi5u5²ri¥kar
                akonogai5tatoi5wareru._^[º¸]

        ¼no±(o5ninokakuran5)
                ±ha¥no¤°._¼noyou5ninaºga,_¥ni¿wo©sitayou5na´,_<'¼no±>'to¨¾
                suru._®noºni¿e5ba±¼nia5tarunode¨

   <'¼noyou5ni¦retamono>'no³

        ¼nogotoki°½
                ¼(kisai5)ha,_ºtohawarenai5hodonoªreta½woi5i5,_mata,_sorewo
                ·e5taºwomoi5u5._¼wo¯nie5ta¨no£¨toe5ru._¼(kibou5)ha,_ºgai5m
                obanai5you5naªreta(hakarigoto)woi5i5,_<'¼>'nadoto¨i5ru._

        ¼nogotokiº
                naºwo¼ni¬e5tei5u5._¨tosite<'¼no¶>'
                ··de¡²naºwo¼ni¬e5tei5u5._¨tosite<'¡runi¼hanai5>'<'wo¼nisur
                u>'
                rinokotowo,_ke¹¦nakuriterusamakara¼ni¬e5tei5u5._µ¼(sai5ki)
                tomoi5u5._

   [Oni_in_pilgrim%27s_clothing.jpg] §¥µ<'¼noµ^[21]>'

                a5rutunokotoni¾wo¾keruºwoi5u5._¨tosite<'no¼>'<'µno¼>'

        ¼KiYAN6
                KiYAN6Ba-6ga°nitui5taª,_matahasono¹ ._

   sano¡´tosite

        ¼mo«,_ª¶moº±
                rosii5¼demo´nohahasii5monodea5ru._¹¿gaªkutemo,_´nonihanie5
                rukotonoe5._

   sono

        ¼no¹ri
                ¼gotUkoyakakuren5bode,_ºwomae5ru¹woi5u5._<'¼san5,_kotira>'
                nadoto¨i5ru._

        ²©no³¹
                ¼i5(o5nikui5),_¼²mi(o5ninomi)._

        ¼¸si/¼rosi/¼o5rosi(o5nio5rosi)
                o5rosi¨no®._ga¸niku,_§¹nadowoku¶ni¸sukotogadekiru._<'o5ros
                i¨#¼o5rosi>'de³¬._

sonono¨

   [¨]

   ¥¬¼
          ¥­¦ni¢raga¥¬µnokotowosite¨i5ruyou5ninatUtanogamari^[22]._

¨

   [¨]
   [¨no¿i5¹]

¨

   [¨]
    1. ^ <'º ¨º°¼¼,_¬¼ ³._¼© ²¢¥°>'(<">")nado
    2. ^
       :²<"£¯¼,_°,_ª½º,_½¼>",_<'nonidou5o5e5subekika>'toku¯ni¾siha<'kitei5
       runisae5kitin5too5e5dekitei5nai5noni,_dou5site,_»nonio5e5surukotoga
       dekiyou5>'toe5tei5ru._
    3. ^ hano¼nodea5ru±¡¿no¥node¸nite»sitei5ta._
    4. ^ ¥¾no¸ni°beraretei5ru._
    5. ^ PeN6GiN6no¢¨tosite<'º¥>'gaa5ruga,_<'º¥>'toi5u5¨haºdekinai5._
    6. ^ PeN6GiN6no¢¨tosite<'º¥>'gaa5ruga,_<'º¥>'toi5u5¨haºdekinai5._

º¸

   [¨]
    1. ^ ª®<'.6¤.6.6½().6 ¼ga²nowake>'«¨ £®<"¥¬no¼³>"»,_2021´ ISBN
       978-4-86152-866-8 P160.
    2. ^ ^a ^b ¦¨<"¥¬§¾¨¸>"¼no®(¡º­ no)._
    3. ^ ^a ^b ^c ^d ¨ <"¥¬<'±.6¬>'§>"
       °º©¥¾´²­¬¹¥.6¸SiRi-6Zu,_1992´,_244-245._ISBN 978-4-4040-2011-6._
    4. ^ ±¡ 2020, p. 159.
    5. ^ ±¡ 2020, pp. 159-164.
    6. ^ ¿·¡± <"µ>" tikuma¦¸« 2004´(ha©¸¿de1976´º) ISBN 4-480-08881-4
    7. ^ <"¤£¶II ¦2>"£¡«,_£¬  °¥,_«,_1975´,_p.47
    8. ^ ^a ^b ±¡ 2020, p. 158.
    9. ^ ­½nohon5no±(46)­½no¡¬± ­±¥,_Gaidai bibliotheca : ³¸¨±. (186)
       (¬½½§¦, 2009-10-10)
   10. ^ ±¡ 2020, pp. 152-153.
   11. ^ ±¡ 2020, pp. 154-155.
   12. ^ ­½nohon5no±(37)­½noª¬ ­±¥,_Gaidai bibliotheca : ³¸¨±. (177)
       (¬½½§¦, 2007-07-09)
   13. ^ «°, (2019). ¬hai5¥¬nosikitari O6-6Dei6O6BuTUKu. Pan roringu
       (Hatsubai). ISBN 978-4-7759-8631-8. OCLC 1108314699.
       https://search.worldcat.org/ja/title/1108314699
   14. ^ ¥¾<"¼¬no¶>"§¸¿,_1981´._ni<"¥¬>"¬8»(ª) ·¥
       ¨,_¸¿,_1988´,_<"²noº£>"¬2»(¼) ·¥,_§© ¨,_§¸¿,_2012´,_ISBN
       978-4-479-86102-7,_ni²._
   15. ^ ¿ 1997, p. 12.
   16. ^ Abe, Mikio; ¿¨¹· (2004). Okujoruri "Tamura sandaiki" ko : Tohoku
       no Tamura-gatari : seisei to densho (Shohan ed.). Tokyo: Miyai
       Shoten. ISBN 4-8382-9063-2. OCLC 54917236.
       https://www.worldcat.org/oclc/54917236
   17. ^ ^a ^b ¿ 1997, p. 6.
   18. ^ U6i6KiSo-6SuåU87ºåU85¸   (­½), §¿/11, U6i6KiSo-6Suyori²§._
   19. ^ "ªde±»tonatUtei5ta¬³§,_toi5¹ <"nori--§ª¦<'»>'¶¿>"yori4".
       JBpress(¥¬BiZiNeSuPuReSu). 2023´930¥²§._
   20. ^ ^a ^b ²². ": RaTeN6.6GiRiSiYA". ¬U6e6BuSaI6To. ·§¦.
       2019´518¥²§._ "diabolicus ¼no, §kiku*_sii5"
   21. ^ <"¼noµ>" - KoToBaN6Ku
   22. ^ "<KoRaMu><'¼ª>'no<'¼>'ha...no¬ni­½º³¢gai5ºsu". ReKo-6DoTiYAI6Na
       (2017´129¥). 2017´1223¥²§._

®

   [¨]
     * ¿<"¼niªnakimonowo>"¥¬no¼no¤©¨,_1997´._
     * ±¡ <'³£nio5keruMoNoNoKeno¨¡to»>',_±¡
       ¨<"£¥¬no»toª>"£º,_2020´._ISBN 978-4-7842-1988-9._

¢£®

   [¨]
     * TaI6ToRuni<'¼>'wo«muPe-6Zino§
     * ±¥
     * ±·
     * ¼³
     * ¼³
     * ¥¬no¼no¤©¨
     * .6½º
     * «¼
     * ¼
     * ¥¬§ª
     * ª
     * ¼
     * ¼no
     * O6-6Ga
     * ¼
     * ®¼
     * KE½no¼
     * ¸³¡ 
     * ¥
     * ¨¨¥
     * ¼¥¸
     * ©
     * §½¸
     * ¼.6¼
     * ­¬­
     * ¼
     * «
     *
     * «
     * ¼
     *
     * ¹
     * ¼
     * ª£
     * ¸£

¨RiN6Ku

   [¨]
   U6i6KiMeDei6A6.6KoMoN6Zuniha,_¼ni¢£suruKaTeGoRigaa5rimasu._
   U6i6KuSiYONaRi-6ni¢£no¸®gaa5rimasu._
   ¼,_o5ni,_¹
     * <'¼>'to±½¢¨,_¡§¦<"no>"2015, p18
     * ¼ganinatUta<'kunisaki>'

   <'https://ja.wikipedia.org/w/index.php?title=¼&oldid=107783388>'kara
   KaTeGoRi:
     * ¼

    siKaTeGoRi:
     * ISBNMaZiTUKuRiN6Kuwo¿¨sitei5ruPe-6Zi
     * º¸wotosuru°noa5ru/2021´5

     * ´° 2025´1229¥ () 14:14 (¥haº­deª­narabaUTC)._
     * TeKiSuTohaKuRiE6I6Tei6Bu.6KoMoN6Zu
       ¨º-¿RaI6SeN6Sunomotode©¨dekimasu._½ no¡¶ga©¨sareru´gaa5rimasu._³°ni
       tui5teha©¨wo§sitekudasai5._

     * PuRaI6BaSi-6.6PoRiSi-6
     * U6i6KiPeDei6A6nitui5te
     * ¬
     *
     * º
     * ±
     * Cookieni¢suru°
     * MoBaI6RuBiYU-6

     * Wikimedia Foundation
     * Powered by MediaWiki

   (BUTTON) ¢
   ____________________
   (BUTTON) ¢

   [ ] ®¡no¨º.6¨ºwori¿e5
   ¼
   (BUTTON) 41 no ±wo½ 
