

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-TB2J4SG

     * EN image
     * ES image
     * DE image
     * IT image

     * ÔÇö
     * [logo-X.png]
     * ÔÖ≠
     * ÔÉ°

     *
     * Newsletter

   LAROUSSE
   ____________________ (BUTTON) Ó†û
   (BUTTON) Toggle navigation
   LAROUSSE
   (BUTTON) Ó†û (BUTTON) Ó†≥
   ____________________ (BUTTON) Ó†û
     * Ó†äLANGUE FRAN√áAISE
     * Ó†ÑBILINGUES
     * Ó†çFLASHCARDS
     * Ó†¢TRADUCTEUR
     * Ó†ÖCONJUGATEUR
     * Ó†ôENCYCLOP√âDIE
     * Ó†âCUISINE
     * Ó†íJEUX
     * Ó†ïLIVRES

     *
     * Newsletter

     * Suivez nous: ÔÇö [logo-X.png] ÔÖ≠ ÔÉ°

     * EN ES DE IT

   Accueil > Langue fran√ßaise > Dictionnaire > fant√¥me
   Accueil > langue fran√ßaise > dictionnaire > fant√¥me n.m.
     * D√©finitions
     * Expressions
     * Difficult√©s
     * Citations

     * D√âFINITIONS
     * EXPRESSIONS
     * DIFFICULT√âS
     * CITATIONS

   +
   Ó†≥

Ó†¨ fant√¥me

   nom masculin

   (grec ionien *fantagma, alt√©ration du grec classique phantasma)
     * 1. Apparition d'un d√©funt sous l'aspect d'un √™tre r√©el ; revenant.
       Synonymes :
       apparition - esprit - ombre - revenant - spectre
     * 2. Litt√©raire. Forme blanch√¢tre, indistincte : Des fant√¥mes de
       peupliers dans la brume.
       Synonyme :
       semblant
     * 3. Familier. Personne d'une maigreur et d'une p√¢leur tr√®s grandes.
     * 4. Illusion de l'esprit, cr√©ation bizarre de l'imagination : Ce
       sont des fant√¥mes de votre imagination.
       Synonymes :
       chim√®re - fantasme - fiction
     * 5. Personne, chose qui n'existe que dans l'imagination ou qui ne
       joue pas son r√¥le avec la vigueur attendue (souvent en apposition
       avec ou sans trait d'union) : Un fant√¥me de directeur. Un rapport
       fant√¥me.
     __________________________________________________________________

   VOUS CHERCHEZ PEUT-√äTRE
     __________________________________________________________________

   fant√¥me n.m.

   Apparition d'un d√©funt sous l'aspect d'un √™tre r√©el ; revenant.
   Cabinet fant√¥me
   Cuisine fant√¥me (de l'anglais dark kitchen)
   Image fant√¥me
   Membre fant√¥me
   Ó†ß

Expressions avec fant√¥me

     * Cabinet fant√¥me, en Grande-Bretagne, r√©union des membres de
       l'opposition susceptibles de constituer un gouvernement de
       remplacement en cas de changement de majorit√©.
     * Cuisine fant√¥me (de l'anglais dark kitchen), grande cuisine
       professionnelle lou√©e par une ou plusieurs enseignes de restaurants
       sans salle de restauration ni point de vente physique, o√π sont
       pr√©par√©s des menus et des plats command√©s en ligne, via des
       plateformes d√©di√©es, avant d'√™tre livr√©s √† domicile ; activit√©
       commerciale exerc√©e par ces enseignes. (Ce type d'activit√© s'est
       d√©velopp√© lors des p√©riodes de confinement li√©es √† la crise du
       COVID-19)
     * Image fant√¥me, image affaiblie et l√©g√®rement d√©cal√©e par rapport √
       l'image normale re√ßue sur un t√©l√©viseur, due √† une r√©flexion des
       ondes radio√©lectriques cr√©ant un trajet qui s'ajoute au trajet
       direct.
     * Membre fant√¥me, chez certains amput√©s, illusion de poss√©der encore
       le membre disparu, traduisant la persistance de la conscience du
       corps dans sa totalit√©.

   Ó†ç

Difficult√©s de fant√¥me

     * ORTHOGRAPHE
       Avec un accent circonflexe sur le o, √† la diff√©rence de fantomal et
       fantomatique, qui s'√©crivent sans accent.
       remarque
       L'accent circonflexe de fant√¥me rappelle le s de l'ancienne
       graphie, fantosme, doublet de fantasme.

   Ó†ò

Citations avec fant√¥me

     * L√©on-Paul Fargue (Paris 1876-Paris 1947)
       En art, il faut que la math√©matique se mette aux ordres des
       fant√¥mes.
       Sous la lampe, Gallimard
     * Victor Hugo (Besan√ßon 1802-Paris 1885)
       L'avenir, fant√¥me aux mains vides,
       Qui promet tout et qui n'a rien !
       Les Voix int√©rieures, Sunt lacrymae rerum
     * Jean Rostand (Paris 1894-Ville-d'Avray 1977)
       Acad√©mie fran√ßaise, 1959
       Inutile d'employer un thermom√®tre de haute pr√©cision pour prendre
       la temp√©rature d'un fant√¥me.
       Carnet d'un biologiste, Stock
     * Sophocle (Colone, pr√®s d'Ath√®nes, entre 496 et 494 avant
       J.-C.-Ath√®nes 406 avant J.-C.)
       Je vois bien que nous ne sommes, nous tous qui vivons ici, rien de
       plus que des fant√¥mes ou que des ombres l√©g√®res.
       Ajax, 125-126 (traduction Mazon)

Mots proches

   fant√¥me
   -
   fanton
   -
   fanum
   -
   fanzine
   -
   F_A_O_
   -
   faon
   -
   fantasy
   -
   fantoche
   -
   fantomal
   -
   fantomatique
   -
   fantomatiquement
   -
     __________________________________________________________________

   Ó†ô
     __________________________________________________________________

   √Ä D√âCOUVRIR DANS L'ENCYCLOP√âDIE
     * Ali√©nor d'Aquitaine.
     * Cent-Jours (les).
     * cerf. [FAUNE]
     * Dumas. Alexandre Dumas.
     * √âsope. [LITT√âRATURE]
     * girafe. [FAUNE]
     * groupe sanguin.
     * invasions. [HISTOIRE]
     * L√©nine. Vladimir Ilitch Oulianov, dit L√©nine.
     * ornithorynque. [FAUNE]
     * pieuvre ou poulpe. [FAUNE]
     * Premi√®re Guerre mondiale.
     * r√©duction. [M√âDECINE]
     * termite. [FAUNE]
     * Van Gogh. Vincent Van Gogh.
     * Versailles (trait√© de).
     __________________________________________________________________

   OUTILS
     __________________________________________________________________

   [encart_pub_dicofr.jpg]
   [encart_promo_flashcards.png]
   Ó†£
   CONJUGATEUR
   Ó†á
     __________________________________________________________________

   Ó†í
   JEUX
   Ó†á
     __________________________________________________________________

   [\dictionnaires\assets\img\banGG-FRcFRA.png]
     __________________________________________________________________

   [\dictionnaires\assets\img\flag-fr.png]
   COURS DE FRAN√áAIS
   Ó†á
     __________________________________________________________________
     __________________________________________________________________

   QUIZ
     __________________________________________________________________

   En grammaire, comment s'appelle le mot invariable servant √† lier deux
   mots ou deux propositions ?
     *
          + (*) une conjonction
          + ( ) une pr√©position
          + ( ) une locution

   Applications mobiles Index Mentions l√©gales et cr√©dits CGU CGV Charte
   de confidentialit√© Cookies Contact √Ä la une ¬© Larousse
